<HTML><HEAD><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" /><link href="Resources/axurerpprototype.css" type="text/css" rel="stylesheet">

<SCRIPT LANGUAGE="JavaScript">

function ShowNotes(id)
{
	switch(id) 
	{
case "p54865d12c2404719bd80a0db8a105849":
document.body.innerHTML = "<SPAN class='notespagename'>后台管理系统_登录</SPAN><BR><BR><SPAN class='notescontent'></SPAN>";
break;
case "pab8a3592c276437da4110c73bae67f8f":
document.body.innerHTML = "<SPAN class='notespagename'>后台首页</SPAN><BR><BR><SPAN class='notescontent'></SPAN>";
break;
case "p5e30dc056ea844bd915dbd9a7075a308":
document.body.innerHTML = "<SPAN class='notespagename'>秒杀抢购管理</SPAN><BR><BR><SPAN class='notescontent'></SPAN>";
break;
case "p929442814c27484397452c4508c1160c":
document.body.innerHTML = "<SPAN class='notespagename'>添加/修改秒杀抢购</SPAN><BR><BR><SPAN class='notescontent'></SPAN>";
break;
case "p40242a88ab624c8ba357f58cb78c2697":
document.body.innerHTML = "<SPAN class='notespagename'>订单管理</SPAN><BR><BR><SPAN class='notescontent'></SPAN>";
break;
case "p515a4d3b264e42188595f42702d79469":
document.body.innerHTML = "<SPAN class='notespagename'>添加手工订单第一步</SPAN><BR><BR><SPAN class='notescontent'></SPAN>";
break;
case "p937ba197cbe049afaae02c85147a9a1f":
document.body.innerHTML = "<SPAN class='notespagename'>添加手工订单第二步</SPAN><BR><BR><SPAN class='notescontent'></SPAN>";
break;
case "p3b32e42bef174b68a300d9f0281fd700":
document.body.innerHTML = "<SPAN class='notespagename'>修改订单</SPAN><BR><BR><SPAN class='notescontent'></SPAN>";
break;
case "p6eebb3a4a50f49c1a78bd009b48f86f8":
document.body.innerHTML = "<SPAN class='notespagename'>其它订单</SPAN><BR><BR><SPAN class='notescontent'></SPAN>";
break;
case "p6aeaea66037749cdad923cdff3358f31":
document.body.innerHTML = "<SPAN class='notespagename'>酒店管理</SPAN><BR><BR><SPAN class='notescontent'></SPAN>";
break;
case "p50634c71e1384449abeb560a87aa3cd9":
document.body.innerHTML = "<SPAN class='notespagename'>添加/修改酒店</SPAN><BR><BR><SPAN class='notescontent'></SPAN>";
break;
case "pe1c7bbeefabc4e2ab0217439998323d3":
document.body.innerHTML = "<SPAN class='notespagename'>房态</SPAN><BR><BR><SPAN class='notescontent'></SPAN>";
break;
case "p667aa4629e7d4c54904e9ebdc05b3346":
document.body.innerHTML = "<SPAN class='notespagename'>酒店客房</SPAN><BR><BR><SPAN class='notescontent'></SPAN>";
break;
case "p010923ecbf454e2284863413f25b3f30":
document.body.innerHTML = "<SPAN class='notespagename'>客房价格</SPAN><BR><BR><SPAN class='notescontent'></SPAN>";
break;
case "pa029e5fc3e8c4391a53f8925dd2e3b91":
document.body.innerHTML = "<SPAN class='notespagename'>酒店设施</SPAN><BR><BR><SPAN class='notescontent'></SPAN>";
break;
case "pa8d5da9185a44f2595cb19f1b65d9f98":
document.body.innerHTML = "<SPAN class='notespagename'>酒店图库</SPAN><BR><BR><SPAN class='notescontent'></SPAN>";
break;
case "p7974cf71c15042f5b7b096fed7d0e42a":
document.body.innerHTML = "<SPAN class='notespagename'>后台备注</SPAN><BR><BR><SPAN class='notescontent'></SPAN>";
break;
case "paabc59b905114c3fb51f14a50ce5ac84":
document.body.innerHTML = "<SPAN class='notespagename'>别墅管理</SPAN><BR><BR><SPAN class='notescontent'></SPAN>";
break;
case "p1eb20d270c6c461dba3d19e677a23eff":
document.body.innerHTML = "<SPAN class='notespagename'>添加/修改别墅</SPAN><BR><BR><SPAN class='notescontent'></SPAN>";
break;
case "p82f1b35962e74558aab866448afc23b5":
document.body.innerHTML = "<SPAN class='notespagename'>别墅后台备注</SPAN><BR><BR><SPAN class='notescontent'></SPAN>";
break;
case "p3591da21a1ee47baab981574b6c4d104":
document.body.innerHTML = "<SPAN class='notespagename'>别墅图库</SPAN><BR><BR><SPAN class='notescontent'></SPAN>";
break;
case "p7f2b0adeb4ff49c1bc1a0af849725b6f":
document.body.innerHTML = "<SPAN class='notespagename'>别墅设施</SPAN><BR><BR><SPAN class='notescontent'></SPAN>";
break;
case "p9987657c4f4748fe862760bfb03a4fa5":
document.body.innerHTML = "<SPAN class='notespagename'>整体售卖价格</SPAN><BR><BR><SPAN class='notescontent'></SPAN>";
break;
case "p2d5d138f7018412d881ccda5135daf7e":
document.body.innerHTML = "<SPAN class='notespagename'>客房单独售卖价格</SPAN><BR><BR><SPAN class='notescontent'></SPAN>";
break;
case "p511d889e654a411eadfa401a3401cfa8":
document.body.innerHTML = "<SPAN class='notespagename'>别墅客房</SPAN><BR><BR><SPAN class='notescontent'></SPAN>";
break;
case "pf3a1f9c517004ff186bac6c9ef878522":
document.body.innerHTML = "<SPAN class='notespagename'>别墅相关文章</SPAN><BR><BR><SPAN class='notescontent'></SPAN>";
break;
case "p7ef19f1a576145cc9fda9e15cbb47fa3":
document.body.innerHTML = "<SPAN class='notespagename'>别墅群管理</SPAN><BR><BR><SPAN class='notescontent'></SPAN>";
break;
case "p50a8d941201247009d4e4424b147ff5c":
document.body.innerHTML = "<SPAN class='notespagename'>特产管理</SPAN><BR><BR><SPAN class='notescontent'></SPAN>";
break;
case "pc8c0126ecb19494c8c3e752b4f4e2d77":
document.body.innerHTML = "<SPAN class='notespagename'>添加修改特产</SPAN><BR><BR><SPAN class='notescontent'></SPAN>";
break;
case "pd7b3d61d4ead47a3837ddf0b2e4bf4b1":
document.body.innerHTML = "<SPAN class='notespagename'>餐饮美食</SPAN><BR><BR><SPAN class='notescontent'></SPAN>";
break;
case "pf04cd02eefa545419ee363da8233e3fc":
document.body.innerHTML = "<SPAN class='notespagename'>添加餐饮美食</SPAN><BR><BR><SPAN class='notescontent'></SPAN>";
break;
case "p2048f77372d44d2a9e5cb1c6420eff2a":
document.body.innerHTML = "<SPAN class='notespagename'>价格</SPAN><BR><BR><SPAN class='notescontent'></SPAN>";
break;
case "pbcbe9db7363f42b0b48fe8ee26c2ad98":
document.body.innerHTML = "<SPAN class='notespagename'>周边游管理</SPAN><BR><BR><SPAN class='notescontent'></SPAN>";
break;
case "p38071e9b6a3c45908ef97104cd780794":
document.body.innerHTML = "<SPAN class='notespagename'>添加/修改周边游</SPAN><BR><BR><SPAN class='notescontent'></SPAN>";
break;
case "p4b0da8a6f0bf41189772499afb4b9c6c":
document.body.innerHTML = "<SPAN class='notespagename'>周边游后台备注</SPAN><BR><BR><SPAN class='notescontent'></SPAN>";
break;
case "p1de4debafb48409388bac49879eb8c9d":
document.body.innerHTML = "<SPAN class='notespagename'>周边游行程表</SPAN><BR><BR><SPAN class='notescontent'></SPAN>";
break;
case "p4da5cd08cdae4035a8c84e401696a86a":
document.body.innerHTML = "<SPAN class='notespagename'>周边游价格</SPAN><BR><BR><SPAN class='notescontent'></SPAN>";
break;
case "p1630f41473ac413689f25ac893cf6de5":
document.body.innerHTML = "<SPAN class='notespagename'>自由行管理</SPAN><BR><BR><SPAN class='notescontent'></SPAN>";
break;
case "pf3aa6f8640df4ac5a89aaf34e3bbb273":
document.body.innerHTML = "<SPAN class='notespagename'>添加/修改自由行</SPAN><BR><BR><SPAN class='notescontent'></SPAN>";
break;
case "pa054123d441c41e181d0a7918b960d56":
document.body.innerHTML = "<SPAN class='notespagename'>自由行行程表</SPAN><BR><BR><SPAN class='notescontent'></SPAN>";
break;
case "paf7b1239868b4fdcb9d401450f9e0699":
document.body.innerHTML = "<SPAN class='notespagename'>自由行后台备注</SPAN><BR><BR><SPAN class='notescontent'></SPAN>";
break;
case "pf5779068c899400085bc3db09edaad6a":
document.body.innerHTML = "<SPAN class='notespagename'>自由行组合产品</SPAN><BR><BR><SPAN class='notescontent'></SPAN>";
break;
case "p57dfb22fb514490f9743654a1b7c8f38":
document.body.innerHTML = "<SPAN class='notespagename'>自由行附加产品</SPAN><BR><BR><SPAN class='notescontent'></SPAN>";
break;
case "p8ec3becfdfdd476f86fea153c4d0a801":
document.body.innerHTML = "<SPAN class='notespagename'>自由行价格</SPAN><BR><BR><SPAN class='notescontent'></SPAN>";
break;
case "pf3f9c9a4cebd41b49b3fcb801715d54d":
document.body.innerHTML = "<SPAN class='notespagename'>自由行图库</SPAN><BR><BR><SPAN class='notescontent'></SPAN>";
break;
case "p02f1a57a2f6a40158e2ac85f3cddc3d9":
document.body.innerHTML = "<SPAN class='notespagename'>景点管理</SPAN><BR><BR><SPAN class='notescontent'></SPAN>";
break;
case "p1edf3ded6eb8425eb3b96202ba46c70c":
document.body.innerHTML = "<SPAN class='notespagename'>添加/修改景点</SPAN><BR><BR><SPAN class='notescontent'></SPAN>";
break;
case "p60cec214f49848dfb54e978a1c7092f7":
document.body.innerHTML = "<SPAN class='notespagename'>景点图库</SPAN><BR><BR><SPAN class='notescontent'></SPAN>";
break;
case "padfd2dd7c5dd407da2ea3733c7a04e88":
document.body.innerHTML = "<SPAN class='notespagename'>景点后台备注</SPAN><BR><BR><SPAN class='notescontent'></SPAN>";
break;
case "pbad97423f7d3459f999b8645f701b6d0":
document.body.innerHTML = "<SPAN class='notespagename'>票务管理</SPAN><BR><BR><SPAN class='notescontent'></SPAN>";
break;
case "paefd3224f5a84cb6bfbfdcc28da3c37a":
document.body.innerHTML = "<SPAN class='notespagename'>添加/修改票务</SPAN><BR><BR><SPAN class='notescontent'></SPAN>";
break;
case "pb526bcc738584837a829a1441f81bd1a":
document.body.innerHTML = "<SPAN class='notespagename'>票务图库</SPAN><BR><BR><SPAN class='notescontent'></SPAN>";
break;
case "p8b23e0dd0e7a455da75ea255811a85b7":
document.body.innerHTML = "<SPAN class='notespagename'>票务价格</SPAN><BR><BR><SPAN class='notescontent'></SPAN>";
break;
case "p367913f4416c47e28e85d2485d92e610":
document.body.innerHTML = "<SPAN class='notespagename'>票务后台备注</SPAN><BR><BR><SPAN class='notescontent'></SPAN>";
break;
case "p67b4ebcc1e8b474ca591d0afd67a43a9":
document.body.innerHTML = "<SPAN class='notespagename'>特产管理</SPAN><BR><BR><SPAN class='notescontent'></SPAN>";
break;
case "p66784aa4aec942568db472a8a790f47a":
document.body.innerHTML = "<SPAN class='notespagename'>旅游指南</SPAN><BR><BR><SPAN class='notescontent'></SPAN>";
break;
case "p5a862dc778c3498eb90f87ec47e47f5d":
document.body.innerHTML = "<SPAN class='notespagename'>添加/编辑文章</SPAN><BR><BR><SPAN class='notescontent'></SPAN>";
break;
case "pc4505110ea3644d58013d992f48a3d14":
document.body.innerHTML = "<SPAN class='notespagename'>文章分类管理</SPAN><BR><BR><SPAN class='notescontent'></SPAN>";
break;
case "pc504ff8104904a00a565b4c67d7bf183":
document.body.innerHTML = "<SPAN class='notespagename'>会员管理</SPAN><BR><BR><SPAN class='notescontent'></SPAN>";
break;
case "p522830f51d37493aa1d04c34d184a932":
document.body.innerHTML = "<SPAN class='notespagename'>添加/修改会员</SPAN><BR><BR><SPAN class='notescontent'></SPAN>";
break;
case "p5202fc4f85a64cb5b200c291826b3bb8":
document.body.innerHTML = "<SPAN class='notespagename'>会员常用旅客信息</SPAN><BR><BR><SPAN class='notescontent'></SPAN>";
break;
case "p90382a3e6d6b4506aff09faff65e2433":
document.body.innerHTML = "<SPAN class='notespagename'>会员等级管理</SPAN><BR><BR><SPAN class='notescontent'></SPAN>";
break;
case "p8bb7cb9e72e4411089355ef55bb948c4":
document.body.innerHTML = "<SPAN class='notespagename'>广告管理</SPAN><BR><BR><SPAN class='notescontent'></SPAN>";
break;
case "pe2d3d0bded8446cbbcfca625002a27aa":
document.body.innerHTML = "<SPAN class='notespagename'>广告位的添加/编辑</SPAN><BR><BR><SPAN class='notescontent'></SPAN>";
break;
case "pb0d16efddbcf474d9b1da83f91fff9cf":
document.body.innerHTML = "<SPAN class='notespagename'>广告位下的广告管理</SPAN><BR><BR><SPAN class='notescontent'></SPAN>";
break;
case "p79f7d80ece3f4ac1847c4d510952f028":
document.body.innerHTML = "<SPAN class='notespagename'>点评管理</SPAN><BR><BR><SPAN class='notescontent'></SPAN>";
break;
case "pb14ce679316a4f49843eb75e19246b90":
document.body.innerHTML = "<SPAN class='notespagename'>供应商管理</SPAN><BR><BR><SPAN class='notescontent'></SPAN>";
break;
case "pb427c35c0c274c5e9ce6e64e85411437":
document.body.innerHTML = "<SPAN class='notespagename'>添加/修改供应商</SPAN><BR><BR><SPAN class='notescontent'></SPAN>";
break;
case "p1609ba871ca546a6ad4b61ba9a88b205":
document.body.innerHTML = "<SPAN class='notespagename'>统计报表</SPAN><BR><BR><SPAN class='notescontent'></SPAN>";
break;
case "pb1fcb55a7ce247ceb2fa03eae2f6f25f":
document.body.innerHTML = "<SPAN class='notespagename'>房态汇总</SPAN><BR><BR><SPAN class='notescontent'></SPAN>";
break;
case "p85fe2d90841242348bbc5a06330e0319":
document.body.innerHTML = "<SPAN class='notespagename'>系统管理</SPAN><BR><BR><SPAN class='notescontent'></SPAN>";
break;
case "pefc1d5b7ead44bebb1474cd171556feb":
document.body.innerHTML = "<SPAN class='notespagename'>地区管理</SPAN><BR><BR><SPAN class='notescontent'></SPAN>";
break;
case "pd1fdd48fc4dd45f484df85884efc1d98":
document.body.innerHTML = "<SPAN class='notespagename'>信息控制管理</SPAN><BR><BR><SPAN class='notescontent'></SPAN>";
break;
case "pd1af74892cc34ad5a2983988891ea0f6":
document.body.innerHTML = "<SPAN class='notespagename'>角色管理</SPAN><BR><BR><SPAN class='notescontent'></SPAN>";
break;
case "p2d639d16871744bd9aeb01c21bb770c8":
document.body.innerHTML = "<SPAN class='notespagename'>权限管理</SPAN><BR><BR><SPAN class='notescontent'></SPAN>";
break;
case "p867f7cccebc04ae2bda5f6c67b53a894":
document.body.innerHTML = "<SPAN class='notespagename'>管理员管理</SPAN><BR><BR><SPAN class='notescontent'></SPAN>";
break;
case "pd4f72b7587464bea83e0a42a3596bf7b":
document.body.innerHTML = "<SPAN class='notespagename'>景点门票</SPAN><BR><BR><SPAN class='notescontent'></SPAN>";
break;
default:
document.body.innerHTML = ""
	}
}
</SCRIPT></HEAD><BODY></BODY></HTML>