<HTML><HEAD><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" /><link href="Resources/axurerpprototype.css" type="text/css" rel="stylesheet"></HEAD>
<BODY>
<A href=# onclick='parent.CloseSitemap()' style='font-size:8pt'>Close Frames</A><br><br>

<SCRIPT LANGUAGE="JavaScript">
image1 = new Image();
image1.src = 'Resources/plus.gif';

function CloseSitemap()
{
	parent.URL = parent.mainFrame.URL
}

function ToggleDiv(node, id)
{
	sibling = document.getElementById(id);
	if (sibling.style.display == 'none')
	{
		if (node.childNodes.length > 0)
		{
			if (node.childNodes[0].tagName == "IMG")
			{
				node.childNodes[0].src = "Resources/minus.gif";
			}
		}

		sibling.style.display = '';
	}
	else
	{
		if (node.childNodes.length > 0)
		{
			if (node.childNodes[0].tagName == "IMG")
			{
				node.childNodes[0].src = "Resources/plus.gif";
			}
		}
		sibling.style.display = 'none';
	}
}

var currentPage = null;

function highlight(id)
{
	if (currentPage != null)
	{
		currentPage.style.backgroundColor = '#EEEEFF';
		currentPage.style.paddingLeft = '0px';
		currentPage.style.paddingRight = '0px';
		currentPage.style.border = '0px solid #666666';
	}
	
	currentPage = document.getElementById(id);
    if (currentPage) {
	    currentPage.style.backgroundColor = '#DDDDDD';
	    currentPage.style.paddingLeft = '3px';
	    currentPage.style.paddingRight = '3px';
	    currentPage.style.border = '1px solid #666666';
    }
}

</SCRIPT>
<TABLE BORDER="0" cellspacing="0" cellpadding="0">
	<TR>
		<TD nowrap><A onclick="ToggleDiv(this, 'd54865d12c2404719bd80a0db8a105849')"><IMG SRC="Resources/minus.gif"></A>&nbsp;&nbsp;<A onclick="parent.mainFrame.location='后台管理系统_登录.html'"><IMG class="plusminus" SRC="Resources/page.gif" border=0><SPAN id="p54865d12c2404719bd80a0db8a105849">后台管理系统_登录</SPAN></A><DIV id="d54865d12c2404719bd80a0db8a105849">
<TABLE BORDER="0" cellspacing="0" cellpadding="0">
	<TR>
		<TD WIDTH="30" nowrap>&nbsp;</TD>
		<TD nowrap><A onclick="parent.mainFrame.location='后台首页.html'"><IMG class="plusminus" SRC="Resources/page.gif" border=0><SPAN id="pab8a3592c276437da4110c73bae67f8f">后台首页</SPAN></A><DIV id="tdab8a3592c276437da4110c73bae67f8f">
			</DIV>
		</TD>
	</TR>
</TABLE>
<TABLE BORDER="0" cellspacing="0" cellpadding="0">
	<TR>
		<TD WIDTH="13" nowrap>&nbsp;</TD>
		<TD nowrap><A onclick="ToggleDiv(this, 'da9cec0c4536047679ab405586da1856a')"><IMG SRC="Resources/minus.gif"></A>&nbsp;&nbsp;<A onclick="parent.mainFrame.location='促销活动.html'"><IMG class="plusminus" SRC="Resources/page.gif" border=0><SPAN id="pa9cec0c4536047679ab405586da1856a">促销活动</SPAN></A><DIV id="da9cec0c4536047679ab405586da1856a">
<TABLE BORDER="0" cellspacing="0" cellpadding="0">
	<TR>
		<TD WIDTH="13" nowrap>&nbsp;</TD>
		<TD nowrap><A onclick="ToggleDiv(this, 'd5e30dc056ea844bd915dbd9a7075a308')"><IMG SRC="Resources/minus.gif"></A>&nbsp;&nbsp;<A onclick="parent.mainFrame.location='秒杀抢购管理.html'"><IMG class="plusminus" SRC="Resources/page.gif" border=0><SPAN id="p5e30dc056ea844bd915dbd9a7075a308">秒杀抢购管理</SPAN></A><DIV id="d5e30dc056ea844bd915dbd9a7075a308">
<TABLE BORDER="0" cellspacing="0" cellpadding="0">
	<TR>
		<TD WIDTH="30" nowrap>&nbsp;</TD>
		<TD nowrap><A onclick="parent.mainFrame.location='添加_修改秒杀抢购.html'"><IMG class="plusminus" SRC="Resources/page.gif" border=0><SPAN id="p929442814c27484397452c4508c1160c">添加/修改秒杀抢购</SPAN></A><DIV id="td929442814c27484397452c4508c1160c">
			</DIV>
		</TD>
	</TR>
</TABLE>
			</DIV>
		</TD>
	</TR>
</TABLE>
			</DIV>
		</TD>
	</TR>
</TABLE>
<TABLE BORDER="0" cellspacing="0" cellpadding="0">
	<TR>
		<TD WIDTH="13" nowrap>&nbsp;</TD>
		<TD nowrap><A onclick="ToggleDiv(this, 'd40242a88ab624c8ba357f58cb78c2697')"><IMG SRC="Resources/minus.gif"></A>&nbsp;&nbsp;<A onclick="parent.mainFrame.location='订单管理.html'"><IMG class="plusminus" SRC="Resources/page.gif" border=0><SPAN id="p40242a88ab624c8ba357f58cb78c2697">订单管理</SPAN></A><DIV id="d40242a88ab624c8ba357f58cb78c2697">
<TABLE BORDER="0" cellspacing="0" cellpadding="0">
	<TR>
		<TD WIDTH="30" nowrap>&nbsp;</TD>
		<TD nowrap><A onclick="parent.mainFrame.location='添加手工订单第一步.html'"><IMG class="plusminus" SRC="Resources/page.gif" border=0><SPAN id="p515a4d3b264e42188595f42702d79469">添加手工订单第一步</SPAN></A><DIV id="td515a4d3b264e42188595f42702d79469">
			</DIV>
		</TD>
	</TR>
</TABLE>
<TABLE BORDER="0" cellspacing="0" cellpadding="0">
	<TR>
		<TD WIDTH="30" nowrap>&nbsp;</TD>
		<TD nowrap><A onclick="parent.mainFrame.location='添加手工订单第二步.html'"><IMG class="plusminus" SRC="Resources/page.gif" border=0><SPAN id="p937ba197cbe049afaae02c85147a9a1f">添加手工订单第二步</SPAN></A><DIV id="td937ba197cbe049afaae02c85147a9a1f">
			</DIV>
		</TD>
	</TR>
</TABLE>
<TABLE BORDER="0" cellspacing="0" cellpadding="0">
	<TR>
		<TD WIDTH="30" nowrap>&nbsp;</TD>
		<TD nowrap><A onclick="parent.mainFrame.location='修改订单.html'"><IMG class="plusminus" SRC="Resources/page.gif" border=0><SPAN id="p3b32e42bef174b68a300d9f0281fd700">修改订单</SPAN></A><DIV id="td3b32e42bef174b68a300d9f0281fd700">
			</DIV>
		</TD>
	</TR>
</TABLE>
<TABLE BORDER="0" cellspacing="0" cellpadding="0">
	<TR>
		<TD WIDTH="30" nowrap>&nbsp;</TD>
		<TD nowrap><A onclick="parent.mainFrame.location='其它订单.html'"><IMG class="plusminus" SRC="Resources/page.gif" border=0><SPAN id="p6eebb3a4a50f49c1a78bd009b48f86f8">其它订单</SPAN></A><DIV id="td6eebb3a4a50f49c1a78bd009b48f86f8">
			</DIV>
		</TD>
	</TR>
</TABLE>
			</DIV>
		</TD>
	</TR>
</TABLE>
<TABLE BORDER="0" cellspacing="0" cellpadding="0">
	<TR>
		<TD WIDTH="13" nowrap>&nbsp;</TD>
		<TD nowrap><A onclick="ToggleDiv(this, 'd6aeaea66037749cdad923cdff3358f31')"><IMG SRC="Resources/minus.gif"></A>&nbsp;&nbsp;<A onclick="parent.mainFrame.location='酒店管理.html'"><IMG class="plusminus" SRC="Resources/page.gif" border=0><SPAN id="p6aeaea66037749cdad923cdff3358f31">酒店管理</SPAN></A><DIV id="d6aeaea66037749cdad923cdff3358f31">
<TABLE BORDER="0" cellspacing="0" cellpadding="0">
	<TR>
		<TD WIDTH="13" nowrap>&nbsp;</TD>
		<TD nowrap><A onclick="ToggleDiv(this, 'd50634c71e1384449abeb560a87aa3cd9')"><IMG SRC="Resources/minus.gif"></A>&nbsp;&nbsp;<A onclick="parent.mainFrame.location='添加_修改酒店.html'"><IMG class="plusminus" SRC="Resources/page.gif" border=0><SPAN id="p50634c71e1384449abeb560a87aa3cd9">添加/修改酒店</SPAN></A><DIV id="d50634c71e1384449abeb560a87aa3cd9">
<TABLE BORDER="0" cellspacing="0" cellpadding="0">
	<TR>
		<TD WIDTH="30" nowrap>&nbsp;</TD>
		<TD nowrap><A onclick="parent.mainFrame.location='房态.html'"><IMG class="plusminus" SRC="Resources/page.gif" border=0><SPAN id="pe1c7bbeefabc4e2ab0217439998323d3">房态</SPAN></A><DIV id="tde1c7bbeefabc4e2ab0217439998323d3">
			</DIV>
		</TD>
	</TR>
</TABLE>
<TABLE BORDER="0" cellspacing="0" cellpadding="0">
	<TR>
		<TD WIDTH="30" nowrap>&nbsp;</TD>
		<TD nowrap><A onclick="parent.mainFrame.location='酒店客房.html'"><IMG class="plusminus" SRC="Resources/page.gif" border=0><SPAN id="p667aa4629e7d4c54904e9ebdc05b3346">酒店客房</SPAN></A><DIV id="td667aa4629e7d4c54904e9ebdc05b3346">
			</DIV>
		</TD>
	</TR>
</TABLE>
<TABLE BORDER="0" cellspacing="0" cellpadding="0">
	<TR>
		<TD WIDTH="30" nowrap>&nbsp;</TD>
		<TD nowrap><A onclick="parent.mainFrame.location='客房价格.html'"><IMG class="plusminus" SRC="Resources/page.gif" border=0><SPAN id="p010923ecbf454e2284863413f25b3f30">客房价格</SPAN></A><DIV id="td010923ecbf454e2284863413f25b3f30">
			</DIV>
		</TD>
	</TR>
</TABLE>
<TABLE BORDER="0" cellspacing="0" cellpadding="0">
	<TR>
		<TD WIDTH="30" nowrap>&nbsp;</TD>
		<TD nowrap><A onclick="parent.mainFrame.location='酒店设施.html'"><IMG class="plusminus" SRC="Resources/page.gif" border=0><SPAN id="pa029e5fc3e8c4391a53f8925dd2e3b91">酒店设施</SPAN></A><DIV id="tda029e5fc3e8c4391a53f8925dd2e3b91">
			</DIV>
		</TD>
	</TR>
</TABLE>
<TABLE BORDER="0" cellspacing="0" cellpadding="0">
	<TR>
		<TD WIDTH="30" nowrap>&nbsp;</TD>
		<TD nowrap><A onclick="parent.mainFrame.location='酒店图库.html'"><IMG class="plusminus" SRC="Resources/page.gif" border=0><SPAN id="pa8d5da9185a44f2595cb19f1b65d9f98">酒店图库</SPAN></A><DIV id="tda8d5da9185a44f2595cb19f1b65d9f98">
			</DIV>
		</TD>
	</TR>
</TABLE>
<TABLE BORDER="0" cellspacing="0" cellpadding="0">
	<TR>
		<TD WIDTH="30" nowrap>&nbsp;</TD>
		<TD nowrap><A onclick="parent.mainFrame.location='后台备注.html'"><IMG class="plusminus" SRC="Resources/page.gif" border=0><SPAN id="p7974cf71c15042f5b7b096fed7d0e42a">后台备注</SPAN></A><DIV id="td7974cf71c15042f5b7b096fed7d0e42a">
			</DIV>
		</TD>
	</TR>
</TABLE>
			</DIV>
		</TD>
	</TR>
</TABLE>
			</DIV>
		</TD>
	</TR>
</TABLE>
<TABLE BORDER="0" cellspacing="0" cellpadding="0">
	<TR>
		<TD WIDTH="13" nowrap>&nbsp;</TD>
		<TD nowrap><A onclick="ToggleDiv(this, 'daabc59b905114c3fb51f14a50ce5ac84')"><IMG SRC="Resources/minus.gif"></A>&nbsp;&nbsp;<A onclick="parent.mainFrame.location='别墅管理.html'"><IMG class="plusminus" SRC="Resources/page.gif" border=0><SPAN id="paabc59b905114c3fb51f14a50ce5ac84">别墅管理</SPAN></A><DIV id="daabc59b905114c3fb51f14a50ce5ac84">
<TABLE BORDER="0" cellspacing="0" cellpadding="0">
	<TR>
		<TD WIDTH="13" nowrap>&nbsp;</TD>
		<TD nowrap><A onclick="ToggleDiv(this, 'd1eb20d270c6c461dba3d19e677a23eff')"><IMG SRC="Resources/minus.gif"></A>&nbsp;&nbsp;<A onclick="parent.mainFrame.location='添加_修改别墅.html'"><IMG class="plusminus" SRC="Resources/page.gif" border=0><SPAN id="p1eb20d270c6c461dba3d19e677a23eff">添加/修改别墅</SPAN></A><DIV id="d1eb20d270c6c461dba3d19e677a23eff">
<TABLE BORDER="0" cellspacing="0" cellpadding="0">
	<TR>
		<TD WIDTH="30" nowrap>&nbsp;</TD>
		<TD nowrap><A onclick="parent.mainFrame.location='别墅后台备注.html'"><IMG class="plusminus" SRC="Resources/page.gif" border=0><SPAN id="p82f1b35962e74558aab866448afc23b5">别墅后台备注</SPAN></A><DIV id="td82f1b35962e74558aab866448afc23b5">
			</DIV>
		</TD>
	</TR>
</TABLE>
<TABLE BORDER="0" cellspacing="0" cellpadding="0">
	<TR>
		<TD WIDTH="30" nowrap>&nbsp;</TD>
		<TD nowrap><A onclick="parent.mainFrame.location='别墅图库.html'"><IMG class="plusminus" SRC="Resources/page.gif" border=0><SPAN id="p3591da21a1ee47baab981574b6c4d104">别墅图库</SPAN></A><DIV id="td3591da21a1ee47baab981574b6c4d104">
			</DIV>
		</TD>
	</TR>
</TABLE>
<TABLE BORDER="0" cellspacing="0" cellpadding="0">
	<TR>
		<TD WIDTH="30" nowrap>&nbsp;</TD>
		<TD nowrap><A onclick="parent.mainFrame.location='别墅设施.html'"><IMG class="plusminus" SRC="Resources/page.gif" border=0><SPAN id="p7f2b0adeb4ff49c1bc1a0af849725b6f">别墅设施</SPAN></A><DIV id="td7f2b0adeb4ff49c1bc1a0af849725b6f">
			</DIV>
		</TD>
	</TR>
</TABLE>
<TABLE BORDER="0" cellspacing="0" cellpadding="0">
	<TR>
		<TD WIDTH="30" nowrap>&nbsp;</TD>
		<TD nowrap><A onclick="parent.mainFrame.location='整体售卖价格.html'"><IMG class="plusminus" SRC="Resources/page.gif" border=0><SPAN id="p9987657c4f4748fe862760bfb03a4fa5">整体售卖价格</SPAN></A><DIV id="td9987657c4f4748fe862760bfb03a4fa5">
			</DIV>
		</TD>
	</TR>
</TABLE>
<TABLE BORDER="0" cellspacing="0" cellpadding="0">
	<TR>
		<TD WIDTH="30" nowrap>&nbsp;</TD>
		<TD nowrap><A onclick="parent.mainFrame.location='客房单独售卖价格.html'"><IMG class="plusminus" SRC="Resources/page.gif" border=0><SPAN id="p2d5d138f7018412d881ccda5135daf7e">客房单独售卖价格</SPAN></A><DIV id="td2d5d138f7018412d881ccda5135daf7e">
			</DIV>
		</TD>
	</TR>
</TABLE>
<TABLE BORDER="0" cellspacing="0" cellpadding="0">
	<TR>
		<TD WIDTH="30" nowrap>&nbsp;</TD>
		<TD nowrap><A onclick="parent.mainFrame.location='别墅客房.html'"><IMG class="plusminus" SRC="Resources/page.gif" border=0><SPAN id="p511d889e654a411eadfa401a3401cfa8">别墅客房</SPAN></A><DIV id="td511d889e654a411eadfa401a3401cfa8">
			</DIV>
		</TD>
	</TR>
</TABLE>
<TABLE BORDER="0" cellspacing="0" cellpadding="0">
	<TR>
		<TD WIDTH="30" nowrap>&nbsp;</TD>
		<TD nowrap><A onclick="parent.mainFrame.location='别墅相关文章.html'"><IMG class="plusminus" SRC="Resources/page.gif" border=0><SPAN id="pf3a1f9c517004ff186bac6c9ef878522">别墅相关文章</SPAN></A><DIV id="tdf3a1f9c517004ff186bac6c9ef878522">
			</DIV>
		</TD>
	</TR>
</TABLE>
			</DIV>
		</TD>
	</TR>
</TABLE>
<TABLE BORDER="0" cellspacing="0" cellpadding="0">
	<TR>
		<TD WIDTH="30" nowrap>&nbsp;</TD>
		<TD nowrap><A onclick="parent.mainFrame.location='别墅群管理.html'"><IMG class="plusminus" SRC="Resources/page.gif" border=0><SPAN id="p7ef19f1a576145cc9fda9e15cbb47fa3">别墅群管理</SPAN></A><DIV id="td7ef19f1a576145cc9fda9e15cbb47fa3">
			</DIV>
		</TD>
	</TR>
</TABLE>
			</DIV>
		</TD>
	</TR>
</TABLE>
<TABLE BORDER="0" cellspacing="0" cellpadding="0">
	<TR>
		<TD WIDTH="13" nowrap>&nbsp;</TD>
		<TD nowrap><A onclick="ToggleDiv(this, 'd50a8d941201247009d4e4424b147ff5c')"><IMG SRC="Resources/minus.gif"></A>&nbsp;&nbsp;<A onclick="parent.mainFrame.location='特产管理.html'"><IMG class="plusminus" SRC="Resources/page.gif" border=0><SPAN id="p50a8d941201247009d4e4424b147ff5c">特产管理</SPAN></A><DIV id="d50a8d941201247009d4e4424b147ff5c">
<TABLE BORDER="0" cellspacing="0" cellpadding="0">
	<TR>
		<TD WIDTH="30" nowrap>&nbsp;</TD>
		<TD nowrap><A onclick="parent.mainFrame.location='添加修改特产.html'"><IMG class="plusminus" SRC="Resources/page.gif" border=0><SPAN id="pc8c0126ecb19494c8c3e752b4f4e2d77">添加修改特产</SPAN></A><DIV id="tdc8c0126ecb19494c8c3e752b4f4e2d77">
			</DIV>
		</TD>
	</TR>
</TABLE>
			</DIV>
		</TD>
	</TR>
</TABLE>
<TABLE BORDER="0" cellspacing="0" cellpadding="0">
	<TR>
		<TD WIDTH="13" nowrap>&nbsp;</TD>
		<TD nowrap><A onclick="ToggleDiv(this, 'dd7b3d61d4ead47a3837ddf0b2e4bf4b1')"><IMG SRC="Resources/minus.gif"></A>&nbsp;&nbsp;<A onclick="parent.mainFrame.location='餐饮美食.html'"><IMG class="plusminus" SRC="Resources/page.gif" border=0><SPAN id="pd7b3d61d4ead47a3837ddf0b2e4bf4b1">餐饮美食</SPAN></A><DIV id="dd7b3d61d4ead47a3837ddf0b2e4bf4b1">
<TABLE BORDER="0" cellspacing="0" cellpadding="0">
	<TR>
		<TD WIDTH="13" nowrap>&nbsp;</TD>
		<TD nowrap><A onclick="ToggleDiv(this, 'df04cd02eefa545419ee363da8233e3fc')"><IMG SRC="Resources/minus.gif"></A>&nbsp;&nbsp;<A onclick="parent.mainFrame.location='添加餐饮美食.html'"><IMG class="plusminus" SRC="Resources/page.gif" border=0><SPAN id="pf04cd02eefa545419ee363da8233e3fc">添加餐饮美食</SPAN></A><DIV id="df04cd02eefa545419ee363da8233e3fc">
<TABLE BORDER="0" cellspacing="0" cellpadding="0">
	<TR>
		<TD WIDTH="30" nowrap>&nbsp;</TD>
		<TD nowrap><A onclick="parent.mainFrame.location='价格.html'"><IMG class="plusminus" SRC="Resources/page.gif" border=0><SPAN id="p2048f77372d44d2a9e5cb1c6420eff2a">价格</SPAN></A><DIV id="td2048f77372d44d2a9e5cb1c6420eff2a">
			</DIV>
		</TD>
	</TR>
</TABLE>
			</DIV>
		</TD>
	</TR>
</TABLE>
			</DIV>
		</TD>
	</TR>
</TABLE>
<TABLE BORDER="0" cellspacing="0" cellpadding="0">
	<TR>
		<TD WIDTH="13" nowrap>&nbsp;</TD>
		<TD nowrap><A onclick="ToggleDiv(this, 'dbcbe9db7363f42b0b48fe8ee26c2ad98')"><IMG SRC="Resources/minus.gif"></A>&nbsp;&nbsp;<A onclick="parent.mainFrame.location='周边游管理.html'"><IMG class="plusminus" SRC="Resources/page.gif" border=0><SPAN id="pbcbe9db7363f42b0b48fe8ee26c2ad98">周边游管理</SPAN></A><DIV id="dbcbe9db7363f42b0b48fe8ee26c2ad98">
<TABLE BORDER="0" cellspacing="0" cellpadding="0">
	<TR>
		<TD WIDTH="13" nowrap>&nbsp;</TD>
		<TD nowrap><A onclick="ToggleDiv(this, 'd38071e9b6a3c45908ef97104cd780794')"><IMG SRC="Resources/minus.gif"></A>&nbsp;&nbsp;<A onclick="parent.mainFrame.location='添加_修改周边游.html'"><IMG class="plusminus" SRC="Resources/page.gif" border=0><SPAN id="p38071e9b6a3c45908ef97104cd780794">添加/修改周边游</SPAN></A><DIV id="d38071e9b6a3c45908ef97104cd780794">
<TABLE BORDER="0" cellspacing="0" cellpadding="0">
	<TR>
		<TD WIDTH="30" nowrap>&nbsp;</TD>
		<TD nowrap><A onclick="parent.mainFrame.location='周边游后台备注.html'"><IMG class="plusminus" SRC="Resources/page.gif" border=0><SPAN id="p4b0da8a6f0bf41189772499afb4b9c6c">周边游后台备注</SPAN></A><DIV id="td4b0da8a6f0bf41189772499afb4b9c6c">
			</DIV>
		</TD>
	</TR>
</TABLE>
<TABLE BORDER="0" cellspacing="0" cellpadding="0">
	<TR>
		<TD WIDTH="30" nowrap>&nbsp;</TD>
		<TD nowrap><A onclick="parent.mainFrame.location='周边游行程表.html'"><IMG class="plusminus" SRC="Resources/page.gif" border=0><SPAN id="p1de4debafb48409388bac49879eb8c9d">周边游行程表</SPAN></A><DIV id="td1de4debafb48409388bac49879eb8c9d">
			</DIV>
		</TD>
	</TR>
</TABLE>
<TABLE BORDER="0" cellspacing="0" cellpadding="0">
	<TR>
		<TD WIDTH="30" nowrap>&nbsp;</TD>
		<TD nowrap><A onclick="parent.mainFrame.location='周边游价格.html'"><IMG class="plusminus" SRC="Resources/page.gif" border=0><SPAN id="p4da5cd08cdae4035a8c84e401696a86a">周边游价格</SPAN></A><DIV id="td4da5cd08cdae4035a8c84e401696a86a">
			</DIV>
		</TD>
	</TR>
</TABLE>
			</DIV>
		</TD>
	</TR>
</TABLE>
			</DIV>
		</TD>
	</TR>
</TABLE>
<TABLE BORDER="0" cellspacing="0" cellpadding="0">
	<TR>
		<TD WIDTH="13" nowrap>&nbsp;</TD>
		<TD nowrap><A onclick="ToggleDiv(this, 'd1630f41473ac413689f25ac893cf6de5')"><IMG SRC="Resources/minus.gif"></A>&nbsp;&nbsp;<A onclick="parent.mainFrame.location='自由行管理.html'"><IMG class="plusminus" SRC="Resources/page.gif" border=0><SPAN id="p1630f41473ac413689f25ac893cf6de5">自由行管理</SPAN></A><DIV id="d1630f41473ac413689f25ac893cf6de5">
<TABLE BORDER="0" cellspacing="0" cellpadding="0">
	<TR>
		<TD WIDTH="13" nowrap>&nbsp;</TD>
		<TD nowrap><A onclick="ToggleDiv(this, 'df3aa6f8640df4ac5a89aaf34e3bbb273')"><IMG SRC="Resources/minus.gif"></A>&nbsp;&nbsp;<A onclick="parent.mainFrame.location='添加_修改自由行.html'"><IMG class="plusminus" SRC="Resources/page.gif" border=0><SPAN id="pf3aa6f8640df4ac5a89aaf34e3bbb273">添加/修改自由行</SPAN></A><DIV id="df3aa6f8640df4ac5a89aaf34e3bbb273">
<TABLE BORDER="0" cellspacing="0" cellpadding="0">
	<TR>
		<TD WIDTH="30" nowrap>&nbsp;</TD>
		<TD nowrap><A onclick="parent.mainFrame.location='自由行行程表.html'"><IMG class="plusminus" SRC="Resources/page.gif" border=0><SPAN id="pa054123d441c41e181d0a7918b960d56">自由行行程表</SPAN></A><DIV id="tda054123d441c41e181d0a7918b960d56">
			</DIV>
		</TD>
	</TR>
</TABLE>
<TABLE BORDER="0" cellspacing="0" cellpadding="0">
	<TR>
		<TD WIDTH="30" nowrap>&nbsp;</TD>
		<TD nowrap><A onclick="parent.mainFrame.location='自由行后台备注.html'"><IMG class="plusminus" SRC="Resources/page.gif" border=0><SPAN id="paf7b1239868b4fdcb9d401450f9e0699">自由行后台备注</SPAN></A><DIV id="tdaf7b1239868b4fdcb9d401450f9e0699">
			</DIV>
		</TD>
	</TR>
</TABLE>
<TABLE BORDER="0" cellspacing="0" cellpadding="0">
	<TR>
		<TD WIDTH="30" nowrap>&nbsp;</TD>
		<TD nowrap><A onclick="parent.mainFrame.location='自由行组合产品.html'"><IMG class="plusminus" SRC="Resources/page.gif" border=0><SPAN id="pf5779068c899400085bc3db09edaad6a">自由行组合产品</SPAN></A><DIV id="tdf5779068c899400085bc3db09edaad6a">
			</DIV>
		</TD>
	</TR>
</TABLE>
<TABLE BORDER="0" cellspacing="0" cellpadding="0">
	<TR>
		<TD WIDTH="30" nowrap>&nbsp;</TD>
		<TD nowrap><A onclick="parent.mainFrame.location='自由行附加产品.html'"><IMG class="plusminus" SRC="Resources/page.gif" border=0><SPAN id="p57dfb22fb514490f9743654a1b7c8f38">自由行附加产品</SPAN></A><DIV id="td57dfb22fb514490f9743654a1b7c8f38">
			</DIV>
		</TD>
	</TR>
</TABLE>
<TABLE BORDER="0" cellspacing="0" cellpadding="0">
	<TR>
		<TD WIDTH="30" nowrap>&nbsp;</TD>
		<TD nowrap><A onclick="parent.mainFrame.location='自由行价格.html'"><IMG class="plusminus" SRC="Resources/page.gif" border=0><SPAN id="p8ec3becfdfdd476f86fea153c4d0a801">自由行价格</SPAN></A><DIV id="td8ec3becfdfdd476f86fea153c4d0a801">
			</DIV>
		</TD>
	</TR>
</TABLE>
<TABLE BORDER="0" cellspacing="0" cellpadding="0">
	<TR>
		<TD WIDTH="30" nowrap>&nbsp;</TD>
		<TD nowrap><A onclick="parent.mainFrame.location='自由行图库.html'"><IMG class="plusminus" SRC="Resources/page.gif" border=0><SPAN id="pf3f9c9a4cebd41b49b3fcb801715d54d">自由行图库</SPAN></A><DIV id="tdf3f9c9a4cebd41b49b3fcb801715d54d">
			</DIV>
		</TD>
	</TR>
</TABLE>
			</DIV>
		</TD>
	</TR>
</TABLE>
			</DIV>
		</TD>
	</TR>
</TABLE>
<TABLE BORDER="0" cellspacing="0" cellpadding="0">
	<TR>
		<TD WIDTH="13" nowrap>&nbsp;</TD>
		<TD nowrap><A onclick="ToggleDiv(this, 'd02f1a57a2f6a40158e2ac85f3cddc3d9')"><IMG SRC="Resources/minus.gif"></A>&nbsp;&nbsp;<A onclick="parent.mainFrame.location='景点管理.html'"><IMG class="plusminus" SRC="Resources/page.gif" border=0><SPAN id="p02f1a57a2f6a40158e2ac85f3cddc3d9">景点管理</SPAN></A><DIV id="d02f1a57a2f6a40158e2ac85f3cddc3d9">
<TABLE BORDER="0" cellspacing="0" cellpadding="0">
	<TR>
		<TD WIDTH="13" nowrap>&nbsp;</TD>
		<TD nowrap><A onclick="ToggleDiv(this, 'd1edf3ded6eb8425eb3b96202ba46c70c')"><IMG SRC="Resources/minus.gif"></A>&nbsp;&nbsp;<A onclick="parent.mainFrame.location='添加_修改景点.html'"><IMG class="plusminus" SRC="Resources/page.gif" border=0><SPAN id="p1edf3ded6eb8425eb3b96202ba46c70c">添加/修改景点</SPAN></A><DIV id="d1edf3ded6eb8425eb3b96202ba46c70c">
<TABLE BORDER="0" cellspacing="0" cellpadding="0">
	<TR>
		<TD WIDTH="30" nowrap>&nbsp;</TD>
		<TD nowrap><A onclick="parent.mainFrame.location='景点图库.html'"><IMG class="plusminus" SRC="Resources/page.gif" border=0><SPAN id="p60cec214f49848dfb54e978a1c7092f7">景点图库</SPAN></A><DIV id="td60cec214f49848dfb54e978a1c7092f7">
			</DIV>
		</TD>
	</TR>
</TABLE>
<TABLE BORDER="0" cellspacing="0" cellpadding="0">
	<TR>
		<TD WIDTH="30" nowrap>&nbsp;</TD>
		<TD nowrap><A onclick="parent.mainFrame.location='景点后台备注.html'"><IMG class="plusminus" SRC="Resources/page.gif" border=0><SPAN id="padfd2dd7c5dd407da2ea3733c7a04e88">景点后台备注</SPAN></A><DIV id="tdadfd2dd7c5dd407da2ea3733c7a04e88">
			</DIV>
		</TD>
	</TR>
</TABLE>
			</DIV>
		</TD>
	</TR>
</TABLE>
			</DIV>
		</TD>
	</TR>
</TABLE>
<TABLE BORDER="0" cellspacing="0" cellpadding="0">
	<TR>
		<TD WIDTH="13" nowrap>&nbsp;</TD>
		<TD nowrap><A onclick="ToggleDiv(this, 'dbad97423f7d3459f999b8645f701b6d0')"><IMG SRC="Resources/minus.gif"></A>&nbsp;&nbsp;<A onclick="parent.mainFrame.location='票务管理.html'"><IMG class="plusminus" SRC="Resources/page.gif" border=0><SPAN id="pbad97423f7d3459f999b8645f701b6d0">票务管理</SPAN></A><DIV id="dbad97423f7d3459f999b8645f701b6d0">
<TABLE BORDER="0" cellspacing="0" cellpadding="0">
	<TR>
		<TD WIDTH="13" nowrap>&nbsp;</TD>
		<TD nowrap><A onclick="ToggleDiv(this, 'daefd3224f5a84cb6bfbfdcc28da3c37a')"><IMG SRC="Resources/minus.gif"></A>&nbsp;&nbsp;<A onclick="parent.mainFrame.location='添加_修改票务.html'"><IMG class="plusminus" SRC="Resources/page.gif" border=0><SPAN id="paefd3224f5a84cb6bfbfdcc28da3c37a">添加/修改票务</SPAN></A><DIV id="daefd3224f5a84cb6bfbfdcc28da3c37a">
<TABLE BORDER="0" cellspacing="0" cellpadding="0">
	<TR>
		<TD WIDTH="30" nowrap>&nbsp;</TD>
		<TD nowrap><A onclick="parent.mainFrame.location='票务图库.html'"><IMG class="plusminus" SRC="Resources/page.gif" border=0><SPAN id="pb526bcc738584837a829a1441f81bd1a">票务图库</SPAN></A><DIV id="tdb526bcc738584837a829a1441f81bd1a">
			</DIV>
		</TD>
	</TR>
</TABLE>
<TABLE BORDER="0" cellspacing="0" cellpadding="0">
	<TR>
		<TD WIDTH="30" nowrap>&nbsp;</TD>
		<TD nowrap><A onclick="parent.mainFrame.location='票务价格.html'"><IMG class="plusminus" SRC="Resources/page.gif" border=0><SPAN id="p8b23e0dd0e7a455da75ea255811a85b7">票务价格</SPAN></A><DIV id="td8b23e0dd0e7a455da75ea255811a85b7">
			</DIV>
		</TD>
	</TR>
</TABLE>
<TABLE BORDER="0" cellspacing="0" cellpadding="0">
	<TR>
		<TD WIDTH="30" nowrap>&nbsp;</TD>
		<TD nowrap><A onclick="parent.mainFrame.location='票务后台备注.html'"><IMG class="plusminus" SRC="Resources/page.gif" border=0><SPAN id="p367913f4416c47e28e85d2485d92e610">票务后台备注</SPAN></A><DIV id="td367913f4416c47e28e85d2485d92e610">
			</DIV>
		</TD>
	</TR>
</TABLE>
			</DIV>
		</TD>
	</TR>
</TABLE>
			</DIV>
		</TD>
	</TR>
</TABLE>
<TABLE BORDER="0" cellspacing="0" cellpadding="0">
	<TR>
		<TD WIDTH="30" nowrap>&nbsp;</TD>
		<TD nowrap><A onclick="parent.mainFrame.location='特产管理_1.html'"><IMG class="plusminus" SRC="Resources/page.gif" border=0><SPAN id="p67b4ebcc1e8b474ca591d0afd67a43a9">特产管理</SPAN></A><DIV id="td67b4ebcc1e8b474ca591d0afd67a43a9">
			</DIV>
		</TD>
	</TR>
</TABLE>
<TABLE BORDER="0" cellspacing="0" cellpadding="0">
	<TR>
		<TD WIDTH="13" nowrap>&nbsp;</TD>
		<TD nowrap><A onclick="ToggleDiv(this, 'd66784aa4aec942568db472a8a790f47a')"><IMG SRC="Resources/minus.gif"></A>&nbsp;&nbsp;<A onclick="parent.mainFrame.location='旅游指南.html'"><IMG class="plusminus" SRC="Resources/page.gif" border=0><SPAN id="p66784aa4aec942568db472a8a790f47a">旅游指南</SPAN></A><DIV id="d66784aa4aec942568db472a8a790f47a">
<TABLE BORDER="0" cellspacing="0" cellpadding="0">
	<TR>
		<TD WIDTH="30" nowrap>&nbsp;</TD>
		<TD nowrap><A onclick="parent.mainFrame.location='添加_编辑文章.html'"><IMG class="plusminus" SRC="Resources/page.gif" border=0><SPAN id="p5a862dc778c3498eb90f87ec47e47f5d">添加/编辑文章</SPAN></A><DIV id="td5a862dc778c3498eb90f87ec47e47f5d">
			</DIV>
		</TD>
	</TR>
</TABLE>
<TABLE BORDER="0" cellspacing="0" cellpadding="0">
	<TR>
		<TD WIDTH="30" nowrap>&nbsp;</TD>
		<TD nowrap><A onclick="parent.mainFrame.location='文章分类管理.html'"><IMG class="plusminus" SRC="Resources/page.gif" border=0><SPAN id="pc4505110ea3644d58013d992f48a3d14">文章分类管理</SPAN></A><DIV id="tdc4505110ea3644d58013d992f48a3d14">
			</DIV>
		</TD>
	</TR>
</TABLE>
			</DIV>
		</TD>
	</TR>
</TABLE>
<TABLE BORDER="0" cellspacing="0" cellpadding="0">
	<TR>
		<TD WIDTH="13" nowrap>&nbsp;</TD>
		<TD nowrap><A onclick="ToggleDiv(this, 'dc504ff8104904a00a565b4c67d7bf183')"><IMG SRC="Resources/minus.gif"></A>&nbsp;&nbsp;<A onclick="parent.mainFrame.location='会员管理.html'"><IMG class="plusminus" SRC="Resources/page.gif" border=0><SPAN id="pc504ff8104904a00a565b4c67d7bf183">会员管理</SPAN></A><DIV id="dc504ff8104904a00a565b4c67d7bf183">
<TABLE BORDER="0" cellspacing="0" cellpadding="0">
	<TR>
		<TD WIDTH="13" nowrap>&nbsp;</TD>
		<TD nowrap><A onclick="ToggleDiv(this, 'd522830f51d37493aa1d04c34d184a932')"><IMG SRC="Resources/minus.gif"></A>&nbsp;&nbsp;<A onclick="parent.mainFrame.location='添加_修改会员.html'"><IMG class="plusminus" SRC="Resources/page.gif" border=0><SPAN id="p522830f51d37493aa1d04c34d184a932">添加/修改会员</SPAN></A><DIV id="d522830f51d37493aa1d04c34d184a932">
<TABLE BORDER="0" cellspacing="0" cellpadding="0">
	<TR>
		<TD WIDTH="30" nowrap>&nbsp;</TD>
		<TD nowrap><A onclick="parent.mainFrame.location='会员常用旅客信息.html'"><IMG class="plusminus" SRC="Resources/page.gif" border=0><SPAN id="p5202fc4f85a64cb5b200c291826b3bb8">会员常用旅客信息</SPAN></A><DIV id="td5202fc4f85a64cb5b200c291826b3bb8">
			</DIV>
		</TD>
	</TR>
</TABLE>
			</DIV>
		</TD>
	</TR>
</TABLE>
<TABLE BORDER="0" cellspacing="0" cellpadding="0">
	<TR>
		<TD WIDTH="30" nowrap>&nbsp;</TD>
		<TD nowrap><A onclick="parent.mainFrame.location='会员等级管理.html'"><IMG class="plusminus" SRC="Resources/page.gif" border=0><SPAN id="p90382a3e6d6b4506aff09faff65e2433">会员等级管理</SPAN></A><DIV id="td90382a3e6d6b4506aff09faff65e2433">
			</DIV>
		</TD>
	</TR>
</TABLE>
			</DIV>
		</TD>
	</TR>
</TABLE>
<TABLE BORDER="0" cellspacing="0" cellpadding="0">
	<TR>
		<TD WIDTH="13" nowrap>&nbsp;</TD>
		<TD nowrap><A onclick="ToggleDiv(this, 'd8bb7cb9e72e4411089355ef55bb948c4')"><IMG SRC="Resources/minus.gif"></A>&nbsp;&nbsp;<A onclick="parent.mainFrame.location='广告管理.html'"><IMG class="plusminus" SRC="Resources/page.gif" border=0><SPAN id="p8bb7cb9e72e4411089355ef55bb948c4">广告管理</SPAN></A><DIV id="d8bb7cb9e72e4411089355ef55bb948c4">
<TABLE BORDER="0" cellspacing="0" cellpadding="0">
	<TR>
		<TD WIDTH="30" nowrap>&nbsp;</TD>
		<TD nowrap><A onclick="parent.mainFrame.location='广告位的添加_编辑.html'"><IMG class="plusminus" SRC="Resources/page.gif" border=0><SPAN id="pe2d3d0bded8446cbbcfca625002a27aa">广告位的添加/编辑</SPAN></A><DIV id="tde2d3d0bded8446cbbcfca625002a27aa">
			</DIV>
		</TD>
	</TR>
</TABLE>
<TABLE BORDER="0" cellspacing="0" cellpadding="0">
	<TR>
		<TD WIDTH="30" nowrap>&nbsp;</TD>
		<TD nowrap><A onclick="parent.mainFrame.location='广告位下的广告管理.html'"><IMG class="plusminus" SRC="Resources/page.gif" border=0><SPAN id="pb0d16efddbcf474d9b1da83f91fff9cf">广告位下的广告管理</SPAN></A><DIV id="tdb0d16efddbcf474d9b1da83f91fff9cf">
			</DIV>
		</TD>
	</TR>
</TABLE>
			</DIV>
		</TD>
	</TR>
</TABLE>
<TABLE BORDER="0" cellspacing="0" cellpadding="0">
	<TR>
		<TD WIDTH="30" nowrap>&nbsp;</TD>
		<TD nowrap><A onclick="parent.mainFrame.location='点评管理.html'"><IMG class="plusminus" SRC="Resources/page.gif" border=0><SPAN id="p79f7d80ece3f4ac1847c4d510952f028">点评管理</SPAN></A><DIV id="td79f7d80ece3f4ac1847c4d510952f028">
			</DIV>
		</TD>
	</TR>
</TABLE>
<TABLE BORDER="0" cellspacing="0" cellpadding="0">
	<TR>
		<TD WIDTH="13" nowrap>&nbsp;</TD>
		<TD nowrap><A onclick="ToggleDiv(this, 'db14ce679316a4f49843eb75e19246b90')"><IMG SRC="Resources/minus.gif"></A>&nbsp;&nbsp;<A onclick="parent.mainFrame.location='供应商管理.html'"><IMG class="plusminus" SRC="Resources/page.gif" border=0><SPAN id="pb14ce679316a4f49843eb75e19246b90">供应商管理</SPAN></A><DIV id="db14ce679316a4f49843eb75e19246b90">
<TABLE BORDER="0" cellspacing="0" cellpadding="0">
	<TR>
		<TD WIDTH="30" nowrap>&nbsp;</TD>
		<TD nowrap><A onclick="parent.mainFrame.location='添加_修改供应商.html'"><IMG class="plusminus" SRC="Resources/page.gif" border=0><SPAN id="pb427c35c0c274c5e9ce6e64e85411437">添加/修改供应商</SPAN></A><DIV id="tdb427c35c0c274c5e9ce6e64e85411437">
			</DIV>
		</TD>
	</TR>
</TABLE>
			</DIV>
		</TD>
	</TR>
</TABLE>
<TABLE BORDER="0" cellspacing="0" cellpadding="0">
	<TR>
		<TD WIDTH="13" nowrap>&nbsp;</TD>
		<TD nowrap><A onclick="ToggleDiv(this, 'd1609ba871ca546a6ad4b61ba9a88b205')"><IMG SRC="Resources/minus.gif"></A>&nbsp;&nbsp;<A onclick="parent.mainFrame.location='统计报表.html'"><IMG class="plusminus" SRC="Resources/page.gif" border=0><SPAN id="p1609ba871ca546a6ad4b61ba9a88b205">统计报表</SPAN></A><DIV id="d1609ba871ca546a6ad4b61ba9a88b205">
<TABLE BORDER="0" cellspacing="0" cellpadding="0">
	<TR>
		<TD WIDTH="30" nowrap>&nbsp;</TD>
		<TD nowrap><A onclick="parent.mainFrame.location='房态汇总.html'"><IMG class="plusminus" SRC="Resources/page.gif" border=0><SPAN id="pb1fcb55a7ce247ceb2fa03eae2f6f25f">房态汇总</SPAN></A><DIV id="tdb1fcb55a7ce247ceb2fa03eae2f6f25f">
			</DIV>
		</TD>
	</TR>
</TABLE>
			</DIV>
		</TD>
	</TR>
</TABLE>
<TABLE BORDER="0" cellspacing="0" cellpadding="0">
	<TR>
		<TD WIDTH="13" nowrap>&nbsp;</TD>
		<TD nowrap><A onclick="ToggleDiv(this, 'd85fe2d90841242348bbc5a06330e0319')"><IMG SRC="Resources/minus.gif"></A>&nbsp;&nbsp;<A onclick="parent.mainFrame.location='系统管理.html'"><IMG class="plusminus" SRC="Resources/page.gif" border=0><SPAN id="p85fe2d90841242348bbc5a06330e0319">系统管理</SPAN></A><DIV id="d85fe2d90841242348bbc5a06330e0319">
<TABLE BORDER="0" cellspacing="0" cellpadding="0">
	<TR>
		<TD WIDTH="30" nowrap>&nbsp;</TD>
		<TD nowrap><A onclick="parent.mainFrame.location='地区管理.html'"><IMG class="plusminus" SRC="Resources/page.gif" border=0><SPAN id="pefc1d5b7ead44bebb1474cd171556feb">地区管理</SPAN></A><DIV id="tdefc1d5b7ead44bebb1474cd171556feb">
			</DIV>
		</TD>
	</TR>
</TABLE>
<TABLE BORDER="0" cellspacing="0" cellpadding="0">
	<TR>
		<TD WIDTH="30" nowrap>&nbsp;</TD>
		<TD nowrap><A onclick="parent.mainFrame.location='信息控制管理.html'"><IMG class="plusminus" SRC="Resources/page.gif" border=0><SPAN id="pd1fdd48fc4dd45f484df85884efc1d98">信息控制管理</SPAN></A><DIV id="tdd1fdd48fc4dd45f484df85884efc1d98">
			</DIV>
		</TD>
	</TR>
</TABLE>
<TABLE BORDER="0" cellspacing="0" cellpadding="0">
	<TR>
		<TD WIDTH="13" nowrap>&nbsp;</TD>
		<TD nowrap><A onclick="ToggleDiv(this, 'dd1af74892cc34ad5a2983988891ea0f6')"><IMG SRC="Resources/minus.gif"></A>&nbsp;&nbsp;<A onclick="parent.mainFrame.location='角色管理.html'"><IMG class="plusminus" SRC="Resources/page.gif" border=0><SPAN id="pd1af74892cc34ad5a2983988891ea0f6">角色管理</SPAN></A><DIV id="dd1af74892cc34ad5a2983988891ea0f6">
<TABLE BORDER="0" cellspacing="0" cellpadding="0">
	<TR>
		<TD WIDTH="30" nowrap>&nbsp;</TD>
		<TD nowrap><A onclick="parent.mainFrame.location='权限管理.html'"><IMG class="plusminus" SRC="Resources/page.gif" border=0><SPAN id="p2d639d16871744bd9aeb01c21bb770c8">权限管理</SPAN></A><DIV id="td2d639d16871744bd9aeb01c21bb770c8">
			</DIV>
		</TD>
	</TR>
</TABLE>
			</DIV>
		</TD>
	</TR>
</TABLE>
<TABLE BORDER="0" cellspacing="0" cellpadding="0">
	<TR>
		<TD WIDTH="30" nowrap>&nbsp;</TD>
		<TD nowrap><A onclick="parent.mainFrame.location='管理员管理.html'"><IMG class="plusminus" SRC="Resources/page.gif" border=0><SPAN id="p867f7cccebc04ae2bda5f6c67b53a894">管理员管理</SPAN></A><DIV id="td867f7cccebc04ae2bda5f6c67b53a894">
			</DIV>
		</TD>
	</TR>
</TABLE>
			</DIV>
		</TD>
	</TR>
</TABLE>
			</DIV>
		</TD>
	</TR>
</TABLE>
<TABLE BORDER="0" cellspacing="0" cellpadding="0">
	<TR>
		<TD nowrap><A onclick="ToggleDiv(this, 'deb5f5273b5b94d61bdc3620e50c5c30e')"><IMG SRC="Resources/minus.gif"></A>&nbsp;&nbsp;<A onclick="parent.mainFrame.location='xxxxxxxx.html'"><IMG class="plusminus" SRC="Resources/page.gif" border=0><SPAN id="peb5f5273b5b94d61bdc3620e50c5c30e">xxxxxxxx</SPAN></A><DIV id="deb5f5273b5b94d61bdc3620e50c5c30e">
<TABLE BORDER="0" cellspacing="0" cellpadding="0">
	<TR>
		<TD WIDTH="30" nowrap>&nbsp;</TD>
		<TD nowrap><A onclick="parent.mainFrame.location='景点门票.html'"><IMG class="plusminus" SRC="Resources/page.gif" border=0><SPAN id="pd4f72b7587464bea83e0a42a3596bf7b">景点门票</SPAN></A><DIV id="tdd4f72b7587464bea83e0a42a3596bf7b">
			</DIV>
		</TD>
	</TR>
</TABLE>
			</DIV>
		</TD>
	</TR>
</TABLE></BODY></HTML>