<HTML><HEAD><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta http-equiv="imagetoolbar" content="no"><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" /><link href="Resources/axurerppage.css" type="text/css" rel="stylesheet">
<SCRIPT src="Resources/axurerp_beforepagescript.js"></SCRIPT></HEAD><BODY>
<DIV id=ou0 style="position:absolute; left:250px; top:120px; width:481px; height:281px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:489px; height:289px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='后台管理系统_登录_files/u0.png',sizingMethod='scale');
"><img style="width:489px; height:289px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="后台管理系统_登录_files/u0.png" border="0" alt=""></span>

</DIV>
<DIV id=u0container style="position:absolute; left:250px; top:120px; width:481px; height:281px;; overflow:visible;">

<DIV id=u1 style="position:absolute; left:2px; top:132px; width:476px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u1_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u0 src="Resources/transparent.gif" style="position:absolute; left:250px; top:120px; width:480px; height:280px"   >

<DIV id=ou2 style="position:absolute; left:250px; top:120px; width:481px; height:61px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:489px; height:69px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='后台管理系统_登录_files/u2.png',sizingMethod='scale');
"><img style="width:489px; height:69px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="后台管理系统_登录_files/u2.png" border="0" alt=""></span>

</DIV>
<DIV id=u2container style="position:absolute; left:250px; top:120px; width:481px; height:61px;; overflow:visible;">

<DIV id=u3 style="position:absolute; left:2px; top:16px; width:476px; height:27px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u3_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:21px;"><b>旅行网管理系统</b></span></div></DIV></DIV>
</DIV>
<IMG id=u2 src="Resources/transparent.gif" style="position:absolute; left:250px; top:120px; width:480px; height:60px"   >

<DIV id=u4 style="position:absolute; left:320px; top:210px; width:90px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u4_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">用户名：</span></div></DIV></DIV>
<DIV id=u5 style="position:absolute; left:320px; top:253px; width:90px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u5_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">密码：</span></div></DIV></DIV>
<INPUT id=u6  type=text value="" style="position:absolute; left:410px; top:205px; width:250px; height:25px; ; ; text-align: left ; font-family:'Arial'; font-size: 13px; color:#000000; font-style:normal; font-weight:normal; text-decoration:none"   >

<INPUT id=u7  type=text value="" style="position:absolute; left:410px; top:250px; width:250px; height:25px; ; ; text-align: left ; font-family:'Arial'; font-size: 13px; color:#000000; font-style:normal; font-weight:normal; text-decoration:none"   >

<INPUT id=u8  type=submit value="芝麻开门" style="position:absolute; left:410px; top:345px; width:100px; height:25px; ; ; text-align: center ; font-family:'Arial'; font-size: 13px; color:#000000; font-style:normal; font-weight:bold; text-decoration:none" >

<DIV id=u9 style="position:absolute; left:320px; top:303px; width:90px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u9_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">验证码：</span></div></DIV></DIV>
<INPUT id=u10  type=text value="" style="position:absolute; left:410px; top:300px; width:110px; height:25px; ; ; text-align: left ; font-family:'Arial'; font-size: 13px; color:#000000; font-style:normal; font-weight:normal; text-decoration:none"   >

<DIV id=ou11 style="position:absolute; left:530px; top:300px; width:111px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:110px; height:30px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='后台管理系统_登录_files/u11.png',sizingMethod='scale');
"><img style="width:110px; height:30px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="后台管理系统_登录_files/u11.png" border="0" alt=""></span>

</DIV>
<DIV id=u11container style="position:absolute; left:530px; top:300px; width:111px; height:31px;; overflow:visible;">

<DIV id=u12 style="position:absolute; left:2px; top:7px; width:106px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u12_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u11 src="Resources/transparent.gif" style="position:absolute; left:530px; top:300px; width:110px; height:30px"   >
<SCRIPT src="Resources/axurerp_pagescript.js"></SCRIPT>
<SCRIPT src="后台管理系统_登录_files/axurerp_pagespecificscript.js"></SCRIPT></BODY></HTML>