<HTML><HEAD><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta http-equiv="imagetoolbar" content="no"><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" /><link href="Resources/axurerppage.css" type="text/css" rel="stylesheet">
<SCRIPT src="Resources/axurerp_beforepagescript.js"></SCRIPT></HEAD><BODY>
<DIV id=ou0 style="position:absolute; left:120px; top:110px; width:981px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:989px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='权限管理_files/u0.png',sizingMethod='scale');
"><img style="width:989px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="权限管理_files/u0.png" border="0" alt=""></span>

</DIV>
<DIV id=u0container style="position:absolute; left:120px; top:110px; width:981px; height:41px;; overflow:visible;">

<DIV id=u1 style="position:absolute; left:2px; top:10px; width:976px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u1_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><b> 角色管理&nbsp; </b></span><b><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#FF0000; font-size:16px;">(系统管理员)</b></span></DIV></DIV>
</DIV>
<IMG id=u0 src="Resources/transparent.gif" style="position:absolute; left:120px; top:110px; width:980px; height:40px"   >

<DIV id=u2 style="position:absolute; left:990px; top:124px; width:100px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u2_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>返回列表</u></span></div></DIV></DIV>
<DIV id=ou3 style="position:absolute; left:109px; top:158px; width:981px; height:581px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:989px; height:589px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='权限管理_files/u3.png',sizingMethod='scale');
"><img style="width:989px; height:589px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="权限管理_files/u3.png" border="0" alt=""></span>

</DIV>
<DIV id=u3container style="position:absolute; left:109px; top:158px; width:981px; height:581px;; overflow:visible;">

<DIV id=u4 style="position:absolute; left:2px; top:282px; width:976px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u4_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u3 src="Resources/transparent.gif" style="position:absolute; left:109px; top:158px; width:980px; height:580px"   >

<DIV id=u5container style="position:absolute; left:140px; top:180px; width:160px; height:17px; ; ; text-align: left " >
<DIV id=u6 style="position:absolute; left:16px; top:0px; width:142px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u6_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;"><b>订单管理</b></span></DIV></DIV>
</DIV>
<DIV style="position:absolute; left:140px; top:180px; width:160px; height:17px; ; ; text-align: left " ><INPUT id=u5 style="position:absolute; left:-3px; top:-2px;" type=checkbox value=checkbox  ></DIV>
<DIV id=u7container style="position:absolute; left:140px; top:210px; width:100px; height:17px; ; ; text-align: left " >
<DIV id=u8 style="position:absolute; left:16px; top:0px; width:82px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u8_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;"><b>留言管理</b></span></DIV></DIV>
</DIV>
<DIV style="position:absolute; left:140px; top:210px; width:100px; height:17px; ; ; text-align: left " ><INPUT id=u7 style="position:absolute; left:-3px; top:-2px;" type=checkbox value=checkbox  ></DIV>
<DIV id=u9container style="position:absolute; left:140px; top:548px; width:110px; height:17px; ; ; text-align: left " >
<DIV id=u10 style="position:absolute; left:16px; top:0px; width:92px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u10_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;"><b>秒杀管理</b></span></DIV></DIV>
</DIV>
<DIV style="position:absolute; left:140px; top:548px; width:110px; height:17px; ; ; text-align: left " ><INPUT id=u9 style="position:absolute; left:-3px; top:-2px;" type=checkbox value=checkbox  ></DIV>
<INPUT id=u11  type=submit value="保存" style="position:absolute; left:540px; top:670px; width:100px; height:40px; ; ; text-align: center ; font-family:'Arial'; font-size: 13px; color:#000000; font-style:normal; font-weight:bold; text-decoration:none" >

<DIV id=ou12 style="position:absolute; left:0px; top:0px; width:1101px; height:91px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:1109px; height:99px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='权限管理_files/u12.png',sizingMethod='scale');
"><img style="width:1109px; height:99px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="权限管理_files/u12.png" border="0" alt=""></span>

</DIV>
<DIV id=u12container style="position:absolute; left:0px; top:0px; width:1101px; height:91px;; overflow:visible;">

<DIV id=u13 style="position:absolute; left:2px; top:37px; width:1096px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u13_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u12 src="Resources/transparent.gif" style="position:absolute; left:0px; top:0px; width:1100px; height:90px"   >

<DIV id=ou14 style="position:absolute; left:0px; top:310px; width:111px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:119px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='权限管理_files/u14.png',sizingMethod='scale');
"><img style="width:119px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="权限管理_files/u14.png" border="0" alt=""></span>

</DIV>
<DIV id=u14container style="position:absolute; left:0px; top:310px; width:111px; height:31px;; overflow:visible;">

<DIV id=u15 style="position:absolute; left:2px; top:6px; width:106px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u15_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;"><b>酒店管理</b></span></div></DIV></DIV>
</DIV>
<IMG id=u14 src="Resources/transparent.gif" style="position:absolute; left:0px; top:310px; width:110px; height:30px"   >

<DIV id=u16 style="position:absolute; left:10px; top:13px; width:380px; height:32px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u16_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:24px;"><b>旅行网后台管理系统</b></span></DIV></DIV>
<DIV id=ou17 style="position:absolute; left:0px; top:340px; width:111px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:119px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='权限管理_files/u14.png',sizingMethod='scale');
"><img style="width:119px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="权限管理_files/u14.png" border="0" alt=""></span>

</DIV>
<DIV id=u17container style="position:absolute; left:0px; top:340px; width:111px; height:31px;; overflow:visible;">

<DIV id=u18 style="position:absolute; left:2px; top:6px; width:106px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u18_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; font-size:13px;">酒店列表</span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u17 src="Resources/transparent.gif" style="position:absolute; left:0px; top:340px; width:110px; height:30px"   >

<DIV id=ou19 style="position:absolute; left:0px; top:370px; width:111px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:119px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='权限管理_files/u14.png',sizingMethod='scale');
"><img style="width:119px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="权限管理_files/u14.png" border="0" alt=""></span>

</DIV>
<DIV id=u19container style="position:absolute; left:0px; top:370px; width:111px; height:31px;; overflow:visible;">

<DIV id=u20 style="position:absolute; left:2px; top:6px; width:106px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u20_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">添加酒店</span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u19 src="Resources/transparent.gif" style="position:absolute; left:0px; top:370px; width:110px; height:30px"   >

<DIV id=ou21 style="position:absolute; left:0px; top:400px; width:111px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:119px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='权限管理_files/u14.png',sizingMethod='scale');
"><img style="width:119px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="权限管理_files/u14.png" border="0" alt=""></span>

</DIV>
<DIV id=u21container style="position:absolute; left:0px; top:400px; width:111px; height:31px;; overflow:visible;">

<DIV id=u22 style="position:absolute; left:2px; top:6px; width:106px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u22_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#BCBCBC; font-size:13px;">酒店星级管理</span></div></DIV></DIV>
</DIV>
<IMG id=u21 src="Resources/transparent.gif" style="position:absolute; left:0px; top:400px; width:110px; height:30px"   >

<DIV id=ou23 style="position:absolute; left:0px; top:1360px; width:111px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:119px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='权限管理_files/u14.png',sizingMethod='scale');
"><img style="width:119px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="权限管理_files/u14.png" border="0" alt=""></span>

</DIV>
<DIV id=u23container style="position:absolute; left:0px; top:1360px; width:111px; height:31px;; overflow:visible;">

<DIV id=u24 style="position:absolute; left:2px; top:6px; width:106px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u24_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;"><b> 供应商管理</b></span></div></DIV></DIV>
</DIV>
<IMG id=u23 src="Resources/transparent.gif" style="position:absolute; left:0px; top:1360px; width:110px; height:30px"   >

<DIV id=ou25 style="position:absolute; left:0px; top:1390px; width:111px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:119px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='权限管理_files/u14.png',sizingMethod='scale');
"><img style="width:119px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="权限管理_files/u14.png" border="0" alt=""></span>

</DIV>
<DIV id=u25container style="position:absolute; left:0px; top:1390px; width:111px; height:31px;; overflow:visible;">

<DIV id=u26 style="position:absolute; left:2px; top:6px; width:106px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u26_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">供应商列表</span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u25 src="Resources/transparent.gif" style="position:absolute; left:0px; top:1390px; width:110px; height:30px"   >

<DIV id=ou27 style="position:absolute; left:0px; top:1510px; width:111px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:119px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='权限管理_files/u14.png',sizingMethod='scale');
"><img style="width:119px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="权限管理_files/u14.png" border="0" alt=""></span>

</DIV>
<DIV id=u27container style="position:absolute; left:0px; top:1510px; width:111px; height:31px;; overflow:visible;">

<DIV id=u28 style="position:absolute; left:2px; top:6px; width:106px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u28_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;"><b>统计报表</b></span></div></DIV></DIV>
</DIV>
<IMG id=u27 src="Resources/transparent.gif" style="position:absolute; left:0px; top:1510px; width:110px; height:30px"   >

<DIV id=ou29 style="position:absolute; left:0px; top:1540px; width:111px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:119px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='权限管理_files/u14.png',sizingMethod='scale');
"><img style="width:119px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="权限管理_files/u14.png" border="0" alt=""></span>

</DIV>
<DIV id=u29container style="position:absolute; left:0px; top:1540px; width:111px; height:31px;; overflow:visible;">

<DIV id=u30 style="position:absolute; left:2px; top:6px; width:106px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u30_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#BCBCBC; font-size:13px;">会员统计</span></div></DIV></DIV>
</DIV>
<IMG id=u29 src="Resources/transparent.gif" style="position:absolute; left:0px; top:1540px; width:110px; height:30px"   >

<DIV id=ou31 style="position:absolute; left:0px; top:1570px; width:111px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:119px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='权限管理_files/u14.png',sizingMethod='scale');
"><img style="width:119px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="权限管理_files/u14.png" border="0" alt=""></span>

</DIV>
<DIV id=u31container style="position:absolute; left:0px; top:1570px; width:111px; height:31px;; overflow:visible;">

<DIV id=u32 style="position:absolute; left:2px; top:6px; width:106px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u32_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#BCBCBC; font-size:13px;">订单统计</span></div></DIV></DIV>
</DIV>
<IMG id=u31 src="Resources/transparent.gif" style="position:absolute; left:0px; top:1570px; width:110px; height:30px"   >

<DIV id=ou33 style="position:absolute; left:0px; top:1600px; width:111px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:119px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='权限管理_files/u14.png',sizingMethod='scale');
"><img style="width:119px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="权限管理_files/u14.png" border="0" alt=""></span>

</DIV>
<DIV id=u33container style="position:absolute; left:0px; top:1600px; width:111px; height:31px;; overflow:visible;">

<DIV id=u34 style="position:absolute; left:2px; top:6px; width:106px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u34_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#FF0000; font-size:13px;">房态汇总</span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u33 src="Resources/transparent.gif" style="position:absolute; left:0px; top:1600px; width:110px; height:30px"   >

<DIV id=ou35 style="position:absolute; left:0px; top:1630px; width:111px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:119px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='权限管理_files/u14.png',sizingMethod='scale');
"><img style="width:119px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="权限管理_files/u14.png" border="0" alt=""></span>

</DIV>
<DIV id=u35container style="position:absolute; left:0px; top:1630px; width:111px; height:31px;; overflow:visible;">

<DIV id=u36 style="position:absolute; left:2px; top:6px; width:106px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u36_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;"><b>系统管理</b></span></div></DIV></DIV>
</DIV>
<IMG id=u35 src="Resources/transparent.gif" style="position:absolute; left:0px; top:1630px; width:110px; height:30px"   >

<DIV id=ou37 style="position:absolute; left:0px; top:1720px; width:111px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:119px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='权限管理_files/u14.png',sizingMethod='scale');
"><img style="width:119px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="权限管理_files/u14.png" border="0" alt=""></span>

</DIV>
<DIV id=u37container style="position:absolute; left:0px; top:1720px; width:111px; height:31px;; overflow:visible;">

<DIV id=u38 style="position:absolute; left:2px; top:6px; width:106px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u38_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#BCBCBC; font-size:13px;">地区管理</span></div></DIV></DIV>
</DIV>
<IMG id=u37 src="Resources/transparent.gif" style="position:absolute; left:0px; top:1720px; width:110px; height:30px"   >

<DIV id=ou39 style="position:absolute; left:0px; top:60px; width:111px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:119px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='权限管理_files/u39.png',sizingMethod='scale');
"><img style="width:119px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="权限管理_files/u39.png" border="0" alt=""></span>

</DIV>
<DIV id=u39container style="position:absolute; left:0px; top:60px; width:111px; height:31px;; overflow:visible;">

<DIV id=u40 style="position:absolute; left:2px; top:6px; width:106px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u40_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;"><b>后台首页</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u39 src="Resources/transparent.gif" style="position:absolute; left:0px; top:60px; width:110px; height:30px"   >

<DIV id=ou41 style="position:absolute; left:880px; top:60px; width:111px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:119px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='权限管理_files/u39.png',sizingMethod='scale');
"><img style="width:119px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="权限管理_files/u39.png" border="0" alt=""></span>

</DIV>
<DIV id=u41container style="position:absolute; left:880px; top:60px; width:111px; height:31px;; overflow:visible;">

<DIV id=u42 style="position:absolute; left:2px; top:6px; width:106px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u42_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#999999; font-size:13px;"><b>订单管理</b></span></div></DIV></DIV>
</DIV>
<IMG id=u41 src="Resources/transparent.gif" style="position:absolute; left:880px; top:60px; width:110px; height:30px"   >

<DIV id=ou43 style="position:absolute; left:110px; top:60px; width:111px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:119px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='权限管理_files/u39.png',sizingMethod='scale');
"><img style="width:119px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="权限管理_files/u39.png" border="0" alt=""></span>

</DIV>
<DIV id=u43container style="position:absolute; left:110px; top:60px; width:111px; height:31px;; overflow:visible;">

<DIV id=u44 style="position:absolute; left:2px; top:6px; width:106px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u44_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;"><b>酒店管理</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u43 src="Resources/transparent.gif" style="position:absolute; left:110px; top:60px; width:110px; height:30px"   >

<DIV id=ou45 style="position:absolute; left:440px; top:60px; width:111px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:119px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='权限管理_files/u39.png',sizingMethod='scale');
"><img style="width:119px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="权限管理_files/u39.png" border="0" alt=""></span>

</DIV>
<DIV id=u45container style="position:absolute; left:440px; top:60px; width:111px; height:31px;; overflow:visible;">

<DIV id=u46 style="position:absolute; left:2px; top:6px; width:106px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u46_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;"><b>周边游管理</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u45 src="Resources/transparent.gif" style="position:absolute; left:440px; top:60px; width:110px; height:30px"   >

<DIV id=ou47 style="position:absolute; left:660px; top:60px; width:111px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:119px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='权限管理_files/u39.png',sizingMethod='scale');
"><img style="width:119px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="权限管理_files/u39.png" border="0" alt=""></span>

</DIV>
<DIV id=u47container style="position:absolute; left:660px; top:60px; width:111px; height:31px;; overflow:visible;">

<DIV id=u48 style="position:absolute; left:2px; top:6px; width:106px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u48_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#999999; font-size:13px;"><b>用户点评</b></span></div></DIV></DIV>
</DIV>
<IMG id=u47 src="Resources/transparent.gif" style="position:absolute; left:660px; top:60px; width:110px; height:30px"   >

<DIV id=ou49 style="position:absolute; left:550px; top:60px; width:111px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:119px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='权限管理_files/u39.png',sizingMethod='scale');
"><img style="width:119px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="权限管理_files/u39.png" border="0" alt=""></span>

</DIV>
<DIV id=u49container style="position:absolute; left:550px; top:60px; width:111px; height:31px;; overflow:visible;">

<DIV id=u50 style="position:absolute; left:2px; top:6px; width:106px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u50_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#A1A1A1; font-size:13px;"><b>自由行管理</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u49 src="Resources/transparent.gif" style="position:absolute; left:550px; top:60px; width:110px; height:30px"   >

<DIV id=ou51 style="position:absolute; left:330px; top:60px; width:111px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:119px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='权限管理_files/u39.png',sizingMethod='scale');
"><img style="width:119px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="权限管理_files/u39.png" border="0" alt=""></span>

</DIV>
<DIV id=u51container style="position:absolute; left:330px; top:60px; width:111px; height:31px;; overflow:visible;">

<DIV id=u52 style="position:absolute; left:2px; top:6px; width:106px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u52_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;"><b>票务管理</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u51 src="Resources/transparent.gif" style="position:absolute; left:330px; top:60px; width:110px; height:30px"   >

<DIV id=ou53 style="position:absolute; left:770px; top:60px; width:111px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:119px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='权限管理_files/u39.png',sizingMethod='scale');
"><img style="width:119px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="权限管理_files/u39.png" border="0" alt=""></span>

</DIV>
<DIV id=u53container style="position:absolute; left:770px; top:60px; width:111px; height:31px;; overflow:visible;">

<DIV id=u54 style="position:absolute; left:2px; top:6px; width:106px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u54_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#999999; font-size:13px;"><b>统计报表</b></span></div></DIV></DIV>
</DIV>
<IMG id=u53 src="Resources/transparent.gif" style="position:absolute; left:770px; top:60px; width:110px; height:30px"   >

<DIV id=ou55 style="position:absolute; left:990px; top:60px; width:111px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:119px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='权限管理_files/u55.png',sizingMethod='scale');
"><img style="width:119px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="权限管理_files/u55.png" border="0" alt=""></span>

</DIV>
<DIV id=u55container style="position:absolute; left:990px; top:60px; width:111px; height:31px;; overflow:visible;">

<DIV id=u56 style="position:absolute; left:2px; top:6px; width:106px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u56_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#FFFFFF; font-size:13px;"><b>添加手工订单</b></span></div></DIV></DIV>
</DIV>
<IMG id=u55 src="Resources/transparent.gif" style="position:absolute; left:990px; top:60px; width:110px; height:30px"   >

<DIV id=ou57 style="position:absolute; left:0px; top:90px; width:1101px; height:11px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:1109px; height:19px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='权限管理_files/u57.png',sizingMethod='scale');
"><img style="width:1109px; height:19px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="权限管理_files/u57.png" border="0" alt=""></span>

</DIV>
<DIV id=u57container style="position:absolute; left:0px; top:90px; width:1101px; height:11px;; overflow:visible;">

<DIV id=u58 style="position:absolute; left:2px; top:-3px; width:1096px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u58_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u57 src="Resources/transparent.gif" style="position:absolute; left:0px; top:90px; width:1100px; height:10px"   >

<DIV id=u59 style="position:absolute; left:1030px; top:13px; width:60px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u59_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>退出系统</u></span></div></DIV></DIV>
<DIV id=u60 style="position:absolute; left:387px; top:13px; width:450px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u60_rtf><div style="text-align:right"><span style=" font-family:'Arial'; color:#000000; font-size:13px;"> </span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">用户：admin&nbsp; &nbsp;&nbsp; 姓名：米老鼠&nbsp; &nbsp; 身份：超级管理员&nbsp; &nbsp; 登录：10180次</span></div></DIV></DIV>
<DIV id=u61 style="position:absolute; left:910px; top:13px; width:100px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u61_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>修改个人信息 </u></span></div></DIV></DIV>
<DIV id=u62 style="position:absolute; left:850px; top:13px; width:60px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u62_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>修改密码</u></span></div></DIV></DIV>
<DIV id=ou63 style="position:absolute; left:0px; top:100px; width:111px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:119px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='权限管理_files/u14.png',sizingMethod='scale');
"><img style="width:119px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="权限管理_files/u14.png" border="0" alt=""></span>

</DIV>
<DIV id=u63container style="position:absolute; left:0px; top:100px; width:111px; height:31px;; overflow:visible;">

<DIV id=u64 style="position:absolute; left:2px; top:6px; width:106px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u64_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#BCBCBC; font-size:13px;"><b>订单管理</b></span></div></DIV></DIV>
</DIV>
<IMG id=u63 src="Resources/transparent.gif" style="position:absolute; left:0px; top:100px; width:110px; height:30px"   >

<DIV id=ou65 style="position:absolute; left:0px; top:130px; width:111px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:119px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='权限管理_files/u14.png',sizingMethod='scale');
"><img style="width:119px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="权限管理_files/u14.png" border="0" alt=""></span>

</DIV>
<DIV id=u65container style="position:absolute; left:0px; top:130px; width:111px; height:31px;; overflow:visible;">

<DIV id=u66 style="position:absolute; left:2px; top:6px; width:106px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u66_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">订单列表</span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u65 src="Resources/transparent.gif" style="position:absolute; left:0px; top:130px; width:110px; height:30px"   >

<DIV id=ou67 style="position:absolute; left:0px; top:160px; width:111px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:119px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='权限管理_files/u14.png',sizingMethod='scale');
"><img style="width:119px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="权限管理_files/u14.png" border="0" alt=""></span>

</DIV>
<DIV id=u67container style="position:absolute; left:0px; top:160px; width:111px; height:31px;; overflow:visible;">

<DIV id=u68 style="position:absolute; left:2px; top:6px; width:106px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u68_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#FF0000; font-size:13px;">添加手工订单</span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u67 src="Resources/transparent.gif" style="position:absolute; left:0px; top:160px; width:110px; height:30px"   >

<DIV id=ou69 style="position:absolute; left:0px; top:730px; width:111px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:119px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='权限管理_files/u14.png',sizingMethod='scale');
"><img style="width:119px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="权限管理_files/u14.png" border="0" alt=""></span>

</DIV>
<DIV id=u69container style="position:absolute; left:0px; top:730px; width:111px; height:31px;; overflow:visible;">

<DIV id=u70 style="position:absolute; left:2px; top:6px; width:106px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u70_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;"><b>周边游管理</b></span></div></DIV></DIV>
</DIV>
<IMG id=u69 src="Resources/transparent.gif" style="position:absolute; left:0px; top:730px; width:110px; height:30px"   >

<DIV id=ou71 style="position:absolute; left:0px; top:760px; width:111px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:119px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='权限管理_files/u14.png',sizingMethod='scale');
"><img style="width:119px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="权限管理_files/u14.png" border="0" alt=""></span>

</DIV>
<DIV id=u71container style="position:absolute; left:0px; top:760px; width:111px; height:31px;; overflow:visible;">

<DIV id=u72 style="position:absolute; left:2px; top:6px; width:106px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u72_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">周边游列表</span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u71 src="Resources/transparent.gif" style="position:absolute; left:0px; top:760px; width:110px; height:30px"   >

<DIV id=ou73 style="position:absolute; left:0px; top:790px; width:111px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:119px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='权限管理_files/u14.png',sizingMethod='scale');
"><img style="width:119px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="权限管理_files/u14.png" border="0" alt=""></span>

</DIV>
<DIV id=u73container style="position:absolute; left:0px; top:790px; width:111px; height:31px;; overflow:visible;">

<DIV id=u74 style="position:absolute; left:2px; top:6px; width:106px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u74_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">添加线路</span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u73 src="Resources/transparent.gif" style="position:absolute; left:0px; top:790px; width:110px; height:30px"   >

<DIV id=ou75 style="position:absolute; left:0px; top:1210px; width:111px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:119px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='权限管理_files/u14.png',sizingMethod='scale');
"><img style="width:119px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="权限管理_files/u14.png" border="0" alt=""></span>

</DIV>
<DIV id=u75container style="position:absolute; left:0px; top:1210px; width:111px; height:31px;; overflow:visible;">

<DIV id=u76 style="position:absolute; left:2px; top:6px; width:106px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u76_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;"><b>会员管理</b></span></div></DIV></DIV>
</DIV>
<IMG id=u75 src="Resources/transparent.gif" style="position:absolute; left:0px; top:1210px; width:110px; height:30px"   >

<DIV id=ou77 style="position:absolute; left:0px; top:1240px; width:111px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:119px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='权限管理_files/u14.png',sizingMethod='scale');
"><img style="width:119px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="权限管理_files/u14.png" border="0" alt=""></span>

</DIV>
<DIV id=u77container style="position:absolute; left:0px; top:1240px; width:111px; height:31px;; overflow:visible;">

<DIV id=u78 style="position:absolute; left:2px; top:6px; width:106px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u78_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">会员列表</span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u77 src="Resources/transparent.gif" style="position:absolute; left:0px; top:1240px; width:110px; height:30px"   >

<DIV id=ou79 style="position:absolute; left:0px; top:1270px; width:111px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:119px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='权限管理_files/u14.png',sizingMethod='scale');
"><img style="width:119px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="权限管理_files/u14.png" border="0" alt=""></span>

</DIV>
<DIV id=u79container style="position:absolute; left:0px; top:1270px; width:111px; height:31px;; overflow:visible;">

<DIV id=u80 style="position:absolute; left:2px; top:6px; width:106px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u80_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">添加会员</span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u79 src="Resources/transparent.gif" style="position:absolute; left:0px; top:1270px; width:110px; height:30px"   >

<DIV id=ou81 style="position:absolute; left:0px; top:1420px; width:111px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:119px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='权限管理_files/u14.png',sizingMethod='scale');
"><img style="width:119px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="权限管理_files/u14.png" border="0" alt=""></span>

</DIV>
<DIV id=u81container style="position:absolute; left:0px; top:1420px; width:111px; height:31px;; overflow:visible;">

<DIV id=u82 style="position:absolute; left:2px; top:6px; width:106px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u82_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">添加供应商</span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u81 src="Resources/transparent.gif" style="position:absolute; left:0px; top:1420px; width:110px; height:30px"   >

<DIV id=ou83 style="position:absolute; left:0px; top:1780px; width:111px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:119px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='权限管理_files/u14.png',sizingMethod='scale');
"><img style="width:119px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="权限管理_files/u14.png" border="0" alt=""></span>

</DIV>
<DIV id=u83container style="position:absolute; left:0px; top:1780px; width:111px; height:31px;; overflow:visible;">

<DIV id=u84 style="position:absolute; left:2px; top:6px; width:106px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u84_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#BCBCBC; font-size:13px;">酒店星级管理</span></div></DIV></DIV>
</DIV>
<IMG id=u83 src="Resources/transparent.gif" style="position:absolute; left:0px; top:1780px; width:110px; height:30px"   >

<DIV id=ou85 style="position:absolute; left:0px; top:1810px; width:111px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:119px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='权限管理_files/u14.png',sizingMethod='scale');
"><img style="width:119px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="权限管理_files/u14.png" border="0" alt=""></span>

</DIV>
<DIV id=u85container style="position:absolute; left:0px; top:1810px; width:111px; height:31px;; overflow:visible;">

<DIV id=u86 style="position:absolute; left:2px; top:6px; width:106px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u86_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#BCBCBC; font-size:13px;">酒店房间类型管理</span></div></DIV></DIV>
</DIV>
<IMG id=u85 src="Resources/transparent.gif" style="position:absolute; left:0px; top:1810px; width:110px; height:30px"   >

<DIV id=ou87 style="position:absolute; left:0px; top:1840px; width:111px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:119px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='权限管理_files/u14.png',sizingMethod='scale');
"><img style="width:119px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="权限管理_files/u14.png" border="0" alt=""></span>

</DIV>
<DIV id=u87container style="position:absolute; left:0px; top:1840px; width:111px; height:31px;; overflow:visible;">

<DIV id=u88 style="position:absolute; left:2px; top:6px; width:106px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u88_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#BCBCBC; font-size:13px;">酒店床型管理</span></div></DIV></DIV>
</DIV>
<IMG id=u87 src="Resources/transparent.gif" style="position:absolute; left:0px; top:1840px; width:110px; height:30px"   >

<DIV id=ou89 style="position:absolute; left:0px; top:1870px; width:111px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:119px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='权限管理_files/u14.png',sizingMethod='scale');
"><img style="width:119px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="权限管理_files/u14.png" border="0" alt=""></span>

</DIV>
<DIV id=u89container style="position:absolute; left:0px; top:1870px; width:111px; height:31px;; overflow:visible;">

<DIV id=u90 style="position:absolute; left:2px; top:6px; width:106px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u90_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#BCBCBC; font-size:13px;">酒店客房设施管理</span></div></DIV></DIV>
</DIV>
<IMG id=u89 src="Resources/transparent.gif" style="position:absolute; left:0px; top:1870px; width:110px; height:30px"   >

<DIV id=ou91 style="position:absolute; left:0px; top:1750px; width:111px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:119px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='权限管理_files/u14.png',sizingMethod='scale');
"><img style="width:119px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="权限管理_files/u14.png" border="0" alt=""></span>

</DIV>
<DIV id=u91container style="position:absolute; left:0px; top:1750px; width:111px; height:31px;; overflow:visible;">

<DIV id=u92 style="position:absolute; left:2px; top:6px; width:106px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u92_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#FF0000; font-size:13px;">信息控制管理</span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u91 src="Resources/transparent.gif" style="position:absolute; left:0px; top:1750px; width:110px; height:30px"   >

<DIV id=ou93 style="position:absolute; left:0px; top:1000px; width:111px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:119px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='权限管理_files/u14.png',sizingMethod='scale');
"><img style="width:119px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="权限管理_files/u14.png" border="0" alt=""></span>

</DIV>
<DIV id=u93container style="position:absolute; left:0px; top:1000px; width:111px; height:31px;; overflow:visible;">

<DIV id=u94 style="position:absolute; left:2px; top:6px; width:106px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u94_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#A1A1A1; font-size:13px;"><b>自由行管理</b></span></div></DIV></DIV>
</DIV>
<IMG id=u93 src="Resources/transparent.gif" style="position:absolute; left:0px; top:1000px; width:110px; height:30px"   >

<DIV id=ou95 style="position:absolute; left:0px; top:1030px; width:111px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:119px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='权限管理_files/u14.png',sizingMethod='scale');
"><img style="width:119px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="权限管理_files/u14.png" border="0" alt=""></span>

</DIV>
<DIV id=u95container style="position:absolute; left:0px; top:1030px; width:111px; height:31px;; overflow:visible;">

<DIV id=u96 style="position:absolute; left:2px; top:6px; width:106px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u96_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#A1A1A1; font-size:13px;">自由行列表</span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u95 src="Resources/transparent.gif" style="position:absolute; left:0px; top:1030px; width:110px; height:30px"   >

<DIV id=ou97 style="position:absolute; left:0px; top:1060px; width:111px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:119px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='权限管理_files/u14.png',sizingMethod='scale');
"><img style="width:119px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="权限管理_files/u14.png" border="0" alt=""></span>

</DIV>
<DIV id=u97container style="position:absolute; left:0px; top:1060px; width:111px; height:31px;; overflow:visible;">

<DIV id=u98 style="position:absolute; left:2px; top:6px; width:106px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u98_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#A1A1A1; font-size:13px;">添加 自由行</span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u97 src="Resources/transparent.gif" style="position:absolute; left:0px; top:1060px; width:110px; height:30px"   >

<DIV id=ou99 style="position:absolute; left:0px; top:640px; width:111px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:119px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='权限管理_files/u14.png',sizingMethod='scale');
"><img style="width:119px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="权限管理_files/u14.png" border="0" alt=""></span>

</DIV>
<DIV id=u99container style="position:absolute; left:0px; top:640px; width:111px; height:31px;; overflow:visible;">

<DIV id=u100 style="position:absolute; left:2px; top:6px; width:106px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u100_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;"><b>&nbsp; 景点管理</b></span></div></DIV></DIV>
</DIV>
<IMG id=u99 src="Resources/transparent.gif" style="position:absolute; left:0px; top:640px; width:110px; height:30px"   >

<DIV id=ou101 style="position:absolute; left:0px; top:670px; width:111px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:119px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='权限管理_files/u14.png',sizingMethod='scale');
"><img style="width:119px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="权限管理_files/u14.png" border="0" alt=""></span>

</DIV>
<DIV id=u101container style="position:absolute; left:0px; top:670px; width:111px; height:31px;; overflow:visible;">

<DIV id=u102 style="position:absolute; left:2px; top:6px; width:106px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u102_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">景点列表</span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u101 src="Resources/transparent.gif" style="position:absolute; left:0px; top:670px; width:110px; height:30px"   >

<DIV id=ou103 style="position:absolute; left:0px; top:700px; width:111px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:119px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='权限管理_files/u14.png',sizingMethod='scale');
"><img style="width:119px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="权限管理_files/u14.png" border="0" alt=""></span>

</DIV>
<DIV id=u103container style="position:absolute; left:0px; top:700px; width:111px; height:31px;; overflow:visible;">

<DIV id=u104 style="position:absolute; left:2px; top:6px; width:106px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u104_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">添加景点</span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u103 src="Resources/transparent.gif" style="position:absolute; left:0px; top:700px; width:110px; height:30px"   >

<DIV id=ou105 style="position:absolute; left:0px; top:1090px; width:111px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:119px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='权限管理_files/u14.png',sizingMethod='scale');
"><img style="width:119px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="权限管理_files/u14.png" border="0" alt=""></span>

</DIV>
<DIV id=u105container style="position:absolute; left:0px; top:1090px; width:111px; height:31px;; overflow:visible;">

<DIV id=u106 style="position:absolute; left:2px; top:6px; width:106px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u106_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;"><b>文章管理</b></span></div></DIV></DIV>
</DIV>
<IMG id=u105 src="Resources/transparent.gif" style="position:absolute; left:0px; top:1090px; width:110px; height:30px"   >

<DIV id=ou107 style="position:absolute; left:0px; top:1120px; width:111px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:119px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='权限管理_files/u14.png',sizingMethod='scale');
"><img style="width:119px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="权限管理_files/u14.png" border="0" alt=""></span>

</DIV>
<DIV id=u107container style="position:absolute; left:0px; top:1120px; width:111px; height:31px;; overflow:visible;">

<DIV id=u108 style="position:absolute; left:2px; top:6px; width:106px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u108_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">文章列表</span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u107 src="Resources/transparent.gif" style="position:absolute; left:0px; top:1120px; width:110px; height:30px"   >

<DIV id=ou109 style="position:absolute; left:0px; top:1150px; width:111px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:119px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='权限管理_files/u14.png',sizingMethod='scale');
"><img style="width:119px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="权限管理_files/u14.png" border="0" alt=""></span>

</DIV>
<DIV id=u109container style="position:absolute; left:0px; top:1150px; width:111px; height:31px;; overflow:visible;">

<DIV id=u110 style="position:absolute; left:2px; top:6px; width:106px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u110_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">添加新文章</span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u109 src="Resources/transparent.gif" style="position:absolute; left:0px; top:1150px; width:110px; height:30px"   >

<DIV id=ou111 style="position:absolute; left:0px; top:1180px; width:111px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:119px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='权限管理_files/u14.png',sizingMethod='scale');
"><img style="width:119px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="权限管理_files/u14.png" border="0" alt=""></span>

</DIV>
<DIV id=u111container style="position:absolute; left:0px; top:1180px; width:111px; height:31px;; overflow:visible;">

<DIV id=u112 style="position:absolute; left:2px; top:6px; width:106px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u112_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#A1A1A1; font-size:13px;">文章分类管理</span></div></DIV></DIV>
</DIV>
<IMG id=u111 src="Resources/transparent.gif" style="position:absolute; left:0px; top:1180px; width:110px; height:30px"   >

<DIV id=ou113 style="position:absolute; left:0px; top:1660px; width:111px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:119px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='权限管理_files/u14.png',sizingMethod='scale');
"><img style="width:119px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="权限管理_files/u14.png" border="0" alt=""></span>

</DIV>
<DIV id=u113container style="position:absolute; left:0px; top:1660px; width:111px; height:31px;; overflow:visible;">

<DIV id=u114 style="position:absolute; left:2px; top:6px; width:106px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u114_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">管理员管理</span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u113 src="Resources/transparent.gif" style="position:absolute; left:0px; top:1660px; width:110px; height:30px"   >

<DIV id=ou115 style="position:absolute; left:0px; top:430px; width:111px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:119px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='权限管理_files/u14.png',sizingMethod='scale');
"><img style="width:119px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="权限管理_files/u14.png" border="0" alt=""></span>

</DIV>
<DIV id=u115container style="position:absolute; left:0px; top:430px; width:111px; height:31px;; overflow:visible;">

<DIV id=u116 style="position:absolute; left:2px; top:6px; width:106px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u116_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;"><b>别墅管理</b></span></div></DIV></DIV>
</DIV>
<IMG id=u115 src="Resources/transparent.gif" style="position:absolute; left:0px; top:430px; width:110px; height:30px"   >

<DIV id=ou117 style="position:absolute; left:0px; top:460px; width:111px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:119px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='权限管理_files/u14.png',sizingMethod='scale');
"><img style="width:119px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="权限管理_files/u14.png" border="0" alt=""></span>

</DIV>
<DIV id=u117container style="position:absolute; left:0px; top:460px; width:111px; height:31px;; overflow:visible;">

<DIV id=u118 style="position:absolute; left:2px; top:6px; width:106px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u118_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">别墅列表</span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u117 src="Resources/transparent.gif" style="position:absolute; left:0px; top:460px; width:110px; height:30px"   >

<DIV id=ou119 style="position:absolute; left:0px; top:490px; width:111px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:119px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='权限管理_files/u14.png',sizingMethod='scale');
"><img style="width:119px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="权限管理_files/u14.png" border="0" alt=""></span>

</DIV>
<DIV id=u119container style="position:absolute; left:0px; top:490px; width:111px; height:31px;; overflow:visible;">

<DIV id=u120 style="position:absolute; left:2px; top:6px; width:106px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u120_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">添加别墅</span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u119 src="Resources/transparent.gif" style="position:absolute; left:0px; top:490px; width:110px; height:30px"   >

<DIV id=ou121 style="position:absolute; left:0px; top:550px; width:111px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:119px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='权限管理_files/u14.png',sizingMethod='scale');
"><img style="width:119px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="权限管理_files/u14.png" border="0" alt=""></span>

</DIV>
<DIV id=u121container style="position:absolute; left:0px; top:550px; width:111px; height:31px;; overflow:visible;">

<DIV id=u122 style="position:absolute; left:2px; top:6px; width:106px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u122_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;"><b>&nbsp; 票务管理</b></span></div></DIV></DIV>
</DIV>
<IMG id=u121 src="Resources/transparent.gif" style="position:absolute; left:0px; top:550px; width:110px; height:30px"   >

<DIV id=ou123 style="position:absolute; left:0px; top:580px; width:111px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:119px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='权限管理_files/u14.png',sizingMethod='scale');
"><img style="width:119px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="权限管理_files/u14.png" border="0" alt=""></span>

</DIV>
<DIV id=u123container style="position:absolute; left:0px; top:580px; width:111px; height:31px;; overflow:visible;">

<DIV id=u124 style="position:absolute; left:2px; top:6px; width:106px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u124_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">票务列表</span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u123 src="Resources/transparent.gif" style="position:absolute; left:0px; top:580px; width:110px; height:30px"   >

<DIV id=ou125 style="position:absolute; left:0px; top:610px; width:111px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:119px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='权限管理_files/u14.png',sizingMethod='scale');
"><img style="width:119px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="权限管理_files/u14.png" border="0" alt=""></span>

</DIV>
<DIV id=u125container style="position:absolute; left:0px; top:610px; width:111px; height:31px;; overflow:visible;">

<DIV id=u126 style="position:absolute; left:2px; top:6px; width:106px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u126_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">添加票务</span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u125 src="Resources/transparent.gif" style="position:absolute; left:0px; top:610px; width:110px; height:30px"   >

<DIV id=ou127 style="position:absolute; left:0px; top:1330px; width:111px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:119px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='权限管理_files/u14.png',sizingMethod='scale');
"><img style="width:119px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="权限管理_files/u14.png" border="0" alt=""></span>

</DIV>
<DIV id=u127container style="position:absolute; left:0px; top:1330px; width:111px; height:31px;; overflow:visible;">

<DIV id=u128 style="position:absolute; left:2px; top:6px; width:106px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u128_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#C9C9C9; font-size:13px;">会员点评</span></div></DIV></DIV>
</DIV>
<IMG id=u127 src="Resources/transparent.gif" style="position:absolute; left:0px; top:1330px; width:110px; height:30px"   >

<DIV id=ou129 style="position:absolute; left:0px; top:1300px; width:111px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:119px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='权限管理_files/u14.png',sizingMethod='scale');
"><img style="width:119px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="权限管理_files/u14.png" border="0" alt=""></span>

</DIV>
<DIV id=u129container style="position:absolute; left:0px; top:1300px; width:111px; height:31px;; overflow:visible;">

<DIV id=u130 style="position:absolute; left:2px; top:6px; width:106px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u130_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">会员等级管理</span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u129 src="Resources/transparent.gif" style="position:absolute; left:0px; top:1300px; width:110px; height:30px"   >

<DIV id=ou131 style="position:absolute; left:220px; top:60px; width:111px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:119px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='权限管理_files/u39.png',sizingMethod='scale');
"><img style="width:119px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="权限管理_files/u39.png" border="0" alt=""></span>

</DIV>
<DIV id=u131container style="position:absolute; left:220px; top:60px; width:111px; height:31px;; overflow:visible;">

<DIV id=u132 style="position:absolute; left:2px; top:6px; width:106px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u132_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;"><b>别墅管理</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u131 src="Resources/transparent.gif" style="position:absolute; left:220px; top:60px; width:110px; height:30px"   >

<DIV id=ou133 style="position:absolute; left:0px; top:520px; width:111px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:119px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='权限管理_files/u14.png',sizingMethod='scale');
"><img style="width:119px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="权限管理_files/u14.png" border="0" alt=""></span>

</DIV>
<DIV id=u133container style="position:absolute; left:0px; top:520px; width:111px; height:31px;; overflow:visible;">

<DIV id=u134 style="position:absolute; left:2px; top:6px; width:106px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u134_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">别墅群管理</span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u133 src="Resources/transparent.gif" style="position:absolute; left:0px; top:520px; width:110px; height:30px"   >

<DIV id=ou135 style="position:absolute; left:0px; top:820px; width:111px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:119px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='权限管理_files/u14.png',sizingMethod='scale');
"><img style="width:119px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="权限管理_files/u14.png" border="0" alt=""></span>

</DIV>
<DIV id=u135container style="position:absolute; left:0px; top:820px; width:111px; height:31px;; overflow:visible;">

<DIV id=u136 style="position:absolute; left:2px; top:6px; width:106px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u136_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;"><b>特产管理</b></span></div></DIV></DIV>
</DIV>
<IMG id=u135 src="Resources/transparent.gif" style="position:absolute; left:0px; top:820px; width:110px; height:30px"   >

<DIV id=ou137 style="position:absolute; left:0px; top:850px; width:111px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:119px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='权限管理_files/u14.png',sizingMethod='scale');
"><img style="width:119px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="权限管理_files/u14.png" border="0" alt=""></span>

</DIV>
<DIV id=u137container style="position:absolute; left:0px; top:850px; width:111px; height:31px;; overflow:visible;">

<DIV id=u138 style="position:absolute; left:2px; top:6px; width:106px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u138_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">特产列表</span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u137 src="Resources/transparent.gif" style="position:absolute; left:0px; top:850px; width:110px; height:30px"   >

<DIV id=ou139 style="position:absolute; left:0px; top:880px; width:111px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:119px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='权限管理_files/u14.png',sizingMethod='scale');
"><img style="width:119px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="权限管理_files/u14.png" border="0" alt=""></span>

</DIV>
<DIV id=u139container style="position:absolute; left:0px; top:880px; width:111px; height:31px;; overflow:visible;">

<DIV id=u140 style="position:absolute; left:2px; top:6px; width:106px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u140_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">添加特产</span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u139 src="Resources/transparent.gif" style="position:absolute; left:0px; top:880px; width:110px; height:30px"   >

<DIV id=ou141 style="position:absolute; left:0px; top:910px; width:111px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:119px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='权限管理_files/u14.png',sizingMethod='scale');
"><img style="width:119px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="权限管理_files/u14.png" border="0" alt=""></span>

</DIV>
<DIV id=u141container style="position:absolute; left:0px; top:910px; width:111px; height:31px;; overflow:visible;">

<DIV id=u142 style="position:absolute; left:2px; top:6px; width:106px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u142_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;"><b>餐饮美食管理</b></span></div></DIV></DIV>
</DIV>
<IMG id=u141 src="Resources/transparent.gif" style="position:absolute; left:0px; top:910px; width:110px; height:30px"   >

<DIV id=ou143 style="position:absolute; left:0px; top:940px; width:111px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:119px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='权限管理_files/u14.png',sizingMethod='scale');
"><img style="width:119px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="权限管理_files/u14.png" border="0" alt=""></span>

</DIV>
<DIV id=u143container style="position:absolute; left:0px; top:940px; width:111px; height:31px;; overflow:visible;">

<DIV id=u144 style="position:absolute; left:2px; top:6px; width:106px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u144_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">餐饮美食列表</span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u143 src="Resources/transparent.gif" style="position:absolute; left:0px; top:940px; width:110px; height:30px"   >

<DIV id=ou145 style="position:absolute; left:0px; top:970px; width:111px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:119px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='权限管理_files/u14.png',sizingMethod='scale');
"><img style="width:119px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="权限管理_files/u14.png" border="0" alt=""></span>

</DIV>
<DIV id=u145container style="position:absolute; left:0px; top:970px; width:111px; height:31px;; overflow:visible;">

<DIV id=u146 style="position:absolute; left:2px; top:6px; width:106px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u146_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">添加餐饮美食</span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u145 src="Resources/transparent.gif" style="position:absolute; left:0px; top:970px; width:110px; height:30px"   >

<DIV id=ou147 style="position:absolute; left:0px; top:1450px; width:111px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:119px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='权限管理_files/u14.png',sizingMethod='scale');
"><img style="width:119px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="权限管理_files/u14.png" border="0" alt=""></span>

</DIV>
<DIV id=u147container style="position:absolute; left:0px; top:1450px; width:111px; height:31px;; overflow:visible;">

<DIV id=u148 style="position:absolute; left:2px; top:6px; width:106px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u148_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;"><b>广告管理</b></span></div></DIV></DIV>
</DIV>
<IMG id=u147 src="Resources/transparent.gif" style="position:absolute; left:0px; top:1450px; width:110px; height:30px"   >

<DIV id=ou149 style="position:absolute; left:0px; top:1480px; width:111px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:119px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='权限管理_files/u14.png',sizingMethod='scale');
"><img style="width:119px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="权限管理_files/u14.png" border="0" alt=""></span>

</DIV>
<DIV id=u149container style="position:absolute; left:0px; top:1480px; width:111px; height:31px;; overflow:visible;">

<DIV id=u150 style="position:absolute; left:2px; top:6px; width:106px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u150_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">广告位列表</span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u149 src="Resources/transparent.gif" style="position:absolute; left:0px; top:1480px; width:110px; height:30px"   >

<DIV id=ou151 style="position:absolute; left:0px; top:220px; width:111px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:119px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='权限管理_files/u14.png',sizingMethod='scale');
"><img style="width:119px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="权限管理_files/u14.png" border="0" alt=""></span>

</DIV>
<DIV id=u151container style="position:absolute; left:0px; top:220px; width:111px; height:31px;; overflow:visible;">

<DIV id=u152 style="position:absolute; left:2px; top:6px; width:106px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u152_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;"><b>促销管理</b></span></div></DIV></DIV>
</DIV>
<IMG id=u151 src="Resources/transparent.gif" style="position:absolute; left:0px; top:220px; width:110px; height:30px"   >

<DIV id=ou153 style="position:absolute; left:0px; top:250px; width:111px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:119px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='权限管理_files/u14.png',sizingMethod='scale');
"><img style="width:119px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="权限管理_files/u14.png" border="0" alt=""></span>

</DIV>
<DIV id=u153container style="position:absolute; left:0px; top:250px; width:111px; height:31px;; overflow:visible;">

<DIV id=u154 style="position:absolute; left:2px; top:6px; width:106px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u154_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">秒杀抢购管理列表</span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u153 src="Resources/transparent.gif" style="position:absolute; left:0px; top:250px; width:110px; height:30px"   >

<DIV id=ou155 style="position:absolute; left:0px; top:280px; width:111px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:119px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='权限管理_files/u14.png',sizingMethod='scale');
"><img style="width:119px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="权限管理_files/u14.png" border="0" alt=""></span>

</DIV>
<DIV id=u155container style="position:absolute; left:0px; top:280px; width:111px; height:31px;; overflow:visible;">

<DIV id=u156 style="position:absolute; left:2px; top:6px; width:106px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u156_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">添加秒杀抢购</span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u155 src="Resources/transparent.gif" style="position:absolute; left:0px; top:280px; width:110px; height:30px"   >

<DIV id=ou157 style="position:absolute; left:0px; top:190px; width:111px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:119px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='权限管理_files/u14.png',sizingMethod='scale');
"><img style="width:119px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="权限管理_files/u14.png" border="0" alt=""></span>

</DIV>
<DIV id=u157container style="position:absolute; left:0px; top:190px; width:111px; height:31px;; overflow:visible;">

<DIV id=u158 style="position:absolute; left:2px; top:6px; width:106px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u158_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;">添加其它订单</span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u157 src="Resources/transparent.gif" style="position:absolute; left:0px; top:190px; width:110px; height:30px"   >

<DIV id=ou159 style="position:absolute; left:0px; top:1690px; width:111px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:119px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='权限管理_files/u14.png',sizingMethod='scale');
"><img style="width:119px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="权限管理_files/u14.png" border="0" alt=""></span>

</DIV>
<DIV id=u159container style="position:absolute; left:0px; top:1690px; width:111px; height:31px;; overflow:visible;">

<DIV id=u160 style="position:absolute; left:2px; top:6px; width:106px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u160_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">权限管理</span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u159 src="Resources/transparent.gif" style="position:absolute; left:0px; top:1690px; width:110px; height:30px"   >

<DIV id=u161container style="position:absolute; left:140px; top:240px; width:100px; height:17px; ; ; text-align: left " >
<DIV id=u162 style="position:absolute; left:16px; top:0px; width:82px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u162_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;"><b>酒店管理</b></span></DIV></DIV>
</DIV>
<DIV style="position:absolute; left:140px; top:240px; width:100px; height:17px; ; ; text-align: left " ><INPUT id=u161 style="position:absolute; left:-3px; top:-2px;" type=checkbox value=checkbox  ></DIV>
<DIV id=u163container style="position:absolute; left:140px; top:270px; width:100px; height:17px; ; ; text-align: left " >
<DIV id=u164 style="position:absolute; left:16px; top:0px; width:82px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u164_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;"><b>别墅管理</b></span></DIV></DIV>
</DIV>
<DIV style="position:absolute; left:140px; top:270px; width:100px; height:17px; ; ; text-align: left " ><INPUT id=u163 style="position:absolute; left:-3px; top:-2px;" type=checkbox value=checkbox  ></DIV>
<DIV id=u165container style="position:absolute; left:140px; top:300px; width:100px; height:17px; ; ; text-align: left " >
<DIV id=u166 style="position:absolute; left:16px; top:0px; width:82px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u166_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;"><b>资讯管理</b></span></DIV></DIV>
</DIV>
<DIV style="position:absolute; left:140px; top:300px; width:100px; height:17px; ; ; text-align: left " ><INPUT id=u165 style="position:absolute; left:-3px; top:-2px;" type=checkbox value=checkbox  ></DIV>
<DIV id=u167container style="position:absolute; left:160px; top:323px; width:100px; height:17px; ; ; text-align: left " >
<DIV id=u168 style="position:absolute; left:16px; top:0px; width:82px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u168_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">分类管理</span></DIV></DIV>
</DIV>
<DIV style="position:absolute; left:160px; top:323px; width:100px; height:17px; ; ; text-align: left " ><INPUT id=u167 style="position:absolute; left:-3px; top:-2px;" type=checkbox value=checkbox  ></DIV>
<DIV id=u169container style="position:absolute; left:260px; top:323px; width:100px; height:17px; ; ; text-align: left " >
<DIV id=u170 style="position:absolute; left:16px; top:0px; width:82px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u170_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">添加文章</span></DIV></DIV>
</DIV>
<DIV style="position:absolute; left:260px; top:323px; width:100px; height:17px; ; ; text-align: left " ><INPUT id=u169 style="position:absolute; left:-3px; top:-2px;" type=checkbox value=checkbox checked ></DIV>
<DIV id=u171container style="position:absolute; left:380px; top:323px; width:100px; height:17px; ; ; text-align: left " >
<DIV id=u172 style="position:absolute; left:16px; top:0px; width:82px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u172_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">编辑文章</span></DIV></DIV>
</DIV>
<DIV style="position:absolute; left:380px; top:323px; width:100px; height:17px; ; ; text-align: left " ><INPUT id=u171 style="position:absolute; left:-3px; top:-2px;" type=checkbox value=checkbox checked ></DIV>
<DIV id=u173container style="position:absolute; left:140px; top:358px; width:100px; height:17px; ; ; text-align: left " >
<DIV id=u174 style="position:absolute; left:16px; top:0px; width:82px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u174_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;"><b>票务管理</b></span></DIV></DIV>
</DIV>
<DIV style="position:absolute; left:140px; top:358px; width:100px; height:17px; ; ; text-align: left " ><INPUT id=u173 style="position:absolute; left:-3px; top:-2px;" type=checkbox value=checkbox  ></DIV>
<DIV id=u175container style="position:absolute; left:140px; top:385px; width:100px; height:17px; ; ; text-align: left " >
<DIV id=u176 style="position:absolute; left:16px; top:0px; width:82px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u176_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;"><b>周边游管理</b></span></DIV></DIV>
</DIV>
<DIV style="position:absolute; left:140px; top:385px; width:100px; height:17px; ; ; text-align: left " ><INPUT id=u175 style="position:absolute; left:-3px; top:-2px;" type=checkbox value=checkbox  ></DIV>
<DIV id=u177container style="position:absolute; left:140px; top:413px; width:100px; height:17px; ; ; text-align: left " >
<DIV id=u178 style="position:absolute; left:16px; top:0px; width:82px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u178_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;"><b>景区管理</b></span></DIV></DIV>
</DIV>
<DIV style="position:absolute; left:140px; top:413px; width:100px; height:17px; ; ; text-align: left " ><INPUT id=u177 style="position:absolute; left:-3px; top:-2px;" type=checkbox value=checkbox  ></DIV>
<DIV id=u179container style="position:absolute; left:140px; top:440px; width:100px; height:17px; ; ; text-align: left " >
<DIV id=u180 style="position:absolute; left:16px; top:0px; width:82px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u180_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;"><b>特产管理</b></span></DIV></DIV>
</DIV>
<DIV style="position:absolute; left:140px; top:440px; width:100px; height:17px; ; ; text-align: left " ><INPUT id=u179 style="position:absolute; left:-3px; top:-2px;" type=checkbox value=checkbox  ></DIV>
<DIV id=u181container style="position:absolute; left:140px; top:463px; width:100px; height:17px; ; ; text-align: left " >
<DIV id=u182 style="position:absolute; left:16px; top:0px; width:82px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u182_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;"><b>餐饮管理</b></span></DIV></DIV>
</DIV>
<DIV style="position:absolute; left:140px; top:463px; width:100px; height:17px; ; ; text-align: left " ><INPUT id=u181 style="position:absolute; left:-3px; top:-2px;" type=checkbox value=checkbox  ></DIV>
<DIV id=u183container style="position:absolute; left:140px; top:490px; width:400px; height:17px; ; ; text-align: left " >
<DIV id=u184 style="position:absolute; left:16px; top:0px; width:382px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u184_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;"><b>广告内容管理&nbsp; </b></span><b><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#00CC00; font-size:13px;">//广告位只限开发制作可设置</b></span></DIV></DIV>
</DIV>
<DIV style="position:absolute; left:140px; top:490px; width:400px; height:17px; ; ; text-align: left " ><INPUT id=u183 style="position:absolute; left:-3px; top:-2px;" type=checkbox value=checkbox  ></DIV>
<DIV id=u185container style="position:absolute; left:140px; top:520px; width:100px; height:17px; ; ; text-align: left " >
<DIV id=u186 style="position:absolute; left:16px; top:0px; width:82px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u186_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;"><b>友情链接</b></span></DIV></DIV>
</DIV>
<DIV style="position:absolute; left:140px; top:520px; width:100px; height:17px; ; ; text-align: left " ><INPUT id=u185 style="position:absolute; left:-3px; top:-2px;" type=checkbox value=checkbox  ></DIV>
<DIV id=u187container style="position:absolute; left:160px; top:663px; width:100px; height:17px; ; ; text-align: left " >
<DIV id=u188 style="position:absolute; left:16px; top:0px; width:82px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u188_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">后台权限管理</span></DIV></DIV>
</DIV>
<DIV style="position:absolute; left:160px; top:663px; width:100px; height:17px; ; ; text-align: left " ><INPUT id=u187 style="position:absolute; left:-3px; top:-2px;" type=checkbox value=checkbox  ></DIV>
<DIV id=u189container style="position:absolute; left:290px; top:663px; width:100px; height:17px; ; ; text-align: left " >
<DIV id=u190 style="position:absolute; left:16px; top:0px; width:82px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u190_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">基础信息管理</span></DIV></DIV>
</DIV>
<DIV style="position:absolute; left:290px; top:663px; width:100px; height:17px; ; ; text-align: left " ><INPUT id=u189 style="position:absolute; left:-3px; top:-2px;" type=checkbox value=checkbox  ></DIV>
<DIV id=u191container style="position:absolute; left:140px; top:583px; width:110px; height:17px; ; ; text-align: left " >
<DIV id=u192 style="position:absolute; left:16px; top:0px; width:92px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u192_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;"><b>供应商管理</b></span></DIV></DIV>
</DIV>
<DIV style="position:absolute; left:140px; top:583px; width:110px; height:17px; ; ; text-align: left " ><INPUT id=u191 style="position:absolute; left:-3px; top:-2px;" type=checkbox value=checkbox  ></DIV>
<DIV id=u193container style="position:absolute; left:140px; top:613px; width:110px; height:17px; ; ; text-align: left " >
<DIV id=u194 style="position:absolute; left:16px; top:0px; width:92px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u194_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;"><b>用户管理</b></span></DIV></DIV>
</DIV>
<DIV style="position:absolute; left:140px; top:613px; width:110px; height:17px; ; ; text-align: left " ><INPUT id=u193 style="position:absolute; left:-3px; top:-2px;" type=checkbox value=checkbox  ></DIV>
<DIV id=u195container style="position:absolute; left:140px; top:640px; width:110px; height:17px; ; ; text-align: left " >
<DIV id=u196 style="position:absolute; left:16px; top:0px; width:92px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u196_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;"><b>系统管理</b></span></DIV></DIV>
</DIV>
<DIV style="position:absolute; left:140px; top:640px; width:110px; height:17px; ; ; text-align: left " ><INPUT id=u195 style="position:absolute; left:-3px; top:-2px;" type=checkbox value=checkbox  ></DIV><SCRIPT src="Resources/axurerp_pagescript.js"></SCRIPT>
<SCRIPT src="权限管理_files/axurerp_pagespecificscript.js"></SCRIPT></BODY></HTML>