<HTML><HEAD><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta http-equiv="imagetoolbar" content="no"><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" /><link href="Resources/axurerppage.css" type="text/css" rel="stylesheet">
<SCRIPT src="Resources/axurerp_beforepagescript.js"></SCRIPT></HEAD><BODY>
<DIV id=ou0 style="position:absolute; left:120px; top:110px; width:981px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:989px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='自由行后台备注_files/u0.png',sizingMethod='scale');
"><img style="width:989px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="自由行后台备注_files/u0.png" border="0" alt=""></span>

</DIV>
<DIV id=u0container style="position:absolute; left:120px; top:110px; width:981px; height:41px;; overflow:visible;">

<DIV id=u1 style="position:absolute; left:2px; top:12px; width:976px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u1_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u0 src="Resources/transparent.gif" style="position:absolute; left:120px; top:110px; width:980px; height:40px"   >

<DIV id=u2 style="position:absolute; left:130px; top:123px; width:130px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u2_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;"><b>添加/修改自由行</b></span></DIV></DIV>
<DIV id=ou3 style="position:absolute; left:0px; top:0px; width:1101px; height:91px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:1109px; height:99px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='自由行后台备注_files/u3.png',sizingMethod='scale');
"><img style="width:1109px; height:99px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="自由行后台备注_files/u3.png" border="0" alt=""></span>

</DIV>
<DIV id=u3container style="position:absolute; left:0px; top:0px; width:1101px; height:91px;; overflow:visible;">

<DIV id=u4 style="position:absolute; left:2px; top:37px; width:1096px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u4_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u3 src="Resources/transparent.gif" style="position:absolute; left:0px; top:0px; width:1100px; height:90px"   >

<DIV id=ou5 style="position:absolute; left:0px; top:310px; width:111px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:119px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='自由行后台备注_files/u5.png',sizingMethod='scale');
"><img style="width:119px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="自由行后台备注_files/u5.png" border="0" alt=""></span>

</DIV>
<DIV id=u5container style="position:absolute; left:0px; top:310px; width:111px; height:31px;; overflow:visible;">

<DIV id=u6 style="position:absolute; left:2px; top:6px; width:106px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u6_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;"><b>酒店管理</b></span></div></DIV></DIV>
</DIV>
<IMG id=u5 src="Resources/transparent.gif" style="position:absolute; left:0px; top:310px; width:110px; height:30px"   >

<DIV id=u7 style="position:absolute; left:10px; top:13px; width:380px; height:32px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u7_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:24px;"><b>旅行网后台管理系统</b></span></DIV></DIV>
<DIV id=ou8 style="position:absolute; left:0px; top:340px; width:111px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:119px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='自由行后台备注_files/u5.png',sizingMethod='scale');
"><img style="width:119px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="自由行后台备注_files/u5.png" border="0" alt=""></span>

</DIV>
<DIV id=u8container style="position:absolute; left:0px; top:340px; width:111px; height:31px;; overflow:visible;">

<DIV id=u9 style="position:absolute; left:2px; top:6px; width:106px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u9_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; font-size:13px;">酒店列表</span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u8 src="Resources/transparent.gif" style="position:absolute; left:0px; top:340px; width:110px; height:30px"   >

<DIV id=ou10 style="position:absolute; left:0px; top:370px; width:111px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:119px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='自由行后台备注_files/u5.png',sizingMethod='scale');
"><img style="width:119px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="自由行后台备注_files/u5.png" border="0" alt=""></span>

</DIV>
<DIV id=u10container style="position:absolute; left:0px; top:370px; width:111px; height:31px;; overflow:visible;">

<DIV id=u11 style="position:absolute; left:2px; top:6px; width:106px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u11_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">添加酒店</span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u10 src="Resources/transparent.gif" style="position:absolute; left:0px; top:370px; width:110px; height:30px"   >

<DIV id=ou12 style="position:absolute; left:0px; top:400px; width:111px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:119px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='自由行后台备注_files/u5.png',sizingMethod='scale');
"><img style="width:119px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="自由行后台备注_files/u5.png" border="0" alt=""></span>

</DIV>
<DIV id=u12container style="position:absolute; left:0px; top:400px; width:111px; height:31px;; overflow:visible;">

<DIV id=u13 style="position:absolute; left:2px; top:6px; width:106px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u13_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#BCBCBC; font-size:13px;">酒店星级管理</span></div></DIV></DIV>
</DIV>
<IMG id=u12 src="Resources/transparent.gif" style="position:absolute; left:0px; top:400px; width:110px; height:30px"   >

<DIV id=ou14 style="position:absolute; left:0px; top:1360px; width:111px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:119px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='自由行后台备注_files/u5.png',sizingMethod='scale');
"><img style="width:119px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="自由行后台备注_files/u5.png" border="0" alt=""></span>

</DIV>
<DIV id=u14container style="position:absolute; left:0px; top:1360px; width:111px; height:31px;; overflow:visible;">

<DIV id=u15 style="position:absolute; left:2px; top:6px; width:106px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u15_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;"><b> 供应商管理</b></span></div></DIV></DIV>
</DIV>
<IMG id=u14 src="Resources/transparent.gif" style="position:absolute; left:0px; top:1360px; width:110px; height:30px"   >

<DIV id=ou16 style="position:absolute; left:0px; top:1390px; width:111px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:119px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='自由行后台备注_files/u5.png',sizingMethod='scale');
"><img style="width:119px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="自由行后台备注_files/u5.png" border="0" alt=""></span>

</DIV>
<DIV id=u16container style="position:absolute; left:0px; top:1390px; width:111px; height:31px;; overflow:visible;">

<DIV id=u17 style="position:absolute; left:2px; top:6px; width:106px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u17_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">供应商列表</span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u16 src="Resources/transparent.gif" style="position:absolute; left:0px; top:1390px; width:110px; height:30px"   >

<DIV id=ou18 style="position:absolute; left:0px; top:1510px; width:111px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:119px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='自由行后台备注_files/u5.png',sizingMethod='scale');
"><img style="width:119px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="自由行后台备注_files/u5.png" border="0" alt=""></span>

</DIV>
<DIV id=u18container style="position:absolute; left:0px; top:1510px; width:111px; height:31px;; overflow:visible;">

<DIV id=u19 style="position:absolute; left:2px; top:6px; width:106px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u19_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;"><b>统计报表</b></span></div></DIV></DIV>
</DIV>
<IMG id=u18 src="Resources/transparent.gif" style="position:absolute; left:0px; top:1510px; width:110px; height:30px"   >

<DIV id=ou20 style="position:absolute; left:0px; top:1540px; width:111px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:119px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='自由行后台备注_files/u5.png',sizingMethod='scale');
"><img style="width:119px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="自由行后台备注_files/u5.png" border="0" alt=""></span>

</DIV>
<DIV id=u20container style="position:absolute; left:0px; top:1540px; width:111px; height:31px;; overflow:visible;">

<DIV id=u21 style="position:absolute; left:2px; top:6px; width:106px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u21_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#BCBCBC; font-size:13px;">会员统计</span></div></DIV></DIV>
</DIV>
<IMG id=u20 src="Resources/transparent.gif" style="position:absolute; left:0px; top:1540px; width:110px; height:30px"   >

<DIV id=ou22 style="position:absolute; left:0px; top:1570px; width:111px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:119px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='自由行后台备注_files/u5.png',sizingMethod='scale');
"><img style="width:119px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="自由行后台备注_files/u5.png" border="0" alt=""></span>

</DIV>
<DIV id=u22container style="position:absolute; left:0px; top:1570px; width:111px; height:31px;; overflow:visible;">

<DIV id=u23 style="position:absolute; left:2px; top:6px; width:106px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u23_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#BCBCBC; font-size:13px;">订单统计</span></div></DIV></DIV>
</DIV>
<IMG id=u22 src="Resources/transparent.gif" style="position:absolute; left:0px; top:1570px; width:110px; height:30px"   >

<DIV id=ou24 style="position:absolute; left:0px; top:1600px; width:111px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:119px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='自由行后台备注_files/u5.png',sizingMethod='scale');
"><img style="width:119px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="自由行后台备注_files/u5.png" border="0" alt=""></span>

</DIV>
<DIV id=u24container style="position:absolute; left:0px; top:1600px; width:111px; height:31px;; overflow:visible;">

<DIV id=u25 style="position:absolute; left:2px; top:6px; width:106px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u25_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#FF0000; font-size:13px;">房态汇总</span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u24 src="Resources/transparent.gif" style="position:absolute; left:0px; top:1600px; width:110px; height:30px"   >

<DIV id=ou26 style="position:absolute; left:0px; top:1630px; width:111px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:119px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='自由行后台备注_files/u5.png',sizingMethod='scale');
"><img style="width:119px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="自由行后台备注_files/u5.png" border="0" alt=""></span>

</DIV>
<DIV id=u26container style="position:absolute; left:0px; top:1630px; width:111px; height:31px;; overflow:visible;">

<DIV id=u27 style="position:absolute; left:2px; top:6px; width:106px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u27_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;"><b>系统管理</b></span></div></DIV></DIV>
</DIV>
<IMG id=u26 src="Resources/transparent.gif" style="position:absolute; left:0px; top:1630px; width:110px; height:30px"   >

<DIV id=ou28 style="position:absolute; left:0px; top:1720px; width:111px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:119px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='自由行后台备注_files/u5.png',sizingMethod='scale');
"><img style="width:119px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="自由行后台备注_files/u5.png" border="0" alt=""></span>

</DIV>
<DIV id=u28container style="position:absolute; left:0px; top:1720px; width:111px; height:31px;; overflow:visible;">

<DIV id=u29 style="position:absolute; left:2px; top:6px; width:106px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u29_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#BCBCBC; font-size:13px;">地区管理</span></div></DIV></DIV>
</DIV>
<IMG id=u28 src="Resources/transparent.gif" style="position:absolute; left:0px; top:1720px; width:110px; height:30px"   >

<DIV id=ou30 style="position:absolute; left:0px; top:60px; width:111px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:119px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='自由行后台备注_files/u30.png',sizingMethod='scale');
"><img style="width:119px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="自由行后台备注_files/u30.png" border="0" alt=""></span>

</DIV>
<DIV id=u30container style="position:absolute; left:0px; top:60px; width:111px; height:31px;; overflow:visible;">

<DIV id=u31 style="position:absolute; left:2px; top:6px; width:106px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u31_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;"><b>后台首页</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u30 src="Resources/transparent.gif" style="position:absolute; left:0px; top:60px; width:110px; height:30px"   >

<DIV id=ou32 style="position:absolute; left:880px; top:60px; width:111px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:119px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='自由行后台备注_files/u30.png',sizingMethod='scale');
"><img style="width:119px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="自由行后台备注_files/u30.png" border="0" alt=""></span>

</DIV>
<DIV id=u32container style="position:absolute; left:880px; top:60px; width:111px; height:31px;; overflow:visible;">

<DIV id=u33 style="position:absolute; left:2px; top:6px; width:106px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u33_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#999999; font-size:13px;"><b>订单管理</b></span></div></DIV></DIV>
</DIV>
<IMG id=u32 src="Resources/transparent.gif" style="position:absolute; left:880px; top:60px; width:110px; height:30px"   >

<DIV id=ou34 style="position:absolute; left:110px; top:60px; width:111px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:119px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='自由行后台备注_files/u30.png',sizingMethod='scale');
"><img style="width:119px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="自由行后台备注_files/u30.png" border="0" alt=""></span>

</DIV>
<DIV id=u34container style="position:absolute; left:110px; top:60px; width:111px; height:31px;; overflow:visible;">

<DIV id=u35 style="position:absolute; left:2px; top:6px; width:106px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u35_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;"><b>酒店管理</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u34 src="Resources/transparent.gif" style="position:absolute; left:110px; top:60px; width:110px; height:30px"   >

<DIV id=ou36 style="position:absolute; left:440px; top:60px; width:111px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:119px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='自由行后台备注_files/u30.png',sizingMethod='scale');
"><img style="width:119px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="自由行后台备注_files/u30.png" border="0" alt=""></span>

</DIV>
<DIV id=u36container style="position:absolute; left:440px; top:60px; width:111px; height:31px;; overflow:visible;">

<DIV id=u37 style="position:absolute; left:2px; top:6px; width:106px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u37_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;"><b>周边游管理</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u36 src="Resources/transparent.gif" style="position:absolute; left:440px; top:60px; width:110px; height:30px"   >

<DIV id=ou38 style="position:absolute; left:660px; top:60px; width:111px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:119px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='自由行后台备注_files/u30.png',sizingMethod='scale');
"><img style="width:119px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="自由行后台备注_files/u30.png" border="0" alt=""></span>

</DIV>
<DIV id=u38container style="position:absolute; left:660px; top:60px; width:111px; height:31px;; overflow:visible;">

<DIV id=u39 style="position:absolute; left:2px; top:6px; width:106px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u39_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#999999; font-size:13px;"><b>用户点评</b></span></div></DIV></DIV>
</DIV>
<IMG id=u38 src="Resources/transparent.gif" style="position:absolute; left:660px; top:60px; width:110px; height:30px"   >

<DIV id=ou40 style="position:absolute; left:550px; top:60px; width:111px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:119px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='自由行后台备注_files/u30.png',sizingMethod='scale');
"><img style="width:119px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="自由行后台备注_files/u30.png" border="0" alt=""></span>

</DIV>
<DIV id=u40container style="position:absolute; left:550px; top:60px; width:111px; height:31px;; overflow:visible;">

<DIV id=u41 style="position:absolute; left:2px; top:6px; width:106px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u41_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#A1A1A1; font-size:13px;"><b>自由行管理</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u40 src="Resources/transparent.gif" style="position:absolute; left:550px; top:60px; width:110px; height:30px"   >

<DIV id=ou42 style="position:absolute; left:330px; top:60px; width:111px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:119px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='自由行后台备注_files/u30.png',sizingMethod='scale');
"><img style="width:119px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="自由行后台备注_files/u30.png" border="0" alt=""></span>

</DIV>
<DIV id=u42container style="position:absolute; left:330px; top:60px; width:111px; height:31px;; overflow:visible;">

<DIV id=u43 style="position:absolute; left:2px; top:6px; width:106px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u43_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;"><b>票务管理</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u42 src="Resources/transparent.gif" style="position:absolute; left:330px; top:60px; width:110px; height:30px"   >

<DIV id=ou44 style="position:absolute; left:770px; top:60px; width:111px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:119px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='自由行后台备注_files/u30.png',sizingMethod='scale');
"><img style="width:119px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="自由行后台备注_files/u30.png" border="0" alt=""></span>

</DIV>
<DIV id=u44container style="position:absolute; left:770px; top:60px; width:111px; height:31px;; overflow:visible;">

<DIV id=u45 style="position:absolute; left:2px; top:6px; width:106px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u45_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#999999; font-size:13px;"><b>统计报表</b></span></div></DIV></DIV>
</DIV>
<IMG id=u44 src="Resources/transparent.gif" style="position:absolute; left:770px; top:60px; width:110px; height:30px"   >

<DIV id=ou46 style="position:absolute; left:990px; top:60px; width:111px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:119px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='自由行后台备注_files/u46.png',sizingMethod='scale');
"><img style="width:119px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="自由行后台备注_files/u46.png" border="0" alt=""></span>

</DIV>
<DIV id=u46container style="position:absolute; left:990px; top:60px; width:111px; height:31px;; overflow:visible;">

<DIV id=u47 style="position:absolute; left:2px; top:6px; width:106px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u47_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#FFFFFF; font-size:13px;"><b>添加手工订单</b></span></div></DIV></DIV>
</DIV>
<IMG id=u46 src="Resources/transparent.gif" style="position:absolute; left:990px; top:60px; width:110px; height:30px"   >

<DIV id=ou48 style="position:absolute; left:0px; top:90px; width:1101px; height:11px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:1109px; height:19px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='自由行后台备注_files/u48.png',sizingMethod='scale');
"><img style="width:1109px; height:19px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="自由行后台备注_files/u48.png" border="0" alt=""></span>

</DIV>
<DIV id=u48container style="position:absolute; left:0px; top:90px; width:1101px; height:11px;; overflow:visible;">

<DIV id=u49 style="position:absolute; left:2px; top:-3px; width:1096px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u49_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u48 src="Resources/transparent.gif" style="position:absolute; left:0px; top:90px; width:1100px; height:10px"   >

<DIV id=u50 style="position:absolute; left:1030px; top:13px; width:60px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u50_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>退出系统</u></span></div></DIV></DIV>
<DIV id=u51 style="position:absolute; left:387px; top:13px; width:450px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u51_rtf><div style="text-align:right"><span style=" font-family:'Arial'; color:#000000; font-size:13px;"> </span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">用户：admin&nbsp; &nbsp;&nbsp; 姓名：米老鼠&nbsp; &nbsp; 身份：超级管理员&nbsp; &nbsp; 登录：10180次</span></div></DIV></DIV>
<DIV id=u52 style="position:absolute; left:910px; top:13px; width:100px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u52_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>修改个人信息 </u></span></div></DIV></DIV>
<DIV id=u53 style="position:absolute; left:850px; top:13px; width:60px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u53_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>修改密码</u></span></div></DIV></DIV>
<DIV id=ou54 style="position:absolute; left:0px; top:100px; width:111px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:119px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='自由行后台备注_files/u5.png',sizingMethod='scale');
"><img style="width:119px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="自由行后台备注_files/u5.png" border="0" alt=""></span>

</DIV>
<DIV id=u54container style="position:absolute; left:0px; top:100px; width:111px; height:31px;; overflow:visible;">

<DIV id=u55 style="position:absolute; left:2px; top:6px; width:106px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u55_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#BCBCBC; font-size:13px;"><b>订单管理</b></span></div></DIV></DIV>
</DIV>
<IMG id=u54 src="Resources/transparent.gif" style="position:absolute; left:0px; top:100px; width:110px; height:30px"   >

<DIV id=ou56 style="position:absolute; left:0px; top:130px; width:111px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:119px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='自由行后台备注_files/u5.png',sizingMethod='scale');
"><img style="width:119px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="自由行后台备注_files/u5.png" border="0" alt=""></span>

</DIV>
<DIV id=u56container style="position:absolute; left:0px; top:130px; width:111px; height:31px;; overflow:visible;">

<DIV id=u57 style="position:absolute; left:2px; top:6px; width:106px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u57_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">订单列表</span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u56 src="Resources/transparent.gif" style="position:absolute; left:0px; top:130px; width:110px; height:30px"   >

<DIV id=ou58 style="position:absolute; left:0px; top:160px; width:111px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:119px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='自由行后台备注_files/u5.png',sizingMethod='scale');
"><img style="width:119px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="自由行后台备注_files/u5.png" border="0" alt=""></span>

</DIV>
<DIV id=u58container style="position:absolute; left:0px; top:160px; width:111px; height:31px;; overflow:visible;">

<DIV id=u59 style="position:absolute; left:2px; top:6px; width:106px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u59_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#FF0000; font-size:13px;">添加手工订单</span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u58 src="Resources/transparent.gif" style="position:absolute; left:0px; top:160px; width:110px; height:30px"   >

<DIV id=ou60 style="position:absolute; left:0px; top:730px; width:111px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:119px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='自由行后台备注_files/u5.png',sizingMethod='scale');
"><img style="width:119px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="自由行后台备注_files/u5.png" border="0" alt=""></span>

</DIV>
<DIV id=u60container style="position:absolute; left:0px; top:730px; width:111px; height:31px;; overflow:visible;">

<DIV id=u61 style="position:absolute; left:2px; top:6px; width:106px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u61_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;"><b>周边游管理</b></span></div></DIV></DIV>
</DIV>
<IMG id=u60 src="Resources/transparent.gif" style="position:absolute; left:0px; top:730px; width:110px; height:30px"   >

<DIV id=ou62 style="position:absolute; left:0px; top:760px; width:111px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:119px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='自由行后台备注_files/u5.png',sizingMethod='scale');
"><img style="width:119px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="自由行后台备注_files/u5.png" border="0" alt=""></span>

</DIV>
<DIV id=u62container style="position:absolute; left:0px; top:760px; width:111px; height:31px;; overflow:visible;">

<DIV id=u63 style="position:absolute; left:2px; top:6px; width:106px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u63_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">周边游列表</span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u62 src="Resources/transparent.gif" style="position:absolute; left:0px; top:760px; width:110px; height:30px"   >

<DIV id=ou64 style="position:absolute; left:0px; top:790px; width:111px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:119px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='自由行后台备注_files/u5.png',sizingMethod='scale');
"><img style="width:119px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="自由行后台备注_files/u5.png" border="0" alt=""></span>

</DIV>
<DIV id=u64container style="position:absolute; left:0px; top:790px; width:111px; height:31px;; overflow:visible;">

<DIV id=u65 style="position:absolute; left:2px; top:6px; width:106px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u65_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">添加线路</span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u64 src="Resources/transparent.gif" style="position:absolute; left:0px; top:790px; width:110px; height:30px"   >

<DIV id=ou66 style="position:absolute; left:0px; top:1210px; width:111px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:119px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='自由行后台备注_files/u5.png',sizingMethod='scale');
"><img style="width:119px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="自由行后台备注_files/u5.png" border="0" alt=""></span>

</DIV>
<DIV id=u66container style="position:absolute; left:0px; top:1210px; width:111px; height:31px;; overflow:visible;">

<DIV id=u67 style="position:absolute; left:2px; top:6px; width:106px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u67_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;"><b>会员管理</b></span></div></DIV></DIV>
</DIV>
<IMG id=u66 src="Resources/transparent.gif" style="position:absolute; left:0px; top:1210px; width:110px; height:30px"   >

<DIV id=ou68 style="position:absolute; left:0px; top:1240px; width:111px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:119px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='自由行后台备注_files/u5.png',sizingMethod='scale');
"><img style="width:119px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="自由行后台备注_files/u5.png" border="0" alt=""></span>

</DIV>
<DIV id=u68container style="position:absolute; left:0px; top:1240px; width:111px; height:31px;; overflow:visible;">

<DIV id=u69 style="position:absolute; left:2px; top:6px; width:106px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u69_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">会员列表</span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u68 src="Resources/transparent.gif" style="position:absolute; left:0px; top:1240px; width:110px; height:30px"   >

<DIV id=ou70 style="position:absolute; left:0px; top:1270px; width:111px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:119px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='自由行后台备注_files/u5.png',sizingMethod='scale');
"><img style="width:119px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="自由行后台备注_files/u5.png" border="0" alt=""></span>

</DIV>
<DIV id=u70container style="position:absolute; left:0px; top:1270px; width:111px; height:31px;; overflow:visible;">

<DIV id=u71 style="position:absolute; left:2px; top:6px; width:106px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u71_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">添加会员</span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u70 src="Resources/transparent.gif" style="position:absolute; left:0px; top:1270px; width:110px; height:30px"   >

<DIV id=ou72 style="position:absolute; left:0px; top:1420px; width:111px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:119px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='自由行后台备注_files/u5.png',sizingMethod='scale');
"><img style="width:119px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="自由行后台备注_files/u5.png" border="0" alt=""></span>

</DIV>
<DIV id=u72container style="position:absolute; left:0px; top:1420px; width:111px; height:31px;; overflow:visible;">

<DIV id=u73 style="position:absolute; left:2px; top:6px; width:106px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u73_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">添加供应商</span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u72 src="Resources/transparent.gif" style="position:absolute; left:0px; top:1420px; width:110px; height:30px"   >

<DIV id=ou74 style="position:absolute; left:0px; top:1780px; width:111px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:119px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='自由行后台备注_files/u5.png',sizingMethod='scale');
"><img style="width:119px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="自由行后台备注_files/u5.png" border="0" alt=""></span>

</DIV>
<DIV id=u74container style="position:absolute; left:0px; top:1780px; width:111px; height:31px;; overflow:visible;">

<DIV id=u75 style="position:absolute; left:2px; top:6px; width:106px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u75_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#BCBCBC; font-size:13px;">酒店星级管理</span></div></DIV></DIV>
</DIV>
<IMG id=u74 src="Resources/transparent.gif" style="position:absolute; left:0px; top:1780px; width:110px; height:30px"   >

<DIV id=ou76 style="position:absolute; left:0px; top:1810px; width:111px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:119px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='自由行后台备注_files/u5.png',sizingMethod='scale');
"><img style="width:119px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="自由行后台备注_files/u5.png" border="0" alt=""></span>

</DIV>
<DIV id=u76container style="position:absolute; left:0px; top:1810px; width:111px; height:31px;; overflow:visible;">

<DIV id=u77 style="position:absolute; left:2px; top:6px; width:106px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u77_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#BCBCBC; font-size:13px;">酒店房间类型管理</span></div></DIV></DIV>
</DIV>
<IMG id=u76 src="Resources/transparent.gif" style="position:absolute; left:0px; top:1810px; width:110px; height:30px"   >

<DIV id=ou78 style="position:absolute; left:0px; top:1840px; width:111px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:119px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='自由行后台备注_files/u5.png',sizingMethod='scale');
"><img style="width:119px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="自由行后台备注_files/u5.png" border="0" alt=""></span>

</DIV>
<DIV id=u78container style="position:absolute; left:0px; top:1840px; width:111px; height:31px;; overflow:visible;">

<DIV id=u79 style="position:absolute; left:2px; top:6px; width:106px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u79_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#BCBCBC; font-size:13px;">酒店床型管理</span></div></DIV></DIV>
</DIV>
<IMG id=u78 src="Resources/transparent.gif" style="position:absolute; left:0px; top:1840px; width:110px; height:30px"   >

<DIV id=ou80 style="position:absolute; left:0px; top:1870px; width:111px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:119px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='自由行后台备注_files/u5.png',sizingMethod='scale');
"><img style="width:119px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="自由行后台备注_files/u5.png" border="0" alt=""></span>

</DIV>
<DIV id=u80container style="position:absolute; left:0px; top:1870px; width:111px; height:31px;; overflow:visible;">

<DIV id=u81 style="position:absolute; left:2px; top:6px; width:106px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u81_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#BCBCBC; font-size:13px;">酒店客房设施管理</span></div></DIV></DIV>
</DIV>
<IMG id=u80 src="Resources/transparent.gif" style="position:absolute; left:0px; top:1870px; width:110px; height:30px"   >

<DIV id=ou82 style="position:absolute; left:0px; top:1750px; width:111px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:119px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='自由行后台备注_files/u5.png',sizingMethod='scale');
"><img style="width:119px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="自由行后台备注_files/u5.png" border="0" alt=""></span>

</DIV>
<DIV id=u82container style="position:absolute; left:0px; top:1750px; width:111px; height:31px;; overflow:visible;">

<DIV id=u83 style="position:absolute; left:2px; top:6px; width:106px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u83_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#FF0000; font-size:13px;">信息控制管理</span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u82 src="Resources/transparent.gif" style="position:absolute; left:0px; top:1750px; width:110px; height:30px"   >

<DIV id=ou84 style="position:absolute; left:0px; top:1000px; width:111px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:119px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='自由行后台备注_files/u5.png',sizingMethod='scale');
"><img style="width:119px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="自由行后台备注_files/u5.png" border="0" alt=""></span>

</DIV>
<DIV id=u84container style="position:absolute; left:0px; top:1000px; width:111px; height:31px;; overflow:visible;">

<DIV id=u85 style="position:absolute; left:2px; top:6px; width:106px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u85_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#A1A1A1; font-size:13px;"><b>自由行管理</b></span></div></DIV></DIV>
</DIV>
<IMG id=u84 src="Resources/transparent.gif" style="position:absolute; left:0px; top:1000px; width:110px; height:30px"   >

<DIV id=ou86 style="position:absolute; left:0px; top:1030px; width:111px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:119px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='自由行后台备注_files/u5.png',sizingMethod='scale');
"><img style="width:119px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="自由行后台备注_files/u5.png" border="0" alt=""></span>

</DIV>
<DIV id=u86container style="position:absolute; left:0px; top:1030px; width:111px; height:31px;; overflow:visible;">

<DIV id=u87 style="position:absolute; left:2px; top:6px; width:106px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u87_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#A1A1A1; font-size:13px;">自由行列表</span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u86 src="Resources/transparent.gif" style="position:absolute; left:0px; top:1030px; width:110px; height:30px"   >

<DIV id=ou88 style="position:absolute; left:0px; top:1060px; width:111px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:119px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='自由行后台备注_files/u5.png',sizingMethod='scale');
"><img style="width:119px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="自由行后台备注_files/u5.png" border="0" alt=""></span>

</DIV>
<DIV id=u88container style="position:absolute; left:0px; top:1060px; width:111px; height:31px;; overflow:visible;">

<DIV id=u89 style="position:absolute; left:2px; top:6px; width:106px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u89_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#A1A1A1; font-size:13px;">添加 自由行</span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u88 src="Resources/transparent.gif" style="position:absolute; left:0px; top:1060px; width:110px; height:30px"   >

<DIV id=ou90 style="position:absolute; left:0px; top:640px; width:111px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:119px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='自由行后台备注_files/u5.png',sizingMethod='scale');
"><img style="width:119px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="自由行后台备注_files/u5.png" border="0" alt=""></span>

</DIV>
<DIV id=u90container style="position:absolute; left:0px; top:640px; width:111px; height:31px;; overflow:visible;">

<DIV id=u91 style="position:absolute; left:2px; top:6px; width:106px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u91_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;"><b>&nbsp; 景点管理</b></span></div></DIV></DIV>
</DIV>
<IMG id=u90 src="Resources/transparent.gif" style="position:absolute; left:0px; top:640px; width:110px; height:30px"   >

<DIV id=ou92 style="position:absolute; left:0px; top:670px; width:111px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:119px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='自由行后台备注_files/u5.png',sizingMethod='scale');
"><img style="width:119px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="自由行后台备注_files/u5.png" border="0" alt=""></span>

</DIV>
<DIV id=u92container style="position:absolute; left:0px; top:670px; width:111px; height:31px;; overflow:visible;">

<DIV id=u93 style="position:absolute; left:2px; top:6px; width:106px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u93_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">景点列表</span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u92 src="Resources/transparent.gif" style="position:absolute; left:0px; top:670px; width:110px; height:30px"   >

<DIV id=ou94 style="position:absolute; left:0px; top:700px; width:111px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:119px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='自由行后台备注_files/u5.png',sizingMethod='scale');
"><img style="width:119px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="自由行后台备注_files/u5.png" border="0" alt=""></span>

</DIV>
<DIV id=u94container style="position:absolute; left:0px; top:700px; width:111px; height:31px;; overflow:visible;">

<DIV id=u95 style="position:absolute; left:2px; top:6px; width:106px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u95_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">添加景点</span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u94 src="Resources/transparent.gif" style="position:absolute; left:0px; top:700px; width:110px; height:30px"   >

<DIV id=ou96 style="position:absolute; left:0px; top:1090px; width:111px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:119px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='自由行后台备注_files/u5.png',sizingMethod='scale');
"><img style="width:119px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="自由行后台备注_files/u5.png" border="0" alt=""></span>

</DIV>
<DIV id=u96container style="position:absolute; left:0px; top:1090px; width:111px; height:31px;; overflow:visible;">

<DIV id=u97 style="position:absolute; left:2px; top:6px; width:106px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u97_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;"><b>文章管理</b></span></div></DIV></DIV>
</DIV>
<IMG id=u96 src="Resources/transparent.gif" style="position:absolute; left:0px; top:1090px; width:110px; height:30px"   >

<DIV id=ou98 style="position:absolute; left:0px; top:1120px; width:111px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:119px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='自由行后台备注_files/u5.png',sizingMethod='scale');
"><img style="width:119px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="自由行后台备注_files/u5.png" border="0" alt=""></span>

</DIV>
<DIV id=u98container style="position:absolute; left:0px; top:1120px; width:111px; height:31px;; overflow:visible;">

<DIV id=u99 style="position:absolute; left:2px; top:6px; width:106px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u99_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">文章列表</span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u98 src="Resources/transparent.gif" style="position:absolute; left:0px; top:1120px; width:110px; height:30px"   >

<DIV id=ou100 style="position:absolute; left:0px; top:1150px; width:111px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:119px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='自由行后台备注_files/u5.png',sizingMethod='scale');
"><img style="width:119px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="自由行后台备注_files/u5.png" border="0" alt=""></span>

</DIV>
<DIV id=u100container style="position:absolute; left:0px; top:1150px; width:111px; height:31px;; overflow:visible;">

<DIV id=u101 style="position:absolute; left:2px; top:6px; width:106px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u101_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">添加新文章</span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u100 src="Resources/transparent.gif" style="position:absolute; left:0px; top:1150px; width:110px; height:30px"   >

<DIV id=ou102 style="position:absolute; left:0px; top:1180px; width:111px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:119px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='自由行后台备注_files/u5.png',sizingMethod='scale');
"><img style="width:119px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="自由行后台备注_files/u5.png" border="0" alt=""></span>

</DIV>
<DIV id=u102container style="position:absolute; left:0px; top:1180px; width:111px; height:31px;; overflow:visible;">

<DIV id=u103 style="position:absolute; left:2px; top:6px; width:106px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u103_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#A1A1A1; font-size:13px;">文章分类管理</span></div></DIV></DIV>
</DIV>
<IMG id=u102 src="Resources/transparent.gif" style="position:absolute; left:0px; top:1180px; width:110px; height:30px"   >

<DIV id=ou104 style="position:absolute; left:0px; top:1660px; width:111px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:119px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='自由行后台备注_files/u5.png',sizingMethod='scale');
"><img style="width:119px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="自由行后台备注_files/u5.png" border="0" alt=""></span>

</DIV>
<DIV id=u104container style="position:absolute; left:0px; top:1660px; width:111px; height:31px;; overflow:visible;">

<DIV id=u105 style="position:absolute; left:2px; top:6px; width:106px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u105_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">管理员管理</span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u104 src="Resources/transparent.gif" style="position:absolute; left:0px; top:1660px; width:110px; height:30px"   >

<DIV id=ou106 style="position:absolute; left:0px; top:430px; width:111px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:119px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='自由行后台备注_files/u5.png',sizingMethod='scale');
"><img style="width:119px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="自由行后台备注_files/u5.png" border="0" alt=""></span>

</DIV>
<DIV id=u106container style="position:absolute; left:0px; top:430px; width:111px; height:31px;; overflow:visible;">

<DIV id=u107 style="position:absolute; left:2px; top:6px; width:106px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u107_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;"><b>别墅管理</b></span></div></DIV></DIV>
</DIV>
<IMG id=u106 src="Resources/transparent.gif" style="position:absolute; left:0px; top:430px; width:110px; height:30px"   >

<DIV id=ou108 style="position:absolute; left:0px; top:460px; width:111px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:119px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='自由行后台备注_files/u5.png',sizingMethod='scale');
"><img style="width:119px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="自由行后台备注_files/u5.png" border="0" alt=""></span>

</DIV>
<DIV id=u108container style="position:absolute; left:0px; top:460px; width:111px; height:31px;; overflow:visible;">

<DIV id=u109 style="position:absolute; left:2px; top:6px; width:106px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u109_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">别墅列表</span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u108 src="Resources/transparent.gif" style="position:absolute; left:0px; top:460px; width:110px; height:30px"   >

<DIV id=ou110 style="position:absolute; left:0px; top:490px; width:111px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:119px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='自由行后台备注_files/u5.png',sizingMethod='scale');
"><img style="width:119px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="自由行后台备注_files/u5.png" border="0" alt=""></span>

</DIV>
<DIV id=u110container style="position:absolute; left:0px; top:490px; width:111px; height:31px;; overflow:visible;">

<DIV id=u111 style="position:absolute; left:2px; top:6px; width:106px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u111_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">添加别墅</span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u110 src="Resources/transparent.gif" style="position:absolute; left:0px; top:490px; width:110px; height:30px"   >

<DIV id=ou112 style="position:absolute; left:0px; top:550px; width:111px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:119px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='自由行后台备注_files/u5.png',sizingMethod='scale');
"><img style="width:119px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="自由行后台备注_files/u5.png" border="0" alt=""></span>

</DIV>
<DIV id=u112container style="position:absolute; left:0px; top:550px; width:111px; height:31px;; overflow:visible;">

<DIV id=u113 style="position:absolute; left:2px; top:6px; width:106px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u113_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;"><b>&nbsp; 票务管理</b></span></div></DIV></DIV>
</DIV>
<IMG id=u112 src="Resources/transparent.gif" style="position:absolute; left:0px; top:550px; width:110px; height:30px"   >

<DIV id=ou114 style="position:absolute; left:0px; top:580px; width:111px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:119px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='自由行后台备注_files/u5.png',sizingMethod='scale');
"><img style="width:119px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="自由行后台备注_files/u5.png" border="0" alt=""></span>

</DIV>
<DIV id=u114container style="position:absolute; left:0px; top:580px; width:111px; height:31px;; overflow:visible;">

<DIV id=u115 style="position:absolute; left:2px; top:6px; width:106px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u115_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">票务列表</span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u114 src="Resources/transparent.gif" style="position:absolute; left:0px; top:580px; width:110px; height:30px"   >

<DIV id=ou116 style="position:absolute; left:0px; top:610px; width:111px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:119px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='自由行后台备注_files/u5.png',sizingMethod='scale');
"><img style="width:119px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="自由行后台备注_files/u5.png" border="0" alt=""></span>

</DIV>
<DIV id=u116container style="position:absolute; left:0px; top:610px; width:111px; height:31px;; overflow:visible;">

<DIV id=u117 style="position:absolute; left:2px; top:6px; width:106px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u117_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">添加票务</span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u116 src="Resources/transparent.gif" style="position:absolute; left:0px; top:610px; width:110px; height:30px"   >

<DIV id=ou118 style="position:absolute; left:0px; top:1330px; width:111px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:119px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='自由行后台备注_files/u5.png',sizingMethod='scale');
"><img style="width:119px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="自由行后台备注_files/u5.png" border="0" alt=""></span>

</DIV>
<DIV id=u118container style="position:absolute; left:0px; top:1330px; width:111px; height:31px;; overflow:visible;">

<DIV id=u119 style="position:absolute; left:2px; top:6px; width:106px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u119_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#C9C9C9; font-size:13px;">会员点评</span></div></DIV></DIV>
</DIV>
<IMG id=u118 src="Resources/transparent.gif" style="position:absolute; left:0px; top:1330px; width:110px; height:30px"   >

<DIV id=ou120 style="position:absolute; left:0px; top:1300px; width:111px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:119px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='自由行后台备注_files/u5.png',sizingMethod='scale');
"><img style="width:119px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="自由行后台备注_files/u5.png" border="0" alt=""></span>

</DIV>
<DIV id=u120container style="position:absolute; left:0px; top:1300px; width:111px; height:31px;; overflow:visible;">

<DIV id=u121 style="position:absolute; left:2px; top:6px; width:106px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u121_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">会员等级管理</span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u120 src="Resources/transparent.gif" style="position:absolute; left:0px; top:1300px; width:110px; height:30px"   >

<DIV id=ou122 style="position:absolute; left:220px; top:60px; width:111px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:119px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='自由行后台备注_files/u30.png',sizingMethod='scale');
"><img style="width:119px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="自由行后台备注_files/u30.png" border="0" alt=""></span>

</DIV>
<DIV id=u122container style="position:absolute; left:220px; top:60px; width:111px; height:31px;; overflow:visible;">

<DIV id=u123 style="position:absolute; left:2px; top:6px; width:106px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u123_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;"><b>别墅管理</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u122 src="Resources/transparent.gif" style="position:absolute; left:220px; top:60px; width:110px; height:30px"   >

<DIV id=ou124 style="position:absolute; left:0px; top:520px; width:111px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:119px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='自由行后台备注_files/u5.png',sizingMethod='scale');
"><img style="width:119px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="自由行后台备注_files/u5.png" border="0" alt=""></span>

</DIV>
<DIV id=u124container style="position:absolute; left:0px; top:520px; width:111px; height:31px;; overflow:visible;">

<DIV id=u125 style="position:absolute; left:2px; top:6px; width:106px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u125_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">别墅群管理</span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u124 src="Resources/transparent.gif" style="position:absolute; left:0px; top:520px; width:110px; height:30px"   >

<DIV id=ou126 style="position:absolute; left:0px; top:820px; width:111px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:119px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='自由行后台备注_files/u5.png',sizingMethod='scale');
"><img style="width:119px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="自由行后台备注_files/u5.png" border="0" alt=""></span>

</DIV>
<DIV id=u126container style="position:absolute; left:0px; top:820px; width:111px; height:31px;; overflow:visible;">

<DIV id=u127 style="position:absolute; left:2px; top:6px; width:106px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u127_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;"><b>特产管理</b></span></div></DIV></DIV>
</DIV>
<IMG id=u126 src="Resources/transparent.gif" style="position:absolute; left:0px; top:820px; width:110px; height:30px"   >

<DIV id=ou128 style="position:absolute; left:0px; top:850px; width:111px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:119px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='自由行后台备注_files/u5.png',sizingMethod='scale');
"><img style="width:119px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="自由行后台备注_files/u5.png" border="0" alt=""></span>

</DIV>
<DIV id=u128container style="position:absolute; left:0px; top:850px; width:111px; height:31px;; overflow:visible;">

<DIV id=u129 style="position:absolute; left:2px; top:6px; width:106px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u129_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">特产列表</span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u128 src="Resources/transparent.gif" style="position:absolute; left:0px; top:850px; width:110px; height:30px"   >

<DIV id=ou130 style="position:absolute; left:0px; top:880px; width:111px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:119px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='自由行后台备注_files/u5.png',sizingMethod='scale');
"><img style="width:119px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="自由行后台备注_files/u5.png" border="0" alt=""></span>

</DIV>
<DIV id=u130container style="position:absolute; left:0px; top:880px; width:111px; height:31px;; overflow:visible;">

<DIV id=u131 style="position:absolute; left:2px; top:6px; width:106px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u131_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">添加特产</span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u130 src="Resources/transparent.gif" style="position:absolute; left:0px; top:880px; width:110px; height:30px"   >

<DIV id=ou132 style="position:absolute; left:0px; top:910px; width:111px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:119px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='自由行后台备注_files/u5.png',sizingMethod='scale');
"><img style="width:119px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="自由行后台备注_files/u5.png" border="0" alt=""></span>

</DIV>
<DIV id=u132container style="position:absolute; left:0px; top:910px; width:111px; height:31px;; overflow:visible;">

<DIV id=u133 style="position:absolute; left:2px; top:6px; width:106px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u133_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;"><b>餐饮美食管理</b></span></div></DIV></DIV>
</DIV>
<IMG id=u132 src="Resources/transparent.gif" style="position:absolute; left:0px; top:910px; width:110px; height:30px"   >

<DIV id=ou134 style="position:absolute; left:0px; top:940px; width:111px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:119px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='自由行后台备注_files/u5.png',sizingMethod='scale');
"><img style="width:119px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="自由行后台备注_files/u5.png" border="0" alt=""></span>

</DIV>
<DIV id=u134container style="position:absolute; left:0px; top:940px; width:111px; height:31px;; overflow:visible;">

<DIV id=u135 style="position:absolute; left:2px; top:6px; width:106px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u135_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">餐饮美食列表</span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u134 src="Resources/transparent.gif" style="position:absolute; left:0px; top:940px; width:110px; height:30px"   >

<DIV id=ou136 style="position:absolute; left:0px; top:970px; width:111px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:119px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='自由行后台备注_files/u5.png',sizingMethod='scale');
"><img style="width:119px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="自由行后台备注_files/u5.png" border="0" alt=""></span>

</DIV>
<DIV id=u136container style="position:absolute; left:0px; top:970px; width:111px; height:31px;; overflow:visible;">

<DIV id=u137 style="position:absolute; left:2px; top:6px; width:106px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u137_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">添加餐饮美食</span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u136 src="Resources/transparent.gif" style="position:absolute; left:0px; top:970px; width:110px; height:30px"   >

<DIV id=ou138 style="position:absolute; left:0px; top:1450px; width:111px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:119px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='自由行后台备注_files/u5.png',sizingMethod='scale');
"><img style="width:119px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="自由行后台备注_files/u5.png" border="0" alt=""></span>

</DIV>
<DIV id=u138container style="position:absolute; left:0px; top:1450px; width:111px; height:31px;; overflow:visible;">

<DIV id=u139 style="position:absolute; left:2px; top:6px; width:106px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u139_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;"><b>广告管理</b></span></div></DIV></DIV>
</DIV>
<IMG id=u138 src="Resources/transparent.gif" style="position:absolute; left:0px; top:1450px; width:110px; height:30px"   >

<DIV id=ou140 style="position:absolute; left:0px; top:1480px; width:111px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:119px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='自由行后台备注_files/u5.png',sizingMethod='scale');
"><img style="width:119px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="自由行后台备注_files/u5.png" border="0" alt=""></span>

</DIV>
<DIV id=u140container style="position:absolute; left:0px; top:1480px; width:111px; height:31px;; overflow:visible;">

<DIV id=u141 style="position:absolute; left:2px; top:6px; width:106px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u141_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">广告位列表</span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u140 src="Resources/transparent.gif" style="position:absolute; left:0px; top:1480px; width:110px; height:30px"   >

<DIV id=ou142 style="position:absolute; left:0px; top:220px; width:111px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:119px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='自由行后台备注_files/u5.png',sizingMethod='scale');
"><img style="width:119px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="自由行后台备注_files/u5.png" border="0" alt=""></span>

</DIV>
<DIV id=u142container style="position:absolute; left:0px; top:220px; width:111px; height:31px;; overflow:visible;">

<DIV id=u143 style="position:absolute; left:2px; top:6px; width:106px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u143_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;"><b>促销管理</b></span></div></DIV></DIV>
</DIV>
<IMG id=u142 src="Resources/transparent.gif" style="position:absolute; left:0px; top:220px; width:110px; height:30px"   >

<DIV id=ou144 style="position:absolute; left:0px; top:250px; width:111px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:119px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='自由行后台备注_files/u5.png',sizingMethod='scale');
"><img style="width:119px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="自由行后台备注_files/u5.png" border="0" alt=""></span>

</DIV>
<DIV id=u144container style="position:absolute; left:0px; top:250px; width:111px; height:31px;; overflow:visible;">

<DIV id=u145 style="position:absolute; left:2px; top:6px; width:106px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u145_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">秒杀抢购管理列表</span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u144 src="Resources/transparent.gif" style="position:absolute; left:0px; top:250px; width:110px; height:30px"   >

<DIV id=ou146 style="position:absolute; left:0px; top:280px; width:111px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:119px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='自由行后台备注_files/u5.png',sizingMethod='scale');
"><img style="width:119px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="自由行后台备注_files/u5.png" border="0" alt=""></span>

</DIV>
<DIV id=u146container style="position:absolute; left:0px; top:280px; width:111px; height:31px;; overflow:visible;">

<DIV id=u147 style="position:absolute; left:2px; top:6px; width:106px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u147_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">添加秒杀抢购</span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u146 src="Resources/transparent.gif" style="position:absolute; left:0px; top:280px; width:110px; height:30px"   >

<DIV id=ou148 style="position:absolute; left:0px; top:190px; width:111px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:119px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='自由行后台备注_files/u5.png',sizingMethod='scale');
"><img style="width:119px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="自由行后台备注_files/u5.png" border="0" alt=""></span>

</DIV>
<DIV id=u148container style="position:absolute; left:0px; top:190px; width:111px; height:31px;; overflow:visible;">

<DIV id=u149 style="position:absolute; left:2px; top:6px; width:106px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u149_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;">添加其它订单</span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u148 src="Resources/transparent.gif" style="position:absolute; left:0px; top:190px; width:110px; height:30px"   >

<DIV id=ou150 style="position:absolute; left:0px; top:1690px; width:111px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:119px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='自由行后台备注_files/u5.png',sizingMethod='scale');
"><img style="width:119px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="自由行后台备注_files/u5.png" border="0" alt=""></span>

</DIV>
<DIV id=u150container style="position:absolute; left:0px; top:1690px; width:111px; height:31px;; overflow:visible;">

<DIV id=u151 style="position:absolute; left:2px; top:6px; width:106px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u151_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">权限管理</span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u150 src="Resources/transparent.gif" style="position:absolute; left:0px; top:1690px; width:110px; height:30px"   >

<DIV id=u152 style="position:absolute; left:990px; top:120px; width:100px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u152_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>返回列表</u></span></div></DIV></DIV>
<DIV id=ou153 style="position:absolute; left:120px; top:160px; width:117px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:125px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='自由行后台备注_files/u153.png',sizingMethod='scale');
"><img style="width:125px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="自由行后台备注_files/u153.png" border="0" alt=""></span>

</DIV>
<DIV id=u153container style="position:absolute; left:120px; top:160px; width:117px; height:41px;; overflow:visible;">

<DIV id=u154 style="position:absolute; left:2px; top:12px; width:112px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u154_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;"><b>基本信息</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u153 src="Resources/transparent.gif" style="position:absolute; left:120px; top:160px; width:116px; height:40px"   >

<DIV id=ou155 style="position:absolute; left:700px; top:160px; width:117px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:125px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='自由行后台备注_files/u155.png',sizingMethod='scale');
"><img style="width:125px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="自由行后台备注_files/u155.png" border="0" alt=""></span>

</DIV>
<DIV id=u155container style="position:absolute; left:700px; top:160px; width:117px; height:41px;; overflow:visible;">

<DIV id=u156 style="position:absolute; left:2px; top:12px; width:112px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u156_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">图库</span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u155 src="Resources/transparent.gif" style="position:absolute; left:700px; top:160px; width:116px; height:40px"   >

<DIV id=ou157 style="position:absolute; left:120px; top:200px; width:981px; height:1601px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:989px; height:1609px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='自由行后台备注_files/u157.png',sizingMethod='scale');
"><img style="width:989px; height:1609px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="自由行后台备注_files/u157.png" border="0" alt=""></span>

</DIV>
<DIV id=u157container style="position:absolute; left:120px; top:200px; width:981px; height:1601px;; overflow:visible;">

<DIV id=u158 style="position:absolute; left:2px; top:792px; width:976px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u158_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u157 src="Resources/transparent.gif" style="position:absolute; left:120px; top:200px; width:980px; height:1600px"   >

<DIV id=ou159 style="position:absolute; left:984px; top:160px; width:117px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:125px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='自由行后台备注_files/u159.png',sizingMethod='scale');
"><img style="width:125px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="自由行后台备注_files/u159.png" border="0" alt=""></span>

</DIV>
<DIV id=u159container style="position:absolute; left:984px; top:160px; width:117px; height:41px;; overflow:visible;">

<DIV id=u160 style="position:absolute; left:2px; top:12px; width:112px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u160_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">后台备注</span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u159 src="Resources/transparent.gif" style="position:absolute; left:984px; top:160px; width:116px; height:40px"   >

<DIV id=ou161 style="position:absolute; left:584px; top:160px; width:117px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:125px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='自由行后台备注_files/u155.png',sizingMethod='scale');
"><img style="width:125px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="自由行后台备注_files/u155.png" border="0" alt=""></span>

</DIV>
<DIV id=u161container style="position:absolute; left:584px; top:160px; width:117px; height:41px;; overflow:visible;">

<DIV id=u162 style="position:absolute; left:2px; top:12px; width:112px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u162_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">参考行程表</span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u161 src="Resources/transparent.gif" style="position:absolute; left:584px; top:160px; width:116px; height:40px"   >

<DIV id=ou163 style="position:absolute; left:352px; top:160px; width:117px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:125px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='自由行后台备注_files/u155.png',sizingMethod='scale');
"><img style="width:125px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="自由行后台备注_files/u155.png" border="0" alt=""></span>

</DIV>
<DIV id=u163container style="position:absolute; left:352px; top:160px; width:117px; height:41px;; overflow:visible;">

<DIV id=u164 style="position:absolute; left:2px; top:12px; width:112px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u164_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">附加产品</span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u163 src="Resources/transparent.gif" style="position:absolute; left:352px; top:160px; width:116px; height:40px"   >

<DIV id=ou165 style="position:absolute; left:236px; top:160px; width:117px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:125px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='自由行后台备注_files/u155.png',sizingMethod='scale');
"><img style="width:125px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="自由行后台备注_files/u155.png" border="0" alt=""></span>

</DIV>
<DIV id=u165container style="position:absolute; left:236px; top:160px; width:117px; height:41px;; overflow:visible;">

<DIV id=u166 style="position:absolute; left:2px; top:12px; width:112px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u166_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">组合产品</span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u165 src="Resources/transparent.gif" style="position:absolute; left:236px; top:160px; width:116px; height:40px"   >

<DIV id=ou167 style="position:absolute; left:468px; top:160px; width:117px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:125px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='自由行后台备注_files/u155.png',sizingMethod='scale');
"><img style="width:125px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="自由行后台备注_files/u155.png" border="0" alt=""></span>

</DIV>
<DIV id=u167container style="position:absolute; left:468px; top:160px; width:117px; height:41px;; overflow:visible;">

<DIV id=u168 style="position:absolute; left:2px; top:12px; width:112px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u168_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">价格</span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u167 src="Resources/transparent.gif" style="position:absolute; left:468px; top:160px; width:116px; height:40px"   >
<SCRIPT src="Resources/axurerp_pagescript.js"></SCRIPT>
<SCRIPT src="自由行后台备注_files/axurerp_pagespecificscript.js"></SCRIPT></BODY></HTML>