<HTML><HEAD><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" /><link href="Resources/axurerpprototype.css" type="text/css" rel="stylesheet">

<SCRIPT LANGUAGE="JavaScript">

function ShowNotes(id)
{
	switch(id) 
	{
case "pd1065e28acee4776be9275546196dbf4":
document.body.innerHTML = "<SPAN class='notespagename'>首页</SPAN><BR><BR><SPAN class='notescontent'></SPAN>";
break;
case "p2d45f0e0e4d8480f94e529c2c24c81c3":
document.body.innerHTML = "<SPAN class='notespagename'>旅游线路</SPAN><BR><BR><SPAN class='notescontent'></SPAN>";
break;
case "p779c8c6232f6414f96283ff7bc8e07b3":
document.body.innerHTML = "<SPAN class='notespagename'>详细页</SPAN><BR><BR><SPAN class='notescontent'></SPAN>";
break;
case "p153792f85a5f43a9bbfc92c947f24e2a":
document.body.innerHTML = "<SPAN class='notespagename'>填写预订页</SPAN><BR><BR><SPAN class='notescontent'></SPAN>";
break;
case "pf466a0a66cba417bb7fecb5393e825c4":
document.body.innerHTML = "<SPAN class='notespagename'>提交成功</SPAN><BR><BR><SPAN class='notescontent'></SPAN>";
break;
case "pf1b37642efeb4e3a96234c3567119ed7":
document.body.innerHTML = "<SPAN class='notespagename'>会议接待</SPAN><BR><BR><SPAN class='notescontent'></SPAN>";
break;
case "p79958c4c49294761936584bc50d6b0c4":
document.body.innerHTML = "<SPAN class='notespagename'>案例列表</SPAN><BR><BR><SPAN class='notescontent'></SPAN>";
break;
case "pda0f10dc0d6640be8ade396ad668b44d":
document.body.innerHTML = "<SPAN class='notespagename'>案例详细展示</SPAN><BR><BR><SPAN class='notescontent'></SPAN>";
break;
case "p4902c1da49f8494092a39cd2a437978c":
document.body.innerHTML = "<SPAN class='notespagename'>服务项目详细</SPAN><BR><BR><SPAN class='notescontent'></SPAN>";
break;
case "p4917aeaa8f8a42409da0946a5f278211":
document.body.innerHTML = "<SPAN class='notespagename'>更多服务企业</SPAN><BR><BR><SPAN class='notescontent'></SPAN>";
break;
case "p563ab1b3f73b475498caa986aa6dc02d":
document.body.innerHTML = "<SPAN class='notespagename'>特惠机票</SPAN><BR><BR><SPAN class='notescontent'></SPAN>";
break;
case "p794aa43f4fa84d1bb6ee8acb911c11b9":
document.body.innerHTML = "<SPAN class='notespagename'>海南酒店</SPAN><BR><BR><SPAN class='notescontent'></SPAN>";
break;
case "p38d8902d24084c9ea168703d4bf2a988":
document.body.innerHTML = "<SPAN class='notespagename'>酒店详细页</SPAN><BR><BR><SPAN class='notescontent'></SPAN>";
break;
case "p81cb11896f194576838ca678a6c9f73f":
document.body.innerHTML = "<SPAN class='notespagename'>海南景点</SPAN><BR><BR><SPAN class='notescontent'></SPAN>";
break;
case "pd39b55ad29b5431f9480e2e7f93186cf":
document.body.innerHTML = "<SPAN class='notespagename'>景点详细</SPAN><BR><BR><SPAN class='notescontent'></SPAN>";
break;
case "p58216565ba714da7b629fd064b2ccda3":
document.body.innerHTML = "<SPAN class='notespagename'>旅游指南</SPAN><BR><BR><SPAN class='notescontent'></SPAN>";
break;
case "p6ad6bcdbee6a44fb8c727eb9b0fbad46":
document.body.innerHTML = "<SPAN class='notespagename'>资讯详细页</SPAN><BR><BR><SPAN class='notescontent'></SPAN>";
break;
case "p831a3d9bd30643ca97962786331bd119":
document.body.innerHTML = "<SPAN class='notespagename'>在线问答</SPAN><BR><BR><SPAN class='notescontent'></SPAN>";
break;
case "pee613c953171433a8e39758bf453c772":
document.body.innerHTML = "<SPAN class='notespagename'>会员中心</SPAN><BR><BR><SPAN class='notescontent'></SPAN>";
break;
case "p332223e7d8804944b741a650f821e7cb":
document.body.innerHTML = "<SPAN class='notespagename'>会员登录</SPAN><BR><BR><SPAN class='notescontent'></SPAN>";
break;
case "p24f687492fb44ef3b069c54fd71c27cc":
document.body.innerHTML = "<SPAN class='notespagename'>会员注册</SPAN><BR><BR><SPAN class='notescontent'></SPAN>";
break;
case "pe8702a2a28054f52ae5d318f8d3c47ad":
document.body.innerHTML = "<SPAN class='notespagename'>找回密码</SPAN><BR><BR><SPAN class='notescontent'></SPAN>";
break;
case "p3356e5aa4c744709bfe2eed39e1b5fd0":
document.body.innerHTML = "<SPAN class='notespagename'>个人资料</SPAN><BR><BR><SPAN class='notescontent'></SPAN>";
break;
case "pa916011562ce4f73807b5ae1ef49eab3":
document.body.innerHTML = "<SPAN class='notespagename'>密码修改</SPAN><BR><BR><SPAN class='notescontent'></SPAN>";
break;
case "p8b1bd907217a481a895ae710a00b9c67":
document.body.innerHTML = "<SPAN class='notespagename'>我的提问</SPAN><BR><BR><SPAN class='notescontent'></SPAN>";
break;
case "p3957c25f29624551b8f78be56ea907fc":
document.body.innerHTML = "<SPAN class='notespagename'>我的评论</SPAN><BR><BR><SPAN class='notescontent'></SPAN>";
break;
case "p49003b1bb16c467cac02f61db1fabb6d":
document.body.innerHTML = "<SPAN class='notespagename'>订单列表</SPAN><BR><BR><SPAN class='notescontent'></SPAN>";
break;
case "p9677547c30414196befcfae149af9955":
document.body.innerHTML = "<SPAN class='notespagename'>帮助中心&amp;站点相关</SPAN><BR><BR><SPAN class='notescontent'></SPAN>";
break;
case "p37bf093ac27543c1880a2749348a4b5b":
document.body.innerHTML = "<SPAN class='notespagename'>帮助查看页</SPAN><BR><BR><SPAN class='notescontent'></SPAN>";
break;
case "pc0127db1b06643ab8a257d717786a5ce":
document.body.innerHTML = "<SPAN class='notespagename'>快递支付通道</SPAN><BR><BR><SPAN class='notescontent'></SPAN>";
break;
default:
document.body.innerHTML = ""
	}
}
</SCRIPT></HEAD><BODY></BODY></HTML>