<HTML><HEAD><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta http-equiv="imagetoolbar" content="no"><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" /><link href="Resources/axurerppage.css" type="text/css" rel="stylesheet">
<SCRIPT src="Resources/axurerp_beforepagescript.js"></SCRIPT></HEAD><BODY>
<DIV id=ou0 style="position:absolute; left:60px; top:80px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='旅游线路_files/u0.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="旅游线路_files/u0.png" border="0" alt=""></span>

</DIV>
<DIV id=u0container style="position:absolute; left:60px; top:80px; width:121px; height:41px;; overflow:visible;">

<DIV id=u1 style="position:absolute; left:2px; top:10px; width:116px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u1_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><b>首页</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u0 src="Resources/transparent.gif" style="position:absolute; left:60px; top:80px; width:120px; height:40px"   >

<DIV id=ou2 style="position:absolute; left:180px; top:80px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='旅游线路_files/u0.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="旅游线路_files/u0.png" border="0" alt=""></span>

</DIV>
<DIV id=u2container style="position:absolute; left:180px; top:80px; width:121px; height:41px;; overflow:visible;">

<DIV id=u3 style="position:absolute; left:2px; top:10px; width:116px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u3_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><b>旅游线路</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u2 src="Resources/transparent.gif" style="position:absolute; left:180px; top:80px; width:120px; height:40px"   >

<DIV id=ou4 style="position:absolute; left:660px; top:80px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='旅游线路_files/u0.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="旅游线路_files/u0.png" border="0" alt=""></span>

</DIV>
<DIV id=u4container style="position:absolute; left:660px; top:80px; width:121px; height:41px;; overflow:visible;">

<DIV id=u5 style="position:absolute; left:2px; top:10px; width:116px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u5_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><b>海南景点</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u4 src="Resources/transparent.gif" style="position:absolute; left:660px; top:80px; width:120px; height:40px"   >

<DIV id=ou6 style="position:absolute; left:60px; top:10px; width:181px; height:61px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:189px; height:69px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='旅游线路_files/u6.png',sizingMethod='scale');
"><img style="width:189px; height:69px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="旅游线路_files/u6.png" border="0" alt=""></span>

</DIV>
<DIV id=u6container style="position:absolute; left:60px; top:10px; width:181px; height:61px;; overflow:visible;">

<DIV id=u7 style="position:absolute; left:2px; top:22px; width:176px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u7_rtf><div style="text-align:center"><span style=" font-family:'Arial'; color:#000000; font-size:13px;">LOGO</span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u6 src="Resources/transparent.gif" style="position:absolute; left:60px; top:10px; width:180px; height:60px"   >

<DIV id=ou8 style="position:absolute; left:780px; top:80px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='旅游线路_files/u0.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="旅游线路_files/u0.png" border="0" alt=""></span>

</DIV>
<DIV id=u8container style="position:absolute; left:780px; top:80px; width:121px; height:41px;; overflow:visible;">

<DIV id=u9 style="position:absolute; left:2px; top:10px; width:116px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u9_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><b>旅游指南</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u8 src="Resources/transparent.gif" style="position:absolute; left:780px; top:80px; width:120px; height:40px"   >

<DIV id=ou10 style="position:absolute; left:300px; top:80px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='旅游线路_files/u0.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="旅游线路_files/u0.png" border="0" alt=""></span>

</DIV>
<DIV id=u10container style="position:absolute; left:300px; top:80px; width:121px; height:41px;; overflow:visible;">

<DIV id=u11 style="position:absolute; left:2px; top:10px; width:116px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u11_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><b>会议接待</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u10 src="Resources/transparent.gif" style="position:absolute; left:300px; top:80px; width:120px; height:40px"   >

<DIV id=ou12 style="position:absolute; left:540px; top:80px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='旅游线路_files/u0.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="旅游线路_files/u0.png" border="0" alt=""></span>

</DIV>
<DIV id=u12container style="position:absolute; left:540px; top:80px; width:121px; height:41px;; overflow:visible;">

<DIV id=u13 style="position:absolute; left:2px; top:10px; width:116px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u13_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><b>海南酒店</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u12 src="Resources/transparent.gif" style="position:absolute; left:540px; top:80px; width:120px; height:40px"   >

<DIV id=ou14 style="position:absolute; left:420px; top:80px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='旅游线路_files/u0.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="旅游线路_files/u0.png" border="0" alt=""></span>

</DIV>
<DIV id=u14container style="position:absolute; left:420px; top:80px; width:121px; height:41px;; overflow:visible;">

<DIV id=u15 style="position:absolute; left:2px; top:10px; width:116px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u15_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><b>特惠机票</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u14 src="Resources/transparent.gif" style="position:absolute; left:420px; top:80px; width:120px; height:40px"   >

<DIV id=ou16 style="position:absolute; left:900px; top:80px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='旅游线路_files/u0.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="旅游线路_files/u0.png" border="0" alt=""></span>

</DIV>
<DIV id=u16container style="position:absolute; left:900px; top:80px; width:121px; height:41px;; overflow:visible;">

<DIV id=u17 style="position:absolute; left:2px; top:10px; width:116px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u17_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><b>在线问答</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u16 src="Resources/transparent.gif" style="position:absolute; left:900px; top:80px; width:120px; height:40px"   >

<DIV id=u18 style="position:absolute; left:672px; top:47px; width:150px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u18_rtf><div style="text-align:right"><span style=" font-family:'Arial'; color:#000000; font-size:13px;">24</span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">小时旅游预订热线：</span></div></DIV></DIV>
<DIV id=u19 style="position:absolute; left:810px; top:39px; width:210px; height:32px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u19_rtf><div style="text-align:right"><span style=" font-family:'Arial'; color:#FF0000; font-size:27px;"><b>0898-12345678</b></span></div></DIV></DIV>
<DIV id=u20 style="position:absolute; left:250px; top:49px; width:180px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u20_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#868686; font-size:13px;">海南中旅假期旅行社旗下网站</span></DIV></DIV>
<DIV id=u21 style="position:absolute; left:250px; top:17px; width:340px; height:25px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u21_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#33CC00; font-size:19px;"><b>乘高铁、游海南、逛免税商场</b></span></DIV></DIV>
<DIV id=u22 style="position:absolute; left:834px; top:14px; width:40px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u22_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>会员</u></span></div></DIV></DIV>
<DIV id=u23 style="position:absolute; left:896px; top:14px; width:40px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u23_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>注册</u></span></div></DIV></DIV>
<DIV id=u24 style="position:absolute; left:960px; top:14px; width:60px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u24_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>帮助中心</u></span></div></DIV></DIV>
<DIV id=u25 style="position:absolute; left:874px; top:13px; width:20px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u25_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#BCBCBC; font-size:13px;">|</span></div></DIV></DIV>
<DIV id=u26 style="position:absolute; left:934px; top:13px; width:20px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u26_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#BCBCBC; font-size:13px;">|</span></div></DIV></DIV>
<DIV id=u27 style="position:absolute; left:60px; top:134px; width:250px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u27_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#868686; font-size:13px;">当前位置：</span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0066CC; font-size:13px;"><u>首页</u></span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#868686; font-size:13px;"> &#187;</span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0066CC; font-size:13px;"><u>旅游线路</u></span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#868686; font-size:13px;"> &#187;</span></DIV></DIV>
<DIV id=ou28 style="position:absolute; left:60px; top:160px; width:961px; height:61px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:969px; height:69px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='旅游线路_files/u28.png',sizingMethod='scale');
"><img style="width:969px; height:69px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="旅游线路_files/u28.png" border="0" alt=""></span>

</DIV>
<DIV id=u28container style="position:absolute; left:60px; top:160px; width:961px; height:61px;; overflow:visible;">

<DIV id=u29 style="position:absolute; left:2px; top:22px; width:956px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u29_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u28 src="Resources/transparent.gif" style="position:absolute; left:60px; top:160px; width:960px; height:60px"   >

<INPUT id=u30  type=submit value="搜索" style="position:absolute; left:930px; top:173px; width:74px; height:27px; ; ; text-align: center ; font-family:'Arial'; font-size: 12px; color:#000000; font-style:normal; font-weight:normal; text-decoration:none" >

<DIV id=u31 style="position:absolute; left:70px; top:182px; width:80px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u31_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">游玩天数：</span></div></DIV></DIV>
<SELECT id=u32  style="position:absolute; left:150px; top:178px; width:70px; height:22px; ; ; text-align: left ; font-family:'Arial'; font-size: 13px; color:#000000; font-style:normal; font-weight:normal; text-decoration:none" >
</SELECT>

<DIV id=u33 style="position:absolute; left:223px; top:182px; width:80px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u33_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">价格范围：</span></div></DIV></DIV>
<SELECT id=u34  style="position:absolute; left:303px; top:178px; width:117px; height:22px; ; ; text-align: left ; font-family:'Arial'; font-size: 13px; color:#000000; font-style:normal; font-weight:normal; text-decoration:none" >
</SELECT>

<INPUT id=u35  type=text value="" style="position:absolute; left:741px; top:175px; width:159px; height:25px; ; ; text-align: left ; font-family:'Arial'; font-size: 13px; color:#000000; font-style:normal; font-weight:normal; text-decoration:none"   >

<DIV id=u36 style="position:absolute; left:661px; top:178px; width:80px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u36_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">关键字：</span></div></DIV></DIV>
<DIV id=ou37 style="position:absolute; left:60px; top:220px; width:961px; height:40px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:969px; height:48px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='旅游线路_files/u37.png',sizingMethod='scale');
"><img style="width:969px; height:48px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="旅游线路_files/u37.png" border="0" alt=""></span>

</DIV>
<DIV id=u37container style="position:absolute; left:60px; top:220px; width:961px; height:40px;; overflow:visible;">

<DIV id=u38 style="position:absolute; left:2px; top:12px; width:956px; height:16px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u38_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u37 src="Resources/transparent.gif" style="position:absolute; left:60px; top:220px; width:960px; height:39px"   >

<DIV id=ou39 style="position:absolute; left:60px; top:220px; width:61px; height:40px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:69px; height:48px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='旅游线路_files/u39.png',sizingMethod='scale');
"><img style="width:69px; height:48px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="旅游线路_files/u39.png" border="0" alt=""></span>

</DIV>
<DIV id=u39container style="position:absolute; left:60px; top:220px; width:61px; height:40px;; overflow:visible;">

<DIV id=u40 style="position:absolute; left:2px; top:11px; width:56px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u40_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#999999; font-size:13px;"><b>排序：</b></span></div></DIV></DIV>
</DIV>
<IMG id=u39 src="Resources/transparent.gif" style="position:absolute; left:60px; top:220px; width:60px; height:39px"   >

<DIV id=ou41 style="position:absolute; left:120px; top:220px; width:78px; height:40px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:86px; height:48px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='旅游线路_files/u41.png',sizingMethod='scale');
"><img style="width:86px; height:48px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="旅游线路_files/u41.png" border="0" alt=""></span>

</DIV>
<DIV id=u41container style="position:absolute; left:120px; top:220px; width:78px; height:40px;; overflow:visible;">

<DIV id=u42 style="position:absolute; left:2px; top:11px; width:73px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u42_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;"><b>默认</b></span></div></DIV></DIV>
</DIV>
<IMG id=u41 src="Resources/transparent.gif" style="position:absolute; left:120px; top:220px; width:77px; height:39px"   >

<DIV id=ou43 style="position:absolute; left:197px; top:220px; width:79px; height:40px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:87px; height:48px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='旅游线路_files/u43.png',sizingMethod='scale');
"><img style="width:87px; height:48px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="旅游线路_files/u43.png" border="0" alt=""></span>

</DIV>
<DIV id=u43container style="position:absolute; left:197px; top:220px; width:79px; height:40px;; overflow:visible;">

<DIV id=u44 style="position:absolute; left:2px; top:11px; width:74px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u44_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>按价格</u></span></div></DIV></DIV>
</DIV>
<IMG id=u43 src="Resources/transparent.gif" style="position:absolute; left:197px; top:220px; width:78px; height:39px"   >

<DIV id=u45 style="position:absolute; left:650px; top:225px; width:360px; height:25px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u45_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">系统中共有</span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#FF0000; font-size:13px;">45</span><span style=" font-family:'Arial'; color:#FF0000; font-size:13px;">3</span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">条信息，满足筛选条件的有</span><b><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#FF0000; font-size:19px;">31</b></span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">条信息</span></div></DIV></DIV>
<INPUT id=u46  type=text value="" style="position:absolute; left:511px; top:175px; width:159px; height:25px; ; ; text-align: left ; font-family:'Arial'; font-size: 13px; color:#000000; font-style:normal; font-weight:normal; text-decoration:none"   >

<DIV id=u47 style="position:absolute; left:431px; top:178px; width:80px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u47_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">景点：</span></div></DIV></DIV>
<DIV id=ou48 style="position:absolute; left:60px; top:271px; width:961px; height:161px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:969px; height:169px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='旅游线路_files/u48.png',sizingMethod='scale');
"><img style="width:969px; height:169px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="旅游线路_files/u48.png" border="0" alt=""></span>

</DIV>
<DIV id=u48container style="position:absolute; left:60px; top:271px; width:961px; height:161px;; overflow:visible;">

<DIV id=u49 style="position:absolute; left:2px; top:72px; width:956px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u49_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u48 src="Resources/transparent.gif" style="position:absolute; left:60px; top:271px; width:960px; height:160px"   >

<DIV id=ou50 style="position:absolute; left:70px; top:280px; width:181px; height:141px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:189px; height:149px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='旅游线路_files/u50.png',sizingMethod='scale');
"><img style="width:189px; height:149px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="旅游线路_files/u50.png" border="0" alt=""></span>

</DIV>
<DIV id=u50container style="position:absolute; left:70px; top:280px; width:181px; height:141px;; overflow:visible;">

<DIV id=u51 style="position:absolute; left:2px; top:62px; width:176px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u51_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u50 src="Resources/transparent.gif" style="position:absolute; left:70px; top:280px; width:180px; height:140px"   >

<DIV id=u52 style="position:absolute; left:260px; top:290px; width:360px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u52_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u><b>海南精品高铁二日游</b></u></span></DIV></DIV>
<DIV id=u53 style="position:absolute; left:260px; top:345px; width:170px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u53_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">行程天数：2天</span></DIV></DIV>
<DIV id=u54 style="position:absolute; left:260px; top:316px; width:300px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u54_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#FF0000; font-size:13px;">特色：无购物店 龙门漂流新景 自理景点8.8折；</span></DIV></DIV>
<DIV id=u55 style="position:absolute; left:490px; top:372px; width:150px; height:25px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u55_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">儿童门市价：</span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#999999; font-size:19px;">￥280</span></DIV></DIV>
<DIV id=u56 style="position:absolute; left:690px; top:346px; width:170px; height:20px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u56_rtf><span style=" font-family:'Arial'; color:#000000; font-size:13px;">xx</span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">网成人价：</span><b><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#FF0000; font-size:16px;">￥250</b></span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#999999; font-size:11px;">/起</span></DIV></DIV>
<DIV id=u57 style="position:absolute; left:260px; top:373px; width:170px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u57_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">往返交通：汽车往/汽车返</span></DIV></DIV>
<DIV id=u58 style="position:absolute; left:260px; top:400px; width:170px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u58_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">产品编号：445252</span></DIV></DIV>
<DIV id=u59 style="position:absolute; left:490px; top:345px; width:150px; height:25px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u59_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">成人门市价：</span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#999999; font-size:19px;">￥300</span></DIV></DIV>
<DIV id=u60 style="position:absolute; left:690px; top:373px; width:170px; height:36px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u60_rtf><span style=" font-family:'Arial'; color:#000000; font-size:13px;">xx</span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">网儿童价：</span><b><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#FF0000; font-size:16px;">￥220</b></span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#999999; font-size:11px;">/起</span></DIV></DIV>
<INPUT id=u61  type=submit value="预订" style="position:absolute; left:900px; top:350px; width:100px; height:40px; ; ; text-align: center ; font-family:'Arial'; font-size: 13px; color:#000000; font-style:normal; font-weight:bold; text-decoration:none" >

<DIV id=ou62 style="position:absolute; left:931px; top:291px; width:50px; height:40px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:58px; height:48px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='旅游线路_files/u62.png',sizingMethod='scale');
"><img style="width:58px; height:48px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="旅游线路_files/u62.png" border="0" alt=""></span>

</DIV>
<DIV id=u62container style="position:absolute; left:931px; top:291px; width:50px; height:40px;; overflow:visible;">

<DIV id=u63 style="position:absolute; left:2px; top:12px; width:45px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u63_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u62 src="Resources/transparent.gif" style="position:absolute; left:931px; top:291px; width:49px; height:39px"   >

<DIV id=ou64 style="position:absolute; left:931px; top:279px; width:50px; height:40px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:58px; height:48px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='旅游线路_files/u64.png',sizingMethod='scale');
"><img style="width:58px; height:48px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="旅游线路_files/u64.png" border="0" alt=""></span>

</DIV>
<DIV id=u64container style="position:absolute; left:931px; top:279px; width:50px; height:40px;; overflow:visible;">

<DIV id=u65 style="position:absolute; left:2px; top:11px; width:45px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u65_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#FF0000; font-size:13px;"><b>优</b></span></div></DIV></DIV>
</DIV>
<IMG id=u64 src="Resources/transparent.gif" style="position:absolute; left:931px; top:279px; width:49px; height:39px"   >

<span style="position:absolute; left:60px; top:1212px; width:963px; height:9px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='旅游线路_files/u66.png',sizingMethod='scale');
"><img style="width:963px; height:9px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="旅游线路_files/u66.png" border="0" alt=""></span>

<IMG id=u66 src="Resources/transparent.gif" style="position:absolute; left:60px; top:1211.5px; width:960px; height:6px">

<DIV id=ou67 style="position:absolute; left:146px; top:1280px; width:805px; height:55px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:804px; height:54px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='旅游线路_files/u67.png',sizingMethod='scale');
"><img style="width:804px; height:54px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="旅游线路_files/u67.png" border="0" alt=""></span>

</DIV>
<DIV id=u67container style="position:absolute; left:146px; top:1280px; width:805px; height:55px;; overflow:visible;">

<DIV id=u68 style="position:absolute; left:2px; top:19px; width:800px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u68_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u67 src="Resources/transparent.gif" style="position:absolute; left:146px; top:1280px; width:804px; height:54px"   >

<DIV id=u69 style="position:absolute; left:60px; top:1230px; width:960px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u69_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>关于我们 | 联系我们 | 诚聘英才 | 隐私保护 | 免责声明 | 旅游度假资质 | 用户协议 | 网站地图 | 帮助中心</u></span></div></DIV></DIV>
<DIV id=u70 style="position:absolute; left:60px; top:1253px; width:960px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u70_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#5E5E5E; font-size:13px;">Copyright &#169;2011 红太阳旅游网 </span><span style=" font-family:'Arial'; color:#5E5E5E; font-size:13px;">Abcabc.com</span></div></DIV></DIV>
<DIV id=ou71 style="position:absolute; left:220px; top:1139px; width:557px; height:52px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:556px; height:51px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='旅游线路_files/u71.png',sizingMethod='scale');
"><img style="width:556px; height:51px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="旅游线路_files/u71.png" border="0" alt=""></span>

</DIV>
<DIV id=u71container style="position:absolute; left:220px; top:1139px; width:557px; height:52px;; overflow:visible;">

<DIV id=u72 style="position:absolute; left:2px; top:18px; width:552px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u72_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u71 src="Resources/transparent.gif" style="position:absolute; left:220px; top:1139px; width:556px; height:51px"   >

<DIV id=ou73 style="position:absolute; left:60px; top:440px; width:961px; height:161px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:969px; height:169px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='旅游线路_files/u48.png',sizingMethod='scale');
"><img style="width:969px; height:169px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="旅游线路_files/u48.png" border="0" alt=""></span>

</DIV>
<DIV id=u73container style="position:absolute; left:60px; top:440px; width:961px; height:161px;; overflow:visible;">

<DIV id=u74 style="position:absolute; left:2px; top:72px; width:956px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u74_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u73 src="Resources/transparent.gif" style="position:absolute; left:60px; top:440px; width:960px; height:160px"   >

<DIV id=ou75 style="position:absolute; left:70px; top:449px; width:181px; height:141px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:189px; height:149px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='旅游线路_files/u50.png',sizingMethod='scale');
"><img style="width:189px; height:149px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="旅游线路_files/u50.png" border="0" alt=""></span>

</DIV>
<DIV id=u75container style="position:absolute; left:70px; top:449px; width:181px; height:141px;; overflow:visible;">

<DIV id=u76 style="position:absolute; left:2px; top:62px; width:176px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u76_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u75 src="Resources/transparent.gif" style="position:absolute; left:70px; top:449px; width:180px; height:140px"   >

<DIV id=u77 style="position:absolute; left:260px; top:459px; width:360px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u77_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u><b>海南精品高铁二日游</b></u></span></DIV></DIV>
<DIV id=u78 style="position:absolute; left:260px; top:514px; width:170px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u78_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">行程天数：2天</span></DIV></DIV>
<DIV id=u79 style="position:absolute; left:260px; top:485px; width:300px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u79_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#FF0000; font-size:13px;">特色：无购物店 龙门漂流新景 自理景点8.8折；</span></DIV></DIV>
<DIV id=u80 style="position:absolute; left:490px; top:541px; width:150px; height:25px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u80_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">儿童门市价：</span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#999999; font-size:19px;">￥280</span></DIV></DIV>
<DIV id=u81 style="position:absolute; left:690px; top:515px; width:170px; height:20px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u81_rtf><span style=" font-family:'Arial'; color:#000000; font-size:13px;">xx</span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">网成人价：</span><b><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#FF0000; font-size:16px;">￥250</b></span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#999999; font-size:11px;">/起</span></DIV></DIV>
<DIV id=u82 style="position:absolute; left:260px; top:542px; width:170px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u82_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">往返交通：汽车往/汽车返</span></DIV></DIV>
<DIV id=u83 style="position:absolute; left:260px; top:569px; width:170px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u83_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">产品编号：445252</span></DIV></DIV>
<DIV id=u84 style="position:absolute; left:490px; top:514px; width:150px; height:25px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u84_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">成人门市价：</span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#999999; font-size:19px;">￥300</span></DIV></DIV>
<DIV id=u85 style="position:absolute; left:690px; top:542px; width:170px; height:36px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u85_rtf><span style=" font-family:'Arial'; color:#000000; font-size:13px;">xx</span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">网儿童价：</span><b><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#FF0000; font-size:16px;">￥220</b></span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#999999; font-size:11px;">/起</span></DIV></DIV>
<INPUT id=u86  type=submit value="预订" style="position:absolute; left:900px; top:519px; width:100px; height:40px; ; ; text-align: center ; font-family:'Arial'; font-size: 13px; color:#000000; font-style:normal; font-weight:bold; text-decoration:none" >

<DIV id=ou87 style="position:absolute; left:931px; top:460px; width:50px; height:40px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:58px; height:48px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='旅游线路_files/u62.png',sizingMethod='scale');
"><img style="width:58px; height:48px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="旅游线路_files/u62.png" border="0" alt=""></span>

</DIV>
<DIV id=u87container style="position:absolute; left:931px; top:460px; width:50px; height:40px;; overflow:visible;">

<DIV id=u88 style="position:absolute; left:2px; top:12px; width:45px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u88_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u87 src="Resources/transparent.gif" style="position:absolute; left:931px; top:460px; width:49px; height:39px"   >

<DIV id=ou89 style="position:absolute; left:931px; top:448px; width:50px; height:40px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:58px; height:48px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='旅游线路_files/u64.png',sizingMethod='scale');
"><img style="width:58px; height:48px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="旅游线路_files/u64.png" border="0" alt=""></span>

</DIV>
<DIV id=u89container style="position:absolute; left:931px; top:448px; width:50px; height:40px;; overflow:visible;">

<DIV id=u90 style="position:absolute; left:2px; top:11px; width:45px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u90_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#FF0000; font-size:13px;"><b>优</b></span></div></DIV></DIV>
</DIV>
<IMG id=u89 src="Resources/transparent.gif" style="position:absolute; left:931px; top:448px; width:49px; height:39px"   >

<DIV id=ou91 style="position:absolute; left:60px; top:610px; width:961px; height:161px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:969px; height:169px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='旅游线路_files/u48.png',sizingMethod='scale');
"><img style="width:969px; height:169px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="旅游线路_files/u48.png" border="0" alt=""></span>

</DIV>
<DIV id=u91container style="position:absolute; left:60px; top:610px; width:961px; height:161px;; overflow:visible;">

<DIV id=u92 style="position:absolute; left:2px; top:72px; width:956px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u92_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u91 src="Resources/transparent.gif" style="position:absolute; left:60px; top:610px; width:960px; height:160px"   >

<DIV id=ou93 style="position:absolute; left:70px; top:619px; width:181px; height:141px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:189px; height:149px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='旅游线路_files/u50.png',sizingMethod='scale');
"><img style="width:189px; height:149px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="旅游线路_files/u50.png" border="0" alt=""></span>

</DIV>
<DIV id=u93container style="position:absolute; left:70px; top:619px; width:181px; height:141px;; overflow:visible;">

<DIV id=u94 style="position:absolute; left:2px; top:62px; width:176px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u94_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u93 src="Resources/transparent.gif" style="position:absolute; left:70px; top:619px; width:180px; height:140px"   >

<DIV id=u95 style="position:absolute; left:260px; top:629px; width:360px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u95_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u><b>海南精品高铁二日游</b></u></span></DIV></DIV>
<DIV id=u96 style="position:absolute; left:260px; top:684px; width:170px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u96_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">行程天数：2天</span></DIV></DIV>
<DIV id=u97 style="position:absolute; left:260px; top:655px; width:300px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u97_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#FF0000; font-size:13px;">特色：无购物店 龙门漂流新景 自理景点8.8折；</span></DIV></DIV>
<DIV id=u98 style="position:absolute; left:490px; top:711px; width:150px; height:25px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u98_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">儿童门市价：</span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#999999; font-size:19px;">￥280</span></DIV></DIV>
<DIV id=u99 style="position:absolute; left:690px; top:685px; width:170px; height:20px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u99_rtf><span style=" font-family:'Arial'; color:#000000; font-size:13px;">xx</span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">网成人价：</span><b><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#FF0000; font-size:16px;">￥250</b></span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#999999; font-size:11px;">/起</span></DIV></DIV>
<DIV id=u100 style="position:absolute; left:260px; top:712px; width:170px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u100_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">往返交通：汽车往/汽车返</span></DIV></DIV>
<DIV id=u101 style="position:absolute; left:260px; top:739px; width:170px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u101_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">产品编号：445252</span></DIV></DIV>
<DIV id=u102 style="position:absolute; left:490px; top:684px; width:150px; height:25px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u102_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">成人门市价：</span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#999999; font-size:19px;">￥300</span></DIV></DIV>
<DIV id=u103 style="position:absolute; left:690px; top:712px; width:170px; height:36px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u103_rtf><span style=" font-family:'Arial'; color:#000000; font-size:13px;">xx</span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">网儿童价：</span><b><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#FF0000; font-size:16px;">￥220</b></span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#999999; font-size:11px;">/起</span></DIV></DIV>
<INPUT id=u104  type=submit value="预订" style="position:absolute; left:900px; top:689px; width:100px; height:40px; ; ; text-align: center ; font-family:'Arial'; font-size: 13px; color:#000000; font-style:normal; font-weight:bold; text-decoration:none" >

<DIV id=ou105 style="position:absolute; left:931px; top:630px; width:50px; height:40px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:58px; height:48px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='旅游线路_files/u62.png',sizingMethod='scale');
"><img style="width:58px; height:48px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="旅游线路_files/u62.png" border="0" alt=""></span>

</DIV>
<DIV id=u105container style="position:absolute; left:931px; top:630px; width:50px; height:40px;; overflow:visible;">

<DIV id=u106 style="position:absolute; left:2px; top:12px; width:45px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u106_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u105 src="Resources/transparent.gif" style="position:absolute; left:931px; top:630px; width:49px; height:39px"   >

<DIV id=ou107 style="position:absolute; left:931px; top:618px; width:50px; height:40px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:58px; height:48px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='旅游线路_files/u64.png',sizingMethod='scale');
"><img style="width:58px; height:48px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="旅游线路_files/u64.png" border="0" alt=""></span>

</DIV>
<DIV id=u107container style="position:absolute; left:931px; top:618px; width:50px; height:40px;; overflow:visible;">

<DIV id=u108 style="position:absolute; left:2px; top:11px; width:45px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u108_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#FF0000; font-size:13px;"><b>优</b></span></div></DIV></DIV>
</DIV>
<IMG id=u107 src="Resources/transparent.gif" style="position:absolute; left:931px; top:618px; width:49px; height:39px"   >

<DIV id=ou109 style="position:absolute; left:60px; top:780px; width:961px; height:161px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:969px; height:169px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='旅游线路_files/u48.png',sizingMethod='scale');
"><img style="width:969px; height:169px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="旅游线路_files/u48.png" border="0" alt=""></span>

</DIV>
<DIV id=u109container style="position:absolute; left:60px; top:780px; width:961px; height:161px;; overflow:visible;">

<DIV id=u110 style="position:absolute; left:2px; top:72px; width:956px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u110_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u109 src="Resources/transparent.gif" style="position:absolute; left:60px; top:780px; width:960px; height:160px"   >

<DIV id=ou111 style="position:absolute; left:70px; top:789px; width:181px; height:141px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:189px; height:149px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='旅游线路_files/u50.png',sizingMethod='scale');
"><img style="width:189px; height:149px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="旅游线路_files/u50.png" border="0" alt=""></span>

</DIV>
<DIV id=u111container style="position:absolute; left:70px; top:789px; width:181px; height:141px;; overflow:visible;">

<DIV id=u112 style="position:absolute; left:2px; top:62px; width:176px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u112_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u111 src="Resources/transparent.gif" style="position:absolute; left:70px; top:789px; width:180px; height:140px"   >

<DIV id=u113 style="position:absolute; left:260px; top:799px; width:360px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u113_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u><b>海南精品高铁二日游</b></u></span></DIV></DIV>
<DIV id=u114 style="position:absolute; left:260px; top:854px; width:170px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u114_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">行程天数：2天</span></DIV></DIV>
<DIV id=u115 style="position:absolute; left:260px; top:825px; width:300px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u115_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#FF0000; font-size:13px;">特色：无购物店 龙门漂流新景 自理景点8.8折；</span></DIV></DIV>
<DIV id=u116 style="position:absolute; left:490px; top:881px; width:150px; height:25px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u116_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">儿童门市价：</span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#999999; font-size:19px;">￥280</span></DIV></DIV>
<DIV id=u117 style="position:absolute; left:690px; top:855px; width:170px; height:20px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u117_rtf><span style=" font-family:'Arial'; color:#000000; font-size:13px;">xx</span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">网成人价：</span><b><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#FF0000; font-size:16px;">￥250</b></span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#999999; font-size:11px;">/起</span></DIV></DIV>
<DIV id=u118 style="position:absolute; left:260px; top:882px; width:170px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u118_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">往返交通：汽车往/汽车返</span></DIV></DIV>
<DIV id=u119 style="position:absolute; left:260px; top:909px; width:170px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u119_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">产品编号：445252</span></DIV></DIV>
<DIV id=u120 style="position:absolute; left:490px; top:854px; width:150px; height:25px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u120_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">成人门市价：</span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#999999; font-size:19px;">￥300</span></DIV></DIV>
<DIV id=u121 style="position:absolute; left:690px; top:882px; width:170px; height:36px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u121_rtf><span style=" font-family:'Arial'; color:#000000; font-size:13px;">xx</span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">网儿童价：</span><b><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#FF0000; font-size:16px;">￥220</b></span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#999999; font-size:11px;">/起</span></DIV></DIV>
<INPUT id=u122  type=submit value="预订" style="position:absolute; left:900px; top:859px; width:100px; height:40px; ; ; text-align: center ; font-family:'Arial'; font-size: 13px; color:#000000; font-style:normal; font-weight:bold; text-decoration:none" >

<DIV id=ou123 style="position:absolute; left:931px; top:800px; width:50px; height:40px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:58px; height:48px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='旅游线路_files/u62.png',sizingMethod='scale');
"><img style="width:58px; height:48px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="旅游线路_files/u62.png" border="0" alt=""></span>

</DIV>
<DIV id=u123container style="position:absolute; left:931px; top:800px; width:50px; height:40px;; overflow:visible;">

<DIV id=u124 style="position:absolute; left:2px; top:12px; width:45px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u124_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u123 src="Resources/transparent.gif" style="position:absolute; left:931px; top:800px; width:49px; height:39px"   >

<DIV id=ou125 style="position:absolute; left:931px; top:788px; width:50px; height:40px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:58px; height:48px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='旅游线路_files/u64.png',sizingMethod='scale');
"><img style="width:58px; height:48px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="旅游线路_files/u64.png" border="0" alt=""></span>

</DIV>
<DIV id=u125container style="position:absolute; left:931px; top:788px; width:50px; height:40px;; overflow:visible;">

<DIV id=u126 style="position:absolute; left:2px; top:11px; width:45px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u126_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#FF0000; font-size:13px;"><b>优</b></span></div></DIV></DIV>
</DIV>
<IMG id=u125 src="Resources/transparent.gif" style="position:absolute; left:931px; top:788px; width:49px; height:39px"   >

<DIV id=ou127 style="position:absolute; left:60px; top:950px; width:961px; height:161px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:969px; height:169px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='旅游线路_files/u48.png',sizingMethod='scale');
"><img style="width:969px; height:169px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="旅游线路_files/u48.png" border="0" alt=""></span>

</DIV>
<DIV id=u127container style="position:absolute; left:60px; top:950px; width:961px; height:161px;; overflow:visible;">

<DIV id=u128 style="position:absolute; left:2px; top:72px; width:956px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u128_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u127 src="Resources/transparent.gif" style="position:absolute; left:60px; top:950px; width:960px; height:160px"   >

<DIV id=ou129 style="position:absolute; left:70px; top:959px; width:181px; height:141px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:189px; height:149px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='旅游线路_files/u50.png',sizingMethod='scale');
"><img style="width:189px; height:149px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="旅游线路_files/u50.png" border="0" alt=""></span>

</DIV>
<DIV id=u129container style="position:absolute; left:70px; top:959px; width:181px; height:141px;; overflow:visible;">

<DIV id=u130 style="position:absolute; left:2px; top:62px; width:176px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u130_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u129 src="Resources/transparent.gif" style="position:absolute; left:70px; top:959px; width:180px; height:140px"   >

<DIV id=u131 style="position:absolute; left:260px; top:969px; width:360px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u131_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u><b>海南精品高铁二日游</b></u></span></DIV></DIV>
<DIV id=u132 style="position:absolute; left:260px; top:1024px; width:170px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u132_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">行程天数：2天</span></DIV></DIV>
<DIV id=u133 style="position:absolute; left:260px; top:995px; width:300px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u133_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#FF0000; font-size:13px;">特色：无购物店 龙门漂流新景 自理景点8.8折；</span></DIV></DIV>
<DIV id=u134 style="position:absolute; left:490px; top:1051px; width:150px; height:25px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u134_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">儿童门市价：</span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#999999; font-size:19px;">￥280</span></DIV></DIV>
<DIV id=u135 style="position:absolute; left:690px; top:1025px; width:170px; height:20px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u135_rtf><span style=" font-family:'Arial'; color:#000000; font-size:13px;">xx</span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">网成人价：</span><b><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#FF0000; font-size:16px;">￥250</b></span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#999999; font-size:11px;">/起</span></DIV></DIV>
<DIV id=u136 style="position:absolute; left:260px; top:1052px; width:170px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u136_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">往返交通：汽车往/汽车返</span></DIV></DIV>
<DIV id=u137 style="position:absolute; left:260px; top:1079px; width:170px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u137_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">产品编号：445252</span></DIV></DIV>
<DIV id=u138 style="position:absolute; left:490px; top:1024px; width:150px; height:25px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u138_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">成人门市价：</span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#999999; font-size:19px;">￥300</span></DIV></DIV>
<DIV id=u139 style="position:absolute; left:690px; top:1052px; width:170px; height:36px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u139_rtf><span style=" font-family:'Arial'; color:#000000; font-size:13px;">xx</span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">网儿童价：</span><b><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#FF0000; font-size:16px;">￥220</b></span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#999999; font-size:11px;">/起</span></DIV></DIV>
<INPUT id=u140  type=submit value="预订" style="position:absolute; left:900px; top:1029px; width:100px; height:40px; ; ; text-align: center ; font-family:'Arial'; font-size: 13px; color:#000000; font-style:normal; font-weight:bold; text-decoration:none" >

<DIV id=ou141 style="position:absolute; left:931px; top:970px; width:50px; height:40px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:58px; height:48px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='旅游线路_files/u62.png',sizingMethod='scale');
"><img style="width:58px; height:48px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="旅游线路_files/u62.png" border="0" alt=""></span>

</DIV>
<DIV id=u141container style="position:absolute; left:931px; top:970px; width:50px; height:40px;; overflow:visible;">

<DIV id=u142 style="position:absolute; left:2px; top:12px; width:45px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u142_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u141 src="Resources/transparent.gif" style="position:absolute; left:931px; top:970px; width:49px; height:39px"   >

<DIV id=ou143 style="position:absolute; left:931px; top:958px; width:50px; height:40px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:58px; height:48px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='旅游线路_files/u64.png',sizingMethod='scale');
"><img style="width:58px; height:48px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="旅游线路_files/u64.png" border="0" alt=""></span>

</DIV>
<DIV id=u143container style="position:absolute; left:931px; top:958px; width:50px; height:40px;; overflow:visible;">

<DIV id=u144 style="position:absolute; left:2px; top:11px; width:45px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u144_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#FF0000; font-size:13px;"><b>优</b></span></div></DIV></DIV>
</DIV>
<IMG id=u143 src="Resources/transparent.gif" style="position:absolute; left:931px; top:958px; width:49px; height:39px"   >
<SCRIPT src="Resources/axurerp_pagescript.js"></SCRIPT>
<SCRIPT src="旅游线路_files/axurerp_pagespecificscript.js"></SCRIPT></BODY></HTML>