<HTML><HEAD><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta http-equiv="imagetoolbar" content="no"><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" /><link href="Resources/axurerppage.css" type="text/css" rel="stylesheet">
<SCRIPT src="Resources/axurerp_beforepagescript.js"></SCRIPT></HEAD><BODY>
<DIV id=ou0 style="position:absolute; left:60px; top:80px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='旅游指南_files/u0.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="旅游指南_files/u0.png" border="0" alt=""></span>

</DIV>
<DIV id=u0container style="position:absolute; left:60px; top:80px; width:121px; height:41px;; overflow:visible;">

<DIV id=u1 style="position:absolute; left:2px; top:10px; width:116px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u1_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><b>首页</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u0 src="Resources/transparent.gif" style="position:absolute; left:60px; top:80px; width:120px; height:40px"   >

<DIV id=ou2 style="position:absolute; left:180px; top:80px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='旅游指南_files/u0.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="旅游指南_files/u0.png" border="0" alt=""></span>

</DIV>
<DIV id=u2container style="position:absolute; left:180px; top:80px; width:121px; height:41px;; overflow:visible;">

<DIV id=u3 style="position:absolute; left:2px; top:10px; width:116px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u3_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><b>旅游线路</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u2 src="Resources/transparent.gif" style="position:absolute; left:180px; top:80px; width:120px; height:40px"   >

<DIV id=ou4 style="position:absolute; left:660px; top:80px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='旅游指南_files/u0.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="旅游指南_files/u0.png" border="0" alt=""></span>

</DIV>
<DIV id=u4container style="position:absolute; left:660px; top:80px; width:121px; height:41px;; overflow:visible;">

<DIV id=u5 style="position:absolute; left:2px; top:10px; width:116px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u5_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><b>海南景点</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u4 src="Resources/transparent.gif" style="position:absolute; left:660px; top:80px; width:120px; height:40px"   >

<DIV id=ou6 style="position:absolute; left:60px; top:10px; width:181px; height:61px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:189px; height:69px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='旅游指南_files/u6.png',sizingMethod='scale');
"><img style="width:189px; height:69px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="旅游指南_files/u6.png" border="0" alt=""></span>

</DIV>
<DIV id=u6container style="position:absolute; left:60px; top:10px; width:181px; height:61px;; overflow:visible;">

<DIV id=u7 style="position:absolute; left:2px; top:22px; width:176px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u7_rtf><div style="text-align:center"><span style=" font-family:'Arial'; color:#000000; font-size:13px;">LOGO</span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u6 src="Resources/transparent.gif" style="position:absolute; left:60px; top:10px; width:180px; height:60px"   >

<DIV id=ou8 style="position:absolute; left:780px; top:80px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='旅游指南_files/u0.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="旅游指南_files/u0.png" border="0" alt=""></span>

</DIV>
<DIV id=u8container style="position:absolute; left:780px; top:80px; width:121px; height:41px;; overflow:visible;">

<DIV id=u9 style="position:absolute; left:2px; top:10px; width:116px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u9_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><b>旅游指南</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u8 src="Resources/transparent.gif" style="position:absolute; left:780px; top:80px; width:120px; height:40px"   >

<DIV id=ou10 style="position:absolute; left:300px; top:80px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='旅游指南_files/u0.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="旅游指南_files/u0.png" border="0" alt=""></span>

</DIV>
<DIV id=u10container style="position:absolute; left:300px; top:80px; width:121px; height:41px;; overflow:visible;">

<DIV id=u11 style="position:absolute; left:2px; top:10px; width:116px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u11_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><b>会议接待</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u10 src="Resources/transparent.gif" style="position:absolute; left:300px; top:80px; width:120px; height:40px"   >

<DIV id=ou12 style="position:absolute; left:540px; top:80px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='旅游指南_files/u0.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="旅游指南_files/u0.png" border="0" alt=""></span>

</DIV>
<DIV id=u12container style="position:absolute; left:540px; top:80px; width:121px; height:41px;; overflow:visible;">

<DIV id=u13 style="position:absolute; left:2px; top:10px; width:116px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u13_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><b>海南酒店</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u12 src="Resources/transparent.gif" style="position:absolute; left:540px; top:80px; width:120px; height:40px"   >

<DIV id=ou14 style="position:absolute; left:420px; top:80px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='旅游指南_files/u0.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="旅游指南_files/u0.png" border="0" alt=""></span>

</DIV>
<DIV id=u14container style="position:absolute; left:420px; top:80px; width:121px; height:41px;; overflow:visible;">

<DIV id=u15 style="position:absolute; left:2px; top:10px; width:116px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u15_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><b>特惠机票</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u14 src="Resources/transparent.gif" style="position:absolute; left:420px; top:80px; width:120px; height:40px"   >

<DIV id=ou16 style="position:absolute; left:900px; top:80px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='旅游指南_files/u0.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="旅游指南_files/u0.png" border="0" alt=""></span>

</DIV>
<DIV id=u16container style="position:absolute; left:900px; top:80px; width:121px; height:41px;; overflow:visible;">

<DIV id=u17 style="position:absolute; left:2px; top:10px; width:116px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u17_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><b>在线问答</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u16 src="Resources/transparent.gif" style="position:absolute; left:900px; top:80px; width:120px; height:40px"   >

<DIV id=u18 style="position:absolute; left:672px; top:47px; width:150px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u18_rtf><div style="text-align:right"><span style=" font-family:'Arial'; color:#000000; font-size:13px;">24</span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">小时旅游预订热线：</span></div></DIV></DIV>
<DIV id=u19 style="position:absolute; left:810px; top:39px; width:210px; height:32px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u19_rtf><div style="text-align:right"><span style=" font-family:'Arial'; color:#FF0000; font-size:27px;"><b>0898-12345678</b></span></div></DIV></DIV>
<DIV id=u20 style="position:absolute; left:250px; top:49px; width:180px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u20_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#868686; font-size:13px;">海南中旅假期旅行社旗下网站</span></DIV></DIV>
<DIV id=u21 style="position:absolute; left:250px; top:17px; width:340px; height:25px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u21_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#33CC00; font-size:19px;"><b>乘高铁、游海南、逛免税商场</b></span></DIV></DIV>
<DIV id=u22 style="position:absolute; left:834px; top:14px; width:40px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u22_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>会员</u></span></div></DIV></DIV>
<DIV id=u23 style="position:absolute; left:896px; top:14px; width:40px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u23_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>注册</u></span></div></DIV></DIV>
<DIV id=u24 style="position:absolute; left:960px; top:14px; width:60px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u24_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>帮助中心</u></span></div></DIV></DIV>
<DIV id=u25 style="position:absolute; left:874px; top:13px; width:20px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u25_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#BCBCBC; font-size:13px;">|</span></div></DIV></DIV>
<DIV id=u26 style="position:absolute; left:934px; top:13px; width:20px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u26_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#BCBCBC; font-size:13px;">|</span></div></DIV></DIV>
<DIV id=ou27 style="position:absolute; left:60px; top:360px; width:169px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:177px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='旅游指南_files/u27.png',sizingMethod='scale');
"><img style="width:177px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="旅游指南_files/u27.png" border="0" alt=""></span>

</DIV>
<DIV id=u27container style="position:absolute; left:60px; top:360px; width:169px; height:41px;; overflow:visible;">

<DIV id=u28 style="position:absolute; left:2px; top:12px; width:164px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u28_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;"><b>全部</b></span></div></DIV></DIV>
</DIV>
<IMG id=u27 src="Resources/transparent.gif" style="position:absolute; left:60px; top:360px; width:168px; height:40px"   >

<DIV id=ou29 style="position:absolute; left:320px; top:160px; width:411px; height:191px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:419px; height:199px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='旅游指南_files/u29.png',sizingMethod='scale');
"><img style="width:419px; height:199px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="旅游指南_files/u29.png" border="0" alt=""></span>

</DIV>
<DIV id=u29container style="position:absolute; left:320px; top:160px; width:411px; height:191px;; overflow:visible;">

<DIV id=u30 style="position:absolute; left:2px; top:87px; width:406px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u30_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u29 src="Resources/transparent.gif" style="position:absolute; left:320px; top:160px; width:410px; height:190px"   >

<DIV id=ou31 style="position:absolute; left:228px; top:360px; width:168px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:176px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='旅游指南_files/u31.png',sizingMethod='scale');
"><img style="width:176px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="旅游指南_files/u31.png" border="0" alt=""></span>

</DIV>
<DIV id=u31container style="position:absolute; left:228px; top:360px; width:168px; height:41px;; overflow:visible;">

<DIV id=u32 style="position:absolute; left:2px; top:12px; width:163px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u32_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;"><b>旅游攻略</b></span></div></DIV></DIV>
</DIV>
<IMG id=u31 src="Resources/transparent.gif" style="position:absolute; left:228px; top:360px; width:167px; height:40px"   >

<DIV id=ou33 style="position:absolute; left:395px; top:360px; width:169px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:177px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='旅游指南_files/u33.png',sizingMethod='scale');
"><img style="width:177px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="旅游指南_files/u33.png" border="0" alt=""></span>

</DIV>
<DIV id=u33container style="position:absolute; left:395px; top:360px; width:169px; height:41px;; overflow:visible;">

<DIV id=u34 style="position:absolute; left:2px; top:12px; width:164px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u34_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;"><b>行业动态</b></span></div></DIV></DIV>
</DIV>
<IMG id=u33 src="Resources/transparent.gif" style="position:absolute; left:395px; top:360px; width:168px; height:40px"   >

<DIV id=ou35 style="position:absolute; left:563px; top:360px; width:168px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:176px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='旅游指南_files/u31.png',sizingMethod='scale');
"><img style="width:176px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="旅游指南_files/u31.png" border="0" alt=""></span>

</DIV>
<DIV id=u35container style="position:absolute; left:563px; top:360px; width:168px; height:41px;; overflow:visible;">

<DIV id=u36 style="position:absolute; left:2px; top:12px; width:163px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u36_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;"><b>美景欣赏</b></span></div></DIV></DIV>
</DIV>
<IMG id=u35 src="Resources/transparent.gif" style="position:absolute; left:563px; top:360px; width:167px; height:40px"   >

<DIV id=ou37 style="position:absolute; left:740px; top:160px; width:281px; height:91px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:289px; height:99px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='旅游指南_files/u37.png',sizingMethod='scale');
"><img style="width:289px; height:99px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="旅游指南_files/u37.png" border="0" alt=""></span>

</DIV>
<DIV id=u37container style="position:absolute; left:740px; top:160px; width:281px; height:91px;; overflow:visible;">

<DIV id=u38 style="position:absolute; left:2px; top:37px; width:276px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u38_rtf><div style="text-align:center"><span style=" font-family:'Arial'; color:#000000; font-size:13px;">AD</span></div></DIV></DIV>
</DIV>
<IMG id=u37 src="Resources/transparent.gif" style="position:absolute; left:740px; top:160px; width:280px; height:90px"   >

<DIV id=ou39 style="position:absolute; left:60px; top:160px; width:261px; height:191px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:269px; height:199px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='旅游指南_files/u39.png',sizingMethod='scale');
"><img style="width:269px; height:199px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="旅游指南_files/u39.png" border="0" alt=""></span>

</DIV>
<DIV id=u39container style="position:absolute; left:60px; top:160px; width:261px; height:191px;; overflow:visible;">

<DIV id=u40 style="position:absolute; left:2px; top:87px; width:256px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u40_rtf><div style="text-align:center"><span style=" font-family:'Arial'; color:#000000; font-size:13px;">pics show</span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u39 src="Resources/transparent.gif" style="position:absolute; left:60px; top:160px; width:260px; height:190px"   >

<DIV id=ou41 style="position:absolute; left:740px; top:260px; width:281px; height:81px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:289px; height:89px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='旅游指南_files/u41.png',sizingMethod='scale');
"><img style="width:289px; height:89px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="旅游指南_files/u41.png" border="0" alt=""></span>

</DIV>
<DIV id=u41container style="position:absolute; left:740px; top:260px; width:281px; height:81px;; overflow:visible;">

<DIV id=u42 style="position:absolute; left:2px; top:32px; width:276px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u42_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u41 src="Resources/transparent.gif" style="position:absolute; left:740px; top:260px; width:280px; height:80px"   >

<INPUT id=u43  type=text value="" style="position:absolute; left:760px; top:290px; width:160px; height:25px; ; ; text-align: left ; font-family:'Arial'; font-size: 13px; color:#000000; font-style:normal; font-weight:normal; text-decoration:none"   >

<DIV id=ou44 style="position:absolute; left:740px; top:490px; width:281px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:289px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='旅游指南_files/u44.png',sizingMethod='scale');
"><img style="width:289px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="旅游指南_files/u44.png" border="0" alt=""></span>

</DIV>
<DIV id=u44container style="position:absolute; left:740px; top:490px; width:281px; height:41px;; overflow:visible;">

<DIV id=u45 style="position:absolute; left:2px; top:12px; width:276px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u45_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;"><b> 本周阅读人气排行榜</b></span></DIV></DIV>
</DIV>
<IMG id=u44 src="Resources/transparent.gif" style="position:absolute; left:740px; top:490px; width:280px; height:40px"   >

<DIV id=ou46 style="position:absolute; left:60px; top:410px; width:671px; height:151px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:679px; height:159px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='旅游指南_files/u46.png',sizingMethod='scale');
"><img style="width:679px; height:159px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="旅游指南_files/u46.png" border="0" alt=""></span>

</DIV>
<DIV id=u46container style="position:absolute; left:60px; top:410px; width:671px; height:151px;; overflow:visible;">

<DIV id=u47 style="position:absolute; left:2px; top:67px; width:666px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u47_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u46 src="Resources/transparent.gif" style="position:absolute; left:60px; top:410px; width:670px; height:150px"   >

<DIV id=u48 style="position:absolute; left:70px; top:425px; width:410px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u48_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u><b>国际旅游岛建设不是把海南建成富人天堂</b></u></span></DIV></DIV>
<DIV id=u49 style="position:absolute; left:70px; top:466px; width:510px; height:85px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u49_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">海南省委书记卫留成29日说，国际旅游岛建设是一项富民工程，不是把海南岛建成富人天堂，解决岛内居民住房问题成为当地政府的头号民生工程。<br>在商品房价格较高的海南省，把老百姓住房问题解决好是各级政府的重要工作。29日，海南省长罗保铭与市县政府一把手签订&ldquo;军令状&rdquo;，确保9.46万套保障性住房在年内完成。</span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>[阅读全文]</u></span></DIV></DIV>
<DIV id=ou50 style="position:absolute; left:590px; top:457px; width:131px; height:91px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:130px; height:90px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='旅游指南_files/u50.png',sizingMethod='scale');
"><img style="width:130px; height:90px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="旅游指南_files/u50.png" border="0" alt=""></span>

</DIV>
<DIV id=u50container style="position:absolute; left:590px; top:457px; width:131px; height:91px;; overflow:visible;">

<DIV id=u51 style="position:absolute; left:2px; top:37px; width:126px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u51_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u50 src="Resources/transparent.gif" style="position:absolute; left:590px; top:457px; width:130px; height:90px"   >

<DIV id=u52 style="position:absolute; left:70px; top:443px; width:300px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u52_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#A1A1A1; font-size:13px;">发布于 2011-03-31 21:52:35 | 3664 次阅读</span></DIV></DIV>
<DIV id=ou53 style="position:absolute; left:60px; top:570px; width:671px; height:151px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:679px; height:159px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='旅游指南_files/u46.png',sizingMethod='scale');
"><img style="width:679px; height:159px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="旅游指南_files/u46.png" border="0" alt=""></span>

</DIV>
<DIV id=u53container style="position:absolute; left:60px; top:570px; width:671px; height:151px;; overflow:visible;">

<DIV id=u54 style="position:absolute; left:2px; top:67px; width:666px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u54_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u53 src="Resources/transparent.gif" style="position:absolute; left:60px; top:570px; width:670px; height:150px"   >

<DIV id=u55 style="position:absolute; left:70px; top:585px; width:410px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u55_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u><b>国际旅游岛建设不是把海南建成富人天堂</b></u></span></DIV></DIV>
<DIV id=u56 style="position:absolute; left:70px; top:626px; width:640px; height:68px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u56_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">海南省委书记卫留成29日说，国际旅游岛建设是一项富民工程，不是把海南岛建成富人天堂，解决岛内居民住房问题成为当地政府的头号民生工程。<br>在商品房价格较高的海南省，把老百姓住房问题解决好是各级政府的重要工作。29日，海南省长罗保铭与市县政府一把手签订&ldquo;军令状&rdquo;，确保9.46万套保障性住房在年内完成。</span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>[阅读全文]</u></span></DIV></DIV>
<DIV id=u57 style="position:absolute; left:70px; top:603px; width:300px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u57_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#A1A1A1; font-size:13px;">发布于 2011-03-31 21:52:35 | 3664 次阅读</span></DIV></DIV>
<DIV id=ou58 style="position:absolute; left:60px; top:730px; width:671px; height:151px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:679px; height:159px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='旅游指南_files/u46.png',sizingMethod='scale');
"><img style="width:679px; height:159px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="旅游指南_files/u46.png" border="0" alt=""></span>

</DIV>
<DIV id=u58container style="position:absolute; left:60px; top:730px; width:671px; height:151px;; overflow:visible;">

<DIV id=u59 style="position:absolute; left:2px; top:67px; width:666px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u59_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u58 src="Resources/transparent.gif" style="position:absolute; left:60px; top:730px; width:670px; height:150px"   >

<DIV id=u60 style="position:absolute; left:70px; top:745px; width:410px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u60_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u><b>国际旅游岛建设不是把海南建成富人天堂</b></u></span></DIV></DIV>
<DIV id=u61 style="position:absolute; left:70px; top:786px; width:520px; height:85px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u61_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">海南省委书记卫留成29日说，国际旅游岛建设是一项富民工程，不是把海南岛建成富人天堂，解决岛内居民住房问题成为当地政府的头号民生工程。<br>在商品房价格较高的海南省，把老百姓住房问题解决好是各级政府的重要工作。29日，海南省长罗保铭与市县政府一把手签订&ldquo;军令状&rdquo;，确保9.46万套保障性住房在年内完成。</span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>[阅读全文]</u></span></DIV></DIV>
<DIV id=ou62 style="position:absolute; left:590px; top:777px; width:131px; height:91px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:130px; height:90px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='旅游指南_files/u50.png',sizingMethod='scale');
"><img style="width:130px; height:90px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="旅游指南_files/u50.png" border="0" alt=""></span>

</DIV>
<DIV id=u62container style="position:absolute; left:590px; top:777px; width:131px; height:91px;; overflow:visible;">

<DIV id=u63 style="position:absolute; left:2px; top:37px; width:126px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u63_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u62 src="Resources/transparent.gif" style="position:absolute; left:590px; top:777px; width:130px; height:90px"   >

<DIV id=u64 style="position:absolute; left:70px; top:763px; width:300px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u64_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#A1A1A1; font-size:13px;">发布于 2011-03-31 21:52:35 | 3664 次阅读</span></DIV></DIV>
<DIV id=ou65 style="position:absolute; left:60px; top:890px; width:671px; height:151px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:679px; height:159px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='旅游指南_files/u46.png',sizingMethod='scale');
"><img style="width:679px; height:159px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="旅游指南_files/u46.png" border="0" alt=""></span>

</DIV>
<DIV id=u65container style="position:absolute; left:60px; top:890px; width:671px; height:151px;; overflow:visible;">

<DIV id=u66 style="position:absolute; left:2px; top:67px; width:666px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u66_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u65 src="Resources/transparent.gif" style="position:absolute; left:60px; top:890px; width:670px; height:150px"   >

<DIV id=u67 style="position:absolute; left:70px; top:905px; width:410px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u67_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u><b>国际旅游岛建设不是把海南建成富人天堂</b></u></span></DIV></DIV>
<DIV id=u68 style="position:absolute; left:70px; top:946px; width:650px; height:68px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u68_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">海南省委书记卫留成29日说，国际旅游岛建设是一项富民工程，不是把海南岛建成富人天堂，解决岛内居民住房问题成为当地政府的头号民生工程。<br>在商品房价格较高的海南省，把老百姓住房问题解决好是各级政府的重要工作。29日，海南省长罗保铭与市县政府一把手签订&ldquo;军令状&rdquo;，确保9.46万套保障性住房在年内完成。</span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>[阅读全文]</u></span></DIV></DIV>
<DIV id=u69 style="position:absolute; left:70px; top:923px; width:300px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u69_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#A1A1A1; font-size:13px;">发布于 2011-03-31 21:52:35 | 3664 次阅读</span></DIV></DIV>
<DIV id=ou70 style="position:absolute; left:740px; top:530px; width:281px; height:281px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:289px; height:289px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='旅游指南_files/u70.png',sizingMethod='scale');
"><img style="width:289px; height:289px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="旅游指南_files/u70.png" border="0" alt=""></span>

</DIV>
<DIV id=u70container style="position:absolute; left:740px; top:530px; width:281px; height:281px;; overflow:visible;">

<DIV id=u71 style="position:absolute; left:2px; top:132px; width:276px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u71_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u70 src="Resources/transparent.gif" style="position:absolute; left:740px; top:530px; width:280px; height:280px"   >

<DIV id=ou72 style="position:absolute; left:740px; top:350px; width:281px; height:131px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:289px; height:139px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='旅游指南_files/u72.png',sizingMethod='scale');
"><img style="width:289px; height:139px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="旅游指南_files/u72.png" border="0" alt=""></span>

</DIV>
<DIV id=u72container style="position:absolute; left:740px; top:350px; width:281px; height:131px;; overflow:visible;">

<DIV id=u73 style="position:absolute; left:2px; top:57px; width:276px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u73_rtf><div style="text-align:center"><span style=" font-family:'Arial'; color:#000000; font-size:13px;">PIC AD</span></div></DIV></DIV>
</DIV>
<IMG id=u72 src="Resources/transparent.gif" style="position:absolute; left:740px; top:350px; width:280px; height:130px"   >

<DIV id=ou74 style="position:absolute; left:740px; top:820px; width:281px; height:281px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:289px; height:289px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='旅游指南_files/u74.png',sizingMethod='scale');
"><img style="width:289px; height:289px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="旅游指南_files/u74.png" border="0" alt=""></span>

</DIV>
<DIV id=u74container style="position:absolute; left:740px; top:820px; width:281px; height:281px;; overflow:visible;">

<DIV id=u75 style="position:absolute; left:2px; top:132px; width:276px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u75_rtf><div style="text-align:center"><span style=" font-family:'Arial'; color:#000000; font-size:13px;">PIC AD</span></div></DIV></DIV>
</DIV>
<IMG id=u74 src="Resources/transparent.gif" style="position:absolute; left:740px; top:820px; width:280px; height:280px"   >

<DIV id=ou76 style="position:absolute; left:60px; top:1050px; width:671px; height:151px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:679px; height:159px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='旅游指南_files/u46.png',sizingMethod='scale');
"><img style="width:679px; height:159px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="旅游指南_files/u46.png" border="0" alt=""></span>

</DIV>
<DIV id=u76container style="position:absolute; left:60px; top:1050px; width:671px; height:151px;; overflow:visible;">

<DIV id=u77 style="position:absolute; left:2px; top:67px; width:666px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u77_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u76 src="Resources/transparent.gif" style="position:absolute; left:60px; top:1050px; width:670px; height:150px"   >

<DIV id=u78 style="position:absolute; left:70px; top:1065px; width:410px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u78_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u><b>国际旅游岛建设不是把海南建成富人天堂</b></u></span></DIV></DIV>
<DIV id=u79 style="position:absolute; left:70px; top:1106px; width:520px; height:85px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u79_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">海南省委书记卫留成29日说，国际旅游岛建设是一项富民工程，不是把海南岛建成富人天堂，解决岛内居民住房问题成为当地政府的头号民生工程。<br>在商品房价格较高的海南省，把老百姓住房问题解决好是各级政府的重要工作。29日，海南省长罗保铭与市县政府一把手签订&ldquo;军令状&rdquo;，确保9.46万套保障性住房在年内完成。</span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>[阅读全文]</u></span></DIV></DIV>
<DIV id=ou80 style="position:absolute; left:590px; top:1097px; width:131px; height:91px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:130px; height:90px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='旅游指南_files/u50.png',sizingMethod='scale');
"><img style="width:130px; height:90px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="旅游指南_files/u50.png" border="0" alt=""></span>

</DIV>
<DIV id=u80container style="position:absolute; left:590px; top:1097px; width:131px; height:91px;; overflow:visible;">

<DIV id=u81 style="position:absolute; left:2px; top:37px; width:126px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u81_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u80 src="Resources/transparent.gif" style="position:absolute; left:590px; top:1097px; width:130px; height:90px"   >

<DIV id=u82 style="position:absolute; left:70px; top:1083px; width:300px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u82_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#A1A1A1; font-size:13px;">发布于 2011-03-31 21:52:35 | 3664 次阅读</span></DIV></DIV>
<DIV id=ou83 style="position:absolute; left:60px; top:1210px; width:671px; height:151px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:679px; height:159px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='旅游指南_files/u46.png',sizingMethod='scale');
"><img style="width:679px; height:159px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="旅游指南_files/u46.png" border="0" alt=""></span>

</DIV>
<DIV id=u83container style="position:absolute; left:60px; top:1210px; width:671px; height:151px;; overflow:visible;">

<DIV id=u84 style="position:absolute; left:2px; top:67px; width:666px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u84_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u83 src="Resources/transparent.gif" style="position:absolute; left:60px; top:1210px; width:670px; height:150px"   >

<DIV id=u85 style="position:absolute; left:70px; top:1225px; width:410px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u85_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u><b>国际旅游岛建设不是把海南建成富人天堂</b></u></span></DIV></DIV>
<DIV id=u86 style="position:absolute; left:70px; top:1266px; width:650px; height:68px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u86_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">海南省委书记卫留成29日说，国际旅游岛建设是一项富民工程，不是把海南岛建成富人天堂，解决岛内居民住房问题成为当地政府的头号民生工程。<br>在商品房价格较高的海南省，把老百姓住房问题解决好是各级政府的重要工作。29日，海南省长罗保铭与市县政府一把手签订&ldquo;军令状&rdquo;，确保9.46万套保障性住房在年内完成。</span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>[阅读全文]</u></span></DIV></DIV>
<DIV id=u87 style="position:absolute; left:70px; top:1243px; width:300px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u87_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#A1A1A1; font-size:13px;">发布于 2011-03-31 21:52:35 | 3664 次阅读</span></DIV></DIV>
<DIV id=ou88 style="position:absolute; left:104px; top:1539px; width:557px; height:52px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:556px; height:51px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='旅游指南_files/u88.png',sizingMethod='scale');
"><img style="width:556px; height:51px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="旅游指南_files/u88.png" border="0" alt=""></span>

</DIV>
<DIV id=u88container style="position:absolute; left:104px; top:1539px; width:557px; height:52px;; overflow:visible;">

<DIV id=u89 style="position:absolute; left:2px; top:18px; width:552px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u89_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u88 src="Resources/transparent.gif" style="position:absolute; left:104px; top:1539px; width:556px; height:51px"   >

<DIV id=ou90 style="position:absolute; left:60px; top:1370px; width:671px; height:151px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:679px; height:159px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='旅游指南_files/u46.png',sizingMethod='scale');
"><img style="width:679px; height:159px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="旅游指南_files/u46.png" border="0" alt=""></span>

</DIV>
<DIV id=u90container style="position:absolute; left:60px; top:1370px; width:671px; height:151px;; overflow:visible;">

<DIV id=u91 style="position:absolute; left:2px; top:67px; width:666px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u91_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u90 src="Resources/transparent.gif" style="position:absolute; left:60px; top:1370px; width:670px; height:150px"   >

<DIV id=u92 style="position:absolute; left:70px; top:1385px; width:410px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u92_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u><b>国际旅游岛建设不是把海南建成富人天堂</b></u></span></DIV></DIV>
<DIV id=u93 style="position:absolute; left:70px; top:1426px; width:650px; height:68px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u93_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">海南省委书记卫留成29日说，国际旅游岛建设是一项富民工程，不是把海南岛建成富人天堂，解决岛内居民住房问题成为当地政府的头号民生工程。<br>在商品房价格较高的海南省，把老百姓住房问题解决好是各级政府的重要工作。29日，海南省长罗保铭与市县政府一把手签订&ldquo;军令状&rdquo;，确保9.46万套保障性住房在年内完成。</span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>[阅读全文]</u></span></DIV></DIV>
<DIV id=u94 style="position:absolute; left:70px; top:1403px; width:300px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u94_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#A1A1A1; font-size:13px;">发布于 2011-03-31 21:52:35 | 3664 次阅读</span></DIV></DIV>
<DIV id=u95 style="position:absolute; left:330px; top:169px; width:390px; height:25px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u95_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:19px;"><u><b>山景区清明小长假推出踏青祈福游</b></u></span></DIV></DIV>
<DIV id=u96 style="position:absolute; left:330px; top:199px; width:380px; height:51px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u96_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">人士透露，第七代iPod nano音乐播放器将添加摄像头，但外观将与目前的版本保持一致。Apple.pro网站报道援引消息人士的话说，苹果的第七代iPod nano将保留第六代产是...</span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>[阅读全文]</u></span></DIV></DIV>
<span style="position:absolute; left:330px; top:261px; width:383px; height:5px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='旅游指南_files/u97.png',sizingMethod='scale');
"><img style="width:383px; height:5px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="旅游指南_files/u97.png" border="0" alt=""></span>

<IMG id=u97 src="Resources/transparent.gif" style="position:absolute; left:330px; top:260.5px; width:380px; height:2px">

<DIV id=u98 style="position:absolute; left:330px; top:273px; width:280px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u98_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>海南黎苗&ldquo;三月三&rdquo;海口分会场文艺晚会昨举行</u></span></DIV></DIV>
<DIV id=u99 style="position:absolute; left:330px; top:299px; width:280px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u99_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>多家国内外飞机、游艇商纷纷抢占中国市场</u></span></DIV></DIV>
<DIV id=u100 style="position:absolute; left:330px; top:322px; width:280px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u100_rtf>&ldquo;<span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>蓝色领航者&bull; <span style="margin-top:-5px">责任宣言&rdquo;在海南隆重发布<br></span></u></span></DIV></DIV>
<DIV id=u101 style="position:absolute; left:630px; top:273px; width:80px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u101_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#868686; font-size:13px;">2011-05-11</span></div></DIV></DIV>
<DIV id=u102 style="position:absolute; left:630px; top:299px; width:80px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u102_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#868686; font-size:13px;">2011-05-11</span></div></DIV></DIV>
<DIV id=u103 style="position:absolute; left:630px; top:322px; width:80px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u103_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#868686; font-size:13px;">2011-05-11</span></div></DIV></DIV>
<DIV id=u104 style="position:absolute; left:60px; top:134px; width:250px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u104_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#868686; font-size:13px;">当前位置：</span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0066CC; font-size:13px;"><u>首页</u></span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#868686; font-size:13px;"> &#187;</span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0066CC; font-size:13px;"><u>旅游指南</u></span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#868686; font-size:13px;"> &#187;</span></DIV></DIV>
<DIV id=u105 style="position:absolute; left:920px; top:130px; width:100px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u105_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>加入收藏夹</u></span></div></DIV></DIV>
<INPUT id=u106  type=submit value="搜索" style="position:absolute; left:920px; top:290px; width:70px; height:25px; ; ; text-align: center ; font-family:'Arial'; font-size: 13px; color:#000000; font-style:normal; font-weight:normal; text-decoration:none" >

<span style="position:absolute; left:60px; top:1608px; width:963px; height:9px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='旅游指南_files/u107.png',sizingMethod='scale');
"><img style="width:963px; height:9px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="旅游指南_files/u107.png" border="0" alt=""></span>

<IMG id=u107 src="Resources/transparent.gif" style="position:absolute; left:60px; top:1607.5px; width:960px; height:6px">

<DIV id=ou108 style="position:absolute; left:146px; top:1676px; width:805px; height:55px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:804px; height:54px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='旅游指南_files/u108.png',sizingMethod='scale');
"><img style="width:804px; height:54px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="旅游指南_files/u108.png" border="0" alt=""></span>

</DIV>
<DIV id=u108container style="position:absolute; left:146px; top:1676px; width:805px; height:55px;; overflow:visible;">

<DIV id=u109 style="position:absolute; left:2px; top:19px; width:800px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u109_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u108 src="Resources/transparent.gif" style="position:absolute; left:146px; top:1676px; width:804px; height:54px"   >

<DIV id=u110 style="position:absolute; left:60px; top:1626px; width:960px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u110_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>关于我们 | 联系我们 | 诚聘英才 | 隐私保护 | 免责声明 | 旅游度假资质 | 用户协议 | 网站地图 | 帮助中心</u></span></div></DIV></DIV>
<DIV id=u111 style="position:absolute; left:60px; top:1649px; width:960px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u111_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#5E5E5E; font-size:13px;">Copyright &#169;2011 红太阳旅游网 </span><span style=" font-family:'Arial'; color:#5E5E5E; font-size:13px;">Abcabc.com</span></div></DIV></DIV><SCRIPT src="Resources/axurerp_pagescript.js"></SCRIPT>
<SCRIPT src="旅游指南_files/axurerp_pagespecificscript.js"></SCRIPT></BODY></HTML>