<HTML><HEAD><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta http-equiv="imagetoolbar" content="no"><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" /><link href="Resources/axurerppage.css" type="text/css" rel="stylesheet">
<SCRIPT src="Resources/axurerp_beforepagescript.js"></SCRIPT></HEAD><BODY>
<DIV id=ou0 style="position:absolute; left:60px; top:80px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='海南酒店_files/u0.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="海南酒店_files/u0.png" border="0" alt=""></span>

</DIV>
<DIV id=u0container style="position:absolute; left:60px; top:80px; width:121px; height:41px;; overflow:visible;">

<DIV id=u1 style="position:absolute; left:2px; top:10px; width:116px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u1_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><b>首页</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u0 src="Resources/transparent.gif" style="position:absolute; left:60px; top:80px; width:120px; height:40px"   >

<DIV id=ou2 style="position:absolute; left:180px; top:80px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='海南酒店_files/u0.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="海南酒店_files/u0.png" border="0" alt=""></span>

</DIV>
<DIV id=u2container style="position:absolute; left:180px; top:80px; width:121px; height:41px;; overflow:visible;">

<DIV id=u3 style="position:absolute; left:2px; top:10px; width:116px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u3_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><b>旅游线路</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u2 src="Resources/transparent.gif" style="position:absolute; left:180px; top:80px; width:120px; height:40px"   >

<DIV id=ou4 style="position:absolute; left:660px; top:80px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='海南酒店_files/u0.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="海南酒店_files/u0.png" border="0" alt=""></span>

</DIV>
<DIV id=u4container style="position:absolute; left:660px; top:80px; width:121px; height:41px;; overflow:visible;">

<DIV id=u5 style="position:absolute; left:2px; top:10px; width:116px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u5_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><b>海南景点</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u4 src="Resources/transparent.gif" style="position:absolute; left:660px; top:80px; width:120px; height:40px"   >

<DIV id=ou6 style="position:absolute; left:60px; top:10px; width:181px; height:61px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:189px; height:69px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='海南酒店_files/u6.png',sizingMethod='scale');
"><img style="width:189px; height:69px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="海南酒店_files/u6.png" border="0" alt=""></span>

</DIV>
<DIV id=u6container style="position:absolute; left:60px; top:10px; width:181px; height:61px;; overflow:visible;">

<DIV id=u7 style="position:absolute; left:2px; top:22px; width:176px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u7_rtf><div style="text-align:center"><span style=" font-family:'Arial'; color:#000000; font-size:13px;">LOGO</span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u6 src="Resources/transparent.gif" style="position:absolute; left:60px; top:10px; width:180px; height:60px"   >

<DIV id=ou8 style="position:absolute; left:780px; top:80px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='海南酒店_files/u0.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="海南酒店_files/u0.png" border="0" alt=""></span>

</DIV>
<DIV id=u8container style="position:absolute; left:780px; top:80px; width:121px; height:41px;; overflow:visible;">

<DIV id=u9 style="position:absolute; left:2px; top:10px; width:116px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u9_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><b>旅游指南</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u8 src="Resources/transparent.gif" style="position:absolute; left:780px; top:80px; width:120px; height:40px"   >

<DIV id=ou10 style="position:absolute; left:300px; top:80px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='海南酒店_files/u0.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="海南酒店_files/u0.png" border="0" alt=""></span>

</DIV>
<DIV id=u10container style="position:absolute; left:300px; top:80px; width:121px; height:41px;; overflow:visible;">

<DIV id=u11 style="position:absolute; left:2px; top:10px; width:116px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u11_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><b>会议接待</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u10 src="Resources/transparent.gif" style="position:absolute; left:300px; top:80px; width:120px; height:40px"   >

<DIV id=ou12 style="position:absolute; left:540px; top:80px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='海南酒店_files/u0.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="海南酒店_files/u0.png" border="0" alt=""></span>

</DIV>
<DIV id=u12container style="position:absolute; left:540px; top:80px; width:121px; height:41px;; overflow:visible;">

<DIV id=u13 style="position:absolute; left:2px; top:10px; width:116px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u13_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><b>海南酒店</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u12 src="Resources/transparent.gif" style="position:absolute; left:540px; top:80px; width:120px; height:40px"   >

<DIV id=ou14 style="position:absolute; left:420px; top:80px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='海南酒店_files/u0.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="海南酒店_files/u0.png" border="0" alt=""></span>

</DIV>
<DIV id=u14container style="position:absolute; left:420px; top:80px; width:121px; height:41px;; overflow:visible;">

<DIV id=u15 style="position:absolute; left:2px; top:10px; width:116px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u15_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><b>特惠机票</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u14 src="Resources/transparent.gif" style="position:absolute; left:420px; top:80px; width:120px; height:40px"   >

<DIV id=ou16 style="position:absolute; left:900px; top:80px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='海南酒店_files/u0.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="海南酒店_files/u0.png" border="0" alt=""></span>

</DIV>
<DIV id=u16container style="position:absolute; left:900px; top:80px; width:121px; height:41px;; overflow:visible;">

<DIV id=u17 style="position:absolute; left:2px; top:10px; width:116px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u17_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><b>在线问答</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u16 src="Resources/transparent.gif" style="position:absolute; left:900px; top:80px; width:120px; height:40px"   >

<DIV id=u18 style="position:absolute; left:672px; top:47px; width:150px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u18_rtf><div style="text-align:right"><span style=" font-family:'Arial'; color:#000000; font-size:13px;">24</span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">小时旅游预订热线：</span></div></DIV></DIV>
<DIV id=u19 style="position:absolute; left:810px; top:39px; width:210px; height:32px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u19_rtf><div style="text-align:right"><span style=" font-family:'Arial'; color:#FF0000; font-size:27px;"><b>0898-12345678</b></span></div></DIV></DIV>
<DIV id=u20 style="position:absolute; left:250px; top:49px; width:180px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u20_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#868686; font-size:13px;">海南中旅假期旅行社旗下网站</span></DIV></DIV>
<DIV id=u21 style="position:absolute; left:250px; top:17px; width:340px; height:25px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u21_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#33CC00; font-size:19px;"><b>乘高铁、游海南、逛免税商场</b></span></DIV></DIV>
<DIV id=u22 style="position:absolute; left:834px; top:14px; width:40px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u22_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>会员</u></span></div></DIV></DIV>
<DIV id=u23 style="position:absolute; left:896px; top:14px; width:40px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u23_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>注册</u></span></div></DIV></DIV>
<DIV id=u24 style="position:absolute; left:960px; top:14px; width:60px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u24_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>帮助中心</u></span></div></DIV></DIV>
<DIV id=u25 style="position:absolute; left:874px; top:13px; width:20px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u25_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#BCBCBC; font-size:13px;">|</span></div></DIV></DIV>
<DIV id=u26 style="position:absolute; left:934px; top:13px; width:20px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u26_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#BCBCBC; font-size:13px;">|</span></div></DIV></DIV>
<DIV id=u27 style="position:absolute; left:60px; top:134px; width:250px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u27_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#868686; font-size:13px;">当前位置：</span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0066CC; font-size:13px;"><u>首页</u></span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#868686; font-size:13px;"> &#187;</span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0066CC; font-size:13px;"><u>海南酒店</u></span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#868686; font-size:13px;"> &#187;</span></DIV></DIV>
<DIV id=ou28 style="position:absolute; left:60px; top:360px; width:961px; height:141px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:969px; height:149px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='海南酒店_files/u28.png',sizingMethod='scale');
"><img style="width:969px; height:149px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="海南酒店_files/u28.png" border="0" alt=""></span>

</DIV>
<DIV id=u28container style="position:absolute; left:60px; top:360px; width:961px; height:141px;; overflow:visible;">

<DIV id=u29 style="position:absolute; left:2px; top:62px; width:956px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u29_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u28 src="Resources/transparent.gif" style="position:absolute; left:60px; top:360px; width:960px; height:140px"   >

<DIV id=ou30 style="position:absolute; left:60px; top:160px; width:961px; height:91px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:969px; height:99px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='海南酒店_files/u30.png',sizingMethod='scale');
"><img style="width:969px; height:99px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="海南酒店_files/u30.png" border="0" alt=""></span>

</DIV>
<DIV id=u30container style="position:absolute; left:60px; top:160px; width:961px; height:91px;; overflow:visible;">

<DIV id=u31 style="position:absolute; left:2px; top:37px; width:956px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u31_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u30 src="Resources/transparent.gif" style="position:absolute; left:60px; top:160px; width:960px; height:90px"   >

<DIV id=u32 style="position:absolute; left:62px; top:183px; width:80px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u32_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">入住城市：</span></div></DIV></DIV>
<SELECT id=u33  style="position:absolute; left:142px; top:179px; width:117px; height:22px; ; ; text-align: left ; font-family:'Arial'; font-size: 13px; color:#000000; font-style:normal; font-weight:normal; text-decoration:none" >
</SELECT>

<INPUT id=u34  type=text value="" style="position:absolute; left:360px; top:180px; width:119px; height:25px; ; ; text-align: left ; font-family:'Arial'; font-size: 13px; color:#000000; font-style:normal; font-weight:normal; text-decoration:none"   >

<INPUT id=u35  type=submit value="酒店搜索" style="position:absolute; left:920px; top:173px; width:84px; height:35px; ; ; text-align: center ; font-family:'Arial'; font-size: 12px; color:#000000; font-style:normal; font-weight:normal; text-decoration:none" >

<DIV id=u36 style="position:absolute; left:924px; top:217px; width:80px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u36_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>如何订酒店？</u></span></DIV></DIV>
<DIV id=u37 style="position:absolute; left:280px; top:186px; width:80px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u37_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">入住日期：</span></div></DIV></DIV>
<INPUT id=u38  type=text value="" style="position:absolute; left:360px; top:212px; width:119px; height:25px; ; ; text-align: left ; font-family:'Arial'; font-size: 13px; color:#000000; font-style:normal; font-weight:normal; text-decoration:none"   >

<DIV id=u39 style="position:absolute; left:280px; top:218px; width:80px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u39_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">离店日期：</span></div></DIV></DIV>
<DIV id=u40 style="position:absolute; left:63px; top:214px; width:80px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u40_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">价格范围：</span></div></DIV></DIV>
<SELECT id=u41  style="position:absolute; left:143px; top:210px; width:117px; height:22px; ; ; text-align: left ; font-family:'Arial'; font-size: 13px; color:#000000; font-style:normal; font-weight:normal; text-decoration:none" >
</SELECT>

<DIV id=u42 style="position:absolute; left:501px; top:179px; width:80px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u42_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">星级：</span></div></DIV></DIV>
<SELECT id=u43  style="position:absolute; left:581px; top:175px; width:117px; height:22px; ; ; text-align: left ; font-family:'Arial'; font-size: 13px; color:#000000; font-style:normal; font-weight:normal; text-decoration:none" >
</SELECT>

<INPUT id=u44  type=text value="" style="position:absolute; left:581px; top:214px; width:269px; height:25px; ; ; text-align: left ; font-family:'Arial'; font-size: 13px; color:#000000; font-style:normal; font-weight:normal; text-decoration:none"   >

<DIV id=u45 style="position:absolute; left:501px; top:217px; width:80px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u45_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">酒店名称：</span></div></DIV></DIV>
<DIV id=ou46 style="position:absolute; left:60px; top:310px; width:961px; height:40px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:969px; height:48px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='海南酒店_files/u46.png',sizingMethod='scale');
"><img style="width:969px; height:48px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="海南酒店_files/u46.png" border="0" alt=""></span>

</DIV>
<DIV id=u46container style="position:absolute; left:60px; top:310px; width:961px; height:40px;; overflow:visible;">

<DIV id=u47 style="position:absolute; left:2px; top:12px; width:956px; height:16px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u47_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u46 src="Resources/transparent.gif" style="position:absolute; left:60px; top:310px; width:960px; height:39px"   >

<DIV id=ou48 style="position:absolute; left:60px; top:310px; width:61px; height:40px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:69px; height:48px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='海南酒店_files/u48.png',sizingMethod='scale');
"><img style="width:69px; height:48px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="海南酒店_files/u48.png" border="0" alt=""></span>

</DIV>
<DIV id=u48container style="position:absolute; left:60px; top:310px; width:61px; height:40px;; overflow:visible;">

<DIV id=u49 style="position:absolute; left:2px; top:11px; width:56px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u49_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#999999; font-size:13px;"><b>排序：</b></span></div></DIV></DIV>
</DIV>
<IMG id=u48 src="Resources/transparent.gif" style="position:absolute; left:60px; top:310px; width:60px; height:39px"   >

<DIV id=ou50 style="position:absolute; left:120px; top:310px; width:78px; height:40px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:86px; height:48px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='海南酒店_files/u50.png',sizingMethod='scale');
"><img style="width:86px; height:48px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="海南酒店_files/u50.png" border="0" alt=""></span>

</DIV>
<DIV id=u50container style="position:absolute; left:120px; top:310px; width:78px; height:40px;; overflow:visible;">

<DIV id=u51 style="position:absolute; left:2px; top:11px; width:73px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u51_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;"><b>默认</b></span></div></DIV></DIV>
</DIV>
<IMG id=u50 src="Resources/transparent.gif" style="position:absolute; left:120px; top:310px; width:77px; height:39px"   >

<DIV id=ou52 style="position:absolute; left:197px; top:310px; width:79px; height:40px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:87px; height:48px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='海南酒店_files/u52.png',sizingMethod='scale');
"><img style="width:87px; height:48px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="海南酒店_files/u52.png" border="0" alt=""></span>

</DIV>
<DIV id=u52container style="position:absolute; left:197px; top:310px; width:79px; height:40px;; overflow:visible;">

<DIV id=u53 style="position:absolute; left:2px; top:11px; width:74px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u53_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>按价格</u></span></div></DIV></DIV>
</DIV>
<IMG id=u52 src="Resources/transparent.gif" style="position:absolute; left:197px; top:310px; width:78px; height:39px"   >

<DIV id=ou54 style="position:absolute; left:275px; top:310px; width:78px; height:40px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:86px; height:48px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='海南酒店_files/u54.png',sizingMethod='scale');
"><img style="width:86px; height:48px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="海南酒店_files/u54.png" border="0" alt=""></span>

</DIV>
<DIV id=u54container style="position:absolute; left:275px; top:310px; width:78px; height:40px;; overflow:visible;">

<DIV id=u55 style="position:absolute; left:2px; top:11px; width:73px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u55_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>按星级</u></span></div></DIV></DIV>
</DIV>
<IMG id=u54 src="Resources/transparent.gif" style="position:absolute; left:275px; top:310px; width:77px; height:39px"   >

<DIV id=u56 style="position:absolute; left:240px; top:370px; width:340px; height:25px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u56_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:19px;"><u><b>三亚亚龙湾红树林度假酒店</b></u></span></DIV></DIV>
<DIV id=u57 style="position:absolute; left:240px; top:400px; width:640px; height:34px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u57_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">北京饭店是2008北京奥运大家庭总部饭店。酒店位于东长安街，紧邻天安门广场、故宫等著名历史文化建筑，距王府井商业区仅咫尺之遥。</span></DIV></DIV>
<DIV id=ou58 style="position:absolute; left:500px; top:377px; width:11px; height:9px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:19px; height:17px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='海南酒店_files/u58.png',sizingMethod='scale');
"><img style="width:19px; height:17px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="海南酒店_files/u58.png" border="0" alt=""></span>

</DIV>
<DIV id=u58container style="position:absolute; left:500px; top:377px; width:11px; height:9px;; overflow:visible;">

<DIV id=u59 style="position:absolute; left:2px; top:-4px; width:6px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u59_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u58 src="Resources/transparent.gif" style="position:absolute; left:500px; top:377px; width:10px; height:8px"   >

<DIV id=ou60 style="position:absolute; left:500px; top:379px; width:11px; height:9px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:19px; height:17px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='海南酒店_files/u60.png',sizingMethod='scale');
"><img style="width:19px; height:17px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="海南酒店_files/u60.png" border="0" alt=""></span>

</DIV>
<DIV id=u60container style="position:absolute; left:500px; top:379px; width:11px; height:9px;; overflow:visible;">

<DIV id=u61 style="position:absolute; left:2px; top:-4px; width:6px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u61_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u60 src="Resources/transparent.gif" style="position:absolute; left:500px; top:379px; width:10px; height:8px"   >

<DIV id=ou62 style="position:absolute; left:514px; top:377px; width:11px; height:9px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:19px; height:17px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='海南酒店_files/u58.png',sizingMethod='scale');
"><img style="width:19px; height:17px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="海南酒店_files/u58.png" border="0" alt=""></span>

</DIV>
<DIV id=u62container style="position:absolute; left:514px; top:377px; width:11px; height:9px;; overflow:visible;">

<DIV id=u63 style="position:absolute; left:2px; top:-4px; width:6px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u63_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u62 src="Resources/transparent.gif" style="position:absolute; left:514px; top:377px; width:10px; height:8px"   >

<DIV id=ou64 style="position:absolute; left:514px; top:379px; width:11px; height:9px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:19px; height:17px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='海南酒店_files/u60.png',sizingMethod='scale');
"><img style="width:19px; height:17px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="海南酒店_files/u60.png" border="0" alt=""></span>

</DIV>
<DIV id=u64container style="position:absolute; left:514px; top:379px; width:11px; height:9px;; overflow:visible;">

<DIV id=u65 style="position:absolute; left:2px; top:-4px; width:6px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u65_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u64 src="Resources/transparent.gif" style="position:absolute; left:514px; top:379px; width:10px; height:8px"   >

<DIV id=ou66 style="position:absolute; left:529px; top:377px; width:11px; height:9px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:19px; height:17px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='海南酒店_files/u58.png',sizingMethod='scale');
"><img style="width:19px; height:17px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="海南酒店_files/u58.png" border="0" alt=""></span>

</DIV>
<DIV id=u66container style="position:absolute; left:529px; top:377px; width:11px; height:9px;; overflow:visible;">

<DIV id=u67 style="position:absolute; left:2px; top:-4px; width:6px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u67_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u66 src="Resources/transparent.gif" style="position:absolute; left:529px; top:377px; width:10px; height:8px"   >

<DIV id=ou68 style="position:absolute; left:529px; top:379px; width:11px; height:9px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:19px; height:17px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='海南酒店_files/u60.png',sizingMethod='scale');
"><img style="width:19px; height:17px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="海南酒店_files/u60.png" border="0" alt=""></span>

</DIV>
<DIV id=u68container style="position:absolute; left:529px; top:379px; width:11px; height:9px;; overflow:visible;">

<DIV id=u69 style="position:absolute; left:2px; top:-4px; width:6px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u69_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u68 src="Resources/transparent.gif" style="position:absolute; left:529px; top:379px; width:10px; height:8px"   >

<DIV id=ou70 style="position:absolute; left:543px; top:377px; width:11px; height:9px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:19px; height:17px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='海南酒店_files/u58.png',sizingMethod='scale');
"><img style="width:19px; height:17px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="海南酒店_files/u58.png" border="0" alt=""></span>

</DIV>
<DIV id=u70container style="position:absolute; left:543px; top:377px; width:11px; height:9px;; overflow:visible;">

<DIV id=u71 style="position:absolute; left:2px; top:-4px; width:6px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u71_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u70 src="Resources/transparent.gif" style="position:absolute; left:543px; top:377px; width:10px; height:8px"   >

<DIV id=ou72 style="position:absolute; left:543px; top:379px; width:11px; height:9px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:19px; height:17px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='海南酒店_files/u60.png',sizingMethod='scale');
"><img style="width:19px; height:17px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="海南酒店_files/u60.png" border="0" alt=""></span>

</DIV>
<DIV id=u72container style="position:absolute; left:543px; top:379px; width:11px; height:9px;; overflow:visible;">

<DIV id=u73 style="position:absolute; left:2px; top:-4px; width:6px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u73_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u72 src="Resources/transparent.gif" style="position:absolute; left:543px; top:379px; width:10px; height:8px"   >

<DIV id=ou74 style="position:absolute; left:920px; top:399px; width:81px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:89px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='海南酒店_files/u74.png',sizingMethod='scale');
"><img style="width:89px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="海南酒店_files/u74.png" border="0" alt=""></span>

</DIV>
<DIV id=u74container style="position:absolute; left:920px; top:399px; width:81px; height:41px;; overflow:visible;">

<DIV id=u75 style="position:absolute; left:2px; top:8px; width:76px; height:24px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u75_rtf><div style="text-align:center"><span style=" font-family:'Arial'; color:#FF0000; font-size:21px;"><b>¥1251</b></span></div></DIV></DIV>
</DIV>
<IMG id=u74 src="Resources/transparent.gif" style="position:absolute; left:920px; top:399px; width:80px; height:40px"   >

<DIV id=ou76 style="position:absolute; left:920px; top:439px; width:81px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:89px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='海南酒店_files/u76.png',sizingMethod='scale');
"><img style="width:89px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="海南酒店_files/u76.png" border="0" alt=""></span>

</DIV>
<DIV id=u76container style="position:absolute; left:920px; top:439px; width:81px; height:31px;; overflow:visible;">

<DIV id=u77 style="position:absolute; left:2px; top:6px; width:76px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u77_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#868686; font-size:13px;">优惠价</span></div></DIV></DIV>
</DIV>
<IMG id=u76 src="Resources/transparent.gif" style="position:absolute; left:920px; top:439px; width:80px; height:30px"   >

<DIV id=u78 style="position:absolute; left:240px; top:469px; width:220px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u78_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">地址：三亚市亚龙湾国家旅游度假区</span></DIV></DIV>
<DIV id=u79 style="position:absolute; left:240px; top:444px; width:340px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u79_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>酒店图库</u></span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#868686; font-size:13px;">&nbsp; |&nbsp; </span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>酒店设施</u></span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#868686; font-size:13px;">&nbsp; |&nbsp; </span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>交通指引</u></span></DIV></DIV>
<DIV id=ou80 style="position:absolute; left:60px; top:250px; width:961px; height:61px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:969px; height:69px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='海南酒店_files/u80.png',sizingMethod='scale');
"><img style="width:969px; height:69px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="海南酒店_files/u80.png" border="0" alt=""></span>

</DIV>
<DIV id=u80container style="position:absolute; left:60px; top:250px; width:961px; height:61px;; overflow:visible;">

<DIV id=u81 style="position:absolute; left:2px; top:14px; width:956px; height:32px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u81_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:24px;"><b>&nbsp; 三亚大东海，5星级酒店</b></span></DIV></DIV>
</DIV>
<IMG id=u80 src="Resources/transparent.gif" style="position:absolute; left:60px; top:250px; width:960px; height:60px"   >

<DIV id=u82 style="position:absolute; left:638px; top:268px; width:360px; height:25px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u82_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">系统中共有</span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#FF0000; font-size:13px;">45</span><span style=" font-family:'Arial'; color:#FF0000; font-size:13px;">3</span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">家酒店，满足筛选条件的有</span><b><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#FF0000; font-size:19px;">31</b></span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">家酒店</span></div></DIV></DIV>
<DIV id=ou83 style="position:absolute; left:943px; top:310px; width:78px; height:40px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:86px; height:48px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='海南酒店_files/u54.png',sizingMethod='scale');
"><img style="width:86px; height:48px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="海南酒店_files/u54.png" border="0" alt=""></span>

</DIV>
<DIV id=u83container style="position:absolute; left:943px; top:310px; width:78px; height:40px;; overflow:visible;">

<DIV id=u84 style="position:absolute; left:2px; top:11px; width:73px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u84_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>地图模式</u></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u83 src="Resources/transparent.gif" style="position:absolute; left:943px; top:310px; width:77px; height:39px"   >

<DIV id=ou85 style="position:absolute; left:866px; top:310px; width:78px; height:40px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:86px; height:48px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='海南酒店_files/u50.png',sizingMethod='scale');
"><img style="width:86px; height:48px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="海南酒店_files/u50.png" border="0" alt=""></span>

</DIV>
<DIV id=u85container style="position:absolute; left:866px; top:310px; width:78px; height:40px;; overflow:visible;">

<DIV id=u86 style="position:absolute; left:2px; top:11px; width:73px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u86_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;"><b>列表模式</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u85 src="Resources/transparent.gif" style="position:absolute; left:866px; top:310px; width:77px; height:39px"   >

<DIV id=ou87 style="position:absolute; left:70px; top:370px; width:161px; height:121px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:169px; height:129px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='海南酒店_files/u87.png',sizingMethod='scale');
"><img style="width:169px; height:129px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="海南酒店_files/u87.png" border="0" alt=""></span>

</DIV>
<DIV id=u87container style="position:absolute; left:70px; top:370px; width:161px; height:121px;; overflow:visible;">

<DIV id=u88 style="position:absolute; left:2px; top:52px; width:156px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u88_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u87 src="Resources/transparent.gif" style="position:absolute; left:70px; top:370px; width:160px; height:120px"   >

<DIV id=ou89 style="position:absolute; left:80px; top:380px; width:141px; height:101px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:140px; height:100px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='海南酒店_files/u89.png',sizingMethod='scale');
"><img style="width:140px; height:100px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="海南酒店_files/u89.png" border="0" alt=""></span>

</DIV>
<DIV id=u89container style="position:absolute; left:80px; top:380px; width:141px; height:101px;; overflow:visible;">

<DIV id=u90 style="position:absolute; left:2px; top:42px; width:136px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u90_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u89 src="Resources/transparent.gif" style="position:absolute; left:80px; top:380px; width:140px; height:100px"   >

<DIV id=ou91 style="position:absolute; left:60px; top:510px; width:961px; height:141px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:969px; height:149px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='海南酒店_files/u28.png',sizingMethod='scale');
"><img style="width:969px; height:149px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="海南酒店_files/u28.png" border="0" alt=""></span>

</DIV>
<DIV id=u91container style="position:absolute; left:60px; top:510px; width:961px; height:141px;; overflow:visible;">

<DIV id=u92 style="position:absolute; left:2px; top:62px; width:956px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u92_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u91 src="Resources/transparent.gif" style="position:absolute; left:60px; top:510px; width:960px; height:140px"   >

<DIV id=u93 style="position:absolute; left:240px; top:520px; width:340px; height:25px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u93_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:19px;"><u><b>三亚亚龙湾红树林度假酒店</b></u></span></DIV></DIV>
<DIV id=u94 style="position:absolute; left:240px; top:550px; width:640px; height:34px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u94_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">北京饭店是2008北京奥运大家庭总部饭店。酒店位于东长安街，紧邻天安门广场、故宫等著名历史文化建筑，距王府井商业区仅咫尺之遥。</span></DIV></DIV>
<DIV id=ou95 style="position:absolute; left:920px; top:549px; width:81px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:89px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='海南酒店_files/u74.png',sizingMethod='scale');
"><img style="width:89px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="海南酒店_files/u74.png" border="0" alt=""></span>

</DIV>
<DIV id=u95container style="position:absolute; left:920px; top:549px; width:81px; height:41px;; overflow:visible;">

<DIV id=u96 style="position:absolute; left:2px; top:8px; width:76px; height:24px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u96_rtf><div style="text-align:center"><span style=" font-family:'Arial'; color:#FF0000; font-size:21px;"><b>¥1251</b></span></div></DIV></DIV>
</DIV>
<IMG id=u95 src="Resources/transparent.gif" style="position:absolute; left:920px; top:549px; width:80px; height:40px"   >

<DIV id=ou97 style="position:absolute; left:920px; top:589px; width:81px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:89px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='海南酒店_files/u76.png',sizingMethod='scale');
"><img style="width:89px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="海南酒店_files/u76.png" border="0" alt=""></span>

</DIV>
<DIV id=u97container style="position:absolute; left:920px; top:589px; width:81px; height:31px;; overflow:visible;">

<DIV id=u98 style="position:absolute; left:2px; top:6px; width:76px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u98_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#868686; font-size:13px;">优惠价</span></div></DIV></DIV>
</DIV>
<IMG id=u97 src="Resources/transparent.gif" style="position:absolute; left:920px; top:589px; width:80px; height:30px"   >

<DIV id=u99 style="position:absolute; left:240px; top:619px; width:220px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u99_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">地址：三亚市亚龙湾国家旅游度假区</span></DIV></DIV>
<DIV id=u100 style="position:absolute; left:240px; top:594px; width:340px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u100_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>酒店图库</u></span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#868686; font-size:13px;">&nbsp; |&nbsp; </span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>酒店设施</u></span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#868686; font-size:13px;">&nbsp; |&nbsp; </span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>交通指引</u></span></DIV></DIV>
<DIV id=ou101 style="position:absolute; left:70px; top:520px; width:161px; height:121px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:169px; height:129px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='海南酒店_files/u87.png',sizingMethod='scale');
"><img style="width:169px; height:129px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="海南酒店_files/u87.png" border="0" alt=""></span>

</DIV>
<DIV id=u101container style="position:absolute; left:70px; top:520px; width:161px; height:121px;; overflow:visible;">

<DIV id=u102 style="position:absolute; left:2px; top:52px; width:156px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u102_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u101 src="Resources/transparent.gif" style="position:absolute; left:70px; top:520px; width:160px; height:120px"   >

<DIV id=ou103 style="position:absolute; left:80px; top:530px; width:141px; height:101px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:140px; height:100px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='海南酒店_files/u89.png',sizingMethod='scale');
"><img style="width:140px; height:100px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="海南酒店_files/u89.png" border="0" alt=""></span>

</DIV>
<DIV id=u103container style="position:absolute; left:80px; top:530px; width:141px; height:101px;; overflow:visible;">

<DIV id=u104 style="position:absolute; left:2px; top:42px; width:136px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u104_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u103 src="Resources/transparent.gif" style="position:absolute; left:80px; top:530px; width:140px; height:100px"   >

<DIV id=ou105 style="position:absolute; left:60px; top:660px; width:961px; height:141px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:969px; height:149px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='海南酒店_files/u28.png',sizingMethod='scale');
"><img style="width:969px; height:149px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="海南酒店_files/u28.png" border="0" alt=""></span>

</DIV>
<DIV id=u105container style="position:absolute; left:60px; top:660px; width:961px; height:141px;; overflow:visible;">

<DIV id=u106 style="position:absolute; left:2px; top:62px; width:956px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u106_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u105 src="Resources/transparent.gif" style="position:absolute; left:60px; top:660px; width:960px; height:140px"   >

<DIV id=u107 style="position:absolute; left:240px; top:670px; width:340px; height:25px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u107_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:19px;"><u><b>三亚亚龙湾红树林度假酒店</b></u></span></DIV></DIV>
<DIV id=u108 style="position:absolute; left:240px; top:700px; width:640px; height:34px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u108_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">北京饭店是2008北京奥运大家庭总部饭店。酒店位于东长安街，紧邻天安门广场、故宫等著名历史文化建筑，距王府井商业区仅咫尺之遥。</span></DIV></DIV>
<DIV id=ou109 style="position:absolute; left:920px; top:699px; width:81px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:89px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='海南酒店_files/u74.png',sizingMethod='scale');
"><img style="width:89px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="海南酒店_files/u74.png" border="0" alt=""></span>

</DIV>
<DIV id=u109container style="position:absolute; left:920px; top:699px; width:81px; height:41px;; overflow:visible;">

<DIV id=u110 style="position:absolute; left:2px; top:8px; width:76px; height:24px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u110_rtf><div style="text-align:center"><span style=" font-family:'Arial'; color:#FF0000; font-size:21px;"><b>¥1251</b></span></div></DIV></DIV>
</DIV>
<IMG id=u109 src="Resources/transparent.gif" style="position:absolute; left:920px; top:699px; width:80px; height:40px"   >

<DIV id=ou111 style="position:absolute; left:920px; top:739px; width:81px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:89px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='海南酒店_files/u76.png',sizingMethod='scale');
"><img style="width:89px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="海南酒店_files/u76.png" border="0" alt=""></span>

</DIV>
<DIV id=u111container style="position:absolute; left:920px; top:739px; width:81px; height:31px;; overflow:visible;">

<DIV id=u112 style="position:absolute; left:2px; top:6px; width:76px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u112_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#868686; font-size:13px;">优惠价</span></div></DIV></DIV>
</DIV>
<IMG id=u111 src="Resources/transparent.gif" style="position:absolute; left:920px; top:739px; width:80px; height:30px"   >

<DIV id=u113 style="position:absolute; left:240px; top:769px; width:220px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u113_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">地址：三亚市亚龙湾国家旅游度假区</span></DIV></DIV>
<DIV id=u114 style="position:absolute; left:240px; top:744px; width:340px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u114_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>酒店图库</u></span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#868686; font-size:13px;">&nbsp; |&nbsp; </span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>酒店设施</u></span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#868686; font-size:13px;">&nbsp; |&nbsp; </span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>交通指引</u></span></DIV></DIV>
<DIV id=ou115 style="position:absolute; left:70px; top:670px; width:161px; height:121px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:169px; height:129px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='海南酒店_files/u87.png',sizingMethod='scale');
"><img style="width:169px; height:129px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="海南酒店_files/u87.png" border="0" alt=""></span>

</DIV>
<DIV id=u115container style="position:absolute; left:70px; top:670px; width:161px; height:121px;; overflow:visible;">

<DIV id=u116 style="position:absolute; left:2px; top:52px; width:156px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u116_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u115 src="Resources/transparent.gif" style="position:absolute; left:70px; top:670px; width:160px; height:120px"   >

<DIV id=ou117 style="position:absolute; left:80px; top:680px; width:141px; height:101px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:140px; height:100px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='海南酒店_files/u89.png',sizingMethod='scale');
"><img style="width:140px; height:100px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="海南酒店_files/u89.png" border="0" alt=""></span>

</DIV>
<DIV id=u117container style="position:absolute; left:80px; top:680px; width:141px; height:101px;; overflow:visible;">

<DIV id=u118 style="position:absolute; left:2px; top:42px; width:136px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u118_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u117 src="Resources/transparent.gif" style="position:absolute; left:80px; top:680px; width:140px; height:100px"   >

<DIV id=ou119 style="position:absolute; left:60px; top:810px; width:961px; height:141px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:969px; height:149px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='海南酒店_files/u28.png',sizingMethod='scale');
"><img style="width:969px; height:149px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="海南酒店_files/u28.png" border="0" alt=""></span>

</DIV>
<DIV id=u119container style="position:absolute; left:60px; top:810px; width:961px; height:141px;; overflow:visible;">

<DIV id=u120 style="position:absolute; left:2px; top:62px; width:956px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u120_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u119 src="Resources/transparent.gif" style="position:absolute; left:60px; top:810px; width:960px; height:140px"   >

<DIV id=u121 style="position:absolute; left:240px; top:820px; width:340px; height:25px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u121_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:19px;"><u><b>三亚亚龙湾红树林度假酒店</b></u></span></DIV></DIV>
<DIV id=u122 style="position:absolute; left:240px; top:850px; width:640px; height:34px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u122_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">北京饭店是2008北京奥运大家庭总部饭店。酒店位于东长安街，紧邻天安门广场、故宫等著名历史文化建筑，距王府井商业区仅咫尺之遥。</span></DIV></DIV>
<DIV id=ou123 style="position:absolute; left:920px; top:849px; width:81px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:89px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='海南酒店_files/u74.png',sizingMethod='scale');
"><img style="width:89px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="海南酒店_files/u74.png" border="0" alt=""></span>

</DIV>
<DIV id=u123container style="position:absolute; left:920px; top:849px; width:81px; height:41px;; overflow:visible;">

<DIV id=u124 style="position:absolute; left:2px; top:8px; width:76px; height:24px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u124_rtf><div style="text-align:center"><span style=" font-family:'Arial'; color:#FF0000; font-size:21px;"><b>¥1251</b></span></div></DIV></DIV>
</DIV>
<IMG id=u123 src="Resources/transparent.gif" style="position:absolute; left:920px; top:849px; width:80px; height:40px"   >

<DIV id=ou125 style="position:absolute; left:920px; top:889px; width:81px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:89px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='海南酒店_files/u76.png',sizingMethod='scale');
"><img style="width:89px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="海南酒店_files/u76.png" border="0" alt=""></span>

</DIV>
<DIV id=u125container style="position:absolute; left:920px; top:889px; width:81px; height:31px;; overflow:visible;">

<DIV id=u126 style="position:absolute; left:2px; top:6px; width:76px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u126_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#868686; font-size:13px;">优惠价</span></div></DIV></DIV>
</DIV>
<IMG id=u125 src="Resources/transparent.gif" style="position:absolute; left:920px; top:889px; width:80px; height:30px"   >

<DIV id=u127 style="position:absolute; left:240px; top:919px; width:220px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u127_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">地址：三亚市亚龙湾国家旅游度假区</span></DIV></DIV>
<DIV id=u128 style="position:absolute; left:240px; top:894px; width:340px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u128_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>酒店图库</u></span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#868686; font-size:13px;">&nbsp; |&nbsp; </span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>酒店设施</u></span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#868686; font-size:13px;">&nbsp; |&nbsp; </span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>交通指引</u></span></DIV></DIV>
<DIV id=ou129 style="position:absolute; left:70px; top:820px; width:161px; height:121px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:169px; height:129px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='海南酒店_files/u87.png',sizingMethod='scale');
"><img style="width:169px; height:129px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="海南酒店_files/u87.png" border="0" alt=""></span>

</DIV>
<DIV id=u129container style="position:absolute; left:70px; top:820px; width:161px; height:121px;; overflow:visible;">

<DIV id=u130 style="position:absolute; left:2px; top:52px; width:156px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u130_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u129 src="Resources/transparent.gif" style="position:absolute; left:70px; top:820px; width:160px; height:120px"   >

<DIV id=ou131 style="position:absolute; left:80px; top:830px; width:141px; height:101px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:140px; height:100px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='海南酒店_files/u89.png',sizingMethod='scale');
"><img style="width:140px; height:100px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="海南酒店_files/u89.png" border="0" alt=""></span>

</DIV>
<DIV id=u131container style="position:absolute; left:80px; top:830px; width:141px; height:101px;; overflow:visible;">

<DIV id=u132 style="position:absolute; left:2px; top:42px; width:136px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u132_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u131 src="Resources/transparent.gif" style="position:absolute; left:80px; top:830px; width:140px; height:100px"   >

<DIV id=ou133 style="position:absolute; left:60px; top:960px; width:961px; height:141px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:969px; height:149px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='海南酒店_files/u28.png',sizingMethod='scale');
"><img style="width:969px; height:149px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="海南酒店_files/u28.png" border="0" alt=""></span>

</DIV>
<DIV id=u133container style="position:absolute; left:60px; top:960px; width:961px; height:141px;; overflow:visible;">

<DIV id=u134 style="position:absolute; left:2px; top:62px; width:956px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u134_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u133 src="Resources/transparent.gif" style="position:absolute; left:60px; top:960px; width:960px; height:140px"   >

<DIV id=u135 style="position:absolute; left:240px; top:970px; width:340px; height:25px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u135_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:19px;"><u><b>三亚亚龙湾红树林度假酒店</b></u></span></DIV></DIV>
<DIV id=u136 style="position:absolute; left:240px; top:1000px; width:640px; height:34px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u136_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">北京饭店是2008北京奥运大家庭总部饭店。酒店位于东长安街，紧邻天安门广场、故宫等著名历史文化建筑，距王府井商业区仅咫尺之遥。</span></DIV></DIV>
<DIV id=ou137 style="position:absolute; left:920px; top:999px; width:81px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:89px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='海南酒店_files/u74.png',sizingMethod='scale');
"><img style="width:89px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="海南酒店_files/u74.png" border="0" alt=""></span>

</DIV>
<DIV id=u137container style="position:absolute; left:920px; top:999px; width:81px; height:41px;; overflow:visible;">

<DIV id=u138 style="position:absolute; left:2px; top:8px; width:76px; height:24px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u138_rtf><div style="text-align:center"><span style=" font-family:'Arial'; color:#FF0000; font-size:21px;"><b>¥1251</b></span></div></DIV></DIV>
</DIV>
<IMG id=u137 src="Resources/transparent.gif" style="position:absolute; left:920px; top:999px; width:80px; height:40px"   >

<DIV id=ou139 style="position:absolute; left:920px; top:1039px; width:81px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:89px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='海南酒店_files/u76.png',sizingMethod='scale');
"><img style="width:89px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="海南酒店_files/u76.png" border="0" alt=""></span>

</DIV>
<DIV id=u139container style="position:absolute; left:920px; top:1039px; width:81px; height:31px;; overflow:visible;">

<DIV id=u140 style="position:absolute; left:2px; top:6px; width:76px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u140_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#868686; font-size:13px;">优惠价</span></div></DIV></DIV>
</DIV>
<IMG id=u139 src="Resources/transparent.gif" style="position:absolute; left:920px; top:1039px; width:80px; height:30px"   >

<DIV id=u141 style="position:absolute; left:240px; top:1069px; width:220px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u141_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">地址：三亚市亚龙湾国家旅游度假区</span></DIV></DIV>
<DIV id=u142 style="position:absolute; left:240px; top:1044px; width:340px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u142_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>酒店图库</u></span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#868686; font-size:13px;">&nbsp; |&nbsp; </span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>酒店设施</u></span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#868686; font-size:13px;">&nbsp; |&nbsp; </span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>交通指引</u></span></DIV></DIV>
<DIV id=ou143 style="position:absolute; left:70px; top:970px; width:161px; height:121px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:169px; height:129px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='海南酒店_files/u87.png',sizingMethod='scale');
"><img style="width:169px; height:129px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="海南酒店_files/u87.png" border="0" alt=""></span>

</DIV>
<DIV id=u143container style="position:absolute; left:70px; top:970px; width:161px; height:121px;; overflow:visible;">

<DIV id=u144 style="position:absolute; left:2px; top:52px; width:156px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u144_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u143 src="Resources/transparent.gif" style="position:absolute; left:70px; top:970px; width:160px; height:120px"   >

<DIV id=ou145 style="position:absolute; left:80px; top:980px; width:141px; height:101px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:140px; height:100px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='海南酒店_files/u89.png',sizingMethod='scale');
"><img style="width:140px; height:100px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="海南酒店_files/u89.png" border="0" alt=""></span>

</DIV>
<DIV id=u145container style="position:absolute; left:80px; top:980px; width:141px; height:101px;; overflow:visible;">

<DIV id=u146 style="position:absolute; left:2px; top:42px; width:136px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u146_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u145 src="Resources/transparent.gif" style="position:absolute; left:80px; top:980px; width:140px; height:100px"   >

<DIV id=ou147 style="position:absolute; left:60px; top:1110px; width:961px; height:141px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:969px; height:149px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='海南酒店_files/u28.png',sizingMethod='scale');
"><img style="width:969px; height:149px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="海南酒店_files/u28.png" border="0" alt=""></span>

</DIV>
<DIV id=u147container style="position:absolute; left:60px; top:1110px; width:961px; height:141px;; overflow:visible;">

<DIV id=u148 style="position:absolute; left:2px; top:62px; width:956px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u148_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u147 src="Resources/transparent.gif" style="position:absolute; left:60px; top:1110px; width:960px; height:140px"   >

<DIV id=u149 style="position:absolute; left:240px; top:1120px; width:340px; height:25px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u149_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:19px;"><u><b>三亚亚龙湾红树林度假酒店</b></u></span></DIV></DIV>
<DIV id=u150 style="position:absolute; left:240px; top:1150px; width:640px; height:34px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u150_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">北京饭店是2008北京奥运大家庭总部饭店。酒店位于东长安街，紧邻天安门广场、故宫等著名历史文化建筑，距王府井商业区仅咫尺之遥。</span></DIV></DIV>
<DIV id=ou151 style="position:absolute; left:920px; top:1149px; width:81px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:89px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='海南酒店_files/u74.png',sizingMethod='scale');
"><img style="width:89px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="海南酒店_files/u74.png" border="0" alt=""></span>

</DIV>
<DIV id=u151container style="position:absolute; left:920px; top:1149px; width:81px; height:41px;; overflow:visible;">

<DIV id=u152 style="position:absolute; left:2px; top:8px; width:76px; height:24px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u152_rtf><div style="text-align:center"><span style=" font-family:'Arial'; color:#FF0000; font-size:21px;"><b>¥1251</b></span></div></DIV></DIV>
</DIV>
<IMG id=u151 src="Resources/transparent.gif" style="position:absolute; left:920px; top:1149px; width:80px; height:40px"   >

<DIV id=ou153 style="position:absolute; left:920px; top:1189px; width:81px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:89px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='海南酒店_files/u76.png',sizingMethod='scale');
"><img style="width:89px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="海南酒店_files/u76.png" border="0" alt=""></span>

</DIV>
<DIV id=u153container style="position:absolute; left:920px; top:1189px; width:81px; height:31px;; overflow:visible;">

<DIV id=u154 style="position:absolute; left:2px; top:6px; width:76px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u154_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#868686; font-size:13px;">优惠价</span></div></DIV></DIV>
</DIV>
<IMG id=u153 src="Resources/transparent.gif" style="position:absolute; left:920px; top:1189px; width:80px; height:30px"   >

<DIV id=u155 style="position:absolute; left:240px; top:1219px; width:220px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u155_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">地址：三亚市亚龙湾国家旅游度假区</span></DIV></DIV>
<DIV id=u156 style="position:absolute; left:240px; top:1194px; width:340px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u156_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>酒店图库</u></span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#868686; font-size:13px;">&nbsp; |&nbsp; </span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>酒店设施</u></span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#868686; font-size:13px;">&nbsp; |&nbsp; </span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>交通指引</u></span></DIV></DIV>
<DIV id=ou157 style="position:absolute; left:70px; top:1120px; width:161px; height:121px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:169px; height:129px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='海南酒店_files/u87.png',sizingMethod='scale');
"><img style="width:169px; height:129px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="海南酒店_files/u87.png" border="0" alt=""></span>

</DIV>
<DIV id=u157container style="position:absolute; left:70px; top:1120px; width:161px; height:121px;; overflow:visible;">

<DIV id=u158 style="position:absolute; left:2px; top:52px; width:156px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u158_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u157 src="Resources/transparent.gif" style="position:absolute; left:70px; top:1120px; width:160px; height:120px"   >

<DIV id=ou159 style="position:absolute; left:80px; top:1130px; width:141px; height:101px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:140px; height:100px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='海南酒店_files/u89.png',sizingMethod='scale');
"><img style="width:140px; height:100px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="海南酒店_files/u89.png" border="0" alt=""></span>

</DIV>
<DIV id=u159container style="position:absolute; left:80px; top:1130px; width:141px; height:101px;; overflow:visible;">

<DIV id=u160 style="position:absolute; left:2px; top:42px; width:136px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u160_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u159 src="Resources/transparent.gif" style="position:absolute; left:80px; top:1130px; width:140px; height:100px"   >

<DIV id=ou161 style="position:absolute; left:260px; top:1269px; width:557px; height:52px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:556px; height:51px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='海南酒店_files/u161.png',sizingMethod='scale');
"><img style="width:556px; height:51px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="海南酒店_files/u161.png" border="0" alt=""></span>

</DIV>
<DIV id=u161container style="position:absolute; left:260px; top:1269px; width:557px; height:52px;; overflow:visible;">

<DIV id=u162 style="position:absolute; left:2px; top:18px; width:552px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u162_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u161 src="Resources/transparent.gif" style="position:absolute; left:260px; top:1269px; width:556px; height:51px"   >

<span style="position:absolute; left:60px; top:1332px; width:963px; height:9px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='海南酒店_files/u163.png',sizingMethod='scale');
"><img style="width:963px; height:9px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="海南酒店_files/u163.png" border="0" alt=""></span>

<IMG id=u163 src="Resources/transparent.gif" style="position:absolute; left:60px; top:1331.5px; width:960px; height:6px">

<DIV id=ou164 style="position:absolute; left:146px; top:1400px; width:805px; height:55px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:804px; height:54px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='海南酒店_files/u164.png',sizingMethod='scale');
"><img style="width:804px; height:54px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="海南酒店_files/u164.png" border="0" alt=""></span>

</DIV>
<DIV id=u164container style="position:absolute; left:146px; top:1400px; width:805px; height:55px;; overflow:visible;">

<DIV id=u165 style="position:absolute; left:2px; top:19px; width:800px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u165_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u164 src="Resources/transparent.gif" style="position:absolute; left:146px; top:1400px; width:804px; height:54px"   >

<DIV id=u166 style="position:absolute; left:60px; top:1350px; width:960px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u166_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>关于我们 | 联系我们 | 诚聘英才 | 隐私保护 | 免责声明 | 旅游度假资质 | 用户协议 | 网站地图 | 帮助中心</u></span></div></DIV></DIV>
<DIV id=u167 style="position:absolute; left:60px; top:1373px; width:960px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u167_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#5E5E5E; font-size:13px;">Copyright &#169;2011 红太阳旅游网 </span><span style=" font-family:'Arial'; color:#5E5E5E; font-size:13px;">Abcabc.com</span></div></DIV></DIV><SCRIPT src="Resources/axurerp_pagescript.js"></SCRIPT>
<SCRIPT src="海南酒店_files/axurerp_pagespecificscript.js"></SCRIPT></BODY></HTML>