<HTML><HEAD><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta http-equiv="imagetoolbar" content="no"><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" /><link href="Resources/axurerppage.css" type="text/css" rel="stylesheet">
<SCRIPT src="Resources/axurerp_beforepagescript.js"></SCRIPT></HEAD><BODY>
<DIV id=ou0 style="position:absolute; left:250px; top:225px; width:761px; height:281px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:769px; height:289px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='个人资料_files/u0.png',sizingMethod='scale');
"><img style="width:769px; height:289px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="个人资料_files/u0.png" border="0" alt=""></span>

</DIV>
<DIV id=u0container style="position:absolute; left:250px; top:225px; width:761px; height:281px;; overflow:visible;">

<DIV id=u1 style="position:absolute; left:2px; top:132px; width:756px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u1_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u0 src="Resources/transparent.gif" style="position:absolute; left:250px; top:225px; width:760px; height:280px"   >

<DIV id=u2 style="position:absolute; left:300px; top:259px; width:110px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u2_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">呢称：</span></div></DIV></DIV>
<DIV id=u3 style="position:absolute; left:300px; top:297px; width:110px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u3_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">真实姓名：</span></div></DIV></DIV>
<DIV id=u4 style="position:absolute; left:300px; top:333px; width:110px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u4_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">性别：</span></div></DIV></DIV>
<DIV id=u5 style="position:absolute; left:300px; top:373px; width:110px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u5_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">生日：</span></div></DIV></DIV>
<INPUT id=u6  type=text value="" style="position:absolute; left:420px; top:250px; width:170px; height:30px; ; ; text-align: left ; font-family:'Arial'; font-size: 13px; color:#000000; font-style:normal; font-weight:bold; text-decoration:none"   >

<INPUT id=u7  type=text value="" style="position:absolute; left:420px; top:290px; width:170px; height:30px; ; ; text-align: left ; font-family:'Arial'; font-size: 13px; color:#000000; font-style:normal; font-weight:bold; text-decoration:none"   >

<DIV id=u8container style="position:absolute; left:420px; top:334px; width:40px; height:17px; ; ; text-align: left " >
<DIV id=u9 style="position:absolute; left:16px; top:0px; width:22px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u9_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">男</span></DIV></DIV>
</DIV>
<DIV style="position:absolute; left:420px; top:334px; width:40px; height:17px; ; ; text-align: left " ><INPUT id=u8 name="u8" style="position:absolute; left:-3px; top:-2px;" type=radio value=radio  ></DIV>
<DIV id=u10container style="position:absolute; left:480px; top:334px; width:50px; height:17px; ; ; text-align: left " >
<DIV id=u11 style="position:absolute; left:16px; top:0px; width:32px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u11_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">女</span></DIV></DIV>
</DIV>
<DIV style="position:absolute; left:480px; top:334px; width:50px; height:17px; ; ; text-align: left " ><INPUT id=u10 name="u10" style="position:absolute; left:-3px; top:-2px;" type=radio value=radio  ></DIV>
<INPUT id=u12  type=text value="1970-01-12" style="position:absolute; left:420px; top:370px; width:170px; height:30px; ; ; text-align: left ; font-family:'Arial'; font-size: 13px; color:#000000; font-style:normal; font-weight:bold; text-decoration:none"   >

<DIV id=ou13 style="position:absolute; left:559px; top:375px; width:21px; height:21px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:20px; height:20px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='个人资料_files/u13.png',sizingMethod='scale');
"><img style="width:20px; height:20px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="个人资料_files/u13.png" border="0" alt=""></span>

</DIV>
<DIV id=u13container style="position:absolute; left:559px; top:375px; width:21px; height:21px;; overflow:visible;">

<DIV id=u14 style="position:absolute; left:2px; top:2px; width:16px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u14_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u13 src="Resources/transparent.gif" style="position:absolute; left:559px; top:375px; width:20px; height:20px"   >

<span style="position:absolute; left:250px; top:199px; width:773px; height:5px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='个人资料_files/u15.png',sizingMethod='scale');
"><img style="width:773px; height:5px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="个人资料_files/u15.png" border="0" alt=""></span>

<IMG id=u15 src="Resources/transparent.gif" style="position:absolute; left:250px; top:198.5px; width:770px; height:2px">

<DIV id=ou16 style="position:absolute; left:270px; top:205px; width:91px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:99px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='个人资料_files/u16.png',sizingMethod='scale');
"><img style="width:99px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="个人资料_files/u16.png" border="0" alt=""></span>

</DIV>
<DIV id=u16container style="position:absolute; left:270px; top:205px; width:91px; height:41px;; overflow:visible;">

<DIV id=u17 style="position:absolute; left:2px; top:12px; width:86px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u17_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;"><b>基本资料</b></span></div></DIV></DIV>
</DIV>
<IMG id=u16 src="Resources/transparent.gif" style="position:absolute; left:270px; top:205px; width:90px; height:40px"   >

<DIV id=ou18 style="position:absolute; left:250px; top:540px; width:761px; height:321px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:769px; height:329px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='个人资料_files/u18.png',sizingMethod='scale');
"><img style="width:769px; height:329px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="个人资料_files/u18.png" border="0" alt=""></span>

</DIV>
<DIV id=u18container style="position:absolute; left:250px; top:540px; width:761px; height:321px;; overflow:visible;">

<DIV id=u19 style="position:absolute; left:2px; top:152px; width:756px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u19_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u18 src="Resources/transparent.gif" style="position:absolute; left:250px; top:540px; width:760px; height:320px"   >

<DIV id=u20 style="position:absolute; left:300px; top:771px; width:110px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u20_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">QQ：</span></div></DIV></DIV>
<DIV id=u21 style="position:absolute; left:300px; top:814px; width:110px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u21_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">MSN：</span></div></DIV></DIV>
<DIV id=u22 style="position:absolute; left:300px; top:653px; width:110px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u22_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">联系电话：</span></div></DIV></DIV>
<DIV id=u23 style="position:absolute; left:300px; top:616px; width:110px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u23_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">手机：</span></div></DIV></DIV>
<DIV id=ou24 style="position:absolute; left:270px; top:520px; width:91px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:99px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='个人资料_files/u16.png',sizingMethod='scale');
"><img style="width:99px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="个人资料_files/u16.png" border="0" alt=""></span>

</DIV>
<DIV id=u24container style="position:absolute; left:270px; top:520px; width:91px; height:41px;; overflow:visible;">

<DIV id=u25 style="position:absolute; left:2px; top:12px; width:86px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u25_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;"><b>联系方式</b></span></div></DIV></DIV>
</DIV>
<IMG id=u24 src="Resources/transparent.gif" style="position:absolute; left:270px; top:520px; width:90px; height:40px"   >

<DIV id=u26 style="position:absolute; left:300px; top:730px; width:110px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u26_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">邮编：</span></div></DIV></DIV>
<INPUT id=u27  type=text value="" style="position:absolute; left:420px; top:764px; width:150px; height:30px; ; ; text-align: left ; font-family:'Arial'; font-size: 13px; color:#0000FF; font-style:normal; font-weight:bold; text-decoration:none"   >

<INPUT id=u28  type=text value="" style="position:absolute; left:420px; top:806px; width:280px; height:30px; ; ; text-align: left ; font-family:'Arial'; font-size: 13px; color:#000000; font-style:normal; font-weight:bold; text-decoration:none"   >

<DIV id=u29 style="position:absolute; left:300px; top:569px; width:110px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u29_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">Email：</span></div></DIV></DIV>
<DIV id=u30 style="position:absolute; left:420px; top:569px; width:150px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u30_rtf><span style=" font-family:'Arial'; color:#000000; font-size:13px;"><b>simonman</b></span><b><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">@</b></span><b><span style=" font-family:'Arial'; color:#000000; font-size:13px;">qq.com</b></span></DIV></DIV>
<INPUT id=u31  type=text value="" style="position:absolute; left:420px; top:640px; width:280px; height:30px; ; ; text-align: left ; font-family:'Arial'; font-size: 13px; color:#000000; font-style:normal; font-weight:bold; text-decoration:none"   >

<INPUT id=u32  type=text value="" style="position:absolute; left:420px; top:720px; width:150px; height:30px; ; ; text-align: left ; font-family:'Arial'; font-size: 13px; color:#0000FF; font-style:normal; font-weight:bold; text-decoration:none"   >

<INPUT id=u33  type=text value="" style="position:absolute; left:420px; top:680px; width:280px; height:30px; ; ; text-align: left ; font-family:'Arial'; font-size: 13px; color:#0000FF; font-style:normal; font-weight:bold; text-decoration:none"   >

<DIV id=u34 style="position:absolute; left:707px; top:647px; width:200px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u34_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#999999; font-size:13px;">（区号-电话号码-分机号）</span></DIV></DIV>
<DIV id=ou35 style="position:absolute; left:250px; top:897px; width:761px; height:194px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:769px; height:202px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='个人资料_files/u35.png',sizingMethod='scale');
"><img style="width:769px; height:202px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="个人资料_files/u35.png" border="0" alt=""></span>

</DIV>
<DIV id=u35container style="position:absolute; left:250px; top:897px; width:761px; height:194px;; overflow:visible;">

<DIV id=u36 style="position:absolute; left:2px; top:88px; width:756px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u36_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u35 src="Resources/transparent.gif" style="position:absolute; left:250px; top:897px; width:760px; height:193px"   >

<DIV id=u37 style="position:absolute; left:300px; top:414px; width:110px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u37_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">证件类型：</span></div></DIV></DIV>
<DIV id=ou38 style="position:absolute; left:270px; top:880px; width:91px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:99px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='个人资料_files/u16.png',sizingMethod='scale');
"><img style="width:99px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="个人资料_files/u16.png" border="0" alt=""></span>

</DIV>
<DIV id=u38container style="position:absolute; left:270px; top:880px; width:91px; height:41px;; overflow:visible;">

<DIV id=u39 style="position:absolute; left:2px; top:12px; width:86px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u39_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;"><b>其它信息</b></span></div></DIV></DIV>
</DIV>
<IMG id=u38 src="Resources/transparent.gif" style="position:absolute; left:270px; top:880px; width:90px; height:40px"   >

<DIV id=u40 style="position:absolute; left:300px; top:454px; width:110px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u40_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">证件号码：</span></div></DIV></DIV>
<SELECT id=u41  style="position:absolute; left:420px; top:412px; width:500px; height:22px; ; ; text-align: left ; font-family:'Arial'; font-size: 13px; color:#000000; font-style:normal; font-weight:normal; text-decoration:none" >
<OPTION selected value="内宾（持大陆身份证）">内宾（持大陆身份证）</OPTION>
<OPTION  value="港澳台(持回乡证\台胞证等)">港澳台(持回乡证\台胞证等)</OPTION>
<OPTION  value="侨胞(持中国护照)">侨胞(持中国护照)</OPTION>
<OPTION  value="持中国居留许可的外宾">持中国居留许可的外宾</OPTION>
<OPTION  value="持外国护照的外宾">持外国护照的外宾</OPTION>
</SELECT>

<INPUT id=u42  type=text value="" style="position:absolute; left:420px; top:444px; width:500px; height:30px; ; ; text-align: left ; font-family:'Arial'; font-size: 13px; color:#0000FF; font-style:normal; font-weight:bold; text-decoration:none"   >

<DIV id=u43 style="position:absolute; left:300px; top:931px; width:110px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u43_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">上次登录：</span></div></DIV></DIV>
<DIV id=u44 style="position:absolute; left:420px; top:930px; width:150px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u44_rtf><span style=" font-family:'Arial'; color:#000000; font-size:13px;">2010-07-26 14:13:16</span></DIV></DIV>
<DIV id=u45 style="position:absolute; left:300px; top:963px; width:110px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u45_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">登陆次数：</span></div></DIV></DIV>
<DIV id=u46 style="position:absolute; left:420px; top:962px; width:150px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u46_rtf><span style=" font-family:'Arial'; color:#000000; font-size:13px;">20</span></DIV></DIV>
<DIV id=u47 style="position:absolute; left:300px; top:995px; width:110px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u47_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">最后登陆IP：</span></div></DIV></DIV>
<DIV id=u48 style="position:absolute; left:420px; top:994px; width:150px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u48_rtf><span style=" font-family:'Arial'; color:#000000; font-size:13px;">202</span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">.</span><span style=" font-family:'Arial'; color:#000000; font-size:13px;">164</span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">.</span><span style=" font-family:'Arial'; color:#000000; font-size:13px;">56</span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">.</span><span style=" font-family:'Arial'; color:#000000; font-size:13px;">33</span></DIV></DIV>
<DIV id=u49 style="position:absolute; left:300px; top:1027px; width:110px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u49_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">注册IP：</span></div></DIV></DIV>
<DIV id=u50 style="position:absolute; left:420px; top:1026px; width:150px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u50_rtf><span style=" font-family:'Arial'; color:#000000; font-size:13px;">64</span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">.</span><span style=" font-family:'Arial'; color:#000000; font-size:13px;">164</span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">.</span><span style=" font-family:'Arial'; color:#000000; font-size:13px;">56</span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">.</span><span style=" font-family:'Arial'; color:#000000; font-size:13px;">164</span></DIV></DIV>
<DIV id=u51 style="position:absolute; left:300px; top:1061px; width:110px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u51_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">注册时间：</span></div></DIV></DIV>
<DIV id=u52 style="position:absolute; left:420px; top:1060px; width:150px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u52_rtf><span style=" font-family:'Arial'; color:#000000; font-size:13px;">2009-02-17 14:13:03</span></DIV></DIV>
<INPUT id=u53  type=submit value="确&nbsp; 定" style="position:absolute; left:410px; top:1120px; width:100px; height:30px; ; ; text-align: center ; font-family:'Arial'; font-size: 13px; color:#000000; font-style:normal; font-weight:bold; text-decoration:none" >

<INPUT id=u54  type=submit value="重&nbsp;&nbsp; 置" style="position:absolute; left:530px; top:1120px; width:100px; height:30px; ; ; text-align: center ; font-family:'Arial'; font-size: 13px; color:#000000; font-style:normal; font-weight:bold; text-decoration:none" >

<DIV id=u55 style="position:absolute; left:548px; top:569px; width:145px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u55_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#999999; font-size:13px;">（如需修改请</span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>点击</u></span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#999999; font-size:13px;">这里）</span></DIV></DIV>
<DIV id=u56container style="position:absolute; left:710px; top:570px; width:180px; height:17px; ; ; text-align: left " >
<DIV id=u57 style="position:absolute; left:16px; top:0px; width:162px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u57_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#FF6600; font-size:13px;">有特惠信息时Email通知我</span></DIV></DIV>
</DIV>
<DIV style="position:absolute; left:710px; top:570px; width:180px; height:17px; ; ; text-align: left " ><INPUT id=u56 style="position:absolute; left:-3px; top:-2px;" type=checkbox value=checkbox checked ></DIV>
<DIV id=u58 style="visibility:hidden; position:absolute; left:780px; top:670px; width:421px; height:201px;; overflow:hidden">
<DIV id=pd0u58 style="position:absolute; left:0px; top:0px; width:1px; height:1px; visibility:hidden;">
<DIV id=ou59 style="position:absolute; left:0px; top:0px; width:421px; height:201px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:429px; height:209px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='个人资料_files/u59.png',sizingMethod='scale');
"><img style="width:429px; height:209px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="个人资料_files/u59.png" border="0" alt=""></span>

</DIV>
<DIV id=u59container style="position:absolute; left:0px; top:0px; width:421px; height:201px;; overflow:visible;">

<DIV id=u60 style="position:absolute; left:2px; top:92px; width:416px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u60_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u59 src="Resources/transparent.gif" style="position:absolute; left:0px; top:0px; width:420px; height:200px"   >

<span style="position:absolute; left:3px; top:34px; width:420px; height:5px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='个人资料_files/u61.png',sizingMethod='scale');
"><img style="width:420px; height:5px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="个人资料_files/u61.png" border="0" alt=""></span>

<IMG id=u61 src="Resources/transparent.gif" style="position:absolute; left:3px; top:33.5px; width:417px; height:2px">

<DIV id=u62 style="position:absolute; left:10px; top:5px; width:240px; height:25px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u62_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:19px;"><b>修改帐户中手机号：</b></span></DIV></DIV>
<DIV id=u63 style="position:absolute; left:10px; top:46px; width:380px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u63_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">请输入您新的手机号码，我们会发送修改验证码到你的手机中。</span></DIV></DIV>
<INPUT id=u64  type=text value="" style="position:absolute; left:120px; top:70px; width:160px; height:30px; ; ; text-align: left ; font-family:'Arial'; font-size: 13px; color:#000000; font-style:normal; font-weight:normal; text-decoration:none"   >

<INPUT id=u65  type=submit value="获取验证码" style="position:absolute; left:290px; top:70px; width:110px; height:30px; ; ; text-align: center ; font-family:'Arial'; font-size: 13px; color:#000000; font-style:normal; font-weight:bold; text-decoration:none" >

<DIV id=ou66 style="position:absolute; left:390px; top:7px; width:21px; height:21px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:29px; height:29px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='个人资料_files/u66.png',sizingMethod='scale');
"><img style="width:29px; height:29px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="个人资料_files/u66.png" border="0" alt=""></span>

</DIV>
<DIV id=u66container style="position:absolute; left:390px; top:7px; width:21px; height:21px;; overflow:visible;">

<DIV id=u67 style="position:absolute; left:2px; top:2px; width:16px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u67_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u66 src="Resources/transparent.gif" style="position:absolute; left:390px; top:7px; width:20px; height:20px"   >

<DIV id=u68 style="position:absolute; left:10px; top:80px; width:110px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u68_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">新的手机号码：</span></div></DIV></DIV>
<span style="position:absolute; left:30px; top:124px; width:363px; height:5px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='个人资料_files/u69.png',sizingMethod='scale');
"><img style="width:363px; height:5px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="个人资料_files/u69.png" border="0" alt=""></span>

<IMG id=u69 src="Resources/transparent.gif" style="position:absolute; left:30px; top:123.5px; width:360px; height:2px">

<INPUT id=u70  type=text value="" style="position:absolute; left:120px; top:150px; width:160px; height:30px; ; ; text-align: left ; font-family:'Arial'; font-size: 13px; color:#000000; font-style:normal; font-weight:normal; text-decoration:none"   >

<INPUT id=u71  type=submit value="确认修改" style="position:absolute; left:290px; top:150px; width:110px; height:30px; ; ; text-align: center ; font-family:'Arial'; font-size: 13px; color:#000000; font-style:normal; font-weight:bold; text-decoration:none" >

<DIV id=u72 style="position:absolute; left:10px; top:160px; width:110px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u72_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">手机验证码：</span></div></DIV></DIV>
</DIV>
</DIV>
<DIV id=u73 style="position:absolute; left:300px; top:690px; width:110px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u73_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">联系地址：</span></div></DIV></DIV>
<DIV id=ou74 style="position:absolute; left:250px; top:160px; width:131px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:139px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='个人资料_files/u74.png',sizingMethod='scale');
"><img style="width:139px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="个人资料_files/u74.png" border="0" alt=""></span>

</DIV>
<DIV id=u74container style="position:absolute; left:250px; top:160px; width:131px; height:41px;; overflow:visible;">

<DIV id=u75 style="position:absolute; left:2px; top:8px; width:126px; height:25px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u75_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:19px;"><b>个人资料</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u74 src="Resources/transparent.gif" style="position:absolute; left:250px; top:160px; width:130px; height:40px"   >

<DIV id=ou76 style="position:absolute; left:380px; top:160px; width:131px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:139px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='个人资料_files/u76.png',sizingMethod='scale');
"><img style="width:139px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="个人资料_files/u76.png" border="0" alt=""></span>

</DIV>
<DIV id=u76container style="position:absolute; left:380px; top:160px; width:131px; height:41px;; overflow:visible;">

<DIV id=u77 style="position:absolute; left:2px; top:8px; width:126px; height:25px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u77_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:19px;"><b>密码修改</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u76 src="Resources/transparent.gif" style="position:absolute; left:380px; top:160px; width:130px; height:40px"   >

<INPUT id=u78  type=text value="13533574800" style="position:absolute; left:420px; top:600px; width:280px; height:30px; ; ; text-align: left ; font-family:'Arial'; font-size: 13px; color:#000000; font-style:normal; font-weight:bold; text-decoration:none"   >

<DIV id=u79 style="visibility:hidden; position:absolute; left:520px; top:526px; width:421px; height:121px;; overflow:hidden">
<DIV id=pd0u79 style="position:absolute; left:0px; top:0px; width:1px; height:1px; visibility:hidden;">
<DIV id=ou80 style="position:absolute; left:0px; top:0px; width:421px; height:121px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:429px; height:129px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='个人资料_files/u80.png',sizingMethod='scale');
"><img style="width:429px; height:129px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="个人资料_files/u80.png" border="0" alt=""></span>

</DIV>
<DIV id=u80container style="position:absolute; left:0px; top:0px; width:421px; height:121px;; overflow:visible;">

<DIV id=u81 style="position:absolute; left:2px; top:52px; width:416px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u81_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u80 src="Resources/transparent.gif" style="position:absolute; left:0px; top:0px; width:420px; height:120px"   >

<span style="position:absolute; left:3px; top:34px; width:420px; height:5px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='个人资料_files/u82.png',sizingMethod='scale');
"><img style="width:420px; height:5px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="个人资料_files/u82.png" border="0" alt=""></span>

<IMG id=u82 src="Resources/transparent.gif" style="position:absolute; left:3px; top:33.5px; width:417px; height:2px">

<DIV id=u83 style="position:absolute; left:10px; top:5px; width:240px; height:25px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u83_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:19px;"><b>修改帐户</b></span><b><span style=" font-family:'Arial'; color:#000000; font-size:19px;">Email</b></span><b><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:19px;">：</b></span></DIV></DIV>
<DIV id=u84 style="position:absolute; left:10px; top:46px; width:380px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u84_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">请输入您新的邮箱地址，我们会发送一封确认邮件到你的邮箱中。</span></DIV></DIV>
<INPUT id=u85  type=text value="" style="position:absolute; left:15px; top:70px; width:290px; height:30px; ; ; text-align: left ; font-family:'Arial'; font-size: 13px; color:#000000; font-style:normal; font-weight:normal; text-decoration:none"   >

<INPUT id=u86  type=submit value="提交" style="position:absolute; left:316px; top:70px; width:80px; height:30px; ; ; text-align: center ; font-family:'Arial'; font-size: 13px; color:#000000; font-style:normal; font-weight:bold; text-decoration:none" >

<DIV id=ou87 style="position:absolute; left:390px; top:7px; width:21px; height:21px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:29px; height:29px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='个人资料_files/u66.png',sizingMethod='scale');
"><img style="width:29px; height:29px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="个人资料_files/u66.png" border="0" alt=""></span>

</DIV>
<DIV id=u87container style="position:absolute; left:390px; top:7px; width:21px; height:21px;; overflow:visible;">

<DIV id=u88 style="position:absolute; left:2px; top:2px; width:16px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u88_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u87 src="Resources/transparent.gif" style="position:absolute; left:390px; top:7px; width:20px; height:20px"   >

</DIV>
</DIV>
<DIV id=u89 style="position:absolute; left:600px; top:255px; width:150px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u89_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#999999; font-size:13px;">可用于会员登录。</span></DIV></DIV>
<DIV id=u90 style="position:absolute; left:600px; top:295px; width:340px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u90_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#FF0000; font-size:13px;">填写后不可修改。若需修改，请联系我们客服。</span></DIV></DIV>
<DIV id=ou91 style="position:absolute; left:60px; top:80px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='个人资料_files/u91.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="个人资料_files/u91.png" border="0" alt=""></span>

</DIV>
<DIV id=u91container style="position:absolute; left:60px; top:80px; width:121px; height:41px;; overflow:visible;">

<DIV id=u92 style="position:absolute; left:2px; top:10px; width:116px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u92_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><b>首页</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u91 src="Resources/transparent.gif" style="position:absolute; left:60px; top:80px; width:120px; height:40px"   >

<DIV id=ou93 style="position:absolute; left:180px; top:80px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='个人资料_files/u91.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="个人资料_files/u91.png" border="0" alt=""></span>

</DIV>
<DIV id=u93container style="position:absolute; left:180px; top:80px; width:121px; height:41px;; overflow:visible;">

<DIV id=u94 style="position:absolute; left:2px; top:10px; width:116px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u94_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><b>旅游线路</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u93 src="Resources/transparent.gif" style="position:absolute; left:180px; top:80px; width:120px; height:40px"   >

<DIV id=ou95 style="position:absolute; left:660px; top:80px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='个人资料_files/u91.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="个人资料_files/u91.png" border="0" alt=""></span>

</DIV>
<DIV id=u95container style="position:absolute; left:660px; top:80px; width:121px; height:41px;; overflow:visible;">

<DIV id=u96 style="position:absolute; left:2px; top:10px; width:116px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u96_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><b>海南景点</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u95 src="Resources/transparent.gif" style="position:absolute; left:660px; top:80px; width:120px; height:40px"   >

<DIV id=ou97 style="position:absolute; left:60px; top:10px; width:181px; height:61px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:189px; height:69px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='个人资料_files/u97.png',sizingMethod='scale');
"><img style="width:189px; height:69px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="个人资料_files/u97.png" border="0" alt=""></span>

</DIV>
<DIV id=u97container style="position:absolute; left:60px; top:10px; width:181px; height:61px;; overflow:visible;">

<DIV id=u98 style="position:absolute; left:2px; top:22px; width:176px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u98_rtf><div style="text-align:center"><span style=" font-family:'Arial'; color:#000000; font-size:13px;">LOGO</span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u97 src="Resources/transparent.gif" style="position:absolute; left:60px; top:10px; width:180px; height:60px"   >

<DIV id=ou99 style="position:absolute; left:780px; top:80px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='个人资料_files/u91.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="个人资料_files/u91.png" border="0" alt=""></span>

</DIV>
<DIV id=u99container style="position:absolute; left:780px; top:80px; width:121px; height:41px;; overflow:visible;">

<DIV id=u100 style="position:absolute; left:2px; top:10px; width:116px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u100_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><b>旅游指南</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u99 src="Resources/transparent.gif" style="position:absolute; left:780px; top:80px; width:120px; height:40px"   >

<DIV id=ou101 style="position:absolute; left:300px; top:80px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='个人资料_files/u91.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="个人资料_files/u91.png" border="0" alt=""></span>

</DIV>
<DIV id=u101container style="position:absolute; left:300px; top:80px; width:121px; height:41px;; overflow:visible;">

<DIV id=u102 style="position:absolute; left:2px; top:10px; width:116px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u102_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><b>会议接待</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u101 src="Resources/transparent.gif" style="position:absolute; left:300px; top:80px; width:120px; height:40px"   >

<DIV id=ou103 style="position:absolute; left:540px; top:80px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='个人资料_files/u91.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="个人资料_files/u91.png" border="0" alt=""></span>

</DIV>
<DIV id=u103container style="position:absolute; left:540px; top:80px; width:121px; height:41px;; overflow:visible;">

<DIV id=u104 style="position:absolute; left:2px; top:10px; width:116px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u104_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><b>海南酒店</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u103 src="Resources/transparent.gif" style="position:absolute; left:540px; top:80px; width:120px; height:40px"   >

<DIV id=ou105 style="position:absolute; left:420px; top:80px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='个人资料_files/u91.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="个人资料_files/u91.png" border="0" alt=""></span>

</DIV>
<DIV id=u105container style="position:absolute; left:420px; top:80px; width:121px; height:41px;; overflow:visible;">

<DIV id=u106 style="position:absolute; left:2px; top:10px; width:116px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u106_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><b>特惠机票</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u105 src="Resources/transparent.gif" style="position:absolute; left:420px; top:80px; width:120px; height:40px"   >

<DIV id=ou107 style="position:absolute; left:900px; top:80px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='个人资料_files/u91.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="个人资料_files/u91.png" border="0" alt=""></span>

</DIV>
<DIV id=u107container style="position:absolute; left:900px; top:80px; width:121px; height:41px;; overflow:visible;">

<DIV id=u108 style="position:absolute; left:2px; top:10px; width:116px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u108_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><b>在线问答</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u107 src="Resources/transparent.gif" style="position:absolute; left:900px; top:80px; width:120px; height:40px"   >

<DIV id=u109 style="position:absolute; left:672px; top:47px; width:150px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u109_rtf><div style="text-align:right"><span style=" font-family:'Arial'; color:#000000; font-size:13px;">24</span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">小时旅游预订热线：</span></div></DIV></DIV>
<DIV id=u110 style="position:absolute; left:810px; top:39px; width:210px; height:32px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u110_rtf><div style="text-align:right"><span style=" font-family:'Arial'; color:#FF0000; font-size:27px;"><b>0898-12345678</b></span></div></DIV></DIV>
<DIV id=u111 style="position:absolute; left:250px; top:49px; width:180px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u111_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#868686; font-size:13px;">海南中旅假期旅行社旗下网站</span></DIV></DIV>
<DIV id=u112 style="position:absolute; left:250px; top:17px; width:340px; height:25px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u112_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#33CC00; font-size:19px;"><b>乘高铁、游海南、逛免税商场</b></span></DIV></DIV>
<DIV id=u113 style="position:absolute; left:834px; top:14px; width:40px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u113_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>会员</u></span></div></DIV></DIV>
<DIV id=u114 style="position:absolute; left:896px; top:14px; width:40px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u114_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>注册</u></span></div></DIV></DIV>
<DIV id=u115 style="position:absolute; left:960px; top:14px; width:60px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u115_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>帮助中心</u></span></div></DIV></DIV>
<DIV id=u116 style="position:absolute; left:874px; top:13px; width:20px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u116_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#BCBCBC; font-size:13px;">|</span></div></DIV></DIV>
<DIV id=u117 style="position:absolute; left:934px; top:13px; width:20px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u117_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#BCBCBC; font-size:13px;">|</span></div></DIV></DIV>
<DIV id=u118 style="position:absolute; left:60px; top:134px; width:250px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u118_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#868686; font-size:13px;">当前位置：</span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0066CC; font-size:13px;"><u>首页</u></span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#868686; font-size:13px;"> &#187;</span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0066CC; font-size:13px;"><u>会员中心</u></span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#868686; font-size:13px;"> &#187;</span></DIV></DIV>
<span style="position:absolute; left:60px; top:1192px; width:963px; height:9px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='个人资料_files/u119.png',sizingMethod='scale');
"><img style="width:963px; height:9px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="个人资料_files/u119.png" border="0" alt=""></span>

<IMG id=u119 src="Resources/transparent.gif" style="position:absolute; left:60px; top:1191.5px; width:960px; height:6px">

<DIV id=ou120 style="position:absolute; left:146px; top:1260px; width:805px; height:55px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:804px; height:54px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='个人资料_files/u120.png',sizingMethod='scale');
"><img style="width:804px; height:54px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="个人资料_files/u120.png" border="0" alt=""></span>

</DIV>
<DIV id=u120container style="position:absolute; left:146px; top:1260px; width:805px; height:55px;; overflow:visible;">

<DIV id=u121 style="position:absolute; left:2px; top:19px; width:800px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u121_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u120 src="Resources/transparent.gif" style="position:absolute; left:146px; top:1260px; width:804px; height:54px"   >

<DIV id=u122 style="position:absolute; left:60px; top:1210px; width:960px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u122_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>关于我们 | 联系我们 | 诚聘英才 | 隐私保护 | 免责声明 | 旅游度假资质 | 用户协议 | 网站地图 | 帮助中心</u></span></div></DIV></DIV>
<DIV id=u123 style="position:absolute; left:60px; top:1233px; width:960px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u123_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#5E5E5E; font-size:13px;">Copyright &#169;2011 红太阳旅游网 </span><span style=" font-family:'Arial'; color:#5E5E5E; font-size:13px;">Abcabc.com</span></div></DIV></DIV>
<DIV id=ou124 style="position:absolute; left:60px; top:160px; width:181px; height:351px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:189px; height:359px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='个人资料_files/u124.png',sizingMethod='scale');
"><img style="width:189px; height:359px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="个人资料_files/u124.png" border="0" alt=""></span>

</DIV>
<DIV id=u124container style="position:absolute; left:60px; top:160px; width:181px; height:351px;; overflow:visible;">

<DIV id=u125 style="position:absolute; left:2px; top:167px; width:176px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u125_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u124 src="Resources/transparent.gif" style="position:absolute; left:60px; top:160px; width:180px; height:350px"   >

<DIV id=u126 class="treeroot" style="position:absolute; left:70px; top:180px; width:139px; height:205px; overflow:visible;">
<script type="text/javascript">
    var currentSelectedu126 = new Object();
</script>

<DIV id=cncu126 style="position:absolute; left:0px; top:0px; width:1px; height:1px; overflow:visible; ">

<DIV id=tnu127 style="position:absolute; left:0px; top:0px; width:110px; height:20px; overflow:visible;">

<DIV id=su128 style="position:absolute; left:6px; top:6px; width:10px; height:10px;; overflow:visible; visibility:hidden">

<span style="position:absolute; left:0px; top:0px; width:9px; height:9px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='个人资料_files/su128.png',sizingMethod='scale');
"><img style="width:9px; height:9px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="个人资料_files/su128.png" border="0" alt=""></span>

</DIV>
<DIV id=ou128 style="position:absolute; left:6px; top:6px; width:10px; height:10px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:9px; height:9px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='个人资料_files/u128.png',sizingMethod='scale');
"><img style="width:9px; height:9px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="个人资料_files/u128.png" border="0" alt=""></span>

</DIV>
<DIV id=u128container style="position:absolute; left:6px; top:6px; width:10px; height:10px;; overflow:visible;">

<DIV id=u129 style="position:absolute; left:2px; top:-4px; width:5px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u129_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u128 src="Resources/transparent.gif" style="position:absolute; left:6px; top:6px; width:9px; height:9px"   >

<script type="text/javascript">
        document.getElementById('o' + 'u128').style.visibility = 'hidden';
        document.getElementById('s' + 'u128').style.visibility = '';
</script>

<DIV id=ou130 style="position:absolute; left:22px; top:0px; width:89px; height:21px;; overflow:visible; ">

</DIV>
<DIV id=u130container style="position:absolute; left:22px; top:0px; width:89px; height:21px;; overflow:visible;">

<DIV id=u131 style="position:absolute; left:2px; top:-2px; width:84px; height:25px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u131_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:19px;"><u><b>会员中心</b></u></span></DIV></DIV>
</DIV>
<IMG id=u130 src="Resources/transparent.gif" style="position:absolute; left:22px; top:0px; width:88px; height:20px"   >

<script type="text/javascript">
InitializeTreeNode('tnu127', 'u128', 'cncu127' , "SelectTreeNode(currentSelectedu126, false, 'u130', 'u131', '');");
</script>

<DIV id=cncu127 style="position:absolute; left:0px; top:0px; width:1px; height:1px; overflow:visible; ">

<DIV id=tnu132 style="position:absolute; left:20px; top:20px; width:114px; height:20px; overflow:visible;">

<DIV id=su133 style="position:absolute; left:6px; top:6px; width:10px; height:10px;; overflow:visible; visibility:hidden">

<span style="position:absolute; left:0px; top:0px; width:9px; height:9px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='个人资料_files/su128.png',sizingMethod='scale');
"><img style="width:9px; height:9px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="个人资料_files/su128.png" border="0" alt=""></span>

</DIV>
<DIV id=ou133 style="position:absolute; left:6px; top:6px; width:10px; height:10px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:9px; height:9px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='个人资料_files/u128.png',sizingMethod='scale');
"><img style="width:9px; height:9px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="个人资料_files/u128.png" border="0" alt=""></span>

</DIV>
<DIV id=u133container style="position:absolute; left:6px; top:6px; width:10px; height:10px;; overflow:visible;">

<DIV id=u134 style="position:absolute; left:2px; top:-4px; width:5px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u134_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u133 src="Resources/transparent.gif" style="position:absolute; left:6px; top:6px; width:9px; height:9px"   >

<script type="text/javascript">
        document.getElementById('o' + 'u133').style.visibility = 'hidden';
        document.getElementById('s' + 'u133').style.visibility = '';
</script>

<DIV id=ou135 style="position:absolute; left:22px; top:0px; width:93px; height:21px;; overflow:visible; ">

</DIV>
<DIV id=u135container style="position:absolute; left:22px; top:0px; width:93px; height:21px;; overflow:visible;">

<DIV id=u136 style="position:absolute; left:2px; top:2px; width:88px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u136_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;"><b>个人信息管理</b></span></DIV></DIV>
</DIV>
<IMG id=u135 src="Resources/transparent.gif" style="position:absolute; left:22px; top:0px; width:92px; height:20px"   >

<script type="text/javascript">
InitializeTreeNode('tnu132', 'u133', 'cncu132' , "SelectTreeNode(currentSelectedu126, false, 'u135', 'u136', '');");
</script>

<DIV id=cncu132 style="position:absolute; left:0px; top:0px; width:1px; height:1px; overflow:visible; ">

<DIV id=tnu137 style="position:absolute; left:20px; top:20px; width:82px; height:20px; overflow:visible;">

<DIV id=ou138 style="position:absolute; left:22px; top:0px; width:61px; height:21px;; overflow:visible; ">

</DIV>
<DIV id=u138container style="position:absolute; left:22px; top:0px; width:61px; height:21px;; overflow:visible;">

<DIV id=u139 style="position:absolute; left:2px; top:2px; width:56px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u139_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>个人资料</u></span></DIV></DIV>
</DIV>
<IMG id=u138 src="Resources/transparent.gif" style="position:absolute; left:22px; top:0px; width:60px; height:20px"   >

</DIV>
<INPUT type="image" id=u137 src="Resources/transparent.gif" style="position:absolute; left:42px; top:20px; width:60px; height:20px"  onclick="SelectTreeNode(currentSelectedu126, false, 'u138', 'u139', '');">

<DIV id=tnu140 style="position:absolute; left:20px; top:40px; width:82px; height:20px; overflow:visible;">

<DIV id=ou141 style="position:absolute; left:22px; top:0px; width:61px; height:21px;; overflow:visible; ">

</DIV>
<DIV id=u141container style="position:absolute; left:22px; top:0px; width:61px; height:21px;; overflow:visible;">

<DIV id=u142 style="position:absolute; left:2px; top:2px; width:56px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u142_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>密码修改</u></span></DIV></DIV>
</DIV>
<IMG id=u141 src="Resources/transparent.gif" style="position:absolute; left:22px; top:0px; width:60px; height:20px"   >

</DIV>
<INPUT type="image" id=u140 src="Resources/transparent.gif" style="position:absolute; left:42px; top:40px; width:60px; height:20px"  onclick="SelectTreeNode(currentSelectedu126, false, 'u141', 'u142', '');">

</DIV>
</DIV>
<IMG id=u132 src="Resources/transparent.gif" style="position:absolute; left:42px; top:20px; width:92px; height:20px"  onclick="SelectTreeNode(currentSelectedu126, false, 'u135', 'u136', '');">

<DIV id=tnu143 style="position:absolute; left:20px; top:80px; width:86px; height:20px; overflow:visible;">

<DIV id=su144 style="position:absolute; left:6px; top:6px; width:10px; height:10px;; overflow:visible; visibility:hidden">

<span style="position:absolute; left:0px; top:0px; width:9px; height:9px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='个人资料_files/su128.png',sizingMethod='scale');
"><img style="width:9px; height:9px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="个人资料_files/su128.png" border="0" alt=""></span>

</DIV>
<DIV id=ou144 style="position:absolute; left:6px; top:6px; width:10px; height:10px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:9px; height:9px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='个人资料_files/u128.png',sizingMethod='scale');
"><img style="width:9px; height:9px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="个人资料_files/u128.png" border="0" alt=""></span>

</DIV>
<DIV id=u144container style="position:absolute; left:6px; top:6px; width:10px; height:10px;; overflow:visible;">

<DIV id=u145 style="position:absolute; left:2px; top:-4px; width:5px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u145_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u144 src="Resources/transparent.gif" style="position:absolute; left:6px; top:6px; width:9px; height:9px"   >

<script type="text/javascript">
        document.getElementById('o' + 'u144').style.visibility = 'hidden';
        document.getElementById('s' + 'u144').style.visibility = '';
</script>

<DIV id=ou146 style="position:absolute; left:22px; top:0px; width:65px; height:21px;; overflow:visible; ">

</DIV>
<DIV id=u146container style="position:absolute; left:22px; top:0px; width:65px; height:21px;; overflow:visible;">

<DIV id=u147 style="position:absolute; left:2px; top:2px; width:60px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u147_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u><b>订单管理</b></u></span></DIV></DIV>
</DIV>
<IMG id=u146 src="Resources/transparent.gif" style="position:absolute; left:22px; top:0px; width:64px; height:20px"   >

<script type="text/javascript">
InitializeTreeNode('tnu143', 'u144', 'cncu143' , "SelectTreeNode(currentSelectedu126, false, 'u146', 'u147', '');");
</script>

<DIV id=cncu143 style="position:absolute; left:0px; top:0px; width:1px; height:1px; overflow:visible; ">

<DIV id=tnu148 style="position:absolute; left:20px; top:20px; width:82px; height:20px; overflow:visible;">

<DIV id=ou149 style="position:absolute; left:22px; top:0px; width:61px; height:21px;; overflow:visible; ">

</DIV>
<DIV id=u149container style="position:absolute; left:22px; top:0px; width:61px; height:21px;; overflow:visible;">

<DIV id=u150 style="position:absolute; left:2px; top:2px; width:56px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u150_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>线路订单</u></span></DIV></DIV>
</DIV>
<IMG id=u149 src="Resources/transparent.gif" style="position:absolute; left:22px; top:0px; width:60px; height:20px"   >

</DIV>
<INPUT type="image" id=u148 src="Resources/transparent.gif" style="position:absolute; left:42px; top:20px; width:60px; height:20px"  onclick="SelectTreeNode(currentSelectedu126, false, 'u149', 'u150', '');">

</DIV>
</DIV>
<INPUT type="image" id=u143 src="Resources/transparent.gif" style="position:absolute; left:42px; top:80px; width:64px; height:20px"  onclick="SelectTreeNode(currentSelectedu126, false, 'u146', 'u147', '');">

<DIV id=tnu151 style="position:absolute; left:20px; top:120px; width:114px; height:20px; overflow:visible;">

<DIV id=su152 style="position:absolute; left:6px; top:6px; width:10px; height:10px;; overflow:visible; visibility:hidden">

<span style="position:absolute; left:0px; top:0px; width:9px; height:9px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='个人资料_files/su128.png',sizingMethod='scale');
"><img style="width:9px; height:9px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="个人资料_files/su128.png" border="0" alt=""></span>

</DIV>
<DIV id=ou152 style="position:absolute; left:6px; top:6px; width:10px; height:10px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:9px; height:9px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='个人资料_files/u128.png',sizingMethod='scale');
"><img style="width:9px; height:9px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="个人资料_files/u128.png" border="0" alt=""></span>

</DIV>
<DIV id=u152container style="position:absolute; left:6px; top:6px; width:10px; height:10px;; overflow:visible;">

<DIV id=u153 style="position:absolute; left:2px; top:-4px; width:5px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u153_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u152 src="Resources/transparent.gif" style="position:absolute; left:6px; top:6px; width:9px; height:9px"   >

<script type="text/javascript">
        document.getElementById('o' + 'u152').style.visibility = 'hidden';
        document.getElementById('s' + 'u152').style.visibility = '';
</script>

<DIV id=ou154 style="position:absolute; left:22px; top:0px; width:93px; height:21px;; overflow:visible; ">

</DIV>
<DIV id=u154container style="position:absolute; left:22px; top:0px; width:93px; height:21px;; overflow:visible;">

<DIV id=u155 style="position:absolute; left:2px; top:2px; width:88px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u155_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;"><b>客户服务管理</b></span></DIV></DIV>
</DIV>
<IMG id=u154 src="Resources/transparent.gif" style="position:absolute; left:22px; top:0px; width:92px; height:20px"   >

<script type="text/javascript">
InitializeTreeNode('tnu151', 'u152', 'cncu151' , "SelectTreeNode(currentSelectedu126, false, 'u154', 'u155', '');");
</script>

<DIV id=cncu151 style="position:absolute; left:0px; top:0px; width:1px; height:1px; overflow:visible; ">

<DIV id=tnu156 style="position:absolute; left:20px; top:20px; width:82px; height:20px; overflow:visible;">

<DIV id=ou157 style="position:absolute; left:22px; top:0px; width:61px; height:21px;; overflow:visible; ">

</DIV>
<DIV id=u157container style="position:absolute; left:22px; top:0px; width:61px; height:21px;; overflow:visible;">

<DIV id=u158 style="position:absolute; left:2px; top:2px; width:56px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u158_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0066CC; font-size:13px;"><u>点评管理</u></span></DIV></DIV>
</DIV>
<IMG id=u157 src="Resources/transparent.gif" style="position:absolute; left:22px; top:0px; width:60px; height:20px"   >

</DIV>
<INPUT type="image" id=u156 src="Resources/transparent.gif" style="position:absolute; left:42px; top:20px; width:60px; height:20px"  onclick="SelectTreeNode(currentSelectedu126, false, 'u157', 'u158', '');">

<DIV id=tnu159 style="position:absolute; left:20px; top:40px; width:86px; height:20px; overflow:visible;">

<DIV id=ou160 style="position:absolute; left:22px; top:0px; width:65px; height:21px;; overflow:visible; ">

</DIV>
<DIV id=u160container style="position:absolute; left:22px; top:0px; width:65px; height:21px;; overflow:visible;">

<DIV id=u161 style="position:absolute; left:2px; top:2px; width:60px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u161_rtf><span style=" font-family:'Arial'; color:#0000FF; font-size:13px;"><u> </u></span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>我的提问</u></span></DIV></DIV>
</DIV>
<IMG id=u160 src="Resources/transparent.gif" style="position:absolute; left:22px; top:0px; width:64px; height:20px"   >

</DIV>
<INPUT type="image" id=u159 src="Resources/transparent.gif" style="position:absolute; left:42px; top:40px; width:64px; height:20px"  onclick="SelectTreeNode(currentSelectedu126, false, 'u160', 'u161', '');">

</DIV>
</DIV>
<IMG id=u151 src="Resources/transparent.gif" style="position:absolute; left:42px; top:120px; width:92px; height:20px"  onclick="SelectTreeNode(currentSelectedu126, false, 'u154', 'u155', '');">

<DIV id=tnu162 style="position:absolute; left:20px; top:180px; width:58px; height:20px; overflow:visible;">

<DIV id=ou163 style="position:absolute; left:22px; top:0px; width:37px; height:21px;; overflow:visible; ">

</DIV>
<DIV id=u163container style="position:absolute; left:22px; top:0px; width:37px; height:21px;; overflow:visible;">

<DIV id=u164 style="position:absolute; left:2px; top:2px; width:32px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u164_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u><b>退出</b></u></span></DIV></DIV>
</DIV>
<IMG id=u163 src="Resources/transparent.gif" style="position:absolute; left:22px; top:0px; width:36px; height:20px"   >

</DIV>
<INPUT type="image" id=u162 src="Resources/transparent.gif" style="position:absolute; left:42px; top:180px; width:36px; height:20px"  onclick="SelectTreeNode(currentSelectedu126, false, 'u163', 'u164', '');">

</DIV>
</DIV>
<INPUT type="image" id=u127 src="Resources/transparent.gif" style="position:absolute; left:22px; top:0px; width:88px; height:20px"  onclick="SelectTreeNode(currentSelectedu126, false, 'u130', 'u131', '');">

</DIV>
</DIV><SCRIPT src="Resources/axurerp_pagescript.js"></SCRIPT>
<SCRIPT src="个人资料_files/axurerp_pagespecificscript.js"></SCRIPT></BODY></HTML>