<HTML><HEAD><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta http-equiv="imagetoolbar" content="no"><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" /><link href="Resources/axurerppage.css" type="text/css" rel="stylesheet">
<SCRIPT src="Resources/axurerp_beforepagescript.js"></SCRIPT></HEAD><BODY>
<DIV id=ou0 style="position:absolute; left:60px; top:80px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='会议接待_files/u0.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="会议接待_files/u0.png" border="0" alt=""></span>

</DIV>
<DIV id=u0container style="position:absolute; left:60px; top:80px; width:121px; height:41px;; overflow:visible;">

<DIV id=u1 style="position:absolute; left:2px; top:10px; width:116px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u1_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><b>首页</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u0 src="Resources/transparent.gif" style="position:absolute; left:60px; top:80px; width:120px; height:40px"   >

<DIV id=ou2 style="position:absolute; left:180px; top:80px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='会议接待_files/u0.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="会议接待_files/u0.png" border="0" alt=""></span>

</DIV>
<DIV id=u2container style="position:absolute; left:180px; top:80px; width:121px; height:41px;; overflow:visible;">

<DIV id=u3 style="position:absolute; left:2px; top:10px; width:116px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u3_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><b>旅游线路</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u2 src="Resources/transparent.gif" style="position:absolute; left:180px; top:80px; width:120px; height:40px"   >

<DIV id=ou4 style="position:absolute; left:660px; top:80px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='会议接待_files/u0.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="会议接待_files/u0.png" border="0" alt=""></span>

</DIV>
<DIV id=u4container style="position:absolute; left:660px; top:80px; width:121px; height:41px;; overflow:visible;">

<DIV id=u5 style="position:absolute; left:2px; top:10px; width:116px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u5_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><b>海南景点</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u4 src="Resources/transparent.gif" style="position:absolute; left:660px; top:80px; width:120px; height:40px"   >

<DIV id=ou6 style="position:absolute; left:60px; top:10px; width:181px; height:61px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:189px; height:69px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='会议接待_files/u6.png',sizingMethod='scale');
"><img style="width:189px; height:69px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="会议接待_files/u6.png" border="0" alt=""></span>

</DIV>
<DIV id=u6container style="position:absolute; left:60px; top:10px; width:181px; height:61px;; overflow:visible;">

<DIV id=u7 style="position:absolute; left:2px; top:22px; width:176px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u7_rtf><div style="text-align:center"><span style=" font-family:'Arial'; color:#000000; font-size:13px;">LOGO</span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u6 src="Resources/transparent.gif" style="position:absolute; left:60px; top:10px; width:180px; height:60px"   >

<DIV id=ou8 style="position:absolute; left:780px; top:80px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='会议接待_files/u0.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="会议接待_files/u0.png" border="0" alt=""></span>

</DIV>
<DIV id=u8container style="position:absolute; left:780px; top:80px; width:121px; height:41px;; overflow:visible;">

<DIV id=u9 style="position:absolute; left:2px; top:10px; width:116px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u9_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><b>旅游指南</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u8 src="Resources/transparent.gif" style="position:absolute; left:780px; top:80px; width:120px; height:40px"   >

<DIV id=ou10 style="position:absolute; left:300px; top:80px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='会议接待_files/u0.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="会议接待_files/u0.png" border="0" alt=""></span>

</DIV>
<DIV id=u10container style="position:absolute; left:300px; top:80px; width:121px; height:41px;; overflow:visible;">

<DIV id=u11 style="position:absolute; left:2px; top:10px; width:116px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u11_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><b>会议接待</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u10 src="Resources/transparent.gif" style="position:absolute; left:300px; top:80px; width:120px; height:40px"   >

<DIV id=ou12 style="position:absolute; left:540px; top:80px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='会议接待_files/u0.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="会议接待_files/u0.png" border="0" alt=""></span>

</DIV>
<DIV id=u12container style="position:absolute; left:540px; top:80px; width:121px; height:41px;; overflow:visible;">

<DIV id=u13 style="position:absolute; left:2px; top:10px; width:116px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u13_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><b>海南酒店</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u12 src="Resources/transparent.gif" style="position:absolute; left:540px; top:80px; width:120px; height:40px"   >

<DIV id=ou14 style="position:absolute; left:420px; top:80px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='会议接待_files/u0.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="会议接待_files/u0.png" border="0" alt=""></span>

</DIV>
<DIV id=u14container style="position:absolute; left:420px; top:80px; width:121px; height:41px;; overflow:visible;">

<DIV id=u15 style="position:absolute; left:2px; top:10px; width:116px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u15_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><b>特惠机票</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u14 src="Resources/transparent.gif" style="position:absolute; left:420px; top:80px; width:120px; height:40px"   >

<DIV id=ou16 style="position:absolute; left:900px; top:80px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='会议接待_files/u0.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="会议接待_files/u0.png" border="0" alt=""></span>

</DIV>
<DIV id=u16container style="position:absolute; left:900px; top:80px; width:121px; height:41px;; overflow:visible;">

<DIV id=u17 style="position:absolute; left:2px; top:10px; width:116px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u17_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><b>在线问答</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u16 src="Resources/transparent.gif" style="position:absolute; left:900px; top:80px; width:120px; height:40px"   >

<DIV id=u18 style="position:absolute; left:672px; top:47px; width:150px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u18_rtf><div style="text-align:right"><span style=" font-family:'Arial'; color:#000000; font-size:13px;">24</span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">小时旅游预订热线：</span></div></DIV></DIV>
<DIV id=u19 style="position:absolute; left:810px; top:39px; width:210px; height:32px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u19_rtf><div style="text-align:right"><span style=" font-family:'Arial'; color:#FF0000; font-size:27px;"><b>0898-12345678</b></span></div></DIV></DIV>
<DIV id=u20 style="position:absolute; left:250px; top:49px; width:180px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u20_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#868686; font-size:13px;">海南中旅假期旅行社旗下网站</span></DIV></DIV>
<DIV id=u21 style="position:absolute; left:250px; top:17px; width:340px; height:25px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u21_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#33CC00; font-size:19px;"><b>乘高铁、游海南、逛免税商场</b></span></DIV></DIV>
<DIV id=u22 style="position:absolute; left:834px; top:14px; width:40px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u22_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>会员</u></span></div></DIV></DIV>
<DIV id=u23 style="position:absolute; left:896px; top:14px; width:40px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u23_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>注册</u></span></div></DIV></DIV>
<DIV id=u24 style="position:absolute; left:960px; top:14px; width:60px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u24_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>帮助中心</u></span></div></DIV></DIV>
<DIV id=u25 style="position:absolute; left:874px; top:13px; width:20px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u25_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#BCBCBC; font-size:13px;">|</span></div></DIV></DIV>
<DIV id=u26 style="position:absolute; left:934px; top:13px; width:20px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u26_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#BCBCBC; font-size:13px;">|</span></div></DIV></DIV>
<DIV id=ou27 style="position:absolute; left:310px; top:156px; width:711px; height:231px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:719px; height:239px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='会议接待_files/u27.png',sizingMethod='scale');
"><img style="width:719px; height:239px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="会议接待_files/u27.png" border="0" alt=""></span>

</DIV>
<DIV id=u27container style="position:absolute; left:310px; top:156px; width:711px; height:231px;; overflow:visible;">

<DIV id=u28 style="position:absolute; left:2px; top:106px; width:706px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u28_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">广告图</span></div></DIV></DIV>
</DIV>
<IMG id=u27 src="Resources/transparent.gif" style="position:absolute; left:310px; top:156px; width:710px; height:230px"   >

<DIV id=ou29 style="position:absolute; left:310px; top:396px; width:711px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:719px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='会议接待_files/u29.png',sizingMethod='scale');
"><img style="width:719px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="会议接待_files/u29.png" border="0" alt=""></span>

</DIV>
<DIV id=u29container style="position:absolute; left:310px; top:396px; width:711px; height:41px;; overflow:visible;">

<DIV id=u30 style="position:absolute; left:2px; top:10px; width:706px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u30_rtf><span style=" font-family:'??'; color:#000000; font-size:16px;"><b> 近期会议案例 </b></span><span style=" font-family:'??'; color:#000000; font-size:11px;">(Case Study)</span></DIV></DIV>
</DIV>
<IMG id=u29 src="Resources/transparent.gif" style="position:absolute; left:310px; top:396px; width:710px; height:40px"   >

<DIV id=ou31 style="position:absolute; left:310px; top:436px; width:711px; height:171px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:719px; height:179px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='会议接待_files/u31.png',sizingMethod='scale');
"><img style="width:719px; height:179px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="会议接待_files/u31.png" border="0" alt=""></span>

</DIV>
<DIV id=u31container style="position:absolute; left:310px; top:436px; width:711px; height:171px;; overflow:visible;">

<DIV id=u32 style="position:absolute; left:2px; top:77px; width:706px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u32_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u31 src="Resources/transparent.gif" style="position:absolute; left:310px; top:436px; width:710px; height:170px"   >

<DIV id=u33 style="position:absolute; left:970px; top:406px; width:40px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u33_rtf><div style="text-align:right"><span style=" font-family:'Arial'; color:#0000FF; font-size:13px;"><u>[</u></span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>更多</u></span><span style=" font-family:'Arial'; color:#0000FF; font-size:13px;"><u>]</u></span></div></DIV></DIV>
<DIV id=ou34 style="position:absolute; left:60px; top:156px; width:241px; height:451px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:249px; height:459px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='会议接待_files/u34.png',sizingMethod='scale');
"><img style="width:249px; height:459px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="会议接待_files/u34.png" border="0" alt=""></span>

</DIV>
<DIV id=u34container style="position:absolute; left:60px; top:156px; width:241px; height:451px;; overflow:visible;">

<DIV id=u35 style="position:absolute; left:2px; top:217px; width:236px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u35_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u34 src="Resources/transparent.gif" style="position:absolute; left:60px; top:156px; width:240px; height:450px"   >

<DIV id=u36 style="position:absolute; left:1730px; top:380px; width:40px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u36_rtf><div style="text-align:right"><span style=" font-family:'Arial'; color:#0000FF; font-size:13px;"><u>[</u></span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>更多</u></span><span style=" font-family:'Arial'; color:#0000FF; font-size:13px;"><u>]</u></span></div></DIV></DIV>
<DIV id=u37 style="position:absolute; left:134px; top:226px; width:130px; height:25px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u37_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:19px;"><u><b>设计及制作</b></u></span></DIV></DIV>
<DIV id=u38 style="position:absolute; left:135px; top:256px; width:150px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u38_rtf><span style=" font-family:'Arial'; color:#000000; font-size:13px;">Design and Execution</span></DIV></DIV>
<DIV id=ou39 style="position:absolute; left:70px; top:226px; width:61px; height:51px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:69px; height:59px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='会议接待_files/u39.png',sizingMethod='scale');
"><img style="width:69px; height:59px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="会议接待_files/u39.png" border="0" alt=""></span>

</DIV>
<DIV id=u39container style="position:absolute; left:70px; top:226px; width:61px; height:51px;; overflow:visible;">

<DIV id=u40 style="position:absolute; left:2px; top:16px; width:56px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u40_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">图标</span></div></DIV></DIV>
</DIV>
<IMG id=u39 src="Resources/transparent.gif" style="position:absolute; left:70px; top:226px; width:60px; height:50px"   >

<DIV id=u41 style="position:absolute; left:134px; top:306px; width:130px; height:25px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u41_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:19px;"><u><b>舞美工程</b></u></span></DIV></DIV>
<DIV id=u42 style="position:absolute; left:135px; top:336px; width:150px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u42_rtf><span style=" font-family:'Arial'; color:#000000; font-size:13px;">Stage Art Project</span></DIV></DIV>
<DIV id=ou43 style="position:absolute; left:70px; top:306px; width:61px; height:51px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:69px; height:59px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='会议接待_files/u39.png',sizingMethod='scale');
"><img style="width:69px; height:59px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="会议接待_files/u39.png" border="0" alt=""></span>

</DIV>
<DIV id=u43container style="position:absolute; left:70px; top:306px; width:61px; height:51px;; overflow:visible;">

<DIV id=u44 style="position:absolute; left:2px; top:16px; width:56px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u44_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">图标</span></div></DIV></DIV>
</DIV>
<IMG id=u43 src="Resources/transparent.gif" style="position:absolute; left:70px; top:306px; width:60px; height:50px"   >

<DIV id=u45 style="position:absolute; left:134px; top:386px; width:130px; height:25px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u45_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:19px;"><u><b>文艺演出</b></u></span></DIV></DIV>
<DIV id=u46 style="position:absolute; left:135px; top:416px; width:165px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u46_rtf><span style=" font-family:'Arial'; color:#000000; font-size:13px;">Entertainment Performance</span></DIV></DIV>
<DIV id=ou47 style="position:absolute; left:70px; top:386px; width:61px; height:51px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:69px; height:59px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='会议接待_files/u39.png',sizingMethod='scale');
"><img style="width:69px; height:59px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="会议接待_files/u39.png" border="0" alt=""></span>

</DIV>
<DIV id=u47container style="position:absolute; left:70px; top:386px; width:61px; height:51px;; overflow:visible;">

<DIV id=u48 style="position:absolute; left:2px; top:16px; width:56px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u48_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">图标</span></div></DIV></DIV>
</DIV>
<IMG id=u47 src="Resources/transparent.gif" style="position:absolute; left:70px; top:386px; width:60px; height:50px"   >

<span style="position:absolute; left:70px; top:290px; width:213px; height:5px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='会议接待_files/u49.png',sizingMethod='scale');
"><img style="width:213px; height:5px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="会议接待_files/u49.png" border="0" alt=""></span>

<IMG id=u49 src="Resources/transparent.gif" style="position:absolute; left:70px; top:289.5px; width:210px; height:2px">

<span style="position:absolute; left:70px; top:370px; width:213px; height:5px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='会议接待_files/u50.png',sizingMethod='scale');
"><img style="width:213px; height:5px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="会议接待_files/u50.png" border="0" alt=""></span>

<IMG id=u50 src="Resources/transparent.gif" style="position:absolute; left:70px; top:369.5px; width:210px; height:2px">

<span style="position:absolute; left:70px; top:450px; width:213px; height:5px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='会议接待_files/u51.png',sizingMethod='scale');
"><img style="width:213px; height:5px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="会议接待_files/u51.png" border="0" alt=""></span>

<IMG id=u51 src="Resources/transparent.gif" style="position:absolute; left:70px; top:449.5px; width:210px; height:2px">

<DIV id=u52 style="position:absolute; left:134px; top:466px; width:130px; height:25px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u52_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:19px;"><u><b>设计及制作</b></u></span></DIV></DIV>
<DIV id=u53 style="position:absolute; left:135px; top:496px; width:150px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u53_rtf><span style=" font-family:'Arial'; color:#000000; font-size:13px;">Design and Execution</span></DIV></DIV>
<DIV id=ou54 style="position:absolute; left:70px; top:466px; width:61px; height:51px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:69px; height:59px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='会议接待_files/u39.png',sizingMethod='scale');
"><img style="width:69px; height:59px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="会议接待_files/u39.png" border="0" alt=""></span>

</DIV>
<DIV id=u54container style="position:absolute; left:70px; top:466px; width:61px; height:51px;; overflow:visible;">

<DIV id=u55 style="position:absolute; left:2px; top:16px; width:56px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u55_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">图标</span></div></DIV></DIV>
</DIV>
<IMG id=u54 src="Resources/transparent.gif" style="position:absolute; left:70px; top:466px; width:60px; height:50px"   >

<DIV id=u56 style="position:absolute; left:134px; top:546px; width:130px; height:25px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u56_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:19px;"><u><b>舞美工程</b></u></span></DIV></DIV>
<DIV id=u57 style="position:absolute; left:135px; top:576px; width:150px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u57_rtf><span style=" font-family:'Arial'; color:#000000; font-size:13px;">Stage Art Project</span></DIV></DIV>
<DIV id=ou58 style="position:absolute; left:70px; top:546px; width:61px; height:51px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:69px; height:59px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='会议接待_files/u39.png',sizingMethod='scale');
"><img style="width:69px; height:59px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="会议接待_files/u39.png" border="0" alt=""></span>

</DIV>
<DIV id=u58container style="position:absolute; left:70px; top:546px; width:61px; height:51px;; overflow:visible;">

<DIV id=u59 style="position:absolute; left:2px; top:16px; width:56px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u59_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">图标</span></div></DIV></DIV>
</DIV>
<IMG id=u58 src="Resources/transparent.gif" style="position:absolute; left:70px; top:546px; width:60px; height:50px"   >

<span style="position:absolute; left:70px; top:530px; width:213px; height:5px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='会议接待_files/u60.png',sizingMethod='scale');
"><img style="width:213px; height:5px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="会议接待_files/u60.png" border="0" alt=""></span>

<IMG id=u60 src="Resources/transparent.gif" style="position:absolute; left:70px; top:529.5px; width:210px; height:2px">

<DIV id=ou61 style="position:absolute; left:60px; top:156px; width:241px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:249px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='会议接待_files/u61.png',sizingMethod='scale');
"><img style="width:249px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="会议接待_files/u61.png" border="0" alt=""></span>

</DIV>
<DIV id=u61container style="position:absolute; left:60px; top:156px; width:241px; height:41px;; overflow:visible;">

<DIV id=u62 style="position:absolute; left:2px; top:10px; width:236px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u62_rtf><span style=" font-family:'??'; color:#000000; font-size:16px;"><b>服务项目 </b></span><span style=" font-family:'??'; color:#000000; font-size:11px;">(Professional Services)</span></DIV></DIV>
</DIV>
<IMG id=u61 src="Resources/transparent.gif" style="position:absolute; left:60px; top:156px; width:240px; height:40px"   >

<DIV id=ou63 style="position:absolute; left:60px; top:616px; width:241px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:249px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='会议接待_files/u61.png',sizingMethod='scale');
"><img style="width:249px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="会议接待_files/u61.png" border="0" alt=""></span>

</DIV>
<DIV id=u63container style="position:absolute; left:60px; top:616px; width:241px; height:41px;; overflow:visible;">

<DIV id=u64 style="position:absolute; left:2px; top:10px; width:236px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u64_rtf><span style=" font-family:'??'; color:#000000; font-size:16px;"><b>会议预约 </b></span><span style=" font-family:'??'; color:#000000; font-size:11px;">(</span><span style=" font-family:'Arial'; color:#000000; font-size:11px;">Contact Us</span><span style=" font-family:'??'; color:#000000; font-size:11px;">)</span></DIV></DIV>
</DIV>
<IMG id=u63 src="Resources/transparent.gif" style="position:absolute; left:60px; top:616px; width:240px; height:40px"   >

<DIV id=ou65 style="position:absolute; left:60px; top:656px; width:241px; height:171px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:249px; height:179px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='会议接待_files/u65.png',sizingMethod='scale');
"><img style="width:249px; height:179px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="会议接待_files/u65.png" border="0" alt=""></span>

</DIV>
<DIV id=u65container style="position:absolute; left:60px; top:656px; width:241px; height:171px;; overflow:visible;">

<DIV id=u66 style="position:absolute; left:2px; top:77px; width:236px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u66_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u65 src="Resources/transparent.gif" style="position:absolute; left:60px; top:656px; width:240px; height:170px"   >

<DIV id=u67 style="position:absolute; left:60px; top:680px; width:70px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u67_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">电话：</span></div></DIV></DIV>
<DIV id=u68 style="position:absolute; left:60px; top:709px; width:70px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u68_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">传真：</span></div></DIV></DIV>
<DIV id=u69 style="position:absolute; left:60px; top:739px; width:70px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u69_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">联系人：</span></div></DIV></DIV>
<DIV id=u70 style="position:absolute; left:60px; top:769px; width:70px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u70_rtf><div style="text-align:right"><span style=" font-family:'Arial'; color:#000000; font-size:13px;">QQ</span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">：</span></div></DIV></DIV>
<DIV id=u71 style="position:absolute; left:130px; top:675px; width:160px; height:25px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u71_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#FF0000; font-size:19px;"><b>0898-12345678</b></span></DIV></DIV>
<DIV id=u72 style="position:absolute; left:130px; top:709px; width:160px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u72_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">0898-12345678</span></DIV></DIV>
<DIV id=u73 style="position:absolute; left:130px; top:739px; width:160px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u73_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">某某某某</span></DIV></DIV>
<DIV id=u74 style="position:absolute; left:130px; top:769px; width:160px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u74_rtf><span style=" font-family:'Arial'; color:#000000; font-size:13px;">345243546</span></DIV></DIV>
<DIV id=ou75 style="position:absolute; left:310px; top:616px; width:711px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:719px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='会议接待_files/u29.png',sizingMethod='scale');
"><img style="width:719px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="会议接待_files/u29.png" border="0" alt=""></span>

</DIV>
<DIV id=u75container style="position:absolute; left:310px; top:616px; width:711px; height:41px;; overflow:visible;">

<DIV id=u76 style="position:absolute; left:2px; top:10px; width:706px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u76_rtf><span style=" font-family:'??'; color:#000000; font-size:16px;"><b> 服务企业</b></span></DIV></DIV>
</DIV>
<IMG id=u75 src="Resources/transparent.gif" style="position:absolute; left:310px; top:616px; width:710px; height:40px"   >

<DIV id=ou77 style="position:absolute; left:310px; top:656px; width:711px; height:171px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:719px; height:179px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='会议接待_files/u31.png',sizingMethod='scale');
"><img style="width:719px; height:179px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="会议接待_files/u31.png" border="0" alt=""></span>

</DIV>
<DIV id=u77container style="position:absolute; left:310px; top:656px; width:711px; height:171px;; overflow:visible;">

<DIV id=u78 style="position:absolute; left:2px; top:77px; width:706px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u78_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u77 src="Resources/transparent.gif" style="position:absolute; left:310px; top:656px; width:710px; height:170px"   >

<DIV id=u79 style="position:absolute; left:970px; top:626px; width:40px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u79_rtf><div style="text-align:right"><span style=" font-family:'Arial'; color:#0000FF; font-size:13px;"><u>[</u></span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>更多</u></span><span style=" font-family:'Arial'; color:#0000FF; font-size:13px;"><u>]</u></span></div></DIV></DIV>
<DIV id=ou80 style="position:absolute; left:334px; top:456px; width:151px; height:111px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:159px; height:119px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='会议接待_files/u80.png',sizingMethod='scale');
"><img style="width:159px; height:119px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="会议接待_files/u80.png" border="0" alt=""></span>

</DIV>
<DIV id=u80container style="position:absolute; left:334px; top:456px; width:151px; height:111px;; overflow:visible;">

<DIV id=u81 style="position:absolute; left:2px; top:47px; width:146px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u81_rtf><div style="text-align:center"><span style=" font-family:'Arial'; color:#000000; font-size:13px;">PIC</span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u80 src="Resources/transparent.gif" style="position:absolute; left:334px; top:456px; width:150px; height:110px"   >

<DIV id=u82 style="position:absolute; left:334px; top:571px; width:150px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u82_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>斯柯达关键客户研讨会</u></span></div></DIV></DIV>
<DIV id=ou83 style="position:absolute; left:504px; top:456px; width:151px; height:111px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:159px; height:119px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='会议接待_files/u80.png',sizingMethod='scale');
"><img style="width:159px; height:119px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="会议接待_files/u80.png" border="0" alt=""></span>

</DIV>
<DIV id=u83container style="position:absolute; left:504px; top:456px; width:151px; height:111px;; overflow:visible;">

<DIV id=u84 style="position:absolute; left:2px; top:47px; width:146px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u84_rtf><div style="text-align:center"><span style=" font-family:'Arial'; color:#000000; font-size:13px;">PIC</span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u83 src="Resources/transparent.gif" style="position:absolute; left:504px; top:456px; width:150px; height:110px"   >

<DIV id=u85 style="position:absolute; left:504px; top:571px; width:150px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u85_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>美津植秀代理商年会</u></span></div></DIV></DIV>
<DIV id=ou86 style="position:absolute; left:674px; top:456px; width:151px; height:111px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:159px; height:119px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='会议接待_files/u80.png',sizingMethod='scale');
"><img style="width:159px; height:119px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="会议接待_files/u80.png" border="0" alt=""></span>

</DIV>
<DIV id=u86container style="position:absolute; left:674px; top:456px; width:151px; height:111px;; overflow:visible;">

<DIV id=u87 style="position:absolute; left:2px; top:47px; width:146px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u87_rtf><div style="text-align:center"><span style=" font-family:'Arial'; color:#000000; font-size:13px;">PIC</span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u86 src="Resources/transparent.gif" style="position:absolute; left:674px; top:456px; width:150px; height:110px"   >

<DIV id=u88 style="position:absolute; left:674px; top:571px; width:150px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u88_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>绿色氧气护肤之旅</u></span></div></DIV></DIV>
<DIV id=ou89 style="position:absolute; left:844px; top:456px; width:151px; height:111px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:159px; height:119px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='会议接待_files/u80.png',sizingMethod='scale');
"><img style="width:159px; height:119px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="会议接待_files/u80.png" border="0" alt=""></span>

</DIV>
<DIV id=u89container style="position:absolute; left:844px; top:456px; width:151px; height:111px;; overflow:visible;">

<DIV id=u90 style="position:absolute; left:2px; top:47px; width:146px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u90_rtf><div style="text-align:center"><span style=" font-family:'Arial'; color:#000000; font-size:13px;">PIC</span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u89 src="Resources/transparent.gif" style="position:absolute; left:844px; top:456px; width:150px; height:110px"   >

<DIV id=u91 style="position:absolute; left:844px; top:571px; width:150px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u91_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>斯柯达关键客户研讨会</u></span></div></DIV></DIV>
<DIV id=ou92 style="position:absolute; left:325px; top:668px; width:503px; height:139px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:502px; height:138px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='会议接待_files/u92.png',sizingMethod='scale');
"><img style="width:502px; height:138px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="会议接待_files/u92.png" border="0" alt=""></span>

</DIV>
<DIV id=u92container style="position:absolute; left:325px; top:668px; width:503px; height:139px;; overflow:visible;">

<DIV id=u93 style="position:absolute; left:2px; top:61px; width:498px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u93_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u92 src="Resources/transparent.gif" style="position:absolute; left:325px; top:668px; width:502px; height:138px"   >

<DIV id=ou94 style="position:absolute; left:818px; top:666px; width:193px; height:139px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:192px; height:138px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='会议接待_files/u94.png',sizingMethod='scale');
"><img style="width:192px; height:138px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="会议接待_files/u94.png" border="0" alt=""></span>

</DIV>
<DIV id=u94container style="position:absolute; left:818px; top:666px; width:193px; height:139px;; overflow:visible;">

<DIV id=u95 style="position:absolute; left:2px; top:61px; width:188px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u95_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u94 src="Resources/transparent.gif" style="position:absolute; left:818px; top:666px; width:192px; height:138px"   >

<span style="position:absolute; left:60px; top:848px; width:963px; height:9px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='会议接待_files/u96.png',sizingMethod='scale');
"><img style="width:963px; height:9px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="会议接待_files/u96.png" border="0" alt=""></span>

<IMG id=u96 src="Resources/transparent.gif" style="position:absolute; left:60px; top:847.5px; width:960px; height:6px">

<DIV id=ou97 style="position:absolute; left:146px; top:916px; width:805px; height:55px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:804px; height:54px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='会议接待_files/u97.png',sizingMethod='scale');
"><img style="width:804px; height:54px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="会议接待_files/u97.png" border="0" alt=""></span>

</DIV>
<DIV id=u97container style="position:absolute; left:146px; top:916px; width:805px; height:55px;; overflow:visible;">

<DIV id=u98 style="position:absolute; left:2px; top:19px; width:800px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u98_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u97 src="Resources/transparent.gif" style="position:absolute; left:146px; top:916px; width:804px; height:54px"   >

<DIV id=u99 style="position:absolute; left:60px; top:866px; width:960px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u99_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>关于我们 | 联系我们 | 诚聘英才 | 隐私保护 | 免责声明 | 旅游度假资质 | 用户协议 | 网站地图 | 帮助中心</u></span></div></DIV></DIV>
<DIV id=u100 style="position:absolute; left:60px; top:889px; width:960px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u100_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#5E5E5E; font-size:13px;">Copyright &#169;2011 红太阳旅游网 </span><span style=" font-family:'Arial'; color:#5E5E5E; font-size:13px;">Abcabc.com</span></div></DIV></DIV>
<DIV id=u101 style="position:absolute; left:60px; top:130px; width:190px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u101_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#868686; font-size:13px;">当前位置：</span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0066CC; font-size:13px;"><u>首页</u></span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#868686; font-size:13px;"> &#187;</span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0066CC; font-size:13px;"><u>会议招待</u></span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#868686; font-size:13px;"> &#187;</span></DIV></DIV>
<DIV id=ou102 style="position:absolute; left:966px; top:356px; width:21px; height:21px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:29px; height:29px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='会议接待_files/u102.png',sizingMethod='scale');
"><img style="width:29px; height:29px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="会议接待_files/u102.png" border="0" alt=""></span>

</DIV>
<DIV id=u102container style="position:absolute; left:966px; top:356px; width:21px; height:21px;; overflow:visible;">

<DIV id=u103 style="position:absolute; left:2px; top:2px; width:16px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u103_rtf><div style="text-align:center"><span style=" font-family:'Arial'; color:#000000; font-size:13px;">5</span></div></DIV></DIV>
</DIV>
<IMG id=u102 src="Resources/transparent.gif" style="position:absolute; left:966px; top:356px; width:20px; height:20px"   >

<DIV id=ou104 style="position:absolute; left:990px; top:356px; width:21px; height:21px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:29px; height:29px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='会议接待_files/u102.png',sizingMethod='scale');
"><img style="width:29px; height:29px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="会议接待_files/u102.png" border="0" alt=""></span>

</DIV>
<DIV id=u104container style="position:absolute; left:990px; top:356px; width:21px; height:21px;; overflow:visible;">

<DIV id=u105 style="position:absolute; left:2px; top:2px; width:16px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u105_rtf><div style="text-align:center"><span style=" font-family:'Arial'; color:#000000; font-size:13px;">6</span></div></DIV></DIV>
</DIV>
<IMG id=u104 src="Resources/transparent.gif" style="position:absolute; left:990px; top:356px; width:20px; height:20px"   >

<DIV id=ou106 style="position:absolute; left:918px; top:356px; width:21px; height:21px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:29px; height:29px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='会议接待_files/u106.png',sizingMethod='scale');
"><img style="width:29px; height:29px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="会议接待_files/u106.png" border="0" alt=""></span>

</DIV>
<DIV id=u106container style="position:absolute; left:918px; top:356px; width:21px; height:21px;; overflow:visible;">

<DIV id=u107 style="position:absolute; left:2px; top:2px; width:16px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u107_rtf><div style="text-align:center"><span style=" font-family:'Arial'; color:#FFFFFF; font-size:13px;"><b>3</b></span></div></DIV></DIV>
</DIV>
<IMG id=u106 src="Resources/transparent.gif" style="position:absolute; left:918px; top:356px; width:20px; height:20px"   >

<DIV id=ou108 style="position:absolute; left:942px; top:356px; width:21px; height:21px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:29px; height:29px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='会议接待_files/u102.png',sizingMethod='scale');
"><img style="width:29px; height:29px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="会议接待_files/u102.png" border="0" alt=""></span>

</DIV>
<DIV id=u108container style="position:absolute; left:942px; top:356px; width:21px; height:21px;; overflow:visible;">

<DIV id=u109 style="position:absolute; left:2px; top:2px; width:16px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u109_rtf><div style="text-align:center"><span style=" font-family:'Arial'; color:#000000; font-size:13px;">4</span></div></DIV></DIV>
</DIV>
<IMG id=u108 src="Resources/transparent.gif" style="position:absolute; left:942px; top:356px; width:20px; height:20px"   >

<DIV id=ou110 style="position:absolute; left:869px; top:356px; width:21px; height:21px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:29px; height:29px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='会议接待_files/u102.png',sizingMethod='scale');
"><img style="width:29px; height:29px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="会议接待_files/u102.png" border="0" alt=""></span>

</DIV>
<DIV id=u110container style="position:absolute; left:869px; top:356px; width:21px; height:21px;; overflow:visible;">

<DIV id=u111 style="position:absolute; left:2px; top:2px; width:16px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u111_rtf><div style="text-align:center"><span style=" font-family:'Arial'; color:#000000; font-size:13px;">1</span></div></DIV></DIV>
</DIV>
<IMG id=u110 src="Resources/transparent.gif" style="position:absolute; left:869px; top:356px; width:20px; height:20px"   >

<DIV id=ou112 style="position:absolute; left:893px; top:356px; width:21px; height:21px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:29px; height:29px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='会议接待_files/u102.png',sizingMethod='scale');
"><img style="width:29px; height:29px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="会议接待_files/u102.png" border="0" alt=""></span>

</DIV>
<DIV id=u112container style="position:absolute; left:893px; top:356px; width:21px; height:21px;; overflow:visible;">

<DIV id=u113 style="position:absolute; left:2px; top:2px; width:16px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u113_rtf><div style="text-align:center"><span style=" font-family:'Arial'; color:#000000; font-size:13px;">2</span></div></DIV></DIV>
</DIV>
<IMG id=u112 src="Resources/transparent.gif" style="position:absolute; left:893px; top:356px; width:20px; height:20px"   >
<SCRIPT src="Resources/axurerp_pagescript.js"></SCRIPT>
<SCRIPT src="会议接待_files/axurerp_pagespecificscript.js"></SCRIPT></BODY></HTML>