<HTML><HEAD><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta http-equiv="imagetoolbar" content="no"><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" /><link href="Resources/axurerppage.css" type="text/css" rel="stylesheet">
<SCRIPT src="Resources/axurerp_beforepagescript.js"></SCRIPT></HEAD><BODY>
<DIV id=ou0 style="position:absolute; left:60px; top:80px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='会员中心_files/u0.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="会员中心_files/u0.png" border="0" alt=""></span>

</DIV>
<DIV id=u0container style="position:absolute; left:60px; top:80px; width:121px; height:41px;; overflow:visible;">

<DIV id=u1 style="position:absolute; left:2px; top:10px; width:116px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u1_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><b>首页</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u0 src="Resources/transparent.gif" style="position:absolute; left:60px; top:80px; width:120px; height:40px"   >

<DIV id=ou2 style="position:absolute; left:180px; top:80px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='会员中心_files/u0.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="会员中心_files/u0.png" border="0" alt=""></span>

</DIV>
<DIV id=u2container style="position:absolute; left:180px; top:80px; width:121px; height:41px;; overflow:visible;">

<DIV id=u3 style="position:absolute; left:2px; top:10px; width:116px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u3_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><b>旅游线路</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u2 src="Resources/transparent.gif" style="position:absolute; left:180px; top:80px; width:120px; height:40px"   >

<DIV id=ou4 style="position:absolute; left:660px; top:80px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='会员中心_files/u0.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="会员中心_files/u0.png" border="0" alt=""></span>

</DIV>
<DIV id=u4container style="position:absolute; left:660px; top:80px; width:121px; height:41px;; overflow:visible;">

<DIV id=u5 style="position:absolute; left:2px; top:10px; width:116px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u5_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><b>海南景点</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u4 src="Resources/transparent.gif" style="position:absolute; left:660px; top:80px; width:120px; height:40px"   >

<DIV id=ou6 style="position:absolute; left:60px; top:10px; width:181px; height:61px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:189px; height:69px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='会员中心_files/u6.png',sizingMethod='scale');
"><img style="width:189px; height:69px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="会员中心_files/u6.png" border="0" alt=""></span>

</DIV>
<DIV id=u6container style="position:absolute; left:60px; top:10px; width:181px; height:61px;; overflow:visible;">

<DIV id=u7 style="position:absolute; left:2px; top:22px; width:176px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u7_rtf><div style="text-align:center"><span style=" font-family:'Arial'; color:#000000; font-size:13px;">LOGO</span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u6 src="Resources/transparent.gif" style="position:absolute; left:60px; top:10px; width:180px; height:60px"   >

<DIV id=ou8 style="position:absolute; left:780px; top:80px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='会员中心_files/u0.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="会员中心_files/u0.png" border="0" alt=""></span>

</DIV>
<DIV id=u8container style="position:absolute; left:780px; top:80px; width:121px; height:41px;; overflow:visible;">

<DIV id=u9 style="position:absolute; left:2px; top:10px; width:116px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u9_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><b>旅游指南</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u8 src="Resources/transparent.gif" style="position:absolute; left:780px; top:80px; width:120px; height:40px"   >

<DIV id=ou10 style="position:absolute; left:300px; top:80px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='会员中心_files/u0.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="会员中心_files/u0.png" border="0" alt=""></span>

</DIV>
<DIV id=u10container style="position:absolute; left:300px; top:80px; width:121px; height:41px;; overflow:visible;">

<DIV id=u11 style="position:absolute; left:2px; top:10px; width:116px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u11_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><b>会议接待</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u10 src="Resources/transparent.gif" style="position:absolute; left:300px; top:80px; width:120px; height:40px"   >

<DIV id=ou12 style="position:absolute; left:540px; top:80px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='会员中心_files/u0.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="会员中心_files/u0.png" border="0" alt=""></span>

</DIV>
<DIV id=u12container style="position:absolute; left:540px; top:80px; width:121px; height:41px;; overflow:visible;">

<DIV id=u13 style="position:absolute; left:2px; top:10px; width:116px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u13_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><b>海南酒店</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u12 src="Resources/transparent.gif" style="position:absolute; left:540px; top:80px; width:120px; height:40px"   >

<DIV id=ou14 style="position:absolute; left:420px; top:80px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='会员中心_files/u0.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="会员中心_files/u0.png" border="0" alt=""></span>

</DIV>
<DIV id=u14container style="position:absolute; left:420px; top:80px; width:121px; height:41px;; overflow:visible;">

<DIV id=u15 style="position:absolute; left:2px; top:10px; width:116px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u15_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><b>特惠机票</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u14 src="Resources/transparent.gif" style="position:absolute; left:420px; top:80px; width:120px; height:40px"   >

<DIV id=ou16 style="position:absolute; left:900px; top:80px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='会员中心_files/u0.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="会员中心_files/u0.png" border="0" alt=""></span>

</DIV>
<DIV id=u16container style="position:absolute; left:900px; top:80px; width:121px; height:41px;; overflow:visible;">

<DIV id=u17 style="position:absolute; left:2px; top:10px; width:116px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u17_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><b>在线问答</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u16 src="Resources/transparent.gif" style="position:absolute; left:900px; top:80px; width:120px; height:40px"   >

<DIV id=u18 style="position:absolute; left:672px; top:47px; width:150px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u18_rtf><div style="text-align:right"><span style=" font-family:'Arial'; color:#000000; font-size:13px;">24</span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">小时旅游预订热线：</span></div></DIV></DIV>
<DIV id=u19 style="position:absolute; left:810px; top:39px; width:210px; height:32px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u19_rtf><div style="text-align:right"><span style=" font-family:'Arial'; color:#FF0000; font-size:27px;"><b>0898-12345678</b></span></div></DIV></DIV>
<DIV id=u20 style="position:absolute; left:250px; top:49px; width:180px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u20_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#868686; font-size:13px;">海南中旅假期旅行社旗下网站</span></DIV></DIV>
<DIV id=u21 style="position:absolute; left:250px; top:17px; width:340px; height:25px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u21_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#33CC00; font-size:19px;"><b>乘高铁、游海南、逛免税商场</b></span></DIV></DIV>
<DIV id=u22 style="position:absolute; left:834px; top:14px; width:40px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u22_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>会员</u></span></div></DIV></DIV>
<DIV id=u23 style="position:absolute; left:896px; top:14px; width:40px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u23_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>注册</u></span></div></DIV></DIV>
<DIV id=u24 style="position:absolute; left:960px; top:14px; width:60px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u24_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>帮助中心</u></span></div></DIV></DIV>
<DIV id=u25 style="position:absolute; left:874px; top:13px; width:20px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u25_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#BCBCBC; font-size:13px;">|</span></div></DIV></DIV>
<DIV id=u26 style="position:absolute; left:934px; top:13px; width:20px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u26_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#BCBCBC; font-size:13px;">|</span></div></DIV></DIV>
<DIV id=u27 style="position:absolute; left:60px; top:134px; width:250px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u27_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#868686; font-size:13px;">当前位置：</span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0066CC; font-size:13px;"><u>首页</u></span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#868686; font-size:13px;"> &#187;</span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0066CC; font-size:13px;"><u>会员中心</u></span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#868686; font-size:13px;"> &#187;</span></DIV></DIV>
<span style="position:absolute; left:60px; top:638px; width:963px; height:9px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='会员中心_files/u28.png',sizingMethod='scale');
"><img style="width:963px; height:9px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="会员中心_files/u28.png" border="0" alt=""></span>

<IMG id=u28 src="Resources/transparent.gif" style="position:absolute; left:60px; top:637.5px; width:960px; height:6px">

<DIV id=ou29 style="position:absolute; left:146px; top:706px; width:805px; height:55px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:804px; height:54px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='会员中心_files/u29.png',sizingMethod='scale');
"><img style="width:804px; height:54px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="会员中心_files/u29.png" border="0" alt=""></span>

</DIV>
<DIV id=u29container style="position:absolute; left:146px; top:706px; width:805px; height:55px;; overflow:visible;">

<DIV id=u30 style="position:absolute; left:2px; top:19px; width:800px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u30_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u29 src="Resources/transparent.gif" style="position:absolute; left:146px; top:706px; width:804px; height:54px"   >

<DIV id=u31 style="position:absolute; left:60px; top:656px; width:960px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u31_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>关于我们 | 联系我们 | 诚聘英才 | 隐私保护 | 免责声明 | 旅游度假资质 | 用户协议 | 网站地图 | 帮助中心</u></span></div></DIV></DIV>
<DIV id=u32 style="position:absolute; left:60px; top:679px; width:960px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u32_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#5E5E5E; font-size:13px;">Copyright &#169;2011 红太阳旅游网 </span><span style=" font-family:'Arial'; color:#5E5E5E; font-size:13px;">Abcabc.com</span></div></DIV></DIV>
<DIV id=ou33 style="position:absolute; left:60px; top:160px; width:181px; height:351px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:189px; height:359px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='会员中心_files/u33.png',sizingMethod='scale');
"><img style="width:189px; height:359px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="会员中心_files/u33.png" border="0" alt=""></span>

</DIV>
<DIV id=u33container style="position:absolute; left:60px; top:160px; width:181px; height:351px;; overflow:visible;">

<DIV id=u34 style="position:absolute; left:2px; top:167px; width:176px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u34_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u33 src="Resources/transparent.gif" style="position:absolute; left:60px; top:160px; width:180px; height:350px"   >

<DIV id=u35 class="treeroot" style="position:absolute; left:70px; top:180px; width:139px; height:205px; overflow:visible;">
<script type="text/javascript">
    var currentSelectedu35 = new Object();
</script>

<DIV id=cncu35 style="position:absolute; left:0px; top:0px; width:1px; height:1px; overflow:visible; ">

<DIV id=tnu36 style="position:absolute; left:0px; top:0px; width:110px; height:20px; overflow:visible;">

<DIV id=su37 style="position:absolute; left:6px; top:6px; width:10px; height:10px;; overflow:visible; visibility:hidden">

<span style="position:absolute; left:0px; top:0px; width:9px; height:9px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='会员中心_files/su37.png',sizingMethod='scale');
"><img style="width:9px; height:9px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="会员中心_files/su37.png" border="0" alt=""></span>

</DIV>
<DIV id=ou37 style="position:absolute; left:6px; top:6px; width:10px; height:10px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:9px; height:9px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='会员中心_files/u37.png',sizingMethod='scale');
"><img style="width:9px; height:9px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="会员中心_files/u37.png" border="0" alt=""></span>

</DIV>
<DIV id=u37container style="position:absolute; left:6px; top:6px; width:10px; height:10px;; overflow:visible;">

<DIV id=u38 style="position:absolute; left:2px; top:-4px; width:5px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u38_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u37 src="Resources/transparent.gif" style="position:absolute; left:6px; top:6px; width:9px; height:9px"   >

<script type="text/javascript">
        document.getElementById('o' + 'u37').style.visibility = 'hidden';
        document.getElementById('s' + 'u37').style.visibility = '';
</script>

<DIV id=ou39 style="position:absolute; left:22px; top:0px; width:89px; height:21px;; overflow:visible; ">

</DIV>
<DIV id=u39container style="position:absolute; left:22px; top:0px; width:89px; height:21px;; overflow:visible;">

<DIV id=u40 style="position:absolute; left:2px; top:-2px; width:84px; height:25px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u40_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:19px;"><u><b>会员中心</b></u></span></DIV></DIV>
</DIV>
<IMG id=u39 src="Resources/transparent.gif" style="position:absolute; left:22px; top:0px; width:88px; height:20px"   >

<script type="text/javascript">
InitializeTreeNode('tnu36', 'u37', 'cncu36' , "SelectTreeNode(currentSelectedu35, false, 'u39', 'u40', '');");
</script>

<DIV id=cncu36 style="position:absolute; left:0px; top:0px; width:1px; height:1px; overflow:visible; ">

<DIV id=tnu41 style="position:absolute; left:20px; top:20px; width:114px; height:20px; overflow:visible;">

<DIV id=su42 style="position:absolute; left:6px; top:6px; width:10px; height:10px;; overflow:visible; visibility:hidden">

<span style="position:absolute; left:0px; top:0px; width:9px; height:9px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='会员中心_files/su37.png',sizingMethod='scale');
"><img style="width:9px; height:9px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="会员中心_files/su37.png" border="0" alt=""></span>

</DIV>
<DIV id=ou42 style="position:absolute; left:6px; top:6px; width:10px; height:10px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:9px; height:9px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='会员中心_files/u37.png',sizingMethod='scale');
"><img style="width:9px; height:9px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="会员中心_files/u37.png" border="0" alt=""></span>

</DIV>
<DIV id=u42container style="position:absolute; left:6px; top:6px; width:10px; height:10px;; overflow:visible;">

<DIV id=u43 style="position:absolute; left:2px; top:-4px; width:5px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u43_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u42 src="Resources/transparent.gif" style="position:absolute; left:6px; top:6px; width:9px; height:9px"   >

<script type="text/javascript">
        document.getElementById('o' + 'u42').style.visibility = 'hidden';
        document.getElementById('s' + 'u42').style.visibility = '';
</script>

<DIV id=ou44 style="position:absolute; left:22px; top:0px; width:93px; height:21px;; overflow:visible; ">

</DIV>
<DIV id=u44container style="position:absolute; left:22px; top:0px; width:93px; height:21px;; overflow:visible;">

<DIV id=u45 style="position:absolute; left:2px; top:2px; width:88px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u45_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;"><b>个人信息管理</b></span></DIV></DIV>
</DIV>
<IMG id=u44 src="Resources/transparent.gif" style="position:absolute; left:22px; top:0px; width:92px; height:20px"   >

<script type="text/javascript">
InitializeTreeNode('tnu41', 'u42', 'cncu41' , "SelectTreeNode(currentSelectedu35, false, 'u44', 'u45', '');");
</script>

<DIV id=cncu41 style="position:absolute; left:0px; top:0px; width:1px; height:1px; overflow:visible; ">

<DIV id=tnu46 style="position:absolute; left:20px; top:20px; width:82px; height:20px; overflow:visible;">

<DIV id=ou47 style="position:absolute; left:22px; top:0px; width:61px; height:21px;; overflow:visible; ">

</DIV>
<DIV id=u47container style="position:absolute; left:22px; top:0px; width:61px; height:21px;; overflow:visible;">

<DIV id=u48 style="position:absolute; left:2px; top:2px; width:56px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u48_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>个人资料</u></span></DIV></DIV>
</DIV>
<IMG id=u47 src="Resources/transparent.gif" style="position:absolute; left:22px; top:0px; width:60px; height:20px"   >

</DIV>
<INPUT type="image" id=u46 src="Resources/transparent.gif" style="position:absolute; left:42px; top:20px; width:60px; height:20px"  onclick="SelectTreeNode(currentSelectedu35, false, 'u47', 'u48', '');">

<DIV id=tnu49 style="position:absolute; left:20px; top:40px; width:82px; height:20px; overflow:visible;">

<DIV id=ou50 style="position:absolute; left:22px; top:0px; width:61px; height:21px;; overflow:visible; ">

</DIV>
<DIV id=u50container style="position:absolute; left:22px; top:0px; width:61px; height:21px;; overflow:visible;">

<DIV id=u51 style="position:absolute; left:2px; top:2px; width:56px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u51_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>密码修改</u></span></DIV></DIV>
</DIV>
<IMG id=u50 src="Resources/transparent.gif" style="position:absolute; left:22px; top:0px; width:60px; height:20px"   >

</DIV>
<INPUT type="image" id=u49 src="Resources/transparent.gif" style="position:absolute; left:42px; top:40px; width:60px; height:20px"  onclick="SelectTreeNode(currentSelectedu35, false, 'u50', 'u51', '');">

</DIV>
</DIV>
<IMG id=u41 src="Resources/transparent.gif" style="position:absolute; left:42px; top:20px; width:92px; height:20px"  onclick="SelectTreeNode(currentSelectedu35, false, 'u44', 'u45', '');">

<DIV id=tnu52 style="position:absolute; left:20px; top:80px; width:86px; height:20px; overflow:visible;">

<DIV id=su53 style="position:absolute; left:6px; top:6px; width:10px; height:10px;; overflow:visible; visibility:hidden">

<span style="position:absolute; left:0px; top:0px; width:9px; height:9px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='会员中心_files/su37.png',sizingMethod='scale');
"><img style="width:9px; height:9px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="会员中心_files/su37.png" border="0" alt=""></span>

</DIV>
<DIV id=ou53 style="position:absolute; left:6px; top:6px; width:10px; height:10px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:9px; height:9px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='会员中心_files/u37.png',sizingMethod='scale');
"><img style="width:9px; height:9px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="会员中心_files/u37.png" border="0" alt=""></span>

</DIV>
<DIV id=u53container style="position:absolute; left:6px; top:6px; width:10px; height:10px;; overflow:visible;">

<DIV id=u54 style="position:absolute; left:2px; top:-4px; width:5px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u54_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u53 src="Resources/transparent.gif" style="position:absolute; left:6px; top:6px; width:9px; height:9px"   >

<script type="text/javascript">
        document.getElementById('o' + 'u53').style.visibility = 'hidden';
        document.getElementById('s' + 'u53').style.visibility = '';
</script>

<DIV id=ou55 style="position:absolute; left:22px; top:0px; width:65px; height:21px;; overflow:visible; ">

</DIV>
<DIV id=u55container style="position:absolute; left:22px; top:0px; width:65px; height:21px;; overflow:visible;">

<DIV id=u56 style="position:absolute; left:2px; top:2px; width:60px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u56_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u><b>订单管理</b></u></span></DIV></DIV>
</DIV>
<IMG id=u55 src="Resources/transparent.gif" style="position:absolute; left:22px; top:0px; width:64px; height:20px"   >

<script type="text/javascript">
InitializeTreeNode('tnu52', 'u53', 'cncu52' , "SelectTreeNode(currentSelectedu35, false, 'u55', 'u56', '');");
</script>

<DIV id=cncu52 style="position:absolute; left:0px; top:0px; width:1px; height:1px; overflow:visible; ">

<DIV id=tnu57 style="position:absolute; left:20px; top:20px; width:82px; height:20px; overflow:visible;">

<DIV id=ou58 style="position:absolute; left:22px; top:0px; width:61px; height:21px;; overflow:visible; ">

</DIV>
<DIV id=u58container style="position:absolute; left:22px; top:0px; width:61px; height:21px;; overflow:visible;">

<DIV id=u59 style="position:absolute; left:2px; top:2px; width:56px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u59_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>线路订单</u></span></DIV></DIV>
</DIV>
<IMG id=u58 src="Resources/transparent.gif" style="position:absolute; left:22px; top:0px; width:60px; height:20px"   >

</DIV>
<INPUT type="image" id=u57 src="Resources/transparent.gif" style="position:absolute; left:42px; top:20px; width:60px; height:20px"  onclick="SelectTreeNode(currentSelectedu35, false, 'u58', 'u59', '');">

</DIV>
</DIV>
<INPUT type="image" id=u52 src="Resources/transparent.gif" style="position:absolute; left:42px; top:80px; width:64px; height:20px"  onclick="SelectTreeNode(currentSelectedu35, false, 'u55', 'u56', '');">

<DIV id=tnu60 style="position:absolute; left:20px; top:120px; width:114px; height:20px; overflow:visible;">

<DIV id=su61 style="position:absolute; left:6px; top:6px; width:10px; height:10px;; overflow:visible; visibility:hidden">

<span style="position:absolute; left:0px; top:0px; width:9px; height:9px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='会员中心_files/su37.png',sizingMethod='scale');
"><img style="width:9px; height:9px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="会员中心_files/su37.png" border="0" alt=""></span>

</DIV>
<DIV id=ou61 style="position:absolute; left:6px; top:6px; width:10px; height:10px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:9px; height:9px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='会员中心_files/u37.png',sizingMethod='scale');
"><img style="width:9px; height:9px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="会员中心_files/u37.png" border="0" alt=""></span>

</DIV>
<DIV id=u61container style="position:absolute; left:6px; top:6px; width:10px; height:10px;; overflow:visible;">

<DIV id=u62 style="position:absolute; left:2px; top:-4px; width:5px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u62_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u61 src="Resources/transparent.gif" style="position:absolute; left:6px; top:6px; width:9px; height:9px"   >

<script type="text/javascript">
        document.getElementById('o' + 'u61').style.visibility = 'hidden';
        document.getElementById('s' + 'u61').style.visibility = '';
</script>

<DIV id=ou63 style="position:absolute; left:22px; top:0px; width:93px; height:21px;; overflow:visible; ">

</DIV>
<DIV id=u63container style="position:absolute; left:22px; top:0px; width:93px; height:21px;; overflow:visible;">

<DIV id=u64 style="position:absolute; left:2px; top:2px; width:88px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u64_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;"><b>客户服务管理</b></span></DIV></DIV>
</DIV>
<IMG id=u63 src="Resources/transparent.gif" style="position:absolute; left:22px; top:0px; width:92px; height:20px"   >

<script type="text/javascript">
InitializeTreeNode('tnu60', 'u61', 'cncu60' , "SelectTreeNode(currentSelectedu35, false, 'u63', 'u64', '');");
</script>

<DIV id=cncu60 style="position:absolute; left:0px; top:0px; width:1px; height:1px; overflow:visible; ">

<DIV id=tnu65 style="position:absolute; left:20px; top:20px; width:82px; height:20px; overflow:visible;">

<DIV id=ou66 style="position:absolute; left:22px; top:0px; width:61px; height:21px;; overflow:visible; ">

</DIV>
<DIV id=u66container style="position:absolute; left:22px; top:0px; width:61px; height:21px;; overflow:visible;">

<DIV id=u67 style="position:absolute; left:2px; top:2px; width:56px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u67_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0066CC; font-size:13px;"><u>点评管理</u></span></DIV></DIV>
</DIV>
<IMG id=u66 src="Resources/transparent.gif" style="position:absolute; left:22px; top:0px; width:60px; height:20px"   >

</DIV>
<INPUT type="image" id=u65 src="Resources/transparent.gif" style="position:absolute; left:42px; top:20px; width:60px; height:20px"  onclick="SelectTreeNode(currentSelectedu35, false, 'u66', 'u67', '');">

<DIV id=tnu68 style="position:absolute; left:20px; top:40px; width:86px; height:20px; overflow:visible;">

<DIV id=ou69 style="position:absolute; left:22px; top:0px; width:65px; height:21px;; overflow:visible; ">

</DIV>
<DIV id=u69container style="position:absolute; left:22px; top:0px; width:65px; height:21px;; overflow:visible;">

<DIV id=u70 style="position:absolute; left:2px; top:2px; width:60px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u70_rtf><span style=" font-family:'Arial'; color:#0000FF; font-size:13px;"><u> </u></span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>我的提问</u></span></DIV></DIV>
</DIV>
<IMG id=u69 src="Resources/transparent.gif" style="position:absolute; left:22px; top:0px; width:64px; height:20px"   >

</DIV>
<INPUT type="image" id=u68 src="Resources/transparent.gif" style="position:absolute; left:42px; top:40px; width:64px; height:20px"  onclick="SelectTreeNode(currentSelectedu35, false, 'u69', 'u70', '');">

</DIV>
</DIV>
<IMG id=u60 src="Resources/transparent.gif" style="position:absolute; left:42px; top:120px; width:92px; height:20px"  onclick="SelectTreeNode(currentSelectedu35, false, 'u63', 'u64', '');">

<DIV id=tnu71 style="position:absolute; left:20px; top:180px; width:58px; height:20px; overflow:visible;">

<DIV id=ou72 style="position:absolute; left:22px; top:0px; width:37px; height:21px;; overflow:visible; ">

</DIV>
<DIV id=u72container style="position:absolute; left:22px; top:0px; width:37px; height:21px;; overflow:visible;">

<DIV id=u73 style="position:absolute; left:2px; top:2px; width:32px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u73_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u><b>退出</b></u></span></DIV></DIV>
</DIV>
<IMG id=u72 src="Resources/transparent.gif" style="position:absolute; left:22px; top:0px; width:36px; height:20px"   >

</DIV>
<INPUT type="image" id=u71 src="Resources/transparent.gif" style="position:absolute; left:42px; top:180px; width:36px; height:20px"  onclick="SelectTreeNode(currentSelectedu35, false, 'u72', 'u73', '');">

</DIV>
</DIV>
<INPUT type="image" id=u36 src="Resources/transparent.gif" style="position:absolute; left:22px; top:0px; width:88px; height:20px"  onclick="SelectTreeNode(currentSelectedu35, false, 'u39', 'u40', '');">

</DIV>
</DIV>
<DIV id=ou74 style="position:absolute; left:250px; top:160px; width:771px; height:161px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:779px; height:169px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='会员中心_files/u74.png',sizingMethod='scale');
"><img style="width:779px; height:169px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="会员中心_files/u74.png" border="0" alt=""></span>

</DIV>
<DIV id=u74container style="position:absolute; left:250px; top:160px; width:771px; height:161px;; overflow:visible;">

<DIV id=u75 style="position:absolute; left:2px; top:72px; width:766px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u75_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u74 src="Resources/transparent.gif" style="position:absolute; left:250px; top:160px; width:770px; height:160px"   >

<DIV id=ou76 style="position:absolute; left:250px; top:160px; width:771px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:779px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='会员中心_files/u76.png',sizingMethod='scale');
"><img style="width:779px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="会员中心_files/u76.png" border="0" alt=""></span>

</DIV>
<DIV id=u76container style="position:absolute; left:250px; top:160px; width:771px; height:41px;; overflow:visible;">

<DIV id=u77 style="position:absolute; left:2px; top:12px; width:766px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u77_rtf><b><span style=" font-family:'\'cb\'ce\'cc\'e5'; font-size:13px;"> 帐号信息</span></b></DIV></DIV>
</DIV>
<IMG id=u76 src="Resources/transparent.gif" style="position:absolute; left:250px; top:160px; width:770px; height:40px"   >

<DIV id=ou78 style="position:absolute; left:270px; top:220px; width:81px; height:81px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:89px; height:89px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='会员中心_files/u78.png',sizingMethod='scale');
"><img style="width:89px; height:89px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="会员中心_files/u78.png" border="0" alt=""></span>

</DIV>
<DIV id=u78container style="position:absolute; left:270px; top:220px; width:81px; height:81px;; overflow:visible;">

<DIV id=u79 style="position:absolute; left:2px; top:32px; width:76px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u79_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">头像</span></div></DIV></DIV>
</DIV>
<IMG id=u78 src="Resources/transparent.gif" style="position:absolute; left:270px; top:220px; width:80px; height:80px"   >

<DIV id=u80 style="position:absolute; left:360px; top:224px; width:60px; height:25px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u80_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:19px;"><b>呢称</b></span></DIV></DIV>
<DIV id=u81 style="position:absolute; left:359px; top:256px; width:70px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u81_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#BCBCBC; font-size:13px;">邮箱地址：</span></div></DIV></DIV>
<DIV id=u82 style="position:absolute; left:359px; top:282px; width:70px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u82_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#BCBCBC; font-size:13px;">手机号：</span></div></DIV></DIV>
<DIV id=u83 style="position:absolute; left:429px; top:256px; width:190px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u83_rtf><span style=" font-family:'Arial'; color:#000000; font-size:13px;">simonman@qq.com</span></DIV></DIV>
<DIV id=u84 style="position:absolute; left:429px; top:282px; width:190px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u84_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">13698967443</span></DIV></DIV>
<DIV id=u85 style="position:absolute; left:580px; top:256px; width:110px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u85_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#BCBCBC; font-size:13px;">上次访问时间：</span></div></DIV></DIV>
<DIV id=u86 style="position:absolute; left:580px; top:282px; width:110px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u86_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#BCBCBC; font-size:13px;">上次访问</span><span style=" font-family:'Arial'; color:#BCBCBC; font-size:13px;">IP</span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#BCBCBC; font-size:13px;">：</span></div></DIV></DIV>
<DIV id=u87 style="position:absolute; left:690px; top:256px; width:140px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u87_rtf><span style=" font-family:'Arial'; color:#000000; font-size:13px;">2011-04-23&nbsp; 11:30:34</span></DIV></DIV>
<DIV id=u88 style="position:absolute; left:690px; top:282px; width:140px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u88_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">220.114.74.83</span></DIV></DIV>
<DIV id=u89 style="position:absolute; left:970px; top:170px; width:40px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u89_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>修改</u></span></div></DIV></DIV>
<DIV id=ou90 style="position:absolute; left:910px; top:220px; width:91px; height:51px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:99px; height:59px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='会员中心_files/u90.png',sizingMethod='scale');
"><img style="width:99px; height:59px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="会员中心_files/u90.png" border="0" alt=""></span>

</DIV>
<DIV id=u90container style="position:absolute; left:910px; top:220px; width:91px; height:51px;; overflow:visible;">

<DIV id=u91 style="position:absolute; left:2px; top:9px; width:86px; height:32px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u91_rtf><div style="text-align:center"><span style=" font-family:'??'; color:#FF0000; font-size:27px;"><b>0</b></span></div></DIV></DIV>
</DIV>
<IMG id=u90 src="Resources/transparent.gif" style="position:absolute; left:910px; top:220px; width:90px; height:50px"   >

<DIV id=ou92 style="position:absolute; left:910px; top:270px; width:91px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:99px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='会员中心_files/u92.png',sizingMethod='scale');
"><img style="width:99px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="会员中心_files/u92.png" border="0" alt=""></span>

</DIV>
<DIV id=u92container style="position:absolute; left:910px; top:270px; width:91px; height:31px;; overflow:visible;">

<DIV id=u93 style="position:absolute; left:2px; top:6px; width:86px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u93_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">积分</span></div></DIV></DIV>
</DIV>
<IMG id=u92 src="Resources/transparent.gif" style="position:absolute; left:910px; top:270px; width:90px; height:30px"   >

<DIV id=ou94 style="position:absolute; left:330px; top:330px; width:691px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:699px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='会员中心_files/u94.png',sizingMethod='scale');
"><img style="width:699px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="会员中心_files/u94.png" border="0" alt=""></span>

</DIV>
<DIV id=u94container style="position:absolute; left:330px; top:330px; width:691px; height:41px;; overflow:visible;">

<DIV id=u95 style="position:absolute; left:2px; top:12px; width:686px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u95_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000CC; font-size:13px;">&nbsp; <u>要打雷下雨，快回家收衣服！ - 2011-03-23</u></span></DIV></DIV>
</DIV>
<IMG id=u94 src="Resources/transparent.gif" style="position:absolute; left:330px; top:330px; width:690px; height:40px"   >

<DIV id=ou96 style="position:absolute; left:250px; top:330px; width:81px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:89px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='会员中心_files/u96.png',sizingMethod='scale');
"><img style="width:89px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="会员中心_files/u96.png" border="0" alt=""></span>

</DIV>
<DIV id=u96container style="position:absolute; left:250px; top:330px; width:81px; height:41px;; overflow:visible;">

<DIV id=u97 style="position:absolute; left:2px; top:12px; width:76px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u97_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#FFFFFF; font-size:13px;"><b>系统消息</b></span></div></DIV></DIV>
</DIV>
<IMG id=u96 src="Resources/transparent.gif" style="position:absolute; left:250px; top:330px; width:80px; height:40px"   >

<DIV id=u98 style="position:absolute; left:640px; top:340px; width:370px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u98_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#00CC00; font-size:13px;">//系统公告、产品促销广告、订单状态提醒。</span></DIV></DIV>
<DIV id=ou99 style="position:absolute; left:250px; top:380px; width:771px; height:211px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:779px; height:219px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='会员中心_files/u99.png',sizingMethod='scale');
"><img style="width:779px; height:219px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="会员中心_files/u99.png" border="0" alt=""></span>

</DIV>
<DIV id=u99container style="position:absolute; left:250px; top:380px; width:771px; height:211px;; overflow:visible;">

<DIV id=u100 style="position:absolute; left:2px; top:97px; width:766px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u100_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u99 src="Resources/transparent.gif" style="position:absolute; left:250px; top:380px; width:770px; height:210px"   >

<DIV id=ou101 style="position:absolute; left:250px; top:380px; width:771px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:779px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='会员中心_files/u76.png',sizingMethod='scale');
"><img style="width:779px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="会员中心_files/u76.png" border="0" alt=""></span>

</DIV>
<DIV id=u101container style="position:absolute; left:250px; top:380px; width:771px; height:41px;; overflow:visible;">

<DIV id=u102 style="position:absolute; left:2px; top:12px; width:766px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u102_rtf><b><span style=" font-family:'\'cb\'ce\'cc\'e5'; font-size:13px;"> 我要咨询</span></b></DIV></DIV>
</DIV>
<IMG id=u101 src="Resources/transparent.gif" style="position:absolute; left:250px; top:380px; width:770px; height:40px"   >

<TEXTAREA id=u103  style="position:absolute; left:260px; top:440px; width:610px; height:130px; ; ; text-align: left ; font-family:'Arial'; font-size: 13px; color:#000000; font-style:normal; font-weight:normal; text-decoration:none"  ></TEXTAREA>

<INPUT id=u104  type=submit value="提交" style="position:absolute; left:900px; top:480px; width:90px; height:40px; ; ; text-align: center ; font-family:'Arial'; font-size: 13px; color:#000000; font-style:normal; font-weight:bold; text-decoration:none" >

<DIV id=u105 style="position:absolute; left:330px; top:392px; width:150px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u105_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">你还可以输入140字</span></DIV></DIV><SCRIPT src="Resources/axurerp_pagescript.js"></SCRIPT>
<SCRIPT src="会员中心_files/axurerp_pagespecificscript.js"></SCRIPT></BODY></HTML>