<HTML><HEAD><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta http-equiv="imagetoolbar" content="no"><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" /><link href="Resources/axurerppage.css" type="text/css" rel="stylesheet">
<SCRIPT src="Resources/axurerp_beforepagescript.js"></SCRIPT></HEAD><BODY>
<DIV id=ou0 style="position:absolute; left:60px; top:80px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='在线问答_files/u0.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="在线问答_files/u0.png" border="0" alt=""></span>

</DIV>
<DIV id=u0container style="position:absolute; left:60px; top:80px; width:121px; height:41px;; overflow:visible;">

<DIV id=u1 style="position:absolute; left:2px; top:10px; width:116px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u1_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><b>首页</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u0 src="Resources/transparent.gif" style="position:absolute; left:60px; top:80px; width:120px; height:40px"   >

<DIV id=ou2 style="position:absolute; left:180px; top:80px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='在线问答_files/u0.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="在线问答_files/u0.png" border="0" alt=""></span>

</DIV>
<DIV id=u2container style="position:absolute; left:180px; top:80px; width:121px; height:41px;; overflow:visible;">

<DIV id=u3 style="position:absolute; left:2px; top:10px; width:116px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u3_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><b>旅游线路</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u2 src="Resources/transparent.gif" style="position:absolute; left:180px; top:80px; width:120px; height:40px"   >

<DIV id=ou4 style="position:absolute; left:660px; top:80px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='在线问答_files/u0.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="在线问答_files/u0.png" border="0" alt=""></span>

</DIV>
<DIV id=u4container style="position:absolute; left:660px; top:80px; width:121px; height:41px;; overflow:visible;">

<DIV id=u5 style="position:absolute; left:2px; top:10px; width:116px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u5_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><b>海南景点</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u4 src="Resources/transparent.gif" style="position:absolute; left:660px; top:80px; width:120px; height:40px"   >

<DIV id=ou6 style="position:absolute; left:60px; top:10px; width:181px; height:61px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:189px; height:69px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='在线问答_files/u6.png',sizingMethod='scale');
"><img style="width:189px; height:69px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="在线问答_files/u6.png" border="0" alt=""></span>

</DIV>
<DIV id=u6container style="position:absolute; left:60px; top:10px; width:181px; height:61px;; overflow:visible;">

<DIV id=u7 style="position:absolute; left:2px; top:22px; width:176px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u7_rtf><div style="text-align:center"><span style=" font-family:'Arial'; color:#000000; font-size:13px;">LOGO</span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u6 src="Resources/transparent.gif" style="position:absolute; left:60px; top:10px; width:180px; height:60px"   >

<DIV id=ou8 style="position:absolute; left:780px; top:80px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='在线问答_files/u0.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="在线问答_files/u0.png" border="0" alt=""></span>

</DIV>
<DIV id=u8container style="position:absolute; left:780px; top:80px; width:121px; height:41px;; overflow:visible;">

<DIV id=u9 style="position:absolute; left:2px; top:10px; width:116px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u9_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><b>旅游指南</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u8 src="Resources/transparent.gif" style="position:absolute; left:780px; top:80px; width:120px; height:40px"   >

<DIV id=ou10 style="position:absolute; left:300px; top:80px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='在线问答_files/u0.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="在线问答_files/u0.png" border="0" alt=""></span>

</DIV>
<DIV id=u10container style="position:absolute; left:300px; top:80px; width:121px; height:41px;; overflow:visible;">

<DIV id=u11 style="position:absolute; left:2px; top:10px; width:116px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u11_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><b>会议接待</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u10 src="Resources/transparent.gif" style="position:absolute; left:300px; top:80px; width:120px; height:40px"   >

<DIV id=ou12 style="position:absolute; left:540px; top:80px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='在线问答_files/u0.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="在线问答_files/u0.png" border="0" alt=""></span>

</DIV>
<DIV id=u12container style="position:absolute; left:540px; top:80px; width:121px; height:41px;; overflow:visible;">

<DIV id=u13 style="position:absolute; left:2px; top:10px; width:116px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u13_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><b>海南酒店</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u12 src="Resources/transparent.gif" style="position:absolute; left:540px; top:80px; width:120px; height:40px"   >

<DIV id=ou14 style="position:absolute; left:420px; top:80px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='在线问答_files/u0.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="在线问答_files/u0.png" border="0" alt=""></span>

</DIV>
<DIV id=u14container style="position:absolute; left:420px; top:80px; width:121px; height:41px;; overflow:visible;">

<DIV id=u15 style="position:absolute; left:2px; top:10px; width:116px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u15_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><b>特惠机票</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u14 src="Resources/transparent.gif" style="position:absolute; left:420px; top:80px; width:120px; height:40px"   >

<DIV id=ou16 style="position:absolute; left:900px; top:80px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='在线问答_files/u0.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="在线问答_files/u0.png" border="0" alt=""></span>

</DIV>
<DIV id=u16container style="position:absolute; left:900px; top:80px; width:121px; height:41px;; overflow:visible;">

<DIV id=u17 style="position:absolute; left:2px; top:10px; width:116px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u17_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><b>在线问答</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u16 src="Resources/transparent.gif" style="position:absolute; left:900px; top:80px; width:120px; height:40px"   >

<DIV id=u18 style="position:absolute; left:672px; top:47px; width:150px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u18_rtf><div style="text-align:right"><span style=" font-family:'Arial'; color:#000000; font-size:13px;">24</span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">小时旅游预订热线：</span></div></DIV></DIV>
<DIV id=u19 style="position:absolute; left:810px; top:39px; width:210px; height:32px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u19_rtf><div style="text-align:right"><span style=" font-family:'Arial'; color:#FF0000; font-size:27px;"><b>0898-12345678</b></span></div></DIV></DIV>
<DIV id=u20 style="position:absolute; left:250px; top:49px; width:180px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u20_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#868686; font-size:13px;">海南中旅假期旅行社旗下网站</span></DIV></DIV>
<DIV id=u21 style="position:absolute; left:250px; top:17px; width:340px; height:25px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u21_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#33CC00; font-size:19px;"><b>乘高铁、游海南、逛免税商场</b></span></DIV></DIV>
<DIV id=u22 style="position:absolute; left:834px; top:14px; width:40px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u22_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>会员</u></span></div></DIV></DIV>
<DIV id=u23 style="position:absolute; left:896px; top:14px; width:40px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u23_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>注册</u></span></div></DIV></DIV>
<DIV id=u24 style="position:absolute; left:960px; top:14px; width:60px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u24_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>帮助中心</u></span></div></DIV></DIV>
<DIV id=u25 style="position:absolute; left:874px; top:13px; width:20px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u25_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#BCBCBC; font-size:13px;">|</span></div></DIV></DIV>
<DIV id=u26 style="position:absolute; left:934px; top:13px; width:20px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u26_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#BCBCBC; font-size:13px;">|</span></div></DIV></DIV>
<DIV id=ou27 style="position:absolute; left:60px; top:160px; width:961px; height:191px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:969px; height:199px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='在线问答_files/u27.png',sizingMethod='scale');
"><img style="width:969px; height:199px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="在线问答_files/u27.png" border="0" alt=""></span>

</DIV>
<DIV id=u27container style="position:absolute; left:60px; top:160px; width:961px; height:191px;; overflow:visible;">

<DIV id=u28 style="position:absolute; left:2px; top:87px; width:956px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u28_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u27 src="Resources/transparent.gif" style="position:absolute; left:60px; top:160px; width:960px; height:190px"   >

<TEXTAREA id=u29  style="position:absolute; left:90px; top:210px; width:650px; height:80px; ; ; text-align: left ; font-family:'Arial'; font-size: 13px; color:#000000; font-style:normal; font-weight:normal; text-decoration:none"  ></TEXTAREA>

<DIV id=u30 style="position:absolute; left:600px; top:180px; width:150px; height:27px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u30_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">你还可以输入</span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:21px;"><b>140</span></b><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">字</span></DIV></DIV>
<DIV id=u31 style="position:absolute; left:90px; top:175px; width:130px; height:27px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u31_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:21px;"><b>在线咨询</b></span></DIV></DIV>
<INPUT id=u32  type=submit value="提交" style="position:absolute; left:640px; top:300px; width:100px; height:25px; ; ; text-align: center ; font-family:'Arial'; font-size: 13px; color:#000000; font-style:normal; font-weight:normal; text-decoration:none" >

<INPUT id=u33  type=text value="" style="position:absolute; left:152px; top:300px; width:150px; height:25px; ; ; text-align: left ; font-family:'Arial'; font-size: 13px; color:#000000; font-style:normal; font-weight:normal; text-decoration:none"   >

<DIV id=u34 style="position:absolute; left:90px; top:305px; width:80px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u34_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">您的名字：</span></DIV></DIV>
<INPUT id=u35  type=text value="" style="position:absolute; left:382px; top:300px; width:238px; height:25px; ; ; text-align: left ; font-family:'Arial'; font-size: 13px; color:#000000; font-style:normal; font-weight:normal; text-decoration:none"   >

<DIV id=u36 style="position:absolute; left:320px; top:305px; width:80px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u36_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">您的邮箱：</span></DIV></DIV>
<DIV id=u37 style="position:absolute; left:110px; top:330px; width:470px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u37_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#00CC00; font-size:13px;">//已登录用户，直接显示名字。&nbsp; 您的名字：会员名， <u>[注销]</u></span></DIV></DIV>
<DIV id=ou38 style="position:absolute; left:760px; top:200px; width:121px; height:81px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:89px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='在线问答_files/u38.png',sizingMethod='scale');
"><img style="width:129px; height:89px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="在线问答_files/u38.png" border="0" alt=""></span>

</DIV>
<DIV id=u38container style="position:absolute; left:760px; top:200px; width:121px; height:81px;; overflow:visible;">

<DIV id=u39 style="position:absolute; left:2px; top:16px; width:116px; height:49px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u39_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:37px;"><b>34523</b></span></div></DIV></DIV>
</DIV>
<IMG id=u38 src="Resources/transparent.gif" style="position:absolute; left:760px; top:200px; width:120px; height:80px"   >

<DIV id=ou40 style="position:absolute; left:880px; top:200px; width:121px; height:81px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:89px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='在线问答_files/u38.png',sizingMethod='scale');
"><img style="width:129px; height:89px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="在线问答_files/u38.png" border="0" alt=""></span>

</DIV>
<DIV id=u40container style="position:absolute; left:880px; top:200px; width:121px; height:81px;; overflow:visible;">

<DIV id=u41 style="position:absolute; left:2px; top:16px; width:116px; height:49px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u41_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:37px;"><b>24524</b></span></div></DIV></DIV>
</DIV>
<IMG id=u40 src="Resources/transparent.gif" style="position:absolute; left:880px; top:200px; width:120px; height:80px"   >

<DIV id=ou42 style="position:absolute; left:760px; top:280px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='在线问答_files/u42.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="在线问答_files/u42.png" border="0" alt=""></span>

</DIV>
<DIV id=u42container style="position:absolute; left:760px; top:280px; width:121px; height:41px;; overflow:visible;">

<DIV id=u43 style="position:absolute; left:2px; top:12px; width:116px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u43_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">咨询量</span></div></DIV></DIV>
</DIV>
<IMG id=u42 src="Resources/transparent.gif" style="position:absolute; left:760px; top:280px; width:120px; height:40px"   >

<DIV id=ou44 style="position:absolute; left:880px; top:280px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='在线问答_files/u42.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="在线问答_files/u42.png" border="0" alt=""></span>

</DIV>
<DIV id=u44container style="position:absolute; left:880px; top:280px; width:121px; height:41px;; overflow:visible;">

<DIV id=u45 style="position:absolute; left:2px; top:12px; width:116px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u45_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">回复数</span></div></DIV></DIV>
</DIV>
<IMG id=u44 src="Resources/transparent.gif" style="position:absolute; left:880px; top:280px; width:120px; height:40px"   >

<DIV id=ou46 style="position:absolute; left:60px; top:360px; width:691px; height:181px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:699px; height:189px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='在线问答_files/u46.png',sizingMethod='scale');
"><img style="width:699px; height:189px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="在线问答_files/u46.png" border="0" alt=""></span>

</DIV>
<DIV id=u46container style="position:absolute; left:60px; top:360px; width:691px; height:181px;; overflow:visible;">

<DIV id=u47 style="position:absolute; left:2px; top:82px; width:686px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u47_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u46 src="Resources/transparent.gif" style="position:absolute; left:60px; top:360px; width:690px; height:180px"   >

<DIV id=ou48 style="position:absolute; left:70px; top:370px; width:81px; height:81px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:89px; height:89px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='在线问答_files/u48.png',sizingMethod='scale');
"><img style="width:89px; height:89px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="在线问答_files/u48.png" border="0" alt=""></span>

</DIV>
<DIV id=u48container style="position:absolute; left:70px; top:370px; width:81px; height:81px;; overflow:visible;">

<DIV id=u49 style="position:absolute; left:2px; top:28px; width:76px; height:24px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u49_rtf><div style="text-align:center"><span style=" font-family:'Arial'; color:#A1A1A1; font-size:21px;"><b>PIC</b></span></div></DIV></DIV>
</DIV>
<IMG id=u48 src="Resources/transparent.gif" style="position:absolute; left:70px; top:370px; width:80px; height:80px"   >

<DIV id=ou50 style="position:absolute; left:170px; top:370px; width:571px; height:101px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:579px; height:109px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='在线问答_files/u50.png',sizingMethod='scale');
"><img style="width:579px; height:109px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="在线问答_files/u50.png" border="0" alt=""></span>

</DIV>
<DIV id=u50container style="position:absolute; left:170px; top:370px; width:571px; height:101px;; overflow:visible;">

<DIV id=u51 style="position:absolute; left:2px; top:42px; width:566px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u51_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u50 src="Resources/transparent.gif" style="position:absolute; left:170px; top:370px; width:570px; height:100px"   >

<DIV id=ou52 style="position:absolute; left:160px; top:400px; width:11px; height:21px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:19px; height:29px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='在线问答_files/u52.png',sizingMethod='scale');
"><img style="width:19px; height:29px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="在线问答_files/u52.png" border="0" alt=""></span>

</DIV>
<DIV id=u52container style="position:absolute; left:160px; top:400px; width:11px; height:21px;; overflow:visible;">

<DIV id=u53 style="position:absolute; left:2px; top:2px; width:6px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u53_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u52 src="Resources/transparent.gif" style="position:absolute; left:160px; top:400px; width:10px; height:20px"   >

<DIV id=u54 style="position:absolute; left:180px; top:380px; width:550px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u54_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#868686; font-size:13px;">提问人：冰冰公主&nbsp;&nbsp; 提问时间：2011-12-34&nbsp; 12:05</span></DIV></DIV>
<DIV id=u55 style="position:absolute; left:180px; top:404px; width:550px; height:51px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u55_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">请问22个人左右，两天&ldquo;天域酒店&rdquo;，两天&ldquo;四星酒店&rdquo;的自由行，计划3月17日出发，每个人多少费用，谢谢。全程入住一晚挂牌4星指定酒店，赠送两晚三亚海边酒店；&rdquo;这句话什么意思？828的价格不是已经包含住宿了么？ 包含的是什么酒店的住宿？</span></DIV></DIV>
<span style="position:absolute; left:70px; top:484px; width:673px; height:5px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='在线问答_files/u56.png',sizingMethod='scale');
"><img style="width:673px; height:5px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="在线问答_files/u56.png" border="0" alt=""></span>

<IMG id=u56 src="Resources/transparent.gif" style="position:absolute; left:70px; top:483.5px; width:670px; height:2px">

<DIV id=u57 style="position:absolute; left:70px; top:494px; width:660px; height:34px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u57_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;"><b>回复：</b></span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#996600; font-size:13px;">您好！目前环球城酒店4月份套餐暂时还未出炉，酒店暂时未出相关套餐政策，请您时时关注我司套餐，如有疑问，请致电123-456-789 感谢您的关注与支持！</span></DIV></DIV>
<DIV id=ou58 style="position:absolute; left:60px; top:550px; width:691px; height:181px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:699px; height:189px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='在线问答_files/u46.png',sizingMethod='scale');
"><img style="width:699px; height:189px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="在线问答_files/u46.png" border="0" alt=""></span>

</DIV>
<DIV id=u58container style="position:absolute; left:60px; top:550px; width:691px; height:181px;; overflow:visible;">

<DIV id=u59 style="position:absolute; left:2px; top:82px; width:686px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u59_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u58 src="Resources/transparent.gif" style="position:absolute; left:60px; top:550px; width:690px; height:180px"   >

<DIV id=ou60 style="position:absolute; left:70px; top:560px; width:81px; height:81px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:89px; height:89px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='在线问答_files/u48.png',sizingMethod='scale');
"><img style="width:89px; height:89px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="在线问答_files/u48.png" border="0" alt=""></span>

</DIV>
<DIV id=u60container style="position:absolute; left:70px; top:560px; width:81px; height:81px;; overflow:visible;">

<DIV id=u61 style="position:absolute; left:2px; top:28px; width:76px; height:24px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u61_rtf><div style="text-align:center"><span style=" font-family:'Arial'; color:#A1A1A1; font-size:21px;"><b>PIC</b></span></div></DIV></DIV>
</DIV>
<IMG id=u60 src="Resources/transparent.gif" style="position:absolute; left:70px; top:560px; width:80px; height:80px"   >

<DIV id=ou62 style="position:absolute; left:170px; top:560px; width:571px; height:101px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:579px; height:109px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='在线问答_files/u50.png',sizingMethod='scale');
"><img style="width:579px; height:109px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="在线问答_files/u50.png" border="0" alt=""></span>

</DIV>
<DIV id=u62container style="position:absolute; left:170px; top:560px; width:571px; height:101px;; overflow:visible;">

<DIV id=u63 style="position:absolute; left:2px; top:42px; width:566px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u63_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u62 src="Resources/transparent.gif" style="position:absolute; left:170px; top:560px; width:570px; height:100px"   >

<DIV id=ou64 style="position:absolute; left:160px; top:590px; width:11px; height:21px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:19px; height:29px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='在线问答_files/u52.png',sizingMethod='scale');
"><img style="width:19px; height:29px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="在线问答_files/u52.png" border="0" alt=""></span>

</DIV>
<DIV id=u64container style="position:absolute; left:160px; top:590px; width:11px; height:21px;; overflow:visible;">

<DIV id=u65 style="position:absolute; left:2px; top:2px; width:6px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u65_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u64 src="Resources/transparent.gif" style="position:absolute; left:160px; top:590px; width:10px; height:20px"   >

<DIV id=u66 style="position:absolute; left:180px; top:570px; width:550px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u66_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#868686; font-size:13px;">提问人：冰冰公主&nbsp;&nbsp; 提问时间：2011-12-34&nbsp; 12:05</span></DIV></DIV>
<DIV id=u67 style="position:absolute; left:180px; top:594px; width:550px; height:51px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u67_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">请问22个人左右，两天&ldquo;天域酒店&rdquo;，两天&ldquo;四星酒店&rdquo;的自由行，计划3月17日出发，每个人多少费用，谢谢。全程入住一晚挂牌4星指定酒店，赠送两晚三亚海边酒店；&rdquo;这句话什么意思？828的价格不是已经包含住宿了么？ 包含的是什么酒店的住宿？</span></DIV></DIV>
<span style="position:absolute; left:70px; top:674px; width:673px; height:5px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='在线问答_files/u68.png',sizingMethod='scale');
"><img style="width:673px; height:5px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="在线问答_files/u68.png" border="0" alt=""></span>

<IMG id=u68 src="Resources/transparent.gif" style="position:absolute; left:70px; top:673.5px; width:670px; height:2px">

<DIV id=u69 style="position:absolute; left:70px; top:684px; width:660px; height:34px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u69_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;"><b>回复：</b></span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#996600; font-size:13px;">您好！目前环球城酒店4月份套餐暂时还未出炉，酒店暂时未出相关套餐政策，请您时时关注我司套餐，如有疑问，请致电123-456-789 感谢您的关注与支持！</span></DIV></DIV>
<DIV id=ou70 style="position:absolute; left:60px; top:740px; width:691px; height:181px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:699px; height:189px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='在线问答_files/u46.png',sizingMethod='scale');
"><img style="width:699px; height:189px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="在线问答_files/u46.png" border="0" alt=""></span>

</DIV>
<DIV id=u70container style="position:absolute; left:60px; top:740px; width:691px; height:181px;; overflow:visible;">

<DIV id=u71 style="position:absolute; left:2px; top:82px; width:686px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u71_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u70 src="Resources/transparent.gif" style="position:absolute; left:60px; top:740px; width:690px; height:180px"   >

<DIV id=ou72 style="position:absolute; left:70px; top:750px; width:81px; height:81px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:89px; height:89px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='在线问答_files/u48.png',sizingMethod='scale');
"><img style="width:89px; height:89px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="在线问答_files/u48.png" border="0" alt=""></span>

</DIV>
<DIV id=u72container style="position:absolute; left:70px; top:750px; width:81px; height:81px;; overflow:visible;">

<DIV id=u73 style="position:absolute; left:2px; top:28px; width:76px; height:24px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u73_rtf><div style="text-align:center"><span style=" font-family:'Arial'; color:#A1A1A1; font-size:21px;"><b>PIC</b></span></div></DIV></DIV>
</DIV>
<IMG id=u72 src="Resources/transparent.gif" style="position:absolute; left:70px; top:750px; width:80px; height:80px"   >

<DIV id=ou74 style="position:absolute; left:170px; top:750px; width:571px; height:101px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:579px; height:109px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='在线问答_files/u50.png',sizingMethod='scale');
"><img style="width:579px; height:109px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="在线问答_files/u50.png" border="0" alt=""></span>

</DIV>
<DIV id=u74container style="position:absolute; left:170px; top:750px; width:571px; height:101px;; overflow:visible;">

<DIV id=u75 style="position:absolute; left:2px; top:42px; width:566px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u75_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u74 src="Resources/transparent.gif" style="position:absolute; left:170px; top:750px; width:570px; height:100px"   >

<DIV id=ou76 style="position:absolute; left:160px; top:780px; width:11px; height:21px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:19px; height:29px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='在线问答_files/u52.png',sizingMethod='scale');
"><img style="width:19px; height:29px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="在线问答_files/u52.png" border="0" alt=""></span>

</DIV>
<DIV id=u76container style="position:absolute; left:160px; top:780px; width:11px; height:21px;; overflow:visible;">

<DIV id=u77 style="position:absolute; left:2px; top:2px; width:6px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u77_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u76 src="Resources/transparent.gif" style="position:absolute; left:160px; top:780px; width:10px; height:20px"   >

<DIV id=u78 style="position:absolute; left:180px; top:760px; width:550px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u78_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#868686; font-size:13px;">提问人：冰冰公主&nbsp;&nbsp; 提问时间：2011-12-34&nbsp; 12:05</span></DIV></DIV>
<DIV id=u79 style="position:absolute; left:180px; top:784px; width:550px; height:51px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u79_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">请问22个人左右，两天&ldquo;天域酒店&rdquo;，两天&ldquo;四星酒店&rdquo;的自由行，计划3月17日出发，每个人多少费用，谢谢。全程入住一晚挂牌4星指定酒店，赠送两晚三亚海边酒店；&rdquo;这句话什么意思？828的价格不是已经包含住宿了么？ 包含的是什么酒店的住宿？</span></DIV></DIV>
<span style="position:absolute; left:70px; top:864px; width:673px; height:5px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='在线问答_files/u80.png',sizingMethod='scale');
"><img style="width:673px; height:5px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="在线问答_files/u80.png" border="0" alt=""></span>

<IMG id=u80 src="Resources/transparent.gif" style="position:absolute; left:70px; top:863.5px; width:670px; height:2px">

<DIV id=u81 style="position:absolute; left:70px; top:874px; width:660px; height:34px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u81_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;"><b>回复：</b></span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#996600; font-size:13px;">您好！目前环球城酒店4月份套餐暂时还未出炉，酒店暂时未出相关套餐政策，请您时时关注我司套餐，如有疑问，请致电123-456-789 感谢您的关注与支持！</span></DIV></DIV>
<DIV id=ou82 style="position:absolute; left:60px; top:930px; width:691px; height:181px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:699px; height:189px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='在线问答_files/u46.png',sizingMethod='scale');
"><img style="width:699px; height:189px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="在线问答_files/u46.png" border="0" alt=""></span>

</DIV>
<DIV id=u82container style="position:absolute; left:60px; top:930px; width:691px; height:181px;; overflow:visible;">

<DIV id=u83 style="position:absolute; left:2px; top:82px; width:686px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u83_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u82 src="Resources/transparent.gif" style="position:absolute; left:60px; top:930px; width:690px; height:180px"   >

<DIV id=ou84 style="position:absolute; left:70px; top:940px; width:81px; height:81px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:89px; height:89px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='在线问答_files/u48.png',sizingMethod='scale');
"><img style="width:89px; height:89px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="在线问答_files/u48.png" border="0" alt=""></span>

</DIV>
<DIV id=u84container style="position:absolute; left:70px; top:940px; width:81px; height:81px;; overflow:visible;">

<DIV id=u85 style="position:absolute; left:2px; top:28px; width:76px; height:24px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u85_rtf><div style="text-align:center"><span style=" font-family:'Arial'; color:#A1A1A1; font-size:21px;"><b>PIC</b></span></div></DIV></DIV>
</DIV>
<IMG id=u84 src="Resources/transparent.gif" style="position:absolute; left:70px; top:940px; width:80px; height:80px"   >

<DIV id=ou86 style="position:absolute; left:170px; top:940px; width:571px; height:101px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:579px; height:109px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='在线问答_files/u50.png',sizingMethod='scale');
"><img style="width:579px; height:109px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="在线问答_files/u50.png" border="0" alt=""></span>

</DIV>
<DIV id=u86container style="position:absolute; left:170px; top:940px; width:571px; height:101px;; overflow:visible;">

<DIV id=u87 style="position:absolute; left:2px; top:42px; width:566px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u87_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u86 src="Resources/transparent.gif" style="position:absolute; left:170px; top:940px; width:570px; height:100px"   >

<DIV id=ou88 style="position:absolute; left:160px; top:970px; width:11px; height:21px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:19px; height:29px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='在线问答_files/u52.png',sizingMethod='scale');
"><img style="width:19px; height:29px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="在线问答_files/u52.png" border="0" alt=""></span>

</DIV>
<DIV id=u88container style="position:absolute; left:160px; top:970px; width:11px; height:21px;; overflow:visible;">

<DIV id=u89 style="position:absolute; left:2px; top:2px; width:6px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u89_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u88 src="Resources/transparent.gif" style="position:absolute; left:160px; top:970px; width:10px; height:20px"   >

<DIV id=u90 style="position:absolute; left:180px; top:950px; width:550px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u90_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#868686; font-size:13px;">提问人：冰冰公主&nbsp;&nbsp; 提问时间：2011-12-34&nbsp; 12:05</span></DIV></DIV>
<DIV id=u91 style="position:absolute; left:180px; top:974px; width:550px; height:51px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u91_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">请问22个人左右，两天&ldquo;天域酒店&rdquo;，两天&ldquo;四星酒店&rdquo;的自由行，计划3月17日出发，每个人多少费用，谢谢。全程入住一晚挂牌4星指定酒店，赠送两晚三亚海边酒店；&rdquo;这句话什么意思？828的价格不是已经包含住宿了么？ 包含的是什么酒店的住宿？</span></DIV></DIV>
<span style="position:absolute; left:70px; top:1054px; width:673px; height:5px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='在线问答_files/u92.png',sizingMethod='scale');
"><img style="width:673px; height:5px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="在线问答_files/u92.png" border="0" alt=""></span>

<IMG id=u92 src="Resources/transparent.gif" style="position:absolute; left:70px; top:1053.5px; width:670px; height:2px">

<DIV id=u93 style="position:absolute; left:70px; top:1064px; width:660px; height:34px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u93_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;"><b>回复：</b></span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#996600; font-size:13px;">您好！目前环球城酒店4月份套餐暂时还未出炉，酒店暂时未出相关套餐政策，请您时时关注我司套餐，如有疑问，请致电123-456-789 感谢您的关注与支持！</span></DIV></DIV>
<DIV id=ou94 style="position:absolute; left:60px; top:1120px; width:691px; height:181px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:699px; height:189px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='在线问答_files/u46.png',sizingMethod='scale');
"><img style="width:699px; height:189px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="在线问答_files/u46.png" border="0" alt=""></span>

</DIV>
<DIV id=u94container style="position:absolute; left:60px; top:1120px; width:691px; height:181px;; overflow:visible;">

<DIV id=u95 style="position:absolute; left:2px; top:82px; width:686px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u95_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u94 src="Resources/transparent.gif" style="position:absolute; left:60px; top:1120px; width:690px; height:180px"   >

<DIV id=ou96 style="position:absolute; left:70px; top:1130px; width:81px; height:81px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:89px; height:89px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='在线问答_files/u48.png',sizingMethod='scale');
"><img style="width:89px; height:89px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="在线问答_files/u48.png" border="0" alt=""></span>

</DIV>
<DIV id=u96container style="position:absolute; left:70px; top:1130px; width:81px; height:81px;; overflow:visible;">

<DIV id=u97 style="position:absolute; left:2px; top:28px; width:76px; height:24px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u97_rtf><div style="text-align:center"><span style=" font-family:'Arial'; color:#A1A1A1; font-size:21px;"><b>PIC</b></span></div></DIV></DIV>
</DIV>
<IMG id=u96 src="Resources/transparent.gif" style="position:absolute; left:70px; top:1130px; width:80px; height:80px"   >

<DIV id=ou98 style="position:absolute; left:170px; top:1130px; width:571px; height:101px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:579px; height:109px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='在线问答_files/u50.png',sizingMethod='scale');
"><img style="width:579px; height:109px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="在线问答_files/u50.png" border="0" alt=""></span>

</DIV>
<DIV id=u98container style="position:absolute; left:170px; top:1130px; width:571px; height:101px;; overflow:visible;">

<DIV id=u99 style="position:absolute; left:2px; top:42px; width:566px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u99_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u98 src="Resources/transparent.gif" style="position:absolute; left:170px; top:1130px; width:570px; height:100px"   >

<DIV id=ou100 style="position:absolute; left:160px; top:1160px; width:11px; height:21px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:19px; height:29px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='在线问答_files/u52.png',sizingMethod='scale');
"><img style="width:19px; height:29px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="在线问答_files/u52.png" border="0" alt=""></span>

</DIV>
<DIV id=u100container style="position:absolute; left:160px; top:1160px; width:11px; height:21px;; overflow:visible;">

<DIV id=u101 style="position:absolute; left:2px; top:2px; width:6px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u101_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u100 src="Resources/transparent.gif" style="position:absolute; left:160px; top:1160px; width:10px; height:20px"   >

<DIV id=u102 style="position:absolute; left:180px; top:1140px; width:550px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u102_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#868686; font-size:13px;">提问人：冰冰公主&nbsp;&nbsp; 提问时间：2011-12-34&nbsp; 12:05</span></DIV></DIV>
<DIV id=u103 style="position:absolute; left:180px; top:1164px; width:550px; height:51px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u103_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">请问22个人左右，两天&ldquo;天域酒店&rdquo;，两天&ldquo;四星酒店&rdquo;的自由行，计划3月17日出发，每个人多少费用，谢谢。全程入住一晚挂牌4星指定酒店，赠送两晚三亚海边酒店；&rdquo;这句话什么意思？828的价格不是已经包含住宿了么？ 包含的是什么酒店的住宿？</span></DIV></DIV>
<span style="position:absolute; left:70px; top:1244px; width:673px; height:5px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='在线问答_files/u104.png',sizingMethod='scale');
"><img style="width:673px; height:5px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="在线问答_files/u104.png" border="0" alt=""></span>

<IMG id=u104 src="Resources/transparent.gif" style="position:absolute; left:70px; top:1243.5px; width:670px; height:2px">

<DIV id=u105 style="position:absolute; left:70px; top:1254px; width:660px; height:34px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u105_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;"><b>回复：</b></span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#996600; font-size:13px;">您好！目前环球城酒店4月份套餐暂时还未出炉，酒店暂时未出相关套餐政策，请您时时关注我司套餐，如有疑问，请致电123-456-789 感谢您的关注与支持！</span></DIV></DIV>
<DIV id=ou106 style="position:absolute; left:760px; top:360px; width:261px; height:271px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:269px; height:279px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='在线问答_files/u106.png',sizingMethod='scale');
"><img style="width:269px; height:279px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="在线问答_files/u106.png" border="0" alt=""></span>

</DIV>
<DIV id=u106container style="position:absolute; left:760px; top:360px; width:261px; height:271px;; overflow:visible;">

<DIV id=u107 style="position:absolute; left:2px; top:127px; width:256px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u107_rtf><div style="text-align:center"><span style=" font-family:'Arial'; color:#000000; font-size:13px;">AD</span></div></DIV></DIV>
</DIV>
<IMG id=u106 src="Resources/transparent.gif" style="position:absolute; left:760px; top:360px; width:260px; height:270px"   >

<DIV id=ou108 style="position:absolute; left:760px; top:640px; width:261px; height:351px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:269px; height:359px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='在线问答_files/u108.png',sizingMethod='scale');
"><img style="width:269px; height:359px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="在线问答_files/u108.png" border="0" alt=""></span>

</DIV>
<DIV id=u108container style="position:absolute; left:760px; top:640px; width:261px; height:351px;; overflow:visible;">

<DIV id=u109 style="position:absolute; left:2px; top:167px; width:256px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u109_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u108 src="Resources/transparent.gif" style="position:absolute; left:760px; top:640px; width:260px; height:350px"   >

<DIV id=ou110 style="position:absolute; left:760px; top:640px; width:261px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:269px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='在线问答_files/u110.png',sizingMethod='scale');
"><img style="width:269px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="在线问答_files/u110.png" border="0" alt=""></span>

</DIV>
<DIV id=u110container style="position:absolute; left:760px; top:640px; width:261px; height:41px;; overflow:visible;">

<DIV id=u111 style="position:absolute; left:2px; top:12px; width:256px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u111_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;"><b> 常见问题</b></span></DIV></DIV>
</DIV>
<IMG id=u110 src="Resources/transparent.gif" style="position:absolute; left:760px; top:640px; width:260px; height:40px"   >

<DIV id=ou112 style="position:absolute; left:760px; top:1000px; width:261px; height:131px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:269px; height:139px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='在线问答_files/u112.png',sizingMethod='scale');
"><img style="width:269px; height:139px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="在线问答_files/u112.png" border="0" alt=""></span>

</DIV>
<DIV id=u112container style="position:absolute; left:760px; top:1000px; width:261px; height:131px;; overflow:visible;">

<DIV id=u113 style="position:absolute; left:2px; top:57px; width:256px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u113_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u112 src="Resources/transparent.gif" style="position:absolute; left:760px; top:1000px; width:260px; height:130px"   >

<DIV id=ou114 style="position:absolute; left:200px; top:1320px; width:31px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:39px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='在线问答_files/u114.png',sizingMethod='scale');
"><img style="width:39px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="在线问答_files/u114.png" border="0" alt=""></span>

</DIV>
<DIV id=u114container style="position:absolute; left:200px; top:1320px; width:31px; height:31px;; overflow:visible;">

<DIV id=u115 style="position:absolute; left:2px; top:7px; width:26px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u115_rtf><div style="text-align:center"><span style=" font-family:'??'; color:#000000; font-size:13px;">1</span></div></DIV></DIV>
</DIV>
<IMG id=u114 src="Resources/transparent.gif" style="position:absolute; left:200px; top:1320px; width:30px; height:30px"   >

<DIV id=ou116 style="position:absolute; left:240px; top:1320px; width:31px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:39px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='在线问答_files/u114.png',sizingMethod='scale');
"><img style="width:39px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="在线问答_files/u114.png" border="0" alt=""></span>

</DIV>
<DIV id=u116container style="position:absolute; left:240px; top:1320px; width:31px; height:31px;; overflow:visible;">

<DIV id=u117 style="position:absolute; left:2px; top:7px; width:26px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u117_rtf><div style="text-align:center"><span style=" font-family:'??'; color:#000000; font-size:13px;">2</span></div></DIV></DIV>
</DIV>
<IMG id=u116 src="Resources/transparent.gif" style="position:absolute; left:240px; top:1320px; width:30px; height:30px"   >

<DIV id=ou118 style="position:absolute; left:280px; top:1320px; width:31px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:39px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='在线问答_files/u114.png',sizingMethod='scale');
"><img style="width:39px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="在线问答_files/u114.png" border="0" alt=""></span>

</DIV>
<DIV id=u118container style="position:absolute; left:280px; top:1320px; width:31px; height:31px;; overflow:visible;">

<DIV id=u119 style="position:absolute; left:2px; top:7px; width:26px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u119_rtf><div style="text-align:center"><span style=" font-family:'??'; color:#000000; font-size:13px;">3</span></div></DIV></DIV>
</DIV>
<IMG id=u118 src="Resources/transparent.gif" style="position:absolute; left:280px; top:1320px; width:30px; height:30px"   >

<DIV id=ou120 style="position:absolute; left:320px; top:1320px; width:31px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:39px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='在线问答_files/u114.png',sizingMethod='scale');
"><img style="width:39px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="在线问答_files/u114.png" border="0" alt=""></span>

</DIV>
<DIV id=u120container style="position:absolute; left:320px; top:1320px; width:31px; height:31px;; overflow:visible;">

<DIV id=u121 style="position:absolute; left:2px; top:7px; width:26px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u121_rtf><div style="text-align:center"><span style=" font-family:'??'; color:#000000; font-size:13px;">4</span></div></DIV></DIV>
</DIV>
<IMG id=u120 src="Resources/transparent.gif" style="position:absolute; left:320px; top:1320px; width:30px; height:30px"   >

<DIV id=ou122 style="position:absolute; left:360px; top:1320px; width:31px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:39px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='在线问答_files/u122.png',sizingMethod='scale');
"><img style="width:39px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="在线问答_files/u122.png" border="0" alt=""></span>

</DIV>
<DIV id=u122container style="position:absolute; left:360px; top:1320px; width:31px; height:31px;; overflow:visible;">

<DIV id=u123 style="position:absolute; left:2px; top:7px; width:26px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u123_rtf><div style="text-align:center"><span style=" font-family:'??'; color:#FFFFFF; font-size:13px;"><b>5</b></span></div></DIV></DIV>
</DIV>
<IMG id=u122 src="Resources/transparent.gif" style="position:absolute; left:360px; top:1320px; width:30px; height:30px"   >

<DIV id=ou124 style="position:absolute; left:400px; top:1320px; width:31px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:39px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='在线问答_files/u114.png',sizingMethod='scale');
"><img style="width:39px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="在线问答_files/u114.png" border="0" alt=""></span>

</DIV>
<DIV id=u124container style="position:absolute; left:400px; top:1320px; width:31px; height:31px;; overflow:visible;">

<DIV id=u125 style="position:absolute; left:2px; top:7px; width:26px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u125_rtf><div style="text-align:center"><span style=" font-family:'??'; color:#000000; font-size:13px;">7</span></div></DIV></DIV>
</DIV>
<IMG id=u124 src="Resources/transparent.gif" style="position:absolute; left:400px; top:1320px; width:30px; height:30px"   >

<DIV id=ou126 style="position:absolute; left:440px; top:1320px; width:31px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:39px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='在线问答_files/u114.png',sizingMethod='scale');
"><img style="width:39px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="在线问答_files/u114.png" border="0" alt=""></span>

</DIV>
<DIV id=u126container style="position:absolute; left:440px; top:1320px; width:31px; height:31px;; overflow:visible;">

<DIV id=u127 style="position:absolute; left:2px; top:7px; width:26px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u127_rtf><div style="text-align:center"><span style=" font-family:'??'; color:#000000; font-size:13px;">8</span></div></DIV></DIV>
</DIV>
<IMG id=u126 src="Resources/transparent.gif" style="position:absolute; left:440px; top:1320px; width:30px; height:30px"   >

<DIV id=ou128 style="position:absolute; left:480px; top:1320px; width:31px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:39px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='在线问答_files/u114.png',sizingMethod='scale');
"><img style="width:39px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="在线问答_files/u114.png" border="0" alt=""></span>

</DIV>
<DIV id=u128container style="position:absolute; left:480px; top:1320px; width:31px; height:31px;; overflow:visible;">

<DIV id=u129 style="position:absolute; left:2px; top:7px; width:26px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u129_rtf><div style="text-align:center"><span style=" font-family:'??'; color:#000000; font-size:13px;">&gt;&gt;</span></div></DIV></DIV>
</DIV>
<IMG id=u128 src="Resources/transparent.gif" style="position:absolute; left:480px; top:1320px; width:30px; height:30px"   >

<DIV id=ou130 style="position:absolute; left:520px; top:1320px; width:31px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:39px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='在线问答_files/u114.png',sizingMethod='scale');
"><img style="width:39px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="在线问答_files/u114.png" border="0" alt=""></span>

</DIV>
<DIV id=u130container style="position:absolute; left:520px; top:1320px; width:31px; height:31px;; overflow:visible;">

<DIV id=u131 style="position:absolute; left:2px; top:7px; width:26px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u131_rtf><div style="text-align:center"><span style=" font-family:'??'; color:#000000; font-size:13px;">20</span></div></DIV></DIV>
</DIV>
<IMG id=u130 src="Resources/transparent.gif" style="position:absolute; left:520px; top:1320px; width:30px; height:30px"   >

<DIV id=ou132 style="position:absolute; left:560px; top:1320px; width:31px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:39px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='在线问答_files/u114.png',sizingMethod='scale');
"><img style="width:39px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="在线问答_files/u114.png" border="0" alt=""></span>

</DIV>
<DIV id=u132container style="position:absolute; left:560px; top:1320px; width:31px; height:31px;; overflow:visible;">

<DIV id=u133 style="position:absolute; left:2px; top:7px; width:26px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u133_rtf><div style="text-align:center"><span style=" font-family:'??'; color:#000000; font-size:13px;">30</span></div></DIV></DIV>
</DIV>
<IMG id=u132 src="Resources/transparent.gif" style="position:absolute; left:560px; top:1320px; width:30px; height:30px"   >

<DIV id=ou134 style="position:absolute; left:600px; top:1320px; width:31px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:39px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='在线问答_files/u114.png',sizingMethod='scale');
"><img style="width:39px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="在线问答_files/u114.png" border="0" alt=""></span>

</DIV>
<DIV id=u134container style="position:absolute; left:600px; top:1320px; width:31px; height:31px;; overflow:visible;">

<DIV id=u135 style="position:absolute; left:2px; top:7px; width:26px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u135_rtf><div style="text-align:center"><span style=" font-family:'??'; color:#000000; font-size:13px;">50</span></div></DIV></DIV>
</DIV>
<IMG id=u134 src="Resources/transparent.gif" style="position:absolute; left:600px; top:1320px; width:30px; height:30px"   >

<DIV id=ou136 style="position:absolute; left:640px; top:1320px; width:31px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:39px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='在线问答_files/u114.png',sizingMethod='scale');
"><img style="width:39px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="在线问答_files/u114.png" border="0" alt=""></span>

</DIV>
<DIV id=u136container style="position:absolute; left:640px; top:1320px; width:31px; height:31px;; overflow:visible;">

<DIV id=u137 style="position:absolute; left:2px; top:6px; width:26px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u137_rtf><div style="text-align:center"><span style=" font-family:'??'; color:#000000; font-size:13px;">&gt;|</span></div></DIV></DIV>
</DIV>
<IMG id=u136 src="Resources/transparent.gif" style="position:absolute; left:640px; top:1320px; width:30px; height:30px"   >

<DIV id=ou138 style="position:absolute; left:160px; top:1320px; width:31px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:39px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='在线问答_files/u114.png',sizingMethod='scale');
"><img style="width:39px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="在线问答_files/u114.png" border="0" alt=""></span>

</DIV>
<DIV id=u138container style="position:absolute; left:160px; top:1320px; width:31px; height:31px;; overflow:visible;">

<DIV id=u139 style="position:absolute; left:2px; top:7px; width:26px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u139_rtf><div style="text-align:center"><span style=" font-family:'??'; color:#000000; font-size:13px;">&lt;&lt;</span></div></DIV></DIV>
</DIV>
<IMG id=u138 src="Resources/transparent.gif" style="position:absolute; left:160px; top:1320px; width:30px; height:30px"   >

<DIV id=ou140 style="position:absolute; left:120px; top:1320px; width:31px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:39px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='在线问答_files/u114.png',sizingMethod='scale');
"><img style="width:39px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="在线问答_files/u114.png" border="0" alt=""></span>

</DIV>
<DIV id=u140container style="position:absolute; left:120px; top:1320px; width:31px; height:31px;; overflow:visible;">

<DIV id=u141 style="position:absolute; left:2px; top:7px; width:26px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u141_rtf><div style="text-align:center"><span style=" font-family:'??'; color:#000000; font-size:13px;">|&lt;</span></div></DIV></DIV>
</DIV>
<IMG id=u140 src="Resources/transparent.gif" style="position:absolute; left:120px; top:1320px; width:30px; height:30px"   >

<DIV id=u142 style="position:absolute; left:60px; top:134px; width:250px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u142_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#868686; font-size:13px;">当前位置：</span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0066CC; font-size:13px;"><u>首页</u></span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#868686; font-size:13px;"> &#187;</span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0066CC; font-size:13px;"><u>在线问答</u></span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#868686; font-size:13px;"> &#187;</span></DIV></DIV>
<DIV id=ou143 style="position:absolute; left:820px; top:1020px; width:137px; height:43px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:136px; height:42px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='在线问答_files/u143.png',sizingMethod='scale');
"><img style="width:136px; height:42px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="在线问答_files/u143.png" border="0" alt=""></span>

</DIV>
<DIV id=u143container style="position:absolute; left:820px; top:1020px; width:137px; height:43px;; overflow:visible;">

<DIV id=u144 style="position:absolute; left:2px; top:13px; width:132px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u144_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u143 src="Resources/transparent.gif" style="position:absolute; left:820px; top:1020px; width:136px; height:42px"   >

<DIV id=ou145 style="position:absolute; left:820px; top:1072px; width:134px; height:39px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:133px; height:38px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='在线问答_files/u145.png',sizingMethod='scale');
"><img style="width:133px; height:38px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="在线问答_files/u145.png" border="0" alt=""></span>

</DIV>
<DIV id=u145container style="position:absolute; left:820px; top:1072px; width:134px; height:39px;; overflow:visible;">

<DIV id=u146 style="position:absolute; left:2px; top:11px; width:129px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u146_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u145 src="Resources/transparent.gif" style="position:absolute; left:820px; top:1072px; width:133px; height:38px"   >

<span style="position:absolute; left:60px; top:1368px; width:963px; height:9px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='在线问答_files/u147.png',sizingMethod='scale');
"><img style="width:963px; height:9px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="在线问答_files/u147.png" border="0" alt=""></span>

<IMG id=u147 src="Resources/transparent.gif" style="position:absolute; left:60px; top:1367.5px; width:960px; height:6px">

<DIV id=ou148 style="position:absolute; left:146px; top:1436px; width:805px; height:55px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:804px; height:54px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='在线问答_files/u148.png',sizingMethod='scale');
"><img style="width:804px; height:54px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="在线问答_files/u148.png" border="0" alt=""></span>

</DIV>
<DIV id=u148container style="position:absolute; left:146px; top:1436px; width:805px; height:55px;; overflow:visible;">

<DIV id=u149 style="position:absolute; left:2px; top:19px; width:800px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u149_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u148 src="Resources/transparent.gif" style="position:absolute; left:146px; top:1436px; width:804px; height:54px"   >

<DIV id=u150 style="position:absolute; left:60px; top:1386px; width:960px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u150_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>关于我们 | 联系我们 | 诚聘英才 | 隐私保护 | 免责声明 | 旅游度假资质 | 用户协议 | 网站地图 | 帮助中心</u></span></div></DIV></DIV>
<DIV id=u151 style="position:absolute; left:60px; top:1409px; width:960px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u151_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#5E5E5E; font-size:13px;">Copyright &#169;2011 红太阳旅游网 </span><span style=" font-family:'Arial'; color:#5E5E5E; font-size:13px;">Abcabc.com</span></div></DIV></DIV><SCRIPT src="Resources/axurerp_pagescript.js"></SCRIPT>
<SCRIPT src="在线问答_files/axurerp_pagespecificscript.js"></SCRIPT></BODY></HTML>