<HTML><HEAD><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta http-equiv="imagetoolbar" content="no"><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" /><link href="Resources/axurerppage.css" type="text/css" rel="stylesheet">
<SCRIPT src="Resources/axurerp_beforepagescript.js"></SCRIPT></HEAD><BODY>
<DIV id=ou0 style="position:absolute; left:60px; top:160px; width:961px; height:221px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:969px; height:229px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='景点详细_files/u0.png',sizingMethod='scale');
"><img style="width:969px; height:229px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="景点详细_files/u0.png" border="0" alt=""></span>

</DIV>
<DIV id=u0container style="position:absolute; left:60px; top:160px; width:961px; height:221px;; overflow:visible;">

<DIV id=u1 style="position:absolute; left:2px; top:102px; width:956px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u1_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u0 src="Resources/transparent.gif" style="position:absolute; left:60px; top:160px; width:960px; height:220px"   >

<DIV id=ou2 style="position:absolute; left:370px; top:310px; width:631px; height:51px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:639px; height:59px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='景点详细_files/u2.png',sizingMethod='scale');
"><img style="width:639px; height:59px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="景点详细_files/u2.png" border="0" alt=""></span>

</DIV>
<DIV id=u2container style="position:absolute; left:370px; top:310px; width:631px; height:51px;; overflow:visible;">

<DIV id=u3 style="position:absolute; left:2px; top:17px; width:626px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u3_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u2 src="Resources/transparent.gif" style="position:absolute; left:370px; top:310px; width:630px; height:50px"   >

<DIV id=ou4 style="position:absolute; left:60px; top:80px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='景点详细_files/u4.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="景点详细_files/u4.png" border="0" alt=""></span>

</DIV>
<DIV id=u4container style="position:absolute; left:60px; top:80px; width:121px; height:41px;; overflow:visible;">

<DIV id=u5 style="position:absolute; left:2px; top:10px; width:116px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u5_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><b>首页</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u4 src="Resources/transparent.gif" style="position:absolute; left:60px; top:80px; width:120px; height:40px"   >

<DIV id=ou6 style="position:absolute; left:180px; top:80px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='景点详细_files/u4.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="景点详细_files/u4.png" border="0" alt=""></span>

</DIV>
<DIV id=u6container style="position:absolute; left:180px; top:80px; width:121px; height:41px;; overflow:visible;">

<DIV id=u7 style="position:absolute; left:2px; top:10px; width:116px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u7_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><b>旅游线路</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u6 src="Resources/transparent.gif" style="position:absolute; left:180px; top:80px; width:120px; height:40px"   >

<DIV id=ou8 style="position:absolute; left:660px; top:80px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='景点详细_files/u4.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="景点详细_files/u4.png" border="0" alt=""></span>

</DIV>
<DIV id=u8container style="position:absolute; left:660px; top:80px; width:121px; height:41px;; overflow:visible;">

<DIV id=u9 style="position:absolute; left:2px; top:10px; width:116px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u9_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><b>海南景点</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u8 src="Resources/transparent.gif" style="position:absolute; left:660px; top:80px; width:120px; height:40px"   >

<DIV id=ou10 style="position:absolute; left:60px; top:10px; width:181px; height:61px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:189px; height:69px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='景点详细_files/u10.png',sizingMethod='scale');
"><img style="width:189px; height:69px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="景点详细_files/u10.png" border="0" alt=""></span>

</DIV>
<DIV id=u10container style="position:absolute; left:60px; top:10px; width:181px; height:61px;; overflow:visible;">

<DIV id=u11 style="position:absolute; left:2px; top:22px; width:176px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u11_rtf><div style="text-align:center"><span style=" font-family:'Arial'; color:#000000; font-size:13px;">LOGO</span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u10 src="Resources/transparent.gif" style="position:absolute; left:60px; top:10px; width:180px; height:60px"   >

<DIV id=ou12 style="position:absolute; left:780px; top:80px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='景点详细_files/u4.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="景点详细_files/u4.png" border="0" alt=""></span>

</DIV>
<DIV id=u12container style="position:absolute; left:780px; top:80px; width:121px; height:41px;; overflow:visible;">

<DIV id=u13 style="position:absolute; left:2px; top:10px; width:116px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u13_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><b>旅游指南</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u12 src="Resources/transparent.gif" style="position:absolute; left:780px; top:80px; width:120px; height:40px"   >

<DIV id=ou14 style="position:absolute; left:300px; top:80px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='景点详细_files/u4.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="景点详细_files/u4.png" border="0" alt=""></span>

</DIV>
<DIV id=u14container style="position:absolute; left:300px; top:80px; width:121px; height:41px;; overflow:visible;">

<DIV id=u15 style="position:absolute; left:2px; top:10px; width:116px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u15_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><b>会议接待</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u14 src="Resources/transparent.gif" style="position:absolute; left:300px; top:80px; width:120px; height:40px"   >

<DIV id=ou16 style="position:absolute; left:540px; top:80px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='景点详细_files/u4.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="景点详细_files/u4.png" border="0" alt=""></span>

</DIV>
<DIV id=u16container style="position:absolute; left:540px; top:80px; width:121px; height:41px;; overflow:visible;">

<DIV id=u17 style="position:absolute; left:2px; top:10px; width:116px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u17_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><b>海南酒店</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u16 src="Resources/transparent.gif" style="position:absolute; left:540px; top:80px; width:120px; height:40px"   >

<DIV id=ou18 style="position:absolute; left:420px; top:80px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='景点详细_files/u4.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="景点详细_files/u4.png" border="0" alt=""></span>

</DIV>
<DIV id=u18container style="position:absolute; left:420px; top:80px; width:121px; height:41px;; overflow:visible;">

<DIV id=u19 style="position:absolute; left:2px; top:10px; width:116px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u19_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><b>特惠机票</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u18 src="Resources/transparent.gif" style="position:absolute; left:420px; top:80px; width:120px; height:40px"   >

<DIV id=ou20 style="position:absolute; left:900px; top:80px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='景点详细_files/u4.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="景点详细_files/u4.png" border="0" alt=""></span>

</DIV>
<DIV id=u20container style="position:absolute; left:900px; top:80px; width:121px; height:41px;; overflow:visible;">

<DIV id=u21 style="position:absolute; left:2px; top:10px; width:116px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u21_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><b>在线问答</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u20 src="Resources/transparent.gif" style="position:absolute; left:900px; top:80px; width:120px; height:40px"   >

<DIV id=u22 style="position:absolute; left:672px; top:47px; width:150px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u22_rtf><div style="text-align:right"><span style=" font-family:'Arial'; color:#000000; font-size:13px;">24</span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">小时旅游预订热线：</span></div></DIV></DIV>
<DIV id=u23 style="position:absolute; left:810px; top:39px; width:210px; height:32px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u23_rtf><div style="text-align:right"><span style=" font-family:'Arial'; color:#FF0000; font-size:27px;"><b>0898-12345678</b></span></div></DIV></DIV>
<DIV id=u24 style="position:absolute; left:250px; top:49px; width:180px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u24_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#868686; font-size:13px;">海南中旅假期旅行社旗下网站</span></DIV></DIV>
<DIV id=u25 style="position:absolute; left:250px; top:17px; width:340px; height:25px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u25_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#33CC00; font-size:19px;"><b>乘高铁、游海南、逛免税商场</b></span></DIV></DIV>
<DIV id=u26 style="position:absolute; left:834px; top:14px; width:40px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u26_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>会员</u></span></div></DIV></DIV>
<DIV id=u27 style="position:absolute; left:896px; top:14px; width:40px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u27_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>注册</u></span></div></DIV></DIV>
<DIV id=u28 style="position:absolute; left:960px; top:14px; width:60px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u28_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>帮助中心</u></span></div></DIV></DIV>
<DIV id=u29 style="position:absolute; left:874px; top:13px; width:20px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u29_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#BCBCBC; font-size:13px;">|</span></div></DIV></DIV>
<DIV id=u30 style="position:absolute; left:934px; top:13px; width:20px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u30_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#BCBCBC; font-size:13px;">|</span></div></DIV></DIV>
<DIV id=u31 style="position:absolute; left:60px; top:134px; width:250px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u31_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#868686; font-size:13px;">当前位置：</span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0066CC; font-size:13px;"><u>首页</u></span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#868686; font-size:13px;"> &#187;</span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0066CC; font-size:13px;"><u>海南景点</u></span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#868686; font-size:13px;"> &#187;</span></DIV></DIV>
<DIV id=u32 style="position:absolute; left:370px; top:180px; width:260px; height:35px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u32_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:27px;"><b>世纪大桥</b></span></DIV></DIV>
<DIV id=u33 style="position:absolute; left:370px; top:235px; width:320px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u33_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">详细地址：海口世纪大桥位于海口市龙昆北路</span></DIV></DIV>
<DIV id=ou34 style="position:absolute; left:930px; top:230px; width:61px; height:61px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:69px; height:69px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='景点详细_files/u34.png',sizingMethod='scale');
"><img style="width:69px; height:69px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="景点详细_files/u34.png" border="0" alt=""></span>

</DIV>
<DIV id=u34container style="position:absolute; left:930px; top:230px; width:61px; height:61px;; overflow:visible;">

<DIV id=u35 style="position:absolute; left:2px; top:22px; width:56px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u35_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u34 src="Resources/transparent.gif" style="position:absolute; left:930px; top:230px; width:60px; height:60px"   >

<DIV id=u36 style="position:absolute; left:930px; top:245px; width:60px; height:22px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u36_rtf><div style="text-align:center"><span style=" font-family:'Arial'; color:#FF0000; font-size:19px;"><b>563</b></span></div></DIV></DIV>
<DIV id=u37 style="position:absolute; left:930px; top:267px; width:60px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u37_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">关注人数</span></div></DIV></DIV>
<DIV id=ou38 style="position:absolute; left:70px; top:170px; width:281px; height:201px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:289px; height:209px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='景点详细_files/u38.png',sizingMethod='scale');
"><img style="width:289px; height:209px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="景点详细_files/u38.png" border="0" alt=""></span>

</DIV>
<DIV id=u38container style="position:absolute; left:70px; top:170px; width:281px; height:201px;; overflow:visible;">

<DIV id=u39 style="position:absolute; left:2px; top:92px; width:276px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u39_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u38 src="Resources/transparent.gif" style="position:absolute; left:70px; top:170px; width:280px; height:200px"   >

<DIV id=u40 style="position:absolute; left:690px; top:240px; width:120px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u40_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">所属区域：海南海口</span></DIV></DIV>
<DIV id=u41 style="position:absolute; left:690px; top:266px; width:120px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u41_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">最佳时间：7、8月 </span></DIV></DIV>
<DIV id=u42 style="position:absolute; left:370px; top:257px; width:320px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u42_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">景点主题： 避暑 文化 休闲 探险</span></DIV></DIV>
<DIV id=u43 style="position:absolute; left:370px; top:283px; width:320px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u43_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">适合人群： 大众 家庭 情侣 商务 朋友 背包族</span></DIV></DIV>
<DIV id=ou44 style="position:absolute; left:832px; top:174px; width:170px; height:37px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:169px; height:36px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='景点详细_files/u44.png',sizingMethod='scale');
"><img style="width:169px; height:36px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="景点详细_files/u44.png" border="0" alt=""></span>

</DIV>
<DIV id=u44container style="position:absolute; left:832px; top:174px; width:170px; height:37px;; overflow:visible;">

<DIV id=u45 style="position:absolute; left:2px; top:10px; width:165px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u45_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u44 src="Resources/transparent.gif" style="position:absolute; left:832px; top:174px; width:169px; height:36px"   >

<DIV id=ou46 style="position:absolute; left:60px; top:390px; width:961px; height:381px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:969px; height:389px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='景点详细_files/u46.png',sizingMethod='scale');
"><img style="width:969px; height:389px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="景点详细_files/u46.png" border="0" alt=""></span>

</DIV>
<DIV id=u46container style="position:absolute; left:60px; top:390px; width:961px; height:381px;; overflow:visible;">

<DIV id=u47 style="position:absolute; left:2px; top:182px; width:956px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u47_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u46 src="Resources/transparent.gif" style="position:absolute; left:60px; top:390px; width:960px; height:380px"   >

<DIV id=u48 style="position:absolute; left:380px; top:319px; width:621px; height:34px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u48_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#FF0000; font-size:13px;">景点特色：牯岭干净整洁的街道两旁，溪水潺潺，绿树成荫，遮天蔽日。上千栋欧美各种风格的别墅、教堂、宾馆、饭店，错落有致地分布在绿叶丛中。与周围环境十分和谐。号称东方瑞士。</span></DIV></DIV>
<DIV id=ou49 style="position:absolute; left:60px; top:390px; width:961px; height:51px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:969px; height:59px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='景点详细_files/u49.png',sizingMethod='scale');
"><img style="width:969px; height:59px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="景点详细_files/u49.png" border="0" alt=""></span>

</DIV>
<DIV id=u49container style="position:absolute; left:60px; top:390px; width:961px; height:51px;; overflow:visible;">

<DIV id=u50 style="position:absolute; left:2px; top:16px; width:956px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u50_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;"><b> 景点图库:</b></span></DIV></DIV>
</DIV>
<IMG id=u49 src="Resources/transparent.gif" style="position:absolute; left:60px; top:390px; width:960px; height:50px"   >

<DIV id=ou51 style="position:absolute; left:80px; top:468px; width:132px; height:95px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:140px; height:103px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='景点详细_files/u51.png',sizingMethod='scale');
"><img style="width:140px; height:103px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="景点详细_files/u51.png" border="0" alt=""></span>

</DIV>
<DIV id=u51container style="position:absolute; left:80px; top:468px; width:132px; height:95px;; overflow:visible;">

<DIV id=u52 style="position:absolute; left:2px; top:39px; width:127px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u52_rtf><div style="text-align:center"><span style=" font-family:'Arial'; color:#000000; font-size:13px;">PIC</span></div></DIV></DIV>
</DIV>
<IMG id=u51 src="Resources/transparent.gif" style="position:absolute; left:80px; top:468px; width:131px; height:94px"   >

<DIV id=ou53 style="position:absolute; left:211px; top:468px; width:133px; height:95px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:141px; height:103px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='景点详细_files/u53.png',sizingMethod='scale');
"><img style="width:141px; height:103px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="景点详细_files/u53.png" border="0" alt=""></span>

</DIV>
<DIV id=u53container style="position:absolute; left:211px; top:468px; width:133px; height:95px;; overflow:visible;">

<DIV id=u54 style="position:absolute; left:2px; top:39px; width:128px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u54_rtf><div style="text-align:center"><span style=" font-family:'Arial'; color:#000000; font-size:13px;">PIC</span></div></DIV></DIV>
</DIV>
<IMG id=u53 src="Resources/transparent.gif" style="position:absolute; left:211px; top:468px; width:132px; height:94px"   >

<DIV id=ou55 style="position:absolute; left:343px; top:468px; width:132px; height:95px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:140px; height:103px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='景点详细_files/u51.png',sizingMethod='scale');
"><img style="width:140px; height:103px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="景点详细_files/u51.png" border="0" alt=""></span>

</DIV>
<DIV id=u55container style="position:absolute; left:343px; top:468px; width:132px; height:95px;; overflow:visible;">

<DIV id=u56 style="position:absolute; left:2px; top:39px; width:127px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u56_rtf><div style="text-align:center"><span style=" font-family:'Arial'; color:#000000; font-size:13px;">PIC</span></div></DIV></DIV>
</DIV>
<IMG id=u55 src="Resources/transparent.gif" style="position:absolute; left:343px; top:468px; width:131px; height:94px"   >

<DIV id=ou57 style="position:absolute; left:474px; top:468px; width:133px; height:95px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:141px; height:103px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='景点详细_files/u53.png',sizingMethod='scale');
"><img style="width:141px; height:103px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="景点详细_files/u53.png" border="0" alt=""></span>

</DIV>
<DIV id=u57container style="position:absolute; left:474px; top:468px; width:133px; height:95px;; overflow:visible;">

<DIV id=u58 style="position:absolute; left:2px; top:39px; width:128px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u58_rtf><div style="text-align:center"><span style=" font-family:'Arial'; color:#000000; font-size:13px;">PIC</span></div></DIV></DIV>
</DIV>
<IMG id=u57 src="Resources/transparent.gif" style="position:absolute; left:474px; top:468px; width:132px; height:94px"   >

<DIV id=ou59 style="position:absolute; left:606px; top:468px; width:132px; height:95px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:140px; height:103px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='景点详细_files/u51.png',sizingMethod='scale');
"><img style="width:140px; height:103px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="景点详细_files/u51.png" border="0" alt=""></span>

</DIV>
<DIV id=u59container style="position:absolute; left:606px; top:468px; width:132px; height:95px;; overflow:visible;">

<DIV id=u60 style="position:absolute; left:2px; top:39px; width:127px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u60_rtf><div style="text-align:center"><span style=" font-family:'Arial'; color:#000000; font-size:13px;">PIC</span></div></DIV></DIV>
</DIV>
<IMG id=u59 src="Resources/transparent.gif" style="position:absolute; left:606px; top:468px; width:131px; height:94px"   >

<DIV id=ou61 style="position:absolute; left:737px; top:468px; width:133px; height:95px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:141px; height:103px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='景点详细_files/u53.png',sizingMethod='scale');
"><img style="width:141px; height:103px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="景点详细_files/u53.png" border="0" alt=""></span>

</DIV>
<DIV id=u61container style="position:absolute; left:737px; top:468px; width:133px; height:95px;; overflow:visible;">

<DIV id=u62 style="position:absolute; left:2px; top:39px; width:128px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u62_rtf><div style="text-align:center"><span style=" font-family:'Arial'; color:#000000; font-size:13px;">PIC</span></div></DIV></DIV>
</DIV>
<IMG id=u61 src="Resources/transparent.gif" style="position:absolute; left:737px; top:468px; width:132px; height:94px"   >

<DIV id=ou63 style="position:absolute; left:869px; top:468px; width:132px; height:95px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:140px; height:103px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='景点详细_files/u51.png',sizingMethod='scale');
"><img style="width:140px; height:103px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="景点详细_files/u51.png" border="0" alt=""></span>

</DIV>
<DIV id=u63container style="position:absolute; left:869px; top:468px; width:132px; height:95px;; overflow:visible;">

<DIV id=u64 style="position:absolute; left:2px; top:39px; width:127px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u64_rtf><div style="text-align:center"><span style=" font-family:'Arial'; color:#000000; font-size:13px;">PIC</span></div></DIV></DIV>
</DIV>
<IMG id=u63 src="Resources/transparent.gif" style="position:absolute; left:869px; top:468px; width:131px; height:94px"   >

<DIV id=ou65 style="position:absolute; left:80px; top:562px; width:132px; height:95px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:140px; height:103px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='景点详细_files/u51.png',sizingMethod='scale');
"><img style="width:140px; height:103px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="景点详细_files/u51.png" border="0" alt=""></span>

</DIV>
<DIV id=u65container style="position:absolute; left:80px; top:562px; width:132px; height:95px;; overflow:visible;">

<DIV id=u66 style="position:absolute; left:2px; top:39px; width:127px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u66_rtf><div style="text-align:center"><span style=" font-family:'Arial'; color:#000000; font-size:13px;">PIC</span></div></DIV></DIV>
</DIV>
<IMG id=u65 src="Resources/transparent.gif" style="position:absolute; left:80px; top:562px; width:131px; height:94px"   >

<DIV id=ou67 style="position:absolute; left:211px; top:562px; width:133px; height:95px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:141px; height:103px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='景点详细_files/u53.png',sizingMethod='scale');
"><img style="width:141px; height:103px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="景点详细_files/u53.png" border="0" alt=""></span>

</DIV>
<DIV id=u67container style="position:absolute; left:211px; top:562px; width:133px; height:95px;; overflow:visible;">

<DIV id=u68 style="position:absolute; left:2px; top:39px; width:128px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u68_rtf><div style="text-align:center"><span style=" font-family:'Arial'; color:#000000; font-size:13px;">PIC</span></div></DIV></DIV>
</DIV>
<IMG id=u67 src="Resources/transparent.gif" style="position:absolute; left:211px; top:562px; width:132px; height:94px"   >

<DIV id=ou69 style="position:absolute; left:343px; top:562px; width:132px; height:95px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:140px; height:103px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='景点详细_files/u51.png',sizingMethod='scale');
"><img style="width:140px; height:103px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="景点详细_files/u51.png" border="0" alt=""></span>

</DIV>
<DIV id=u69container style="position:absolute; left:343px; top:562px; width:132px; height:95px;; overflow:visible;">

<DIV id=u70 style="position:absolute; left:2px; top:39px; width:127px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u70_rtf><div style="text-align:center"><span style=" font-family:'Arial'; color:#000000; font-size:13px;">PIC</span></div></DIV></DIV>
</DIV>
<IMG id=u69 src="Resources/transparent.gif" style="position:absolute; left:343px; top:562px; width:131px; height:94px"   >

<DIV id=ou71 style="position:absolute; left:474px; top:562px; width:133px; height:95px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:141px; height:103px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='景点详细_files/u53.png',sizingMethod='scale');
"><img style="width:141px; height:103px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="景点详细_files/u53.png" border="0" alt=""></span>

</DIV>
<DIV id=u71container style="position:absolute; left:474px; top:562px; width:133px; height:95px;; overflow:visible;">

<DIV id=u72 style="position:absolute; left:2px; top:39px; width:128px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u72_rtf><div style="text-align:center"><span style=" font-family:'Arial'; color:#000000; font-size:13px;">PIC</span></div></DIV></DIV>
</DIV>
<IMG id=u71 src="Resources/transparent.gif" style="position:absolute; left:474px; top:562px; width:132px; height:94px"   >

<DIV id=ou73 style="position:absolute; left:606px; top:562px; width:132px; height:95px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:140px; height:103px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='景点详细_files/u51.png',sizingMethod='scale');
"><img style="width:140px; height:103px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="景点详细_files/u51.png" border="0" alt=""></span>

</DIV>
<DIV id=u73container style="position:absolute; left:606px; top:562px; width:132px; height:95px;; overflow:visible;">

<DIV id=u74 style="position:absolute; left:2px; top:39px; width:127px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u74_rtf><div style="text-align:center"><span style=" font-family:'Arial'; color:#000000; font-size:13px;">PIC</span></div></DIV></DIV>
</DIV>
<IMG id=u73 src="Resources/transparent.gif" style="position:absolute; left:606px; top:562px; width:131px; height:94px"   >

<DIV id=ou75 style="position:absolute; left:737px; top:562px; width:133px; height:95px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:141px; height:103px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='景点详细_files/u53.png',sizingMethod='scale');
"><img style="width:141px; height:103px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="景点详细_files/u53.png" border="0" alt=""></span>

</DIV>
<DIV id=u75container style="position:absolute; left:737px; top:562px; width:133px; height:95px;; overflow:visible;">

<DIV id=u76 style="position:absolute; left:2px; top:39px; width:128px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u76_rtf><div style="text-align:center"><span style=" font-family:'Arial'; color:#000000; font-size:13px;">PIC</span></div></DIV></DIV>
</DIV>
<IMG id=u75 src="Resources/transparent.gif" style="position:absolute; left:737px; top:562px; width:132px; height:94px"   >

<DIV id=ou77 style="position:absolute; left:869px; top:562px; width:132px; height:95px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:140px; height:103px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='景点详细_files/u51.png',sizingMethod='scale');
"><img style="width:140px; height:103px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="景点详细_files/u51.png" border="0" alt=""></span>

</DIV>
<DIV id=u77container style="position:absolute; left:869px; top:562px; width:132px; height:95px;; overflow:visible;">

<DIV id=u78 style="position:absolute; left:2px; top:39px; width:127px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u78_rtf><div style="text-align:center"><span style=" font-family:'Arial'; color:#000000; font-size:13px;">PIC</span></div></DIV></DIV>
</DIV>
<IMG id=u77 src="Resources/transparent.gif" style="position:absolute; left:869px; top:562px; width:131px; height:94px"   >

<DIV id=ou79 style="position:absolute; left:80px; top:656px; width:132px; height:95px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:140px; height:103px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='景点详细_files/u51.png',sizingMethod='scale');
"><img style="width:140px; height:103px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="景点详细_files/u51.png" border="0" alt=""></span>

</DIV>
<DIV id=u79container style="position:absolute; left:80px; top:656px; width:132px; height:95px;; overflow:visible;">

<DIV id=u80 style="position:absolute; left:2px; top:39px; width:127px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u80_rtf><div style="text-align:center"><span style=" font-family:'Arial'; color:#000000; font-size:13px;">PIC</span></div></DIV></DIV>
</DIV>
<IMG id=u79 src="Resources/transparent.gif" style="position:absolute; left:80px; top:656px; width:131px; height:94px"   >

<DIV id=ou81 style="position:absolute; left:211px; top:656px; width:133px; height:95px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:141px; height:103px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='景点详细_files/u53.png',sizingMethod='scale');
"><img style="width:141px; height:103px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="景点详细_files/u53.png" border="0" alt=""></span>

</DIV>
<DIV id=u81container style="position:absolute; left:211px; top:656px; width:133px; height:95px;; overflow:visible;">

<DIV id=u82 style="position:absolute; left:2px; top:39px; width:128px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u82_rtf><div style="text-align:center"><span style=" font-family:'Arial'; color:#000000; font-size:13px;">PIC</span></div></DIV></DIV>
</DIV>
<IMG id=u81 src="Resources/transparent.gif" style="position:absolute; left:211px; top:656px; width:132px; height:94px"   >

<DIV id=ou83 style="position:absolute; left:343px; top:656px; width:132px; height:95px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:140px; height:103px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='景点详细_files/u51.png',sizingMethod='scale');
"><img style="width:140px; height:103px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="景点详细_files/u51.png" border="0" alt=""></span>

</DIV>
<DIV id=u83container style="position:absolute; left:343px; top:656px; width:132px; height:95px;; overflow:visible;">

<DIV id=u84 style="position:absolute; left:2px; top:39px; width:127px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u84_rtf><div style="text-align:center"><span style=" font-family:'Arial'; color:#000000; font-size:13px;">PIC</span></div></DIV></DIV>
</DIV>
<IMG id=u83 src="Resources/transparent.gif" style="position:absolute; left:343px; top:656px; width:131px; height:94px"   >

<DIV id=ou85 style="position:absolute; left:474px; top:656px; width:133px; height:95px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:141px; height:103px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='景点详细_files/u53.png',sizingMethod='scale');
"><img style="width:141px; height:103px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="景点详细_files/u53.png" border="0" alt=""></span>

</DIV>
<DIV id=u85container style="position:absolute; left:474px; top:656px; width:133px; height:95px;; overflow:visible;">

<DIV id=u86 style="position:absolute; left:2px; top:39px; width:128px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u86_rtf><div style="text-align:center"><span style=" font-family:'Arial'; color:#000000; font-size:13px;">PIC</span></div></DIV></DIV>
</DIV>
<IMG id=u85 src="Resources/transparent.gif" style="position:absolute; left:474px; top:656px; width:132px; height:94px"   >

<DIV id=ou87 style="position:absolute; left:60px; top:780px; width:961px; height:431px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:969px; height:439px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='景点详细_files/u87.png',sizingMethod='scale');
"><img style="width:969px; height:439px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="景点详细_files/u87.png" border="0" alt=""></span>

</DIV>
<DIV id=u87container style="position:absolute; left:60px; top:780px; width:961px; height:431px;; overflow:visible;">

<DIV id=u88 style="position:absolute; left:2px; top:207px; width:956px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u88_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u87 src="Resources/transparent.gif" style="position:absolute; left:60px; top:780px; width:960px; height:430px"   >

<DIV id=ou89 style="position:absolute; left:60px; top:780px; width:961px; height:51px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:969px; height:59px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='景点详细_files/u49.png',sizingMethod='scale');
"><img style="width:969px; height:59px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="景点详细_files/u49.png" border="0" alt=""></span>

</DIV>
<DIV id=u89container style="position:absolute; left:60px; top:780px; width:961px; height:51px;; overflow:visible;">

<DIV id=u90 style="position:absolute; left:2px; top:16px; width:956px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u90_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;"><b> 景点简介：</b></span></DIV></DIV>
</DIV>
<IMG id=u89 src="Resources/transparent.gif" style="position:absolute; left:60px; top:780px; width:960px; height:50px"   >

<DIV id=u91 style="position:absolute; left:80px; top:850px; width:920px; height:340px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u91_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">海口世纪大桥位于海口市龙昆北路向北延长线上，造型雄伟壮观。大桥总投资6.67亿元，1998年5月29日正式开工，于2003年8月建成通车。大桥全长2683米，其中主桥长636.60米，主桥为双塔双索面三跨连续预应力混凝土边主梁斜拉桥，主桥下最高水位4米时通航净高为24米。主桥两端共设4座塔楼，南北岸设桥头广场。<br><br>主桥跨越海甸河，南端与建设中的滨海立交桥相接，北引桥与海甸岛海甸五西路平接。它是沟通海甸岛和海口市中心的第三条南北主干道，是连通琼北沿海三市两县七个组团的中心枢纽。<br><br>海口世纪大桥位于海口市龙昆北路向北延长线上，造型雄伟壮观。大桥总投资6.67亿元，1998年5月29日正式开工，于2003年8月建成通车。大桥全长2683米，其中主桥长636.60米，主桥为双塔双索面三跨连续预应力混凝土边主梁斜拉桥，主桥下最高水位4米时通航净高为24米。主桥两端共设4座塔楼，南北岸设桥头广场。<br><br>主桥跨越海甸河，南端与建设中的滨海立交桥相接，北引桥与海甸岛海甸五西路平接。它是沟通海甸岛和海口市中心的第三条南北主干道，是连通琼北沿海三市两县七个组团的中心枢纽。<br><br>海口世纪大桥位于海口市龙昆北路向北延长线上，造型雄伟壮观。大桥总投资6.67亿元，1998年5月29日正式开工，于2003年8月建成通车。大桥全长2683米，其中主桥长636.60米，主桥为双塔双索面三跨连续预应力混凝土边主梁斜拉桥，主桥下最高水位4米时通航净高为24米。主桥两端共设4座塔楼，南北岸设桥头广场。<br><br>主桥跨越海甸河，南端与建设中的滨海立交桥相接，北引桥与海甸岛海甸五西路平接。它是沟通海甸岛和海口市中心的第三条南北主干道，是连通琼北沿海三市两县七个组团的中心枢纽。</span></DIV></DIV>
<DIV id=ou92 style="position:absolute; left:60px; top:1220px; width:961px; height:211px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:969px; height:219px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='景点详细_files/u92.png',sizingMethod='scale');
"><img style="width:969px; height:219px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="景点详细_files/u92.png" border="0" alt=""></span>

</DIV>
<DIV id=u92container style="position:absolute; left:60px; top:1220px; width:961px; height:211px;; overflow:visible;">

<DIV id=u93 style="position:absolute; left:2px; top:97px; width:956px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u93_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u92 src="Resources/transparent.gif" style="position:absolute; left:60px; top:1220px; width:960px; height:210px"   >

<DIV id=ou94 style="position:absolute; left:60px; top:1220px; width:961px; height:51px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:969px; height:59px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='景点详细_files/u49.png',sizingMethod='scale');
"><img style="width:969px; height:59px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="景点详细_files/u49.png" border="0" alt=""></span>

</DIV>
<DIV id=u94container style="position:absolute; left:60px; top:1220px; width:961px; height:51px;; overflow:visible;">

<DIV id=u95 style="position:absolute; left:2px; top:16px; width:956px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u95_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;"><b> 附近交通：</b></span></DIV></DIV>
</DIV>
<IMG id=u94 src="Resources/transparent.gif" style="position:absolute; left:60px; top:1220px; width:960px; height:50px"   >

<DIV id=u96 style="position:absolute; left:80px; top:1290px; width:920px; height:85px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u96_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">自驾导航：从市区出发，沿滨海大道或海甸岛五西路均可到达世纪大桥。背包指引：在市区可乘坐17路、18路、21路、23路、37路等公交车到达。<br><br>温馨提示：世纪大桥是不允许行人上去的，请遵守规定；只可远观其美景。<br><br>最佳浏览线路：站在世纪大桥两头均可观赏其景色，以夜景最为奇美。</span></DIV></DIV>
<DIV id=ou97 style="position:absolute; left:60px; top:1440px; width:961px; height:131px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:969px; height:139px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='景点详细_files/u97.png',sizingMethod='scale');
"><img style="width:969px; height:139px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="景点详细_files/u97.png" border="0" alt=""></span>

</DIV>
<DIV id=u97container style="position:absolute; left:60px; top:1440px; width:961px; height:131px;; overflow:visible;">

<DIV id=u98 style="position:absolute; left:2px; top:57px; width:956px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u98_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u97 src="Resources/transparent.gif" style="position:absolute; left:60px; top:1440px; width:960px; height:130px"   >

<DIV id=ou99 style="position:absolute; left:60px; top:1440px; width:961px; height:51px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:969px; height:59px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='景点详细_files/u49.png',sizingMethod='scale');
"><img style="width:969px; height:59px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="景点详细_files/u49.png" border="0" alt=""></span>

</DIV>
<DIV id=u99container style="position:absolute; left:60px; top:1440px; width:961px; height:51px;; overflow:visible;">

<DIV id=u100 style="position:absolute; left:2px; top:16px; width:956px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u100_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;"><b> 温馨提示：</b></span></DIV></DIV>
</DIV>
<IMG id=u99 src="Resources/transparent.gif" style="position:absolute; left:60px; top:1440px; width:960px; height:50px"   >

<DIV id=u101 style="position:absolute; left:80px; top:1510px; width:920px; height:34px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u101_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">主桥跨越海甸河，南端与建设中的滨海立交桥相接，北引桥与海甸岛海甸五西路平接。它是沟通海甸岛和海口市中心的第三条南北主干道，是连通琼北沿海三市两县七个组团的中心枢纽。</span></DIV></DIV>
<DIV id=ou102 style="position:absolute; left:204px; top:1589px; width:557px; height:52px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:556px; height:51px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='景点详细_files/u102.png',sizingMethod='scale');
"><img style="width:556px; height:51px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="景点详细_files/u102.png" border="0" alt=""></span>

</DIV>
<DIV id=u102container style="position:absolute; left:204px; top:1589px; width:557px; height:52px;; overflow:visible;">

<DIV id=u103 style="position:absolute; left:2px; top:18px; width:552px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u103_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u102 src="Resources/transparent.gif" style="position:absolute; left:204px; top:1589px; width:556px; height:51px"   >

<span style="position:absolute; left:60px; top:1658px; width:963px; height:9px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='景点详细_files/u104.png',sizingMethod='scale');
"><img style="width:963px; height:9px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="景点详细_files/u104.png" border="0" alt=""></span>

<IMG id=u104 src="Resources/transparent.gif" style="position:absolute; left:60px; top:1657.5px; width:960px; height:6px">

<DIV id=ou105 style="position:absolute; left:146px; top:1726px; width:805px; height:55px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:804px; height:54px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='景点详细_files/u105.png',sizingMethod='scale');
"><img style="width:804px; height:54px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="景点详细_files/u105.png" border="0" alt=""></span>

</DIV>
<DIV id=u105container style="position:absolute; left:146px; top:1726px; width:805px; height:55px;; overflow:visible;">

<DIV id=u106 style="position:absolute; left:2px; top:19px; width:800px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u106_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u105 src="Resources/transparent.gif" style="position:absolute; left:146px; top:1726px; width:804px; height:54px"   >

<DIV id=u107 style="position:absolute; left:60px; top:1676px; width:960px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u107_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>关于我们 | 联系我们 | 诚聘英才 | 隐私保护 | 免责声明 | 旅游度假资质 | 用户协议 | 网站地图 | 帮助中心</u></span></div></DIV></DIV>
<DIV id=u108 style="position:absolute; left:60px; top:1699px; width:960px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u108_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#5E5E5E; font-size:13px;">Copyright &#169;2011 红太阳旅游网 </span><span style=" font-family:'Arial'; color:#5E5E5E; font-size:13px;">Abcabc.com</span></div></DIV></DIV><SCRIPT src="Resources/axurerp_pagescript.js"></SCRIPT>
<SCRIPT src="景点详细_files/axurerp_pagespecificscript.js"></SCRIPT></BODY></HTML>