<HTML><HEAD><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta http-equiv="imagetoolbar" content="no"><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" /><link href="Resources/axurerppage.css" type="text/css" rel="stylesheet">
<SCRIPT src="Resources/axurerp_beforepagescript.js"></SCRIPT></HEAD><BODY>
<DIV id=ou0 style="position:absolute; left:60px; top:160px; width:961px; height:161px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:969px; height:169px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='酒店详细页_files/u0.png',sizingMethod='scale');
"><img style="width:969px; height:169px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="酒店详细页_files/u0.png" border="0" alt=""></span>

</DIV>
<DIV id=u0container style="position:absolute; left:60px; top:160px; width:961px; height:161px;; overflow:visible;">

<DIV id=u1 style="position:absolute; left:2px; top:72px; width:956px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u1_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u0 src="Resources/transparent.gif" style="position:absolute; left:60px; top:160px; width:960px; height:160px"   >

<DIV id=u2 style="position:absolute; left:76px; top:187px; width:340px; height:25px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u2_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:19px;"><b>三亚亚龙湾红树林度假酒店</b></span></DIV></DIV>
<DIV id=ou3 style="position:absolute; left:327px; top:192px; width:11px; height:9px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:19px; height:17px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='酒店详细页_files/u3.png',sizingMethod='scale');
"><img style="width:19px; height:17px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="酒店详细页_files/u3.png" border="0" alt=""></span>

</DIV>
<DIV id=u3container style="position:absolute; left:327px; top:192px; width:11px; height:9px;; overflow:visible;">

<DIV id=u4 style="position:absolute; left:2px; top:-4px; width:6px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u4_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u3 src="Resources/transparent.gif" style="position:absolute; left:327px; top:192px; width:10px; height:8px"   >

<DIV id=ou5 style="position:absolute; left:327px; top:194px; width:11px; height:9px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:19px; height:17px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='酒店详细页_files/u5.png',sizingMethod='scale');
"><img style="width:19px; height:17px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="酒店详细页_files/u5.png" border="0" alt=""></span>

</DIV>
<DIV id=u5container style="position:absolute; left:327px; top:194px; width:11px; height:9px;; overflow:visible;">

<DIV id=u6 style="position:absolute; left:2px; top:-4px; width:6px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u6_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u5 src="Resources/transparent.gif" style="position:absolute; left:327px; top:194px; width:10px; height:8px"   >

<DIV id=ou7 style="position:absolute; left:341px; top:192px; width:11px; height:9px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:19px; height:17px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='酒店详细页_files/u3.png',sizingMethod='scale');
"><img style="width:19px; height:17px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="酒店详细页_files/u3.png" border="0" alt=""></span>

</DIV>
<DIV id=u7container style="position:absolute; left:341px; top:192px; width:11px; height:9px;; overflow:visible;">

<DIV id=u8 style="position:absolute; left:2px; top:-4px; width:6px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u8_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u7 src="Resources/transparent.gif" style="position:absolute; left:341px; top:192px; width:10px; height:8px"   >

<DIV id=ou9 style="position:absolute; left:341px; top:194px; width:11px; height:9px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:19px; height:17px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='酒店详细页_files/u5.png',sizingMethod='scale');
"><img style="width:19px; height:17px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="酒店详细页_files/u5.png" border="0" alt=""></span>

</DIV>
<DIV id=u9container style="position:absolute; left:341px; top:194px; width:11px; height:9px;; overflow:visible;">

<DIV id=u10 style="position:absolute; left:2px; top:-4px; width:6px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u10_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u9 src="Resources/transparent.gif" style="position:absolute; left:341px; top:194px; width:10px; height:8px"   >

<DIV id=ou11 style="position:absolute; left:356px; top:192px; width:11px; height:9px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:19px; height:17px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='酒店详细页_files/u3.png',sizingMethod='scale');
"><img style="width:19px; height:17px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="酒店详细页_files/u3.png" border="0" alt=""></span>

</DIV>
<DIV id=u11container style="position:absolute; left:356px; top:192px; width:11px; height:9px;; overflow:visible;">

<DIV id=u12 style="position:absolute; left:2px; top:-4px; width:6px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u12_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u11 src="Resources/transparent.gif" style="position:absolute; left:356px; top:192px; width:10px; height:8px"   >

<DIV id=ou13 style="position:absolute; left:356px; top:194px; width:11px; height:9px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:19px; height:17px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='酒店详细页_files/u5.png',sizingMethod='scale');
"><img style="width:19px; height:17px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="酒店详细页_files/u5.png" border="0" alt=""></span>

</DIV>
<DIV id=u13container style="position:absolute; left:356px; top:194px; width:11px; height:9px;; overflow:visible;">

<DIV id=u14 style="position:absolute; left:2px; top:-4px; width:6px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u14_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u13 src="Resources/transparent.gif" style="position:absolute; left:356px; top:194px; width:10px; height:8px"   >

<DIV id=ou15 style="position:absolute; left:370px; top:192px; width:11px; height:9px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:19px; height:17px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='酒店详细页_files/u3.png',sizingMethod='scale');
"><img style="width:19px; height:17px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="酒店详细页_files/u3.png" border="0" alt=""></span>

</DIV>
<DIV id=u15container style="position:absolute; left:370px; top:192px; width:11px; height:9px;; overflow:visible;">

<DIV id=u16 style="position:absolute; left:2px; top:-4px; width:6px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u16_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u15 src="Resources/transparent.gif" style="position:absolute; left:370px; top:192px; width:10px; height:8px"   >

<DIV id=ou17 style="position:absolute; left:370px; top:194px; width:11px; height:9px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:19px; height:17px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='酒店详细页_files/u5.png',sizingMethod='scale');
"><img style="width:19px; height:17px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="酒店详细页_files/u5.png" border="0" alt=""></span>

</DIV>
<DIV id=u17container style="position:absolute; left:370px; top:194px; width:11px; height:9px;; overflow:visible;">

<DIV id=u18 style="position:absolute; left:2px; top:-4px; width:6px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u18_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u17 src="Resources/transparent.gif" style="position:absolute; left:370px; top:194px; width:10px; height:8px"   >

<DIV id=ou19 style="position:absolute; left:700px; top:210px; width:81px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:89px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='酒店详细页_files/u19.png',sizingMethod='scale');
"><img style="width:89px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="酒店详细页_files/u19.png" border="0" alt=""></span>

</DIV>
<DIV id=u19container style="position:absolute; left:700px; top:210px; width:81px; height:41px;; overflow:visible;">

<DIV id=u20 style="position:absolute; left:2px; top:8px; width:76px; height:24px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u20_rtf><div style="text-align:center"><span style=" font-family:'Arial'; color:#FF0000; font-size:21px;"><b>¥1251</b></span></div></DIV></DIV>
</DIV>
<IMG id=u19 src="Resources/transparent.gif" style="position:absolute; left:700px; top:210px; width:80px; height:40px"   >

<DIV id=ou21 style="position:absolute; left:700px; top:250px; width:81px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:89px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='酒店详细页_files/u21.png',sizingMethod='scale');
"><img style="width:89px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="酒店详细页_files/u21.png" border="0" alt=""></span>

</DIV>
<DIV id=u21container style="position:absolute; left:700px; top:250px; width:81px; height:31px;; overflow:visible;">

<DIV id=u22 style="position:absolute; left:2px; top:6px; width:76px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u22_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#868686; font-size:13px;">优惠价</span></div></DIV></DIV>
</DIV>
<IMG id=u21 src="Resources/transparent.gif" style="position:absolute; left:700px; top:250px; width:80px; height:30px"   >

<DIV id=u23 style="position:absolute; left:76px; top:223px; width:220px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u23_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">地址：三亚市亚龙湾国家旅游度假区</span></DIV></DIV>
<DIV id=ou24 style="position:absolute; left:807px; top:164px; width:211px; height:151px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:210px; height:150px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='酒店详细页_files/u24.png',sizingMethod='scale');
"><img style="width:210px; height:150px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="酒店详细页_files/u24.png" border="0" alt=""></span>

</DIV>
<DIV id=u24container style="position:absolute; left:807px; top:164px; width:211px; height:151px;; overflow:visible;">

<DIV id=u25 style="position:absolute; left:2px; top:67px; width:206px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u25_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u24 src="Resources/transparent.gif" style="position:absolute; left:807px; top:164px; width:210px; height:150px"   >

<DIV id=u26 style="position:absolute; left:76px; top:255px; width:220px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u26_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">区域：王府井商业区&nbsp;&nbsp; 建国门</span></DIV></DIV>
<DIV id=ou27 style="position:absolute; left:60px; top:330px; width:961px; height:211px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:969px; height:219px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='酒店详细页_files/u27.png',sizingMethod='scale');
"><img style="width:969px; height:219px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="酒店详细页_files/u27.png" border="0" alt=""></span>

</DIV>
<DIV id=u27container style="position:absolute; left:60px; top:330px; width:961px; height:211px;; overflow:visible;">

<DIV id=u28 style="position:absolute; left:2px; top:97px; width:956px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u28_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u27 src="Resources/transparent.gif" style="position:absolute; left:60px; top:330px; width:960px; height:210px"   >

<DIV id=u29 style="position:absolute; left:80px; top:380px; width:920px; height:153px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u29_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">上海虹桥迎宾馆座落在虹桥经济技术开发区内，与上海国际展览中心、世贸商城及上海国际贸易中心近在咫尺，距虹桥国际机场、城市中心区和浦东陆家嘴金融贸易区仅15分钟的车程，而毗邻宾馆的高架道路使您驾车只需40分钟就能到达浦东国际机场。<br>　　上海虹桥迎宾馆装潢雅致的客房，主要分别设于6号迎宾楼及7号行政楼；款待重要贵宾更可安排入住宾馆富丽堂皇的2号和3号总统楼。每间客房均设有自动调温的冷暖气设备、淋浴、冰箱、微型酒吧、国际直拨电话附私人留言服务、传真、互联网、二十四小时卫星电视等。入住7号楼行政楼客人可免费享用楼内行政酒廊、早餐、下午茶、健身中心和游泳池。<br>　　上海虹桥迎宾馆还有五个餐厅和两个休闲吧，让您不出国门便可以享受各地经典美食。无论是什么形式的会议、宴会，酒店都能提供满意的安排。2个无柱的大宴会厅分别可容纳200人及250人的豪华宴会、大型会议。特别值得一提的是，2号楼中有气势恢宏的会议宴会厅，宽敞的空间定可以让您的会议圆满、顺利！<br>　　在酒店20万平方米的大花园中错落有致地散布着50多栋英、美、加、日等国风格的别墅。此外，酒店还有一家独立的健身俱乐部，内有室内游泳池，由国际著名健身集团INTERNATIONAL CLARK HATCH全权管理。所有健身项目均有专业教练负责指导。</span></DIV></DIV>
<DIV id=ou30 style="position:absolute; left:70px; top:290px; width:503px; height:25px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:502px; height:24px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='酒店详细页_files/u30.png',sizingMethod='scale');
"><img style="width:502px; height:24px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="酒店详细页_files/u30.png" border="0" alt=""></span>

</DIV>
<DIV id=u30container style="position:absolute; left:70px; top:290px; width:503px; height:25px;; overflow:visible;">

<DIV id=u31 style="position:absolute; left:2px; top:4px; width:498px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u31_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u30 src="Resources/transparent.gif" style="position:absolute; left:70px; top:290px; width:502px; height:24px"   >

<DIV id=u32 style="position:absolute; left:306px; top:255px; width:220px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u32_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">开业时间：2007-12-01</span></DIV></DIV>
<DIV id=ou33 style="position:absolute; left:60px; top:80px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='酒店详细页_files/u33.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="酒店详细页_files/u33.png" border="0" alt=""></span>

</DIV>
<DIV id=u33container style="position:absolute; left:60px; top:80px; width:121px; height:41px;; overflow:visible;">

<DIV id=u34 style="position:absolute; left:2px; top:10px; width:116px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u34_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><b>首页</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u33 src="Resources/transparent.gif" style="position:absolute; left:60px; top:80px; width:120px; height:40px"   >

<DIV id=ou35 style="position:absolute; left:180px; top:80px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='酒店详细页_files/u33.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="酒店详细页_files/u33.png" border="0" alt=""></span>

</DIV>
<DIV id=u35container style="position:absolute; left:180px; top:80px; width:121px; height:41px;; overflow:visible;">

<DIV id=u36 style="position:absolute; left:2px; top:10px; width:116px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u36_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><b>旅游线路</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u35 src="Resources/transparent.gif" style="position:absolute; left:180px; top:80px; width:120px; height:40px"   >

<DIV id=ou37 style="position:absolute; left:660px; top:80px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='酒店详细页_files/u33.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="酒店详细页_files/u33.png" border="0" alt=""></span>

</DIV>
<DIV id=u37container style="position:absolute; left:660px; top:80px; width:121px; height:41px;; overflow:visible;">

<DIV id=u38 style="position:absolute; left:2px; top:10px; width:116px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u38_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><b>海南景点</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u37 src="Resources/transparent.gif" style="position:absolute; left:660px; top:80px; width:120px; height:40px"   >

<DIV id=ou39 style="position:absolute; left:60px; top:10px; width:181px; height:61px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:189px; height:69px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='酒店详细页_files/u39.png',sizingMethod='scale');
"><img style="width:189px; height:69px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="酒店详细页_files/u39.png" border="0" alt=""></span>

</DIV>
<DIV id=u39container style="position:absolute; left:60px; top:10px; width:181px; height:61px;; overflow:visible;">

<DIV id=u40 style="position:absolute; left:2px; top:22px; width:176px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u40_rtf><div style="text-align:center"><span style=" font-family:'Arial'; color:#000000; font-size:13px;">LOGO</span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u39 src="Resources/transparent.gif" style="position:absolute; left:60px; top:10px; width:180px; height:60px"   >

<DIV id=ou41 style="position:absolute; left:780px; top:80px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='酒店详细页_files/u33.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="酒店详细页_files/u33.png" border="0" alt=""></span>

</DIV>
<DIV id=u41container style="position:absolute; left:780px; top:80px; width:121px; height:41px;; overflow:visible;">

<DIV id=u42 style="position:absolute; left:2px; top:10px; width:116px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u42_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><b>旅游指南</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u41 src="Resources/transparent.gif" style="position:absolute; left:780px; top:80px; width:120px; height:40px"   >

<DIV id=ou43 style="position:absolute; left:300px; top:80px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='酒店详细页_files/u33.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="酒店详细页_files/u33.png" border="0" alt=""></span>

</DIV>
<DIV id=u43container style="position:absolute; left:300px; top:80px; width:121px; height:41px;; overflow:visible;">

<DIV id=u44 style="position:absolute; left:2px; top:10px; width:116px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u44_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><b>会议接待</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u43 src="Resources/transparent.gif" style="position:absolute; left:300px; top:80px; width:120px; height:40px"   >

<DIV id=ou45 style="position:absolute; left:540px; top:80px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='酒店详细页_files/u33.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="酒店详细页_files/u33.png" border="0" alt=""></span>

</DIV>
<DIV id=u45container style="position:absolute; left:540px; top:80px; width:121px; height:41px;; overflow:visible;">

<DIV id=u46 style="position:absolute; left:2px; top:10px; width:116px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u46_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><b>海南酒店</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u45 src="Resources/transparent.gif" style="position:absolute; left:540px; top:80px; width:120px; height:40px"   >

<DIV id=ou47 style="position:absolute; left:420px; top:80px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='酒店详细页_files/u33.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="酒店详细页_files/u33.png" border="0" alt=""></span>

</DIV>
<DIV id=u47container style="position:absolute; left:420px; top:80px; width:121px; height:41px;; overflow:visible;">

<DIV id=u48 style="position:absolute; left:2px; top:10px; width:116px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u48_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><b>特惠机票</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u47 src="Resources/transparent.gif" style="position:absolute; left:420px; top:80px; width:120px; height:40px"   >

<DIV id=ou49 style="position:absolute; left:900px; top:80px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='酒店详细页_files/u33.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="酒店详细页_files/u33.png" border="0" alt=""></span>

</DIV>
<DIV id=u49container style="position:absolute; left:900px; top:80px; width:121px; height:41px;; overflow:visible;">

<DIV id=u50 style="position:absolute; left:2px; top:10px; width:116px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u50_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><b>在线问答</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u49 src="Resources/transparent.gif" style="position:absolute; left:900px; top:80px; width:120px; height:40px"   >

<DIV id=u51 style="position:absolute; left:672px; top:47px; width:150px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u51_rtf><div style="text-align:right"><span style=" font-family:'Arial'; color:#000000; font-size:13px;">24</span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">小时旅游预订热线：</span></div></DIV></DIV>
<DIV id=u52 style="position:absolute; left:810px; top:39px; width:210px; height:32px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u52_rtf><div style="text-align:right"><span style=" font-family:'Arial'; color:#FF0000; font-size:27px;"><b>0898-12345678</b></span></div></DIV></DIV>
<DIV id=u53 style="position:absolute; left:250px; top:49px; width:180px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u53_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#868686; font-size:13px;">海南中旅假期旅行社旗下网站</span></DIV></DIV>
<DIV id=u54 style="position:absolute; left:250px; top:17px; width:340px; height:25px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u54_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#33CC00; font-size:19px;"><b>乘高铁、游海南、逛免税商场</b></span></DIV></DIV>
<DIV id=u55 style="position:absolute; left:834px; top:14px; width:40px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u55_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>会员</u></span></div></DIV></DIV>
<DIV id=u56 style="position:absolute; left:896px; top:14px; width:40px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u56_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>注册</u></span></div></DIV></DIV>
<DIV id=u57 style="position:absolute; left:960px; top:14px; width:60px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u57_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>帮助中心</u></span></div></DIV></DIV>
<DIV id=u58 style="position:absolute; left:874px; top:13px; width:20px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u58_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#BCBCBC; font-size:13px;">|</span></div></DIV></DIV>
<DIV id=u59 style="position:absolute; left:934px; top:13px; width:20px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u59_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#BCBCBC; font-size:13px;">|</span></div></DIV></DIV>
<DIV id=u60 style="position:absolute; left:60px; top:134px; width:250px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u60_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#868686; font-size:13px;">当前位置：</span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0066CC; font-size:13px;"><u>首页</u></span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#868686; font-size:13px;"> &#187;</span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0066CC; font-size:13px;"><u>海南酒店</u></span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#868686; font-size:13px;"> &#187;</span></DIV></DIV>
<DIV id=ou61 style="position:absolute; left:60px; top:330px; width:961px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:969px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='酒店详细页_files/u61.png',sizingMethod='scale');
"><img style="width:969px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="酒店详细页_files/u61.png" border="0" alt=""></span>

</DIV>
<DIV id=u61container style="position:absolute; left:60px; top:330px; width:961px; height:41px;; overflow:visible;">

<DIV id=u62 style="position:absolute; left:2px; top:10px; width:956px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u62_rtf><b><span style=" font-family:'\'cb\'ce\'cc\'e5'; font-size:16px;"> 酒店介绍</span></b></DIV></DIV>
</DIV>
<IMG id=u61 src="Resources/transparent.gif" style="position:absolute; left:60px; top:330px; width:960px; height:40px"   >

<DIV id=ou63 style="position:absolute; left:60px; top:550px; width:961px; height:291px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:969px; height:299px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='酒店详细页_files/u63.png',sizingMethod='scale');
"><img style="width:969px; height:299px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="酒店详细页_files/u63.png" border="0" alt=""></span>

</DIV>
<DIV id=u63container style="position:absolute; left:60px; top:550px; width:961px; height:291px;; overflow:visible;">

<DIV id=u64 style="position:absolute; left:2px; top:137px; width:956px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u64_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u63 src="Resources/transparent.gif" style="position:absolute; left:60px; top:550px; width:960px; height:290px"   >

<DIV id=ou65 style="position:absolute; left:60px; top:550px; width:961px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:969px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='酒店详细页_files/u61.png',sizingMethod='scale');
"><img style="width:969px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="酒店详细页_files/u61.png" border="0" alt=""></span>

</DIV>
<DIV id=u65container style="position:absolute; left:60px; top:550px; width:961px; height:41px;; overflow:visible;">

<DIV id=u66 style="position:absolute; left:2px; top:10px; width:956px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u66_rtf><b><span style=" font-family:'\'cb\'ce\'cc\'e5'; font-size:16px;"> 酒店图库</span></b></DIV></DIV>
</DIV>
<IMG id=u65 src="Resources/transparent.gif" style="position:absolute; left:60px; top:550px; width:960px; height:40px"   >

<DIV id=ou67 style="position:absolute; left:80px; top:610px; width:93px; height:71px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:101px; height:79px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='酒店详细页_files/u67.png',sizingMethod='scale');
"><img style="width:101px; height:79px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="酒店详细页_files/u67.png" border="0" alt=""></span>

</DIV>
<DIV id=u67container style="position:absolute; left:80px; top:610px; width:93px; height:71px;; overflow:visible;">

<DIV id=u68 style="position:absolute; left:2px; top:27px; width:88px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u68_rtf><div style="text-align:center"><span style=" font-family:'Arial'; color:#000000; font-size:13px;">PIC</span></div></DIV></DIV>
</DIV>
<IMG id=u67 src="Resources/transparent.gif" style="position:absolute; left:80px; top:610px; width:92px; height:70px"   >

<DIV id=ou69 style="position:absolute; left:172px; top:610px; width:93px; height:71px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:101px; height:79px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='酒店详细页_files/u67.png',sizingMethod='scale');
"><img style="width:101px; height:79px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="酒店详细页_files/u67.png" border="0" alt=""></span>

</DIV>
<DIV id=u69container style="position:absolute; left:172px; top:610px; width:93px; height:71px;; overflow:visible;">

<DIV id=u70 style="position:absolute; left:2px; top:27px; width:88px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u70_rtf><div style="text-align:center"><span style=" font-family:'Arial'; color:#000000; font-size:13px;">PIC</span></div></DIV></DIV>
</DIV>
<IMG id=u69 src="Resources/transparent.gif" style="position:absolute; left:172px; top:610px; width:92px; height:70px"   >

<DIV id=ou71 style="position:absolute; left:264px; top:610px; width:93px; height:71px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:101px; height:79px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='酒店详细页_files/u67.png',sizingMethod='scale');
"><img style="width:101px; height:79px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="酒店详细页_files/u67.png" border="0" alt=""></span>

</DIV>
<DIV id=u71container style="position:absolute; left:264px; top:610px; width:93px; height:71px;; overflow:visible;">

<DIV id=u72 style="position:absolute; left:2px; top:27px; width:88px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u72_rtf><div style="text-align:center"><span style=" font-family:'Arial'; color:#000000; font-size:13px;">PIC</span></div></DIV></DIV>
</DIV>
<IMG id=u71 src="Resources/transparent.gif" style="position:absolute; left:264px; top:610px; width:92px; height:70px"   >

<DIV id=ou73 style="position:absolute; left:356px; top:610px; width:93px; height:71px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:101px; height:79px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='酒店详细页_files/u67.png',sizingMethod='scale');
"><img style="width:101px; height:79px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="酒店详细页_files/u67.png" border="0" alt=""></span>

</DIV>
<DIV id=u73container style="position:absolute; left:356px; top:610px; width:93px; height:71px;; overflow:visible;">

<DIV id=u74 style="position:absolute; left:2px; top:27px; width:88px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u74_rtf><div style="text-align:center"><span style=" font-family:'Arial'; color:#000000; font-size:13px;">PIC</span></div></DIV></DIV>
</DIV>
<IMG id=u73 src="Resources/transparent.gif" style="position:absolute; left:356px; top:610px; width:92px; height:70px"   >

<DIV id=ou75 style="position:absolute; left:448px; top:610px; width:93px; height:71px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:101px; height:79px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='酒店详细页_files/u67.png',sizingMethod='scale');
"><img style="width:101px; height:79px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="酒店详细页_files/u67.png" border="0" alt=""></span>

</DIV>
<DIV id=u75container style="position:absolute; left:448px; top:610px; width:93px; height:71px;; overflow:visible;">

<DIV id=u76 style="position:absolute; left:2px; top:27px; width:88px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u76_rtf><div style="text-align:center"><span style=" font-family:'Arial'; color:#000000; font-size:13px;">PIC</span></div></DIV></DIV>
</DIV>
<IMG id=u75 src="Resources/transparent.gif" style="position:absolute; left:448px; top:610px; width:92px; height:70px"   >

<DIV id=ou77 style="position:absolute; left:540px; top:610px; width:93px; height:71px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:101px; height:79px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='酒店详细页_files/u67.png',sizingMethod='scale');
"><img style="width:101px; height:79px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="酒店详细页_files/u67.png" border="0" alt=""></span>

</DIV>
<DIV id=u77container style="position:absolute; left:540px; top:610px; width:93px; height:71px;; overflow:visible;">

<DIV id=u78 style="position:absolute; left:2px; top:27px; width:88px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u78_rtf><div style="text-align:center"><span style=" font-family:'Arial'; color:#000000; font-size:13px;">PIC</span></div></DIV></DIV>
</DIV>
<IMG id=u77 src="Resources/transparent.gif" style="position:absolute; left:540px; top:610px; width:92px; height:70px"   >

<DIV id=ou79 style="position:absolute; left:632px; top:610px; width:93px; height:71px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:101px; height:79px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='酒店详细页_files/u67.png',sizingMethod='scale');
"><img style="width:101px; height:79px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="酒店详细页_files/u67.png" border="0" alt=""></span>

</DIV>
<DIV id=u79container style="position:absolute; left:632px; top:610px; width:93px; height:71px;; overflow:visible;">

<DIV id=u80 style="position:absolute; left:2px; top:27px; width:88px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u80_rtf><div style="text-align:center"><span style=" font-family:'Arial'; color:#000000; font-size:13px;">PIC</span></div></DIV></DIV>
</DIV>
<IMG id=u79 src="Resources/transparent.gif" style="position:absolute; left:632px; top:610px; width:92px; height:70px"   >

<DIV id=ou81 style="position:absolute; left:724px; top:610px; width:93px; height:71px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:101px; height:79px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='酒店详细页_files/u67.png',sizingMethod='scale');
"><img style="width:101px; height:79px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="酒店详细页_files/u67.png" border="0" alt=""></span>

</DIV>
<DIV id=u81container style="position:absolute; left:724px; top:610px; width:93px; height:71px;; overflow:visible;">

<DIV id=u82 style="position:absolute; left:2px; top:27px; width:88px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u82_rtf><div style="text-align:center"><span style=" font-family:'Arial'; color:#000000; font-size:13px;">PIC</span></div></DIV></DIV>
</DIV>
<IMG id=u81 src="Resources/transparent.gif" style="position:absolute; left:724px; top:610px; width:92px; height:70px"   >

<DIV id=ou83 style="position:absolute; left:816px; top:610px; width:93px; height:71px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:101px; height:79px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='酒店详细页_files/u67.png',sizingMethod='scale');
"><img style="width:101px; height:79px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="酒店详细页_files/u67.png" border="0" alt=""></span>

</DIV>
<DIV id=u83container style="position:absolute; left:816px; top:610px; width:93px; height:71px;; overflow:visible;">

<DIV id=u84 style="position:absolute; left:2px; top:27px; width:88px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u84_rtf><div style="text-align:center"><span style=" font-family:'Arial'; color:#000000; font-size:13px;">PIC</span></div></DIV></DIV>
</DIV>
<IMG id=u83 src="Resources/transparent.gif" style="position:absolute; left:816px; top:610px; width:92px; height:70px"   >

<DIV id=ou85 style="position:absolute; left:908px; top:610px; width:93px; height:71px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:101px; height:79px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='酒店详细页_files/u67.png',sizingMethod='scale');
"><img style="width:101px; height:79px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="酒店详细页_files/u67.png" border="0" alt=""></span>

</DIV>
<DIV id=u85container style="position:absolute; left:908px; top:610px; width:93px; height:71px;; overflow:visible;">

<DIV id=u86 style="position:absolute; left:2px; top:27px; width:88px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u86_rtf><div style="text-align:center"><span style=" font-family:'Arial'; color:#000000; font-size:13px;">PIC</span></div></DIV></DIV>
</DIV>
<IMG id=u85 src="Resources/transparent.gif" style="position:absolute; left:908px; top:610px; width:92px; height:70px"   >

<DIV id=ou87 style="position:absolute; left:80px; top:680px; width:93px; height:71px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:101px; height:79px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='酒店详细页_files/u67.png',sizingMethod='scale');
"><img style="width:101px; height:79px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="酒店详细页_files/u67.png" border="0" alt=""></span>

</DIV>
<DIV id=u87container style="position:absolute; left:80px; top:680px; width:93px; height:71px;; overflow:visible;">

<DIV id=u88 style="position:absolute; left:2px; top:27px; width:88px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u88_rtf><div style="text-align:center"><span style=" font-family:'Arial'; color:#000000; font-size:13px;">PIC</span></div></DIV></DIV>
</DIV>
<IMG id=u87 src="Resources/transparent.gif" style="position:absolute; left:80px; top:680px; width:92px; height:70px"   >

<DIV id=ou89 style="position:absolute; left:172px; top:680px; width:93px; height:71px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:101px; height:79px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='酒店详细页_files/u67.png',sizingMethod='scale');
"><img style="width:101px; height:79px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="酒店详细页_files/u67.png" border="0" alt=""></span>

</DIV>
<DIV id=u89container style="position:absolute; left:172px; top:680px; width:93px; height:71px;; overflow:visible;">

<DIV id=u90 style="position:absolute; left:2px; top:27px; width:88px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u90_rtf><div style="text-align:center"><span style=" font-family:'Arial'; color:#000000; font-size:13px;">PIC</span></div></DIV></DIV>
</DIV>
<IMG id=u89 src="Resources/transparent.gif" style="position:absolute; left:172px; top:680px; width:92px; height:70px"   >

<DIV id=ou91 style="position:absolute; left:264px; top:680px; width:93px; height:71px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:101px; height:79px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='酒店详细页_files/u67.png',sizingMethod='scale');
"><img style="width:101px; height:79px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="酒店详细页_files/u67.png" border="0" alt=""></span>

</DIV>
<DIV id=u91container style="position:absolute; left:264px; top:680px; width:93px; height:71px;; overflow:visible;">

<DIV id=u92 style="position:absolute; left:2px; top:27px; width:88px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u92_rtf><div style="text-align:center"><span style=" font-family:'Arial'; color:#000000; font-size:13px;">PIC</span></div></DIV></DIV>
</DIV>
<IMG id=u91 src="Resources/transparent.gif" style="position:absolute; left:264px; top:680px; width:92px; height:70px"   >

<DIV id=ou93 style="position:absolute; left:356px; top:680px; width:93px; height:71px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:101px; height:79px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='酒店详细页_files/u67.png',sizingMethod='scale');
"><img style="width:101px; height:79px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="酒店详细页_files/u67.png" border="0" alt=""></span>

</DIV>
<DIV id=u93container style="position:absolute; left:356px; top:680px; width:93px; height:71px;; overflow:visible;">

<DIV id=u94 style="position:absolute; left:2px; top:27px; width:88px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u94_rtf><div style="text-align:center"><span style=" font-family:'Arial'; color:#000000; font-size:13px;">PIC</span></div></DIV></DIV>
</DIV>
<IMG id=u93 src="Resources/transparent.gif" style="position:absolute; left:356px; top:680px; width:92px; height:70px"   >

<DIV id=ou95 style="position:absolute; left:448px; top:680px; width:93px; height:71px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:101px; height:79px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='酒店详细页_files/u67.png',sizingMethod='scale');
"><img style="width:101px; height:79px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="酒店详细页_files/u67.png" border="0" alt=""></span>

</DIV>
<DIV id=u95container style="position:absolute; left:448px; top:680px; width:93px; height:71px;; overflow:visible;">

<DIV id=u96 style="position:absolute; left:2px; top:27px; width:88px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u96_rtf><div style="text-align:center"><span style=" font-family:'Arial'; color:#000000; font-size:13px;">PIC</span></div></DIV></DIV>
</DIV>
<IMG id=u95 src="Resources/transparent.gif" style="position:absolute; left:448px; top:680px; width:92px; height:70px"   >

<DIV id=ou97 style="position:absolute; left:540px; top:680px; width:93px; height:71px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:101px; height:79px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='酒店详细页_files/u67.png',sizingMethod='scale');
"><img style="width:101px; height:79px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="酒店详细页_files/u67.png" border="0" alt=""></span>

</DIV>
<DIV id=u97container style="position:absolute; left:540px; top:680px; width:93px; height:71px;; overflow:visible;">

<DIV id=u98 style="position:absolute; left:2px; top:27px; width:88px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u98_rtf><div style="text-align:center"><span style=" font-family:'Arial'; color:#000000; font-size:13px;">PIC</span></div></DIV></DIV>
</DIV>
<IMG id=u97 src="Resources/transparent.gif" style="position:absolute; left:540px; top:680px; width:92px; height:70px"   >

<DIV id=ou99 style="position:absolute; left:632px; top:680px; width:93px; height:71px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:101px; height:79px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='酒店详细页_files/u67.png',sizingMethod='scale');
"><img style="width:101px; height:79px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="酒店详细页_files/u67.png" border="0" alt=""></span>

</DIV>
<DIV id=u99container style="position:absolute; left:632px; top:680px; width:93px; height:71px;; overflow:visible;">

<DIV id=u100 style="position:absolute; left:2px; top:27px; width:88px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u100_rtf><div style="text-align:center"><span style=" font-family:'Arial'; color:#000000; font-size:13px;">PIC</span></div></DIV></DIV>
</DIV>
<IMG id=u99 src="Resources/transparent.gif" style="position:absolute; left:632px; top:680px; width:92px; height:70px"   >

<DIV id=ou101 style="position:absolute; left:724px; top:680px; width:93px; height:71px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:101px; height:79px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='酒店详细页_files/u67.png',sizingMethod='scale');
"><img style="width:101px; height:79px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="酒店详细页_files/u67.png" border="0" alt=""></span>

</DIV>
<DIV id=u101container style="position:absolute; left:724px; top:680px; width:93px; height:71px;; overflow:visible;">

<DIV id=u102 style="position:absolute; left:2px; top:27px; width:88px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u102_rtf><div style="text-align:center"><span style=" font-family:'Arial'; color:#000000; font-size:13px;">PIC</span></div></DIV></DIV>
</DIV>
<IMG id=u101 src="Resources/transparent.gif" style="position:absolute; left:724px; top:680px; width:92px; height:70px"   >

<DIV id=ou103 style="position:absolute; left:816px; top:680px; width:93px; height:71px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:101px; height:79px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='酒店详细页_files/u67.png',sizingMethod='scale');
"><img style="width:101px; height:79px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="酒店详细页_files/u67.png" border="0" alt=""></span>

</DIV>
<DIV id=u103container style="position:absolute; left:816px; top:680px; width:93px; height:71px;; overflow:visible;">

<DIV id=u104 style="position:absolute; left:2px; top:27px; width:88px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u104_rtf><div style="text-align:center"><span style=" font-family:'Arial'; color:#000000; font-size:13px;">PIC</span></div></DIV></DIV>
</DIV>
<IMG id=u103 src="Resources/transparent.gif" style="position:absolute; left:816px; top:680px; width:92px; height:70px"   >

<DIV id=ou105 style="position:absolute; left:908px; top:680px; width:93px; height:71px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:101px; height:79px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='酒店详细页_files/u67.png',sizingMethod='scale');
"><img style="width:101px; height:79px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="酒店详细页_files/u67.png" border="0" alt=""></span>

</DIV>
<DIV id=u105container style="position:absolute; left:908px; top:680px; width:93px; height:71px;; overflow:visible;">

<DIV id=u106 style="position:absolute; left:2px; top:27px; width:88px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u106_rtf><div style="text-align:center"><span style=" font-family:'Arial'; color:#000000; font-size:13px;">PIC</span></div></DIV></DIV>
</DIV>
<IMG id=u105 src="Resources/transparent.gif" style="position:absolute; left:908px; top:680px; width:92px; height:70px"   >

<DIV id=ou107 style="position:absolute; left:80px; top:750px; width:93px; height:71px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:101px; height:79px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='酒店详细页_files/u67.png',sizingMethod='scale');
"><img style="width:101px; height:79px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="酒店详细页_files/u67.png" border="0" alt=""></span>

</DIV>
<DIV id=u107container style="position:absolute; left:80px; top:750px; width:93px; height:71px;; overflow:visible;">

<DIV id=u108 style="position:absolute; left:2px; top:27px; width:88px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u108_rtf><div style="text-align:center"><span style=" font-family:'Arial'; color:#000000; font-size:13px;">PIC</span></div></DIV></DIV>
</DIV>
<IMG id=u107 src="Resources/transparent.gif" style="position:absolute; left:80px; top:750px; width:92px; height:70px"   >

<DIV id=ou109 style="position:absolute; left:172px; top:750px; width:93px; height:71px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:101px; height:79px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='酒店详细页_files/u67.png',sizingMethod='scale');
"><img style="width:101px; height:79px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="酒店详细页_files/u67.png" border="0" alt=""></span>

</DIV>
<DIV id=u109container style="position:absolute; left:172px; top:750px; width:93px; height:71px;; overflow:visible;">

<DIV id=u110 style="position:absolute; left:2px; top:27px; width:88px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u110_rtf><div style="text-align:center"><span style=" font-family:'Arial'; color:#000000; font-size:13px;">PIC</span></div></DIV></DIV>
</DIV>
<IMG id=u109 src="Resources/transparent.gif" style="position:absolute; left:172px; top:750px; width:92px; height:70px"   >

<DIV id=ou111 style="position:absolute; left:264px; top:750px; width:93px; height:71px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:101px; height:79px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='酒店详细页_files/u67.png',sizingMethod='scale');
"><img style="width:101px; height:79px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="酒店详细页_files/u67.png" border="0" alt=""></span>

</DIV>
<DIV id=u111container style="position:absolute; left:264px; top:750px; width:93px; height:71px;; overflow:visible;">

<DIV id=u112 style="position:absolute; left:2px; top:27px; width:88px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u112_rtf><div style="text-align:center"><span style=" font-family:'Arial'; color:#000000; font-size:13px;">PIC</span></div></DIV></DIV>
</DIV>
<IMG id=u111 src="Resources/transparent.gif" style="position:absolute; left:264px; top:750px; width:92px; height:70px"   >

<DIV id=ou113 style="position:absolute; left:356px; top:750px; width:93px; height:71px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:101px; height:79px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='酒店详细页_files/u67.png',sizingMethod='scale');
"><img style="width:101px; height:79px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="酒店详细页_files/u67.png" border="0" alt=""></span>

</DIV>
<DIV id=u113container style="position:absolute; left:356px; top:750px; width:93px; height:71px;; overflow:visible;">

<DIV id=u114 style="position:absolute; left:2px; top:27px; width:88px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u114_rtf><div style="text-align:center"><span style=" font-family:'Arial'; color:#000000; font-size:13px;">PIC</span></div></DIV></DIV>
</DIV>
<IMG id=u113 src="Resources/transparent.gif" style="position:absolute; left:356px; top:750px; width:92px; height:70px"   >

<DIV id=ou115 style="position:absolute; left:448px; top:750px; width:93px; height:71px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:101px; height:79px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='酒店详细页_files/u67.png',sizingMethod='scale');
"><img style="width:101px; height:79px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="酒店详细页_files/u67.png" border="0" alt=""></span>

</DIV>
<DIV id=u115container style="position:absolute; left:448px; top:750px; width:93px; height:71px;; overflow:visible;">

<DIV id=u116 style="position:absolute; left:2px; top:27px; width:88px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u116_rtf><div style="text-align:center"><span style=" font-family:'Arial'; color:#000000; font-size:13px;">PIC</span></div></DIV></DIV>
</DIV>
<IMG id=u115 src="Resources/transparent.gif" style="position:absolute; left:448px; top:750px; width:92px; height:70px"   >

<DIV id=ou117 style="position:absolute; left:540px; top:750px; width:93px; height:71px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:101px; height:79px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='酒店详细页_files/u67.png',sizingMethod='scale');
"><img style="width:101px; height:79px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="酒店详细页_files/u67.png" border="0" alt=""></span>

</DIV>
<DIV id=u117container style="position:absolute; left:540px; top:750px; width:93px; height:71px;; overflow:visible;">

<DIV id=u118 style="position:absolute; left:2px; top:27px; width:88px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u118_rtf><div style="text-align:center"><span style=" font-family:'Arial'; color:#000000; font-size:13px;">PIC</span></div></DIV></DIV>
</DIV>
<IMG id=u117 src="Resources/transparent.gif" style="position:absolute; left:540px; top:750px; width:92px; height:70px"   >

<DIV id=ou119 style="position:absolute; left:632px; top:750px; width:93px; height:71px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:101px; height:79px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='酒店详细页_files/u67.png',sizingMethod='scale');
"><img style="width:101px; height:79px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="酒店详细页_files/u67.png" border="0" alt=""></span>

</DIV>
<DIV id=u119container style="position:absolute; left:632px; top:750px; width:93px; height:71px;; overflow:visible;">

<DIV id=u120 style="position:absolute; left:2px; top:27px; width:88px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u120_rtf><div style="text-align:center"><span style=" font-family:'Arial'; color:#000000; font-size:13px;">PIC</span></div></DIV></DIV>
</DIV>
<IMG id=u119 src="Resources/transparent.gif" style="position:absolute; left:632px; top:750px; width:92px; height:70px"   >

<DIV id=ou121 style="position:absolute; left:60px; top:890px; width:961px; height:171px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:969px; height:179px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='酒店详细页_files/u121.png',sizingMethod='scale');
"><img style="width:969px; height:179px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="酒店详细页_files/u121.png" border="0" alt=""></span>

</DIV>
<DIV id=u121container style="position:absolute; left:60px; top:890px; width:961px; height:171px;; overflow:visible;">

<DIV id=u122 style="position:absolute; left:2px; top:77px; width:956px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u122_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u121 src="Resources/transparent.gif" style="position:absolute; left:60px; top:890px; width:960px; height:170px"   >

<DIV id=u123 style="position:absolute; left:80px; top:900px; width:920px; height:153px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u123_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">上海虹桥迎宾馆座落在虹桥经济技术开发区内，与上海国际展览中心、世贸商城及上海国际贸易中心近在咫尺，距虹桥国际机场、城市中心区和浦东陆家嘴金融贸易区仅15分钟的车程，而毗邻宾馆的高架道路使您驾车只需40分钟就能到达浦东国际机场。<br>　　上海虹桥迎宾馆装潢雅致的客房，主要分别设于6号迎宾楼及7号行政楼；款待重要贵宾更可安排入住宾馆富丽堂皇的2号和3号总统楼。每间客房均设有自动调温的冷暖气设备、淋浴、冰箱、微型酒吧、国际直拨电话附私人留言服务、传真、互联网、二十四小时卫星电视等。入住7号楼行政楼客人可免费享用楼内行政酒廊、早餐、下午茶、健身中心和游泳池。<br>　　上海虹桥迎宾馆还有五个餐厅和两个休闲吧，让您不出国门便可以享受各地经典美食。无论是什么形式的会议、宴会，酒店都能提供满意的安排。2个无柱的大宴会厅分别可容纳200人及250人的豪华宴会、大型会议。特别值得一提的是，2号楼中有气势恢宏的会议宴会厅，宽敞的空间定可以让您的会议圆满、顺利！<br>　　在酒店20万平方米的大花园中错落有致地散布着50多栋英、美、加、日等国风格的别墅。此外，酒店还有一家独立的健身俱乐部，内有室内游泳池，由国际著名健身集团INTERNATIONAL CLARK HATCH全权管理。所有健身项目均有专业教练负责指导。</span></DIV></DIV>
<DIV id=ou124 style="position:absolute; left:60px; top:850px; width:961px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:969px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='酒店详细页_files/u61.png',sizingMethod='scale');
"><img style="width:969px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="酒店详细页_files/u61.png" border="0" alt=""></span>

</DIV>
<DIV id=u124container style="position:absolute; left:60px; top:850px; width:961px; height:41px;; overflow:visible;">

<DIV id=u125 style="position:absolute; left:2px; top:10px; width:956px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u125_rtf><b><span style=" font-family:'\'cb\'ce\'cc\'e5'; font-size:16px;"> 酒店休闲设施</span></b></DIV></DIV>
</DIV>
<IMG id=u124 src="Resources/transparent.gif" style="position:absolute; left:60px; top:850px; width:960px; height:40px"   >

<DIV id=ou126 style="position:absolute; left:60px; top:1070px; width:961px; height:231px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:969px; height:239px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='酒店详细页_files/u126.png',sizingMethod='scale');
"><img style="width:969px; height:239px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="酒店详细页_files/u126.png" border="0" alt=""></span>

</DIV>
<DIV id=u126container style="position:absolute; left:60px; top:1070px; width:961px; height:231px;; overflow:visible;">

<DIV id=u127 style="position:absolute; left:2px; top:107px; width:956px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u127_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u126 src="Resources/transparent.gif" style="position:absolute; left:60px; top:1070px; width:960px; height:230px"   >

<DIV id=u128 style="position:absolute; left:80px; top:1132px; width:670px; height:136px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u128_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">上海虹桥迎宾馆座落在虹桥经济技术开发区内，与上海国际展览中心、世贸商城及上海国际贸易中心近在咫尺，距虹桥国际机场、城市中心区和浦东陆家嘴金融贸易区仅15分钟的车程，而毗邻宾馆的高架道路使您驾车只需40分钟就能到达浦东国际机场。<br><br>　　上海虹桥迎宾馆装潢雅致的客房，主要分别设于6号迎宾楼及7号行政楼；款待重要贵宾更可安排入住宾馆富丽堂皇的2号和3号总统楼。每间客房均设有自动调温的冷暖气设备、淋浴、冰箱、微型酒吧、国际直拨电话附私人留言服务、传真、互联网、二十四小时卫星电视等。入住7号楼行政楼客人可免费享用楼内行政酒廊、早餐、下午茶、健身中心和游泳池。</span></DIV></DIV>
<DIV id=ou129 style="position:absolute; left:60px; top:1070px; width:961px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:969px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='酒店详细页_files/u61.png',sizingMethod='scale');
"><img style="width:969px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="酒店详细页_files/u61.png" border="0" alt=""></span>

</DIV>
<DIV id=u129container style="position:absolute; left:60px; top:1070px; width:961px; height:41px;; overflow:visible;">

<DIV id=u130 style="position:absolute; left:2px; top:10px; width:956px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u130_rtf><b><span style=" font-family:'\'cb\'ce\'cc\'e5'; font-size:16px;"> 酒店服务设施</span></b></DIV></DIV>
</DIV>
<IMG id=u129 src="Resources/transparent.gif" style="position:absolute; left:60px; top:1070px; width:960px; height:40px"   >

<DIV id=ou131 style="position:absolute; left:60px; top:1310px; width:961px; height:151px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:969px; height:159px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='酒店详细页_files/u131.png',sizingMethod='scale');
"><img style="width:969px; height:159px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="酒店详细页_files/u131.png" border="0" alt=""></span>

</DIV>
<DIV id=u131container style="position:absolute; left:60px; top:1310px; width:961px; height:151px;; overflow:visible;">

<DIV id=u132 style="position:absolute; left:2px; top:67px; width:956px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u132_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u131 src="Resources/transparent.gif" style="position:absolute; left:60px; top:1310px; width:960px; height:150px"   >

<DIV id=u133 style="position:absolute; left:80px; top:1360px; width:920px; height:85px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u133_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">上海虹桥迎宾馆座落在虹桥经济技术开发区内，与上海国际展览中心、世贸商城及上海国际贸易中心近在咫尺，距虹桥国际机场、城市中心区和浦东陆家嘴金融贸易区仅15分钟的车程，而毗邻宾馆的高架道路使您驾车只需40分钟就能到达浦东国际机场。<br>　　上海虹桥迎宾馆装潢雅致的客房，主要分别设于6号迎宾楼及7号行政楼；款待重要贵宾更可安排入住宾馆富丽堂皇的2号和3号总统楼。每间客房均设有自动调温的冷暖气设备、淋浴、冰箱、微型酒吧、国际直拨电话附私人留言服务、传真、互联网、二十四小时卫星电视等。入住7号楼行政楼客人可免费享用楼内行政酒廊、早餐、下午茶、健身中心和游泳池。</span></DIV></DIV>
<DIV id=ou134 style="position:absolute; left:60px; top:1310px; width:961px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:969px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='酒店详细页_files/u61.png',sizingMethod='scale');
"><img style="width:969px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="酒店详细页_files/u61.png" border="0" alt=""></span>

</DIV>
<DIV id=u134container style="position:absolute; left:60px; top:1310px; width:961px; height:41px;; overflow:visible;">

<DIV id=u135 style="position:absolute; left:2px; top:10px; width:956px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u135_rtf><b><span style=" font-family:'\'cb\'ce\'cc\'e5'; font-size:16px;"> 酒店餐饮设施</span></b></DIV></DIV>
</DIV>
<IMG id=u134 src="Resources/transparent.gif" style="position:absolute; left:60px; top:1310px; width:960px; height:40px"   >

<DIV id=ou136 style="position:absolute; left:760px; top:1120px; width:241px; height:171px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:240px; height:170px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='酒店详细页_files/u24.png',sizingMethod='scale');
"><img style="width:240px; height:170px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="酒店详细页_files/u24.png" border="0" alt=""></span>

</DIV>
<DIV id=u136container style="position:absolute; left:760px; top:1120px; width:241px; height:171px;; overflow:visible;">

<DIV id=u137 style="position:absolute; left:2px; top:77px; width:236px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u137_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u136 src="Resources/transparent.gif" style="position:absolute; left:760px; top:1120px; width:240px; height:170px"   >

<span style="position:absolute; left:60px; top:1472px; width:963px; height:9px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='酒店详细页_files/u138.png',sizingMethod='scale');
"><img style="width:963px; height:9px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="酒店详细页_files/u138.png" border="0" alt=""></span>

<IMG id=u138 src="Resources/transparent.gif" style="position:absolute; left:60px; top:1471.5px; width:960px; height:6px">

<DIV id=ou139 style="position:absolute; left:146px; top:1540px; width:805px; height:55px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:804px; height:54px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='酒店详细页_files/u139.png',sizingMethod='scale');
"><img style="width:804px; height:54px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="酒店详细页_files/u139.png" border="0" alt=""></span>

</DIV>
<DIV id=u139container style="position:absolute; left:146px; top:1540px; width:805px; height:55px;; overflow:visible;">

<DIV id=u140 style="position:absolute; left:2px; top:19px; width:800px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u140_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u139 src="Resources/transparent.gif" style="position:absolute; left:146px; top:1540px; width:804px; height:54px"   >

<DIV id=u141 style="position:absolute; left:60px; top:1490px; width:960px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u141_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>关于我们 | 联系我们 | 诚聘英才 | 隐私保护 | 免责声明 | 旅游度假资质 | 用户协议 | 网站地图 | 帮助中心</u></span></div></DIV></DIV>
<DIV id=u142 style="position:absolute; left:60px; top:1513px; width:960px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u142_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#5E5E5E; font-size:13px;">Copyright &#169;2011 红太阳旅游网 </span><span style=" font-family:'Arial'; color:#5E5E5E; font-size:13px;">Abcabc.com</span></div></DIV></DIV><SCRIPT src="Resources/axurerp_pagescript.js"></SCRIPT>
<SCRIPT src="酒店详细页_files/axurerp_pagespecificscript.js"></SCRIPT></BODY></HTML>