<HTML><HEAD><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta http-equiv="imagetoolbar" content="no"><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" /><link href="Resources/axurerppage.css" type="text/css" rel="stylesheet">
<SCRIPT src="Resources/axurerp_beforepagescript.js"></SCRIPT></HEAD><BODY>
<DIV id=ou0 style="position:absolute; left:60px; top:80px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='提交成功_files/u0.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="提交成功_files/u0.png" border="0" alt=""></span>

</DIV>
<DIV id=u0container style="position:absolute; left:60px; top:80px; width:121px; height:41px;; overflow:visible;">

<DIV id=u1 style="position:absolute; left:2px; top:10px; width:116px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u1_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><b>首页</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u0 src="Resources/transparent.gif" style="position:absolute; left:60px; top:80px; width:120px; height:40px"   >

<DIV id=ou2 style="position:absolute; left:180px; top:80px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='提交成功_files/u0.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="提交成功_files/u0.png" border="0" alt=""></span>

</DIV>
<DIV id=u2container style="position:absolute; left:180px; top:80px; width:121px; height:41px;; overflow:visible;">

<DIV id=u3 style="position:absolute; left:2px; top:10px; width:116px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u3_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><b>旅游线路</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u2 src="Resources/transparent.gif" style="position:absolute; left:180px; top:80px; width:120px; height:40px"   >

<DIV id=ou4 style="position:absolute; left:660px; top:80px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='提交成功_files/u0.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="提交成功_files/u0.png" border="0" alt=""></span>

</DIV>
<DIV id=u4container style="position:absolute; left:660px; top:80px; width:121px; height:41px;; overflow:visible;">

<DIV id=u5 style="position:absolute; left:2px; top:10px; width:116px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u5_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><b>海南景点</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u4 src="Resources/transparent.gif" style="position:absolute; left:660px; top:80px; width:120px; height:40px"   >

<DIV id=ou6 style="position:absolute; left:60px; top:10px; width:181px; height:61px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:189px; height:69px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='提交成功_files/u6.png',sizingMethod='scale');
"><img style="width:189px; height:69px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="提交成功_files/u6.png" border="0" alt=""></span>

</DIV>
<DIV id=u6container style="position:absolute; left:60px; top:10px; width:181px; height:61px;; overflow:visible;">

<DIV id=u7 style="position:absolute; left:2px; top:22px; width:176px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u7_rtf><div style="text-align:center"><span style=" font-family:'Arial'; color:#000000; font-size:13px;">LOGO</span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u6 src="Resources/transparent.gif" style="position:absolute; left:60px; top:10px; width:180px; height:60px"   >

<DIV id=ou8 style="position:absolute; left:780px; top:80px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='提交成功_files/u0.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="提交成功_files/u0.png" border="0" alt=""></span>

</DIV>
<DIV id=u8container style="position:absolute; left:780px; top:80px; width:121px; height:41px;; overflow:visible;">

<DIV id=u9 style="position:absolute; left:2px; top:10px; width:116px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u9_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><b>旅游指南</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u8 src="Resources/transparent.gif" style="position:absolute; left:780px; top:80px; width:120px; height:40px"   >

<DIV id=ou10 style="position:absolute; left:300px; top:80px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='提交成功_files/u0.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="提交成功_files/u0.png" border="0" alt=""></span>

</DIV>
<DIV id=u10container style="position:absolute; left:300px; top:80px; width:121px; height:41px;; overflow:visible;">

<DIV id=u11 style="position:absolute; left:2px; top:10px; width:116px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u11_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><b>会议接待</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u10 src="Resources/transparent.gif" style="position:absolute; left:300px; top:80px; width:120px; height:40px"   >

<DIV id=ou12 style="position:absolute; left:540px; top:80px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='提交成功_files/u0.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="提交成功_files/u0.png" border="0" alt=""></span>

</DIV>
<DIV id=u12container style="position:absolute; left:540px; top:80px; width:121px; height:41px;; overflow:visible;">

<DIV id=u13 style="position:absolute; left:2px; top:10px; width:116px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u13_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><b>海南酒店</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u12 src="Resources/transparent.gif" style="position:absolute; left:540px; top:80px; width:120px; height:40px"   >

<DIV id=ou14 style="position:absolute; left:420px; top:80px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='提交成功_files/u0.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="提交成功_files/u0.png" border="0" alt=""></span>

</DIV>
<DIV id=u14container style="position:absolute; left:420px; top:80px; width:121px; height:41px;; overflow:visible;">

<DIV id=u15 style="position:absolute; left:2px; top:10px; width:116px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u15_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><b>特惠机票</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u14 src="Resources/transparent.gif" style="position:absolute; left:420px; top:80px; width:120px; height:40px"   >

<DIV id=ou16 style="position:absolute; left:900px; top:80px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='提交成功_files/u0.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="提交成功_files/u0.png" border="0" alt=""></span>

</DIV>
<DIV id=u16container style="position:absolute; left:900px; top:80px; width:121px; height:41px;; overflow:visible;">

<DIV id=u17 style="position:absolute; left:2px; top:10px; width:116px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u17_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><b>在线问答</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u16 src="Resources/transparent.gif" style="position:absolute; left:900px; top:80px; width:120px; height:40px"   >

<DIV id=u18 style="position:absolute; left:672px; top:47px; width:150px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u18_rtf><div style="text-align:right"><span style=" font-family:'Arial'; color:#000000; font-size:13px;">24</span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">小时旅游预订热线：</span></div></DIV></DIV>
<DIV id=u19 style="position:absolute; left:810px; top:39px; width:210px; height:32px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u19_rtf><div style="text-align:right"><span style=" font-family:'Arial'; color:#FF0000; font-size:27px;"><b>0898-12345678</b></span></div></DIV></DIV>
<DIV id=u20 style="position:absolute; left:250px; top:49px; width:180px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u20_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#868686; font-size:13px;">海南中旅假期旅行社旗下网站</span></DIV></DIV>
<DIV id=u21 style="position:absolute; left:250px; top:17px; width:340px; height:25px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u21_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#33CC00; font-size:19px;"><b>乘高铁、游海南、逛免税商场</b></span></DIV></DIV>
<DIV id=u22 style="position:absolute; left:834px; top:14px; width:40px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u22_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>会员</u></span></div></DIV></DIV>
<DIV id=u23 style="position:absolute; left:896px; top:14px; width:40px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u23_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>注册</u></span></div></DIV></DIV>
<DIV id=u24 style="position:absolute; left:960px; top:14px; width:60px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u24_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>帮助中心</u></span></div></DIV></DIV>
<DIV id=u25 style="position:absolute; left:874px; top:13px; width:20px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u25_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#BCBCBC; font-size:13px;">|</span></div></DIV></DIV>
<DIV id=u26 style="position:absolute; left:934px; top:13px; width:20px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u26_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#BCBCBC; font-size:13px;">|</span></div></DIV></DIV>
<DIV id=u27 style="position:absolute; left:60px; top:134px; width:250px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u27_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#868686; font-size:13px;">当前位置：</span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0066CC; font-size:13px;"><u>首页</u></span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#868686; font-size:13px;"> &#187;</span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0066CC; font-size:13px;"><u>旅游线路</u></span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#868686; font-size:13px;"> &#187;</span></DIV></DIV>
<DIV id=ou28 style="position:absolute; left:780px; top:130px; width:61px; height:21px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:69px; height:29px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='提交成功_files/u28.png',sizingMethod='scale');
"><img style="width:69px; height:29px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="提交成功_files/u28.png" border="0" alt=""></span>

</DIV>
<DIV id=u28container style="position:absolute; left:780px; top:130px; width:61px; height:21px;; overflow:visible;">

<DIV id=u29 style="position:absolute; left:2px; top:2px; width:56px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u29_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#FFFFFF; font-size:13px;">查询</span></div></DIV></DIV>
</DIV>
<IMG id=u28 src="Resources/transparent.gif" style="position:absolute; left:780px; top:130px; width:60px; height:20px"   >

<DIV id=ou30 style="position:absolute; left:840px; top:130px; width:61px; height:21px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:69px; height:29px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='提交成功_files/u28.png',sizingMethod='scale');
"><img style="width:69px; height:29px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="提交成功_files/u28.png" border="0" alt=""></span>

</DIV>
<DIV id=u30container style="position:absolute; left:840px; top:130px; width:61px; height:21px;; overflow:visible;">

<DIV id=u31 style="position:absolute; left:2px; top:2px; width:56px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u31_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#FFFFFF; font-size:13px;">选择</span></div></DIV></DIV>
</DIV>
<IMG id=u30 src="Resources/transparent.gif" style="position:absolute; left:840px; top:130px; width:60px; height:20px"   >

<DIV id=ou32 style="position:absolute; left:900px; top:130px; width:61px; height:21px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:69px; height:29px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='提交成功_files/u32.png',sizingMethod='scale');
"><img style="width:69px; height:29px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="提交成功_files/u32.png" border="0" alt=""></span>

</DIV>
<DIV id=u32container style="position:absolute; left:900px; top:130px; width:61px; height:21px;; overflow:visible;">

<DIV id=u33 style="position:absolute; left:2px; top:2px; width:56px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u33_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#FFFFFF; font-size:13px;">预订</span></div></DIV></DIV>
</DIV>
<IMG id=u32 src="Resources/transparent.gif" style="position:absolute; left:900px; top:130px; width:60px; height:20px"   >

<DIV id=ou34 style="position:absolute; left:960px; top:130px; width:61px; height:21px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:69px; height:29px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='提交成功_files/u34.png',sizingMethod='scale');
"><img style="width:69px; height:29px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="提交成功_files/u34.png" border="0" alt=""></span>

</DIV>
<DIV id=u34container style="position:absolute; left:960px; top:130px; width:61px; height:21px;; overflow:visible;">

<DIV id=u35 style="position:absolute; left:2px; top:2px; width:56px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u35_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">完成</span></div></DIV></DIV>
</DIV>
<IMG id=u34 src="Resources/transparent.gif" style="position:absolute; left:960px; top:130px; width:60px; height:20px"   >

<DIV id=ou36 style="position:absolute; left:60px; top:540px; width:961px; height:261px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:969px; height:269px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='提交成功_files/u36.png',sizingMethod='scale');
"><img style="width:969px; height:269px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="提交成功_files/u36.png" border="0" alt=""></span>

</DIV>
<DIV id=u36container style="position:absolute; left:60px; top:540px; width:961px; height:261px;; overflow:visible;">

<DIV id=u37 style="position:absolute; left:2px; top:122px; width:956px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u37_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u36 src="Resources/transparent.gif" style="position:absolute; left:60px; top:540px; width:960px; height:260px"   >

<DIV id=u38 style="position:absolute; left:350px; top:573px; width:430px; height:27px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u38_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:21px;"><b>恭喜您！您的订单已经提交成功！</b></span></div></DIV></DIV>
<DIV id=u39 style="position:absolute; left:270px; top:679px; width:610px; height:51px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u39_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">请牢记您的订单号：</span><b><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#FF0000; font-size:13px;">20110624-24234,</b></span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">以及此订单的联系人手机号：</span><b><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#FF0000; font-size:13px;">13698967443</b></span><br><br><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">您可以在网站会员中心页面里的</span>&ldquo;<b><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000CC; font-size:13px;"><u>订单管理</b></u></span>&rdquo;<span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">查看订单状态。</span></div></DIV></DIV>
<DIV id=ou40 style="position:absolute; left:60px; top:160px; width:961px; height:331px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:969px; height:339px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='提交成功_files/u40.png',sizingMethod='scale');
"><img style="width:969px; height:339px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="提交成功_files/u40.png" border="0" alt=""></span>

</DIV>
<DIV id=u40container style="position:absolute; left:60px; top:160px; width:961px; height:331px;; overflow:visible;">

<DIV id=u41 style="position:absolute; left:2px; top:157px; width:956px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u41_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u40 src="Resources/transparent.gif" style="position:absolute; left:60px; top:160px; width:960px; height:330px"   >

<DIV id=u42 style="position:absolute; left:350px; top:193px; width:430px; height:27px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u42_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:21px;"><b>恭喜您！您的订单已经提交成功！</b></span></div></DIV></DIV>
<DIV id=u43 style="position:absolute; left:270px; top:234px; width:610px; height:68px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u43_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">请牢记您的订单号：</span><b><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#FF0000; font-size:13px;">20110624-24234,</b></span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">以及此订单的联系人手机号：</span><b><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#FF0000; font-size:13px;">13698967443</b></span><br><br><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">您可以在网站会员中心页面里的</span>&ldquo;<b><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000CC; font-size:13px;"><u>订单管理</b></u></span>&rdquo;<span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">查看订单状态。</span></div></DIV></DIV>
<span style="position:absolute; left:120px; top:324px; width:853px; height:5px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='提交成功_files/u44.png',sizingMethod='scale');
"><img style="width:853px; height:5px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="提交成功_files/u44.png" border="0" alt=""></span>

<IMG id=u44 src="Resources/transparent.gif" style="position:absolute; left:120px; top:323.5px; width:850px; height:2px">

<DIV id=u45 style="position:absolute; left:60px; top:518px; width:480px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u45_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#009900; font-size:13px;">//若产品需确认才可支付的，则显示：</span></DIV></DIV>
<DIV id=u46 style="position:absolute; left:670px; top:343px; width:360px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u46_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#009900; font-size:13px;">//链去支付系统了，支付完后后，有个返回的成功/失败页。</span></DIV></DIV>
<DIV id=u47 style="position:absolute; left:120px; top:613px; width:860px; height:27px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u47_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:21px;"><b>请保持手机、邮箱正常状态。稍后我们会以短信和邮件通知您预订情况。</b></span></div></DIV></DIV>
<DIV id=u48 style="position:absolute; left:150px; top:372px; width:70px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u48_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;"><b>在线支付：</b></span></DIV></DIV>
<DIV id=ou49 style="position:absolute; left:250px; top:340px; width:101px; height:81px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:109px; height:89px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='提交成功_files/u49.png',sizingMethod='scale');
"><img style="width:109px; height:89px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="提交成功_files/u49.png" border="0" alt=""></span>

</DIV>
<DIV id=u49container style="position:absolute; left:250px; top:340px; width:101px; height:81px;; overflow:visible;">

<DIV id=u50 style="position:absolute; left:2px; top:32px; width:96px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u50_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u49 src="Resources/transparent.gif" style="position:absolute; left:250px; top:340px; width:100px; height:80px"   >

<DIV id=u51container style="position:absolute; left:250px; top:424px; width:180px; height:17px; ; ; text-align: left " >
<DIV id=u52 style="position:absolute; left:16px; top:0px; width:162px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u52_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">支付宝支付(包括网银)</span></DIV></DIV>
</DIV>
<DIV style="position:absolute; left:250px; top:424px; width:180px; height:17px; ; ; text-align: left " ><INPUT id=u51 name="u51" style="position:absolute; left:-3px; top:-2px;" type=radio value=radio checked ></DIV>
<DIV id=ou53 style="position:absolute; left:520px; top:340px; width:101px; height:81px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:109px; height:89px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='提交成功_files/u49.png',sizingMethod='scale');
"><img style="width:109px; height:89px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="提交成功_files/u49.png" border="0" alt=""></span>

</DIV>
<DIV id=u53container style="position:absolute; left:520px; top:340px; width:101px; height:81px;; overflow:visible;">

<DIV id=u54 style="position:absolute; left:2px; top:32px; width:96px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u54_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u53 src="Resources/transparent.gif" style="position:absolute; left:520px; top:340px; width:100px; height:80px"   >

<DIV id=u55container style="position:absolute; left:520px; top:424px; width:100px; height:17px; ; ; text-align: left " >
<DIV id=u56 style="position:absolute; left:16px; top:0px; width:82px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u56_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">信用卡支付</span></DIV></DIV>
</DIV>
<DIV style="position:absolute; left:520px; top:424px; width:100px; height:17px; ; ; text-align: left " ><INPUT id=u55 name="u55" style="position:absolute; left:-3px; top:-2px;" type=radio value=radio  ></DIV>
<INPUT id=u57  type=submit value="现在支付" style="position:absolute; left:680px; top:360px; width:170px; height:60px; ; ; text-align: center ; font-family:'Arial'; font-size: 13px; color:#000000; font-style:normal; font-weight:bold; text-decoration:none" >

<DIV id=u58 style="position:absolute; left:530px; top:284px; width:150px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u58_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#009900; font-size:13px;">//新窗口打开此链接</span></DIV></DIV>
<DIV id=u59 style="position:absolute; left:590px; top:733px; width:150px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u59_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#009900; font-size:13px;">//本窗口打开此链接</span></DIV></DIV><SCRIPT src="Resources/axurerp_pagescript.js"></SCRIPT>
<SCRIPT src="提交成功_files/axurerp_pagespecificscript.js"></SCRIPT></BODY></HTML>