<HTML><HEAD><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta http-equiv="imagetoolbar" content="no"><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" /><link href="Resources/axurerppage.css" type="text/css" rel="stylesheet">
<SCRIPT src="Resources/axurerp_beforepagescript.js"></SCRIPT></HEAD><BODY>
<DIV id=ou0 style="position:absolute; left:60px; top:80px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='填写预订页_files/u0.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="填写预订页_files/u0.png" border="0" alt=""></span>

</DIV>
<DIV id=u0container style="position:absolute; left:60px; top:80px; width:121px; height:41px;; overflow:visible;">

<DIV id=u1 style="position:absolute; left:2px; top:10px; width:116px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u1_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><b>首页</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u0 src="Resources/transparent.gif" style="position:absolute; left:60px; top:80px; width:120px; height:40px"   >

<DIV id=ou2 style="position:absolute; left:180px; top:80px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='填写预订页_files/u0.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="填写预订页_files/u0.png" border="0" alt=""></span>

</DIV>
<DIV id=u2container style="position:absolute; left:180px; top:80px; width:121px; height:41px;; overflow:visible;">

<DIV id=u3 style="position:absolute; left:2px; top:10px; width:116px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u3_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><b>旅游线路</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u2 src="Resources/transparent.gif" style="position:absolute; left:180px; top:80px; width:120px; height:40px"   >

<DIV id=ou4 style="position:absolute; left:660px; top:80px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='填写预订页_files/u0.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="填写预订页_files/u0.png" border="0" alt=""></span>

</DIV>
<DIV id=u4container style="position:absolute; left:660px; top:80px; width:121px; height:41px;; overflow:visible;">

<DIV id=u5 style="position:absolute; left:2px; top:10px; width:116px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u5_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><b>海南景点</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u4 src="Resources/transparent.gif" style="position:absolute; left:660px; top:80px; width:120px; height:40px"   >

<DIV id=ou6 style="position:absolute; left:60px; top:10px; width:181px; height:61px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:189px; height:69px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='填写预订页_files/u6.png',sizingMethod='scale');
"><img style="width:189px; height:69px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="填写预订页_files/u6.png" border="0" alt=""></span>

</DIV>
<DIV id=u6container style="position:absolute; left:60px; top:10px; width:181px; height:61px;; overflow:visible;">

<DIV id=u7 style="position:absolute; left:2px; top:22px; width:176px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u7_rtf><div style="text-align:center"><span style=" font-family:'Arial'; color:#000000; font-size:13px;">LOGO</span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u6 src="Resources/transparent.gif" style="position:absolute; left:60px; top:10px; width:180px; height:60px"   >

<DIV id=ou8 style="position:absolute; left:780px; top:80px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='填写预订页_files/u0.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="填写预订页_files/u0.png" border="0" alt=""></span>

</DIV>
<DIV id=u8container style="position:absolute; left:780px; top:80px; width:121px; height:41px;; overflow:visible;">

<DIV id=u9 style="position:absolute; left:2px; top:10px; width:116px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u9_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><b>旅游指南</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u8 src="Resources/transparent.gif" style="position:absolute; left:780px; top:80px; width:120px; height:40px"   >

<DIV id=ou10 style="position:absolute; left:300px; top:80px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='填写预订页_files/u0.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="填写预订页_files/u0.png" border="0" alt=""></span>

</DIV>
<DIV id=u10container style="position:absolute; left:300px; top:80px; width:121px; height:41px;; overflow:visible;">

<DIV id=u11 style="position:absolute; left:2px; top:10px; width:116px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u11_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><b>会议接待</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u10 src="Resources/transparent.gif" style="position:absolute; left:300px; top:80px; width:120px; height:40px"   >

<DIV id=ou12 style="position:absolute; left:540px; top:80px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='填写预订页_files/u0.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="填写预订页_files/u0.png" border="0" alt=""></span>

</DIV>
<DIV id=u12container style="position:absolute; left:540px; top:80px; width:121px; height:41px;; overflow:visible;">

<DIV id=u13 style="position:absolute; left:2px; top:10px; width:116px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u13_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><b>海南酒店</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u12 src="Resources/transparent.gif" style="position:absolute; left:540px; top:80px; width:120px; height:40px"   >

<DIV id=ou14 style="position:absolute; left:420px; top:80px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='填写预订页_files/u0.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="填写预订页_files/u0.png" border="0" alt=""></span>

</DIV>
<DIV id=u14container style="position:absolute; left:420px; top:80px; width:121px; height:41px;; overflow:visible;">

<DIV id=u15 style="position:absolute; left:2px; top:10px; width:116px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u15_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><b>特惠机票</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u14 src="Resources/transparent.gif" style="position:absolute; left:420px; top:80px; width:120px; height:40px"   >

<DIV id=ou16 style="position:absolute; left:900px; top:80px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='填写预订页_files/u0.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="填写预订页_files/u0.png" border="0" alt=""></span>

</DIV>
<DIV id=u16container style="position:absolute; left:900px; top:80px; width:121px; height:41px;; overflow:visible;">

<DIV id=u17 style="position:absolute; left:2px; top:10px; width:116px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u17_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><b>在线问答</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u16 src="Resources/transparent.gif" style="position:absolute; left:900px; top:80px; width:120px; height:40px"   >

<DIV id=u18 style="position:absolute; left:672px; top:47px; width:150px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u18_rtf><div style="text-align:right"><span style=" font-family:'Arial'; color:#000000; font-size:13px;">24</span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">小时旅游预订热线：</span></div></DIV></DIV>
<DIV id=u19 style="position:absolute; left:810px; top:39px; width:210px; height:32px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u19_rtf><div style="text-align:right"><span style=" font-family:'Arial'; color:#FF0000; font-size:27px;"><b>0898-12345678</b></span></div></DIV></DIV>
<DIV id=u20 style="position:absolute; left:250px; top:49px; width:180px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u20_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#868686; font-size:13px;">海南中旅假期旅行社旗下网站</span></DIV></DIV>
<DIV id=u21 style="position:absolute; left:250px; top:17px; width:340px; height:25px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u21_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#33CC00; font-size:19px;"><b>乘高铁、游海南、逛免税商场</b></span></DIV></DIV>
<DIV id=u22 style="position:absolute; left:834px; top:14px; width:40px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u22_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>会员</u></span></div></DIV></DIV>
<DIV id=u23 style="position:absolute; left:896px; top:14px; width:40px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u23_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>注册</u></span></div></DIV></DIV>
<DIV id=u24 style="position:absolute; left:960px; top:14px; width:60px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u24_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>帮助中心</u></span></div></DIV></DIV>
<DIV id=u25 style="position:absolute; left:874px; top:13px; width:20px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u25_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#BCBCBC; font-size:13px;">|</span></div></DIV></DIV>
<DIV id=u26 style="position:absolute; left:934px; top:13px; width:20px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u26_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#BCBCBC; font-size:13px;">|</span></div></DIV></DIV>
<DIV id=u27 style="position:absolute; left:60px; top:134px; width:250px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u27_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#868686; font-size:13px;">当前位置：</span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0066CC; font-size:13px;"><u>首页</u></span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#868686; font-size:13px;"> &#187;</span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0066CC; font-size:13px;"><u>旅游线路</u></span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#868686; font-size:13px;"> &#187;</span></DIV></DIV>
<DIV id=ou28 style="position:absolute; left:780px; top:130px; width:61px; height:21px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:69px; height:29px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='填写预订页_files/u28.png',sizingMethod='scale');
"><img style="width:69px; height:29px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="填写预订页_files/u28.png" border="0" alt=""></span>

</DIV>
<DIV id=u28container style="position:absolute; left:780px; top:130px; width:61px; height:21px;; overflow:visible;">

<DIV id=u29 style="position:absolute; left:2px; top:2px; width:56px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u29_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#FFFFFF; font-size:13px;">查询</span></div></DIV></DIV>
</DIV>
<IMG id=u28 src="Resources/transparent.gif" style="position:absolute; left:780px; top:130px; width:60px; height:20px"   >

<DIV id=ou30 style="position:absolute; left:840px; top:130px; width:61px; height:21px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:69px; height:29px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='填写预订页_files/u28.png',sizingMethod='scale');
"><img style="width:69px; height:29px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="填写预订页_files/u28.png" border="0" alt=""></span>

</DIV>
<DIV id=u30container style="position:absolute; left:840px; top:130px; width:61px; height:21px;; overflow:visible;">

<DIV id=u31 style="position:absolute; left:2px; top:2px; width:56px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u31_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#FFFFFF; font-size:13px;">选择</span></div></DIV></DIV>
</DIV>
<IMG id=u30 src="Resources/transparent.gif" style="position:absolute; left:840px; top:130px; width:60px; height:20px"   >

<DIV id=ou32 style="position:absolute; left:900px; top:130px; width:61px; height:21px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:69px; height:29px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='填写预订页_files/u32.png',sizingMethod='scale');
"><img style="width:69px; height:29px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="填写预订页_files/u32.png" border="0" alt=""></span>

</DIV>
<DIV id=u32container style="position:absolute; left:900px; top:130px; width:61px; height:21px;; overflow:visible;">

<DIV id=u33 style="position:absolute; left:2px; top:2px; width:56px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u33_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#FFFFFF; font-size:13px;">预订</span></div></DIV></DIV>
</DIV>
<IMG id=u32 src="Resources/transparent.gif" style="position:absolute; left:900px; top:130px; width:60px; height:20px"   >

<DIV id=ou34 style="position:absolute; left:960px; top:130px; width:61px; height:21px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:69px; height:29px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='填写预订页_files/u34.png',sizingMethod='scale');
"><img style="width:69px; height:29px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="填写预订页_files/u34.png" border="0" alt=""></span>

</DIV>
<DIV id=u34container style="position:absolute; left:960px; top:130px; width:61px; height:21px;; overflow:visible;">

<DIV id=u35 style="position:absolute; left:2px; top:2px; width:56px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u35_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">完成</span></div></DIV></DIV>
</DIV>
<IMG id=u34 src="Resources/transparent.gif" style="position:absolute; left:960px; top:130px; width:60px; height:20px"   >

<DIV id=ou36 style="position:absolute; left:60px; top:160px; width:961px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:969px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='填写预订页_files/u36.png',sizingMethod='scale');
"><img style="width:969px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="填写预订页_files/u36.png" border="0" alt=""></span>

</DIV>
<DIV id=u36container style="position:absolute; left:60px; top:160px; width:961px; height:41px;; overflow:visible;">

<DIV id=u37 style="position:absolute; left:2px; top:12px; width:956px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u37_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;"><b> 产品信息</b></span></DIV></DIV>
</DIV>
<IMG id=u36 src="Resources/transparent.gif" style="position:absolute; left:60px; top:160px; width:960px; height:40px"   >

<DIV id=ou38 style="position:absolute; left:60px; top:200px; width:331px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:339px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='填写预订页_files/u38.png',sizingMethod='scale');
"><img style="width:339px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="填写预订页_files/u38.png" border="0" alt=""></span>

</DIV>
<DIV id=u38container style="position:absolute; left:60px; top:200px; width:331px; height:41px;; overflow:visible;">

<DIV id=u39 style="position:absolute; left:2px; top:12px; width:326px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u39_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;"><b>产品名称</b></span></div></DIV></DIV>
</DIV>
<IMG id=u38 src="Resources/transparent.gif" style="position:absolute; left:60px; top:200px; width:330px; height:40px"   >

<DIV id=ou40 style="position:absolute; left:390px; top:200px; width:131px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:139px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='填写预订页_files/u40.png',sizingMethod='scale');
"><img style="width:139px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="填写预订页_files/u40.png" border="0" alt=""></span>

</DIV>
<DIV id=u40container style="position:absolute; left:390px; top:200px; width:131px; height:41px;; overflow:visible;">

<DIV id=u41 style="position:absolute; left:2px; top:12px; width:126px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u41_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;"><b>游玩日期</b></span></div></DIV></DIV>
</DIV>
<IMG id=u40 src="Resources/transparent.gif" style="position:absolute; left:390px; top:200px; width:130px; height:40px"   >

<DIV id=ou42 style="position:absolute; left:520px; top:200px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='填写预订页_files/u42.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="填写预订页_files/u42.png" border="0" alt=""></span>

</DIV>
<DIV id=u42container style="position:absolute; left:520px; top:200px; width:121px; height:41px;; overflow:visible;">

<DIV id=u43 style="position:absolute; left:2px; top:12px; width:116px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u43_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;"><b>成人数</b></span></div></DIV></DIV>
</DIV>
<IMG id=u42 src="Resources/transparent.gif" style="position:absolute; left:520px; top:200px; width:120px; height:40px"   >

<DIV id=ou44 style="position:absolute; left:640px; top:200px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='填写预订页_files/u42.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="填写预订页_files/u42.png" border="0" alt=""></span>

</DIV>
<DIV id=u44container style="position:absolute; left:640px; top:200px; width:121px; height:41px;; overflow:visible;">

<DIV id=u45 style="position:absolute; left:2px; top:12px; width:116px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u45_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;"><b>儿童数</b></span></div></DIV></DIV>
</DIV>
<IMG id=u44 src="Resources/transparent.gif" style="position:absolute; left:640px; top:200px; width:120px; height:40px"   >

<DIV id=ou46 style="position:absolute; left:760px; top:200px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='填写预订页_files/u42.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="填写预订页_files/u42.png" border="0" alt=""></span>

</DIV>
<DIV id=u46container style="position:absolute; left:760px; top:200px; width:121px; height:41px;; overflow:visible;">

<DIV id=u47 style="position:absolute; left:2px; top:12px; width:116px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u47_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;"><b>总金额</b></span></div></DIV></DIV>
</DIV>
<IMG id=u46 src="Resources/transparent.gif" style="position:absolute; left:760px; top:200px; width:120px; height:40px"   >

<DIV id=ou48 style="position:absolute; left:60px; top:240px; width:331px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:339px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='填写预订页_files/u48.png',sizingMethod='scale');
"><img style="width:339px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="填写预订页_files/u48.png" border="0" alt=""></span>

</DIV>
<DIV id=u48container style="position:absolute; left:60px; top:240px; width:331px; height:41px;; overflow:visible;">

<DIV id=u49 style="position:absolute; left:2px; top:12px; width:326px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u49_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0033CC; font-size:13px;"><u>海南精品高铁二日游</u></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u48 src="Resources/transparent.gif" style="position:absolute; left:60px; top:240px; width:330px; height:40px"   >

<DIV id=ou50 style="position:absolute; left:390px; top:240px; width:131px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:139px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='填写预订页_files/u50.png',sizingMethod='scale');
"><img style="width:139px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="填写预订页_files/u50.png" border="0" alt=""></span>

</DIV>
<DIV id=u50container style="position:absolute; left:390px; top:240px; width:131px; height:41px;; overflow:visible;">

<DIV id=u51 style="position:absolute; left:2px; top:12px; width:126px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u51_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u50 src="Resources/transparent.gif" style="position:absolute; left:390px; top:240px; width:130px; height:40px"   >

<DIV id=ou52 style="position:absolute; left:520px; top:240px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='填写预订页_files/u0.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="填写预订页_files/u0.png" border="0" alt=""></span>

</DIV>
<DIV id=u52container style="position:absolute; left:520px; top:240px; width:121px; height:41px;; overflow:visible;">

<DIV id=u53 style="position:absolute; left:2px; top:12px; width:116px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u53_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u52 src="Resources/transparent.gif" style="position:absolute; left:520px; top:240px; width:120px; height:40px"   >

<DIV id=ou54 style="position:absolute; left:640px; top:240px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='填写预订页_files/u0.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="填写预订页_files/u0.png" border="0" alt=""></span>

</DIV>
<DIV id=u54container style="position:absolute; left:640px; top:240px; width:121px; height:41px;; overflow:visible;">

<DIV id=u55 style="position:absolute; left:2px; top:12px; width:116px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u55_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u54 src="Resources/transparent.gif" style="position:absolute; left:640px; top:240px; width:120px; height:40px"   >

<DIV id=ou56 style="position:absolute; left:760px; top:240px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='填写预订页_files/u0.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="填写预订页_files/u0.png" border="0" alt=""></span>

</DIV>
<DIV id=u56container style="position:absolute; left:760px; top:240px; width:121px; height:41px;; overflow:visible;">

<DIV id=u57 style="position:absolute; left:2px; top:10px; width:116px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u57_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#FF0000; font-size:16px;"><b>&#165;</b></span><b><span style=" font-family:'Arial'; color:#FF0000; font-size:16px;">320</b></span></div></DIV></DIV>
</DIV>
<IMG id=u56 src="Resources/transparent.gif" style="position:absolute; left:760px; top:240px; width:120px; height:40px"   >

<INPUT id=u58  type=text value="2011-06-22" style="position:absolute; left:400px; top:249px; width:110px; height:25px; ; ; text-align: left ; font-family:'Arial'; font-size: 13px; color:#000000; font-style:normal; font-weight:normal; text-decoration:none"   >

<SELECT id=u59  style="position:absolute; left:530px; top:248px; width:40px; height:22px; ; ; text-align: left ; font-family:'Arial'; font-size: 13px; color:#000000; font-style:normal; font-weight:normal; text-decoration:none" >
</SELECT>

<SELECT id=u60  style="position:absolute; left:650px; top:248px; width:40px; height:22px; ; ; text-align: left ; font-family:'Arial'; font-size: 13px; color:#000000; font-style:normal; font-weight:normal; text-decoration:none" >
</SELECT>

<DIV id=u61 style="position:absolute; left:570px; top:250px; width:80px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u61_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">（&#165;人）</span></DIV></DIV>
<DIV id=u62 style="position:absolute; left:690px; top:250px; width:80px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u62_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">（&#165;人）</span></DIV></DIV>
<DIV id=ou63 style="position:absolute; left:880px; top:200px; width:141px; height:81px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:149px; height:89px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='填写预订页_files/u63.png',sizingMethod='scale');
"><img style="width:149px; height:89px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="填写预订页_files/u63.png" border="0" alt=""></span>

</DIV>
<DIV id=u63container style="position:absolute; left:880px; top:200px; width:141px; height:81px;; overflow:visible;">

<DIV id=u64 style="position:absolute; left:2px; top:32px; width:136px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u64_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u63 src="Resources/transparent.gif" style="position:absolute; left:880px; top:200px; width:140px; height:80px"   >

<INPUT id=u65  type=submit value="更改" style="position:absolute; left:900px; top:225px; width:100px; height:35px; ; ; text-align: center ; font-family:'Arial'; font-size: 13px; color:#000000; font-style:normal; font-weight:bold; text-decoration:none" >

<DIV id=ou66 style="position:absolute; left:60px; top:290px; width:961px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:969px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='填写预订页_files/u36.png',sizingMethod='scale');
"><img style="width:969px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="填写预订页_files/u36.png" border="0" alt=""></span>

</DIV>
<DIV id=u66container style="position:absolute; left:60px; top:290px; width:961px; height:41px;; overflow:visible;">

<DIV id=u67 style="position:absolute; left:2px; top:12px; width:956px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u67_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;"><b> 联系人信息</b></span></DIV></DIV>
</DIV>
<IMG id=u66 src="Resources/transparent.gif" style="position:absolute; left:60px; top:290px; width:960px; height:40px"   >

<DIV id=ou68 style="position:absolute; left:60px; top:330px; width:961px; height:331px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:969px; height:339px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='填写预订页_files/u68.png',sizingMethod='scale');
"><img style="width:969px; height:339px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="填写预订页_files/u68.png" border="0" alt=""></span>

</DIV>
<DIV id=u68container style="position:absolute; left:60px; top:330px; width:961px; height:331px;; overflow:visible;">

<DIV id=u69 style="position:absolute; left:2px; top:157px; width:956px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u69_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u68 src="Resources/transparent.gif" style="position:absolute; left:60px; top:330px; width:960px; height:330px"   >

<DIV id=u70 style="position:absolute; left:80px; top:403px; width:90px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u70_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">联系人姓名：</span></div></DIV></DIV>
<DIV id=ou71 style="position:absolute; left:80px; top:350px; width:921px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:929px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='填写预订页_files/u71.png',sizingMethod='scale');
"><img style="width:929px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="填写预订页_files/u71.png" border="0" alt=""></span>

</DIV>
<DIV id=u71container style="position:absolute; left:80px; top:350px; width:921px; height:41px;; overflow:visible;">

<DIV id=u72 style="position:absolute; left:2px; top:12px; width:916px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u72_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#FF0000; font-size:13px;">提示：建议您先登录，可以减少信息项的填写并能获取积分。若您还没有帐号，请先注册成为会员。</span></div></DIV></DIV>
</DIV>
<IMG id=u71 src="Resources/transparent.gif" style="position:absolute; left:80px; top:350px; width:920px; height:40px"   >

<DIV id=u73 style="position:absolute; left:80px; top:440px; width:90px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u73_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">联系人手机：</span></div></DIV></DIV>
<DIV id=u74 style="position:absolute; left:80px; top:480px; width:90px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u74_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">联系人邮箱：</span></div></DIV></DIV>
<DIV id=u75 style="position:absolute; left:80px; top:520px; width:90px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u75_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">其它要求：</span></div></DIV></DIV>
<INPUT id=u76  type=text value="" style="position:absolute; left:170px; top:400px; width:260px; height:25px; ; ; text-align: left ; font-family:'Arial'; font-size: 13px; color:#000000; font-style:normal; font-weight:normal; text-decoration:none"   >

<INPUT id=u77  type=text value="" style="position:absolute; left:170px; top:437px; width:260px; height:25px; ; ; text-align: left ; font-family:'Arial'; font-size: 13px; color:#000000; font-style:normal; font-weight:normal; text-decoration:none"   >

<INPUT id=u78  type=text value="" style="position:absolute; left:170px; top:472px; width:260px; height:25px; ; ; text-align: left ; font-family:'Arial'; font-size: 13px; color:#000000; font-style:normal; font-weight:normal; text-decoration:none"   >

<TEXTAREA id=u79  style="position:absolute; left:170px; top:510px; width:520px; height:80px; ; ; text-align: left ; font-family:'Arial'; font-size: 13px; color:#000000; font-style:normal; font-weight:normal; text-decoration:none"  ></TEXTAREA>

<DIV id=u80 style="position:absolute; left:430px; top:403px; width:490px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u80_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#949494; font-size:13px;">请你填写准确，消费时以出具的证件及证件上的名字为依据</span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#FF0000; font-size:13px;">（必填）</span></DIV></DIV>
<DIV id=u81 style="position:absolute; left:430px; top:440px; width:490px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u81_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#949494; font-size:13px;">请准确填写联系人手机，我们将向联系人手机发送订单短信</span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#FF0000; font-size:13px;">（必填）</span></DIV></DIV>
<DIV id=u82 style="position:absolute; left:430px; top:480px; width:490px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u82_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#949494; font-size:13px;">建议填写您的邮箱，以便我们把订单详情发送给您</span></DIV></DIV>
<DIV id=u83 style="position:absolute; left:700px; top:570px; width:290px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u83_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#949494; font-size:13px;">如果有其它要求请填写</span></DIV></DIV>
<INPUT id=u84  type=submit value="确认，并提交生成订单" style="position:absolute; left:170px; top:605px; width:250px; height:35px; ; ; text-align: center ; font-family:'Arial'; font-size: 13px; color:#000000; font-style:normal; font-weight:bold; text-decoration:none" >

<span style="position:absolute; left:60px; top:678px; width:963px; height:9px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='填写预订页_files/u85.png',sizingMethod='scale');
"><img style="width:963px; height:9px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="填写预订页_files/u85.png" border="0" alt=""></span>

<IMG id=u85 src="Resources/transparent.gif" style="position:absolute; left:60px; top:677.5px; width:960px; height:6px">

<DIV id=ou86 style="position:absolute; left:146px; top:746px; width:805px; height:55px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:804px; height:54px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='填写预订页_files/u86.png',sizingMethod='scale');
"><img style="width:804px; height:54px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="填写预订页_files/u86.png" border="0" alt=""></span>

</DIV>
<DIV id=u86container style="position:absolute; left:146px; top:746px; width:805px; height:55px;; overflow:visible;">

<DIV id=u87 style="position:absolute; left:2px; top:19px; width:800px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u87_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u86 src="Resources/transparent.gif" style="position:absolute; left:146px; top:746px; width:804px; height:54px"   >

<DIV id=u88 style="position:absolute; left:60px; top:696px; width:960px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u88_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>关于我们 | 联系我们 | 诚聘英才 | 隐私保护 | 免责声明 | 旅游度假资质 | 用户协议 | 网站地图 | 帮助中心</u></span></div></DIV></DIV>
<DIV id=u89 style="position:absolute; left:60px; top:719px; width:960px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u89_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#5E5E5E; font-size:13px;">Copyright &#169;2011 红太阳旅游网 </span><span style=" font-family:'Arial'; color:#5E5E5E; font-size:13px;">Abcabc.com</span></div></DIV></DIV><SCRIPT src="Resources/axurerp_pagescript.js"></SCRIPT>
<SCRIPT src="填写预订页_files/axurerp_pagespecificscript.js"></SCRIPT></BODY></HTML>