<HTML><HEAD><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta http-equiv="imagetoolbar" content="no"><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" /><link href="Resources/axurerppage.css" type="text/css" rel="stylesheet">
<SCRIPT src="Resources/axurerp_beforepagescript.js"></SCRIPT></HEAD><BODY>
<DIV id=ou0 style="position:absolute; left:60px; top:80px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='特惠机票_files/u0.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="特惠机票_files/u0.png" border="0" alt=""></span>

</DIV>
<DIV id=u0container style="position:absolute; left:60px; top:80px; width:121px; height:41px;; overflow:visible;">

<DIV id=u1 style="position:absolute; left:2px; top:10px; width:116px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u1_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><b>首页</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u0 src="Resources/transparent.gif" style="position:absolute; left:60px; top:80px; width:120px; height:40px"   >

<DIV id=ou2 style="position:absolute; left:180px; top:80px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='特惠机票_files/u0.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="特惠机票_files/u0.png" border="0" alt=""></span>

</DIV>
<DIV id=u2container style="position:absolute; left:180px; top:80px; width:121px; height:41px;; overflow:visible;">

<DIV id=u3 style="position:absolute; left:2px; top:10px; width:116px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u3_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><b>旅游线路</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u2 src="Resources/transparent.gif" style="position:absolute; left:180px; top:80px; width:120px; height:40px"   >

<DIV id=ou4 style="position:absolute; left:660px; top:80px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='特惠机票_files/u0.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="特惠机票_files/u0.png" border="0" alt=""></span>

</DIV>
<DIV id=u4container style="position:absolute; left:660px; top:80px; width:121px; height:41px;; overflow:visible;">

<DIV id=u5 style="position:absolute; left:2px; top:10px; width:116px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u5_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><b>海南景点</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u4 src="Resources/transparent.gif" style="position:absolute; left:660px; top:80px; width:120px; height:40px"   >

<DIV id=ou6 style="position:absolute; left:60px; top:10px; width:181px; height:61px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:189px; height:69px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='特惠机票_files/u6.png',sizingMethod='scale');
"><img style="width:189px; height:69px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="特惠机票_files/u6.png" border="0" alt=""></span>

</DIV>
<DIV id=u6container style="position:absolute; left:60px; top:10px; width:181px; height:61px;; overflow:visible;">

<DIV id=u7 style="position:absolute; left:2px; top:22px; width:176px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u7_rtf><div style="text-align:center"><span style=" font-family:'Arial'; color:#000000; font-size:13px;">LOGO</span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u6 src="Resources/transparent.gif" style="position:absolute; left:60px; top:10px; width:180px; height:60px"   >

<DIV id=ou8 style="position:absolute; left:780px; top:80px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='特惠机票_files/u0.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="特惠机票_files/u0.png" border="0" alt=""></span>

</DIV>
<DIV id=u8container style="position:absolute; left:780px; top:80px; width:121px; height:41px;; overflow:visible;">

<DIV id=u9 style="position:absolute; left:2px; top:10px; width:116px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u9_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><b>旅游指南</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u8 src="Resources/transparent.gif" style="position:absolute; left:780px; top:80px; width:120px; height:40px"   >

<DIV id=ou10 style="position:absolute; left:300px; top:80px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='特惠机票_files/u0.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="特惠机票_files/u0.png" border="0" alt=""></span>

</DIV>
<DIV id=u10container style="position:absolute; left:300px; top:80px; width:121px; height:41px;; overflow:visible;">

<DIV id=u11 style="position:absolute; left:2px; top:10px; width:116px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u11_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><b>会议接待</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u10 src="Resources/transparent.gif" style="position:absolute; left:300px; top:80px; width:120px; height:40px"   >

<DIV id=ou12 style="position:absolute; left:540px; top:80px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='特惠机票_files/u0.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="特惠机票_files/u0.png" border="0" alt=""></span>

</DIV>
<DIV id=u12container style="position:absolute; left:540px; top:80px; width:121px; height:41px;; overflow:visible;">

<DIV id=u13 style="position:absolute; left:2px; top:10px; width:116px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u13_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><b>海南酒店</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u12 src="Resources/transparent.gif" style="position:absolute; left:540px; top:80px; width:120px; height:40px"   >

<DIV id=ou14 style="position:absolute; left:420px; top:80px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='特惠机票_files/u0.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="特惠机票_files/u0.png" border="0" alt=""></span>

</DIV>
<DIV id=u14container style="position:absolute; left:420px; top:80px; width:121px; height:41px;; overflow:visible;">

<DIV id=u15 style="position:absolute; left:2px; top:10px; width:116px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u15_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><b>特惠机票</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u14 src="Resources/transparent.gif" style="position:absolute; left:420px; top:80px; width:120px; height:40px"   >

<DIV id=ou16 style="position:absolute; left:900px; top:80px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='特惠机票_files/u0.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="特惠机票_files/u0.png" border="0" alt=""></span>

</DIV>
<DIV id=u16container style="position:absolute; left:900px; top:80px; width:121px; height:41px;; overflow:visible;">

<DIV id=u17 style="position:absolute; left:2px; top:10px; width:116px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u17_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><b>在线问答</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u16 src="Resources/transparent.gif" style="position:absolute; left:900px; top:80px; width:120px; height:40px"   >

<DIV id=u18 style="position:absolute; left:672px; top:47px; width:150px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u18_rtf><div style="text-align:right"><span style=" font-family:'Arial'; color:#000000; font-size:13px;">24</span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">小时旅游预订热线：</span></div></DIV></DIV>
<DIV id=u19 style="position:absolute; left:810px; top:39px; width:210px; height:32px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u19_rtf><div style="text-align:right"><span style=" font-family:'Arial'; color:#FF0000; font-size:27px;"><b>0898-12345678</b></span></div></DIV></DIV>
<DIV id=u20 style="position:absolute; left:250px; top:49px; width:180px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u20_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#868686; font-size:13px;">海南中旅假期旅行社旗下网站</span></DIV></DIV>
<DIV id=u21 style="position:absolute; left:250px; top:17px; width:340px; height:25px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u21_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#33CC00; font-size:19px;"><b>乘高铁、游海南、逛免税商场</b></span></DIV></DIV>
<DIV id=u22 style="position:absolute; left:834px; top:14px; width:40px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u22_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>会员</u></span></div></DIV></DIV>
<DIV id=u23 style="position:absolute; left:896px; top:14px; width:40px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u23_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>注册</u></span></div></DIV></DIV>
<DIV id=u24 style="position:absolute; left:960px; top:14px; width:60px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u24_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>帮助中心</u></span></div></DIV></DIV>
<DIV id=u25 style="position:absolute; left:874px; top:13px; width:20px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u25_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#BCBCBC; font-size:13px;">|</span></div></DIV></DIV>
<DIV id=u26 style="position:absolute; left:934px; top:13px; width:20px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u26_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#BCBCBC; font-size:13px;">|</span></div></DIV></DIV>
<DIV id=u27 style="position:absolute; left:480px; top:250px; width:150px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u27_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">未知</span></DIV></DIV><SCRIPT src="Resources/axurerp_pagescript.js"></SCRIPT>
<SCRIPT src="特惠机票_files/axurerp_pagespecificscript.js"></SCRIPT></BODY></HTML>