<HTML><HEAD><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta http-equiv="imagetoolbar" content="no"><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" /><link href="Resources/axurerppage.css" type="text/css" rel="stylesheet">
<SCRIPT src="Resources/axurerp_beforepagescript.js"></SCRIPT></HEAD><BODY>
<DIV id=ou0 style="position:absolute; left:250px; top:163px; width:101px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:109px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='订单列表_files/u0.png',sizingMethod='scale');
"><img style="width:109px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="订单列表_files/u0.png" border="0" alt=""></span>

</DIV>
<DIV id=u0container style="position:absolute; left:250px; top:163px; width:101px; height:41px;; overflow:visible;">

<DIV id=u1 style="position:absolute; left:2px; top:12px; width:96px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u1_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">订单号</span></div></DIV></DIV>
</DIV>
<IMG id=u0 src="Resources/transparent.gif" style="position:absolute; left:250px; top:163px; width:100px; height:40px"   >

<DIV id=ou2 style="position:absolute; left:350px; top:163px; width:71px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:79px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='订单列表_files/u2.png',sizingMethod='scale');
"><img style="width:79px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="订单列表_files/u2.png" border="0" alt=""></span>

</DIV>
<DIV id=u2container style="position:absolute; left:350px; top:163px; width:71px; height:41px;; overflow:visible;">

<DIV id=u3 style="position:absolute; left:2px; top:12px; width:66px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u3_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">订单类型</span></div></DIV></DIV>
</DIV>
<IMG id=u2 src="Resources/transparent.gif" style="position:absolute; left:350px; top:163px; width:70px; height:40px"   >

<DIV id=ou4 style="position:absolute; left:420px; top:163px; width:211px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:219px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='订单列表_files/u4.png',sizingMethod='scale');
"><img style="width:219px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="订单列表_files/u4.png" border="0" alt=""></span>

</DIV>
<DIV id=u4container style="position:absolute; left:420px; top:163px; width:211px; height:41px;; overflow:visible;">

<DIV id=u5 style="position:absolute; left:2px; top:12px; width:206px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u5_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">产品名称</span></div></DIV></DIV>
</DIV>
<IMG id=u4 src="Resources/transparent.gif" style="position:absolute; left:420px; top:163px; width:210px; height:40px"   >

<DIV id=ou6 style="position:absolute; left:700px; top:163px; width:91px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:99px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='订单列表_files/u6.png',sizingMethod='scale');
"><img style="width:99px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="订单列表_files/u6.png" border="0" alt=""></span>

</DIV>
<DIV id=u6container style="position:absolute; left:700px; top:163px; width:91px; height:41px;; overflow:visible;">

<DIV id=u7 style="position:absolute; left:2px; top:12px; width:86px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u7_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">下单日期</span></div></DIV></DIV>
</DIV>
<IMG id=u6 src="Resources/transparent.gif" style="position:absolute; left:700px; top:163px; width:90px; height:40px"   >

<DIV id=ou8 style="position:absolute; left:790px; top:163px; width:91px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:99px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='订单列表_files/u6.png',sizingMethod='scale');
"><img style="width:99px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="订单列表_files/u6.png" border="0" alt=""></span>

</DIV>
<DIV id=u8container style="position:absolute; left:790px; top:163px; width:91px; height:41px;; overflow:visible;">

<DIV id=u9 style="position:absolute; left:2px; top:12px; width:86px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u9_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">状态</span></div></DIV></DIV>
</DIV>
<IMG id=u8 src="Resources/transparent.gif" style="position:absolute; left:790px; top:163px; width:90px; height:40px"   >

<DIV id=ou10 style="position:absolute; left:880px; top:163px; width:141px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:149px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='订单列表_files/u10.png',sizingMethod='scale');
"><img style="width:149px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="订单列表_files/u10.png" border="0" alt=""></span>

</DIV>
<DIV id=u10container style="position:absolute; left:880px; top:163px; width:141px; height:41px;; overflow:visible;">

<DIV id=u11 style="position:absolute; left:2px; top:12px; width:136px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u11_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">操作</span></div></DIV></DIV>
</DIV>
<IMG id=u10 src="Resources/transparent.gif" style="position:absolute; left:880px; top:163px; width:140px; height:40px"   >

<DIV id=ou12 style="position:absolute; left:250px; top:203px; width:101px; height:61px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:109px; height:69px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='订单列表_files/u12.png',sizingMethod='scale');
"><img style="width:109px; height:69px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="订单列表_files/u12.png" border="0" alt=""></span>

</DIV>
<DIV id=u12container style="position:absolute; left:250px; top:203px; width:101px; height:61px;; overflow:visible;">

<DIV id=u13 style="position:absolute; left:2px; top:22px; width:96px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u13_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">20110506352</span></div></DIV></DIV>
</DIV>
<IMG id=u12 src="Resources/transparent.gif" style="position:absolute; left:250px; top:203px; width:100px; height:60px"   >

<DIV id=ou14 style="position:absolute; left:350px; top:203px; width:71px; height:61px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:79px; height:69px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='订单列表_files/u14.png',sizingMethod='scale');
"><img style="width:79px; height:69px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="订单列表_files/u14.png" border="0" alt=""></span>

</DIV>
<DIV id=u14container style="position:absolute; left:350px; top:203px; width:71px; height:61px;; overflow:visible;">

<DIV id=u15 style="position:absolute; left:2px; top:22px; width:66px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u15_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">度假线路</span></div></DIV></DIV>
</DIV>
<IMG id=u14 src="Resources/transparent.gif" style="position:absolute; left:350px; top:203px; width:70px; height:60px"   >

<DIV id=ou16 style="position:absolute; left:420px; top:203px; width:211px; height:61px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:219px; height:69px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='订单列表_files/u16.png',sizingMethod='scale');
"><img style="width:219px; height:69px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="订单列表_files/u16.png" border="0" alt=""></span>

</DIV>
<DIV id=u16container style="position:absolute; left:420px; top:203px; width:211px; height:61px;; overflow:visible;">

<DIV id=u17 style="position:absolute; left:2px; top:22px; width:206px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u17_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000CC; font-size:13px;"><u>泰宁古城二日游汽车团</u></span></DIV></DIV>
</DIV>
<IMG id=u16 src="Resources/transparent.gif" style="position:absolute; left:420px; top:203px; width:210px; height:60px"   >

<DIV id=ou18 style="position:absolute; left:700px; top:203px; width:91px; height:61px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:99px; height:69px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='订单列表_files/u18.png',sizingMethod='scale');
"><img style="width:99px; height:69px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="订单列表_files/u18.png" border="0" alt=""></span>

</DIV>
<DIV id=u18container style="position:absolute; left:700px; top:203px; width:91px; height:61px;; overflow:visible;">

<DIV id=u19 style="position:absolute; left:2px; top:13px; width:86px; height:34px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u19_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">2011-05-23<br>11：23</span></div></DIV></DIV>
</DIV>
<IMG id=u18 src="Resources/transparent.gif" style="position:absolute; left:700px; top:203px; width:90px; height:60px"   >

<DIV id=ou20 style="position:absolute; left:790px; top:203px; width:91px; height:61px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:99px; height:69px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='订单列表_files/u18.png',sizingMethod='scale');
"><img style="width:99px; height:69px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="订单列表_files/u18.png" border="0" alt=""></span>

</DIV>
<DIV id=u20container style="position:absolute; left:790px; top:203px; width:91px; height:61px;; overflow:visible;">

<DIV id=u21 style="position:absolute; left:2px; top:22px; width:86px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u21_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">未确认</span></div></DIV></DIV>
</DIV>
<IMG id=u20 src="Resources/transparent.gif" style="position:absolute; left:790px; top:203px; width:90px; height:60px"   >

<DIV id=ou22 style="position:absolute; left:880px; top:203px; width:141px; height:61px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:149px; height:69px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='订单列表_files/u22.png',sizingMethod='scale');
"><img style="width:149px; height:69px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="订单列表_files/u22.png" border="0" alt=""></span>

</DIV>
<DIV id=u22container style="position:absolute; left:880px; top:203px; width:141px; height:61px;; overflow:visible;">

<DIV id=u23 style="position:absolute; left:2px; top:22px; width:136px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u23_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000CC; font-size:13px;"><u>[详细]</u> <u>[修改]</u> <u>[取消]</u></span></div></DIV></DIV>
</DIV>
<IMG id=u22 src="Resources/transparent.gif" style="position:absolute; left:880px; top:203px; width:140px; height:60px"   >

<DIV id=ou24 style="position:absolute; left:630px; top:163px; width:71px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:79px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='订单列表_files/u2.png',sizingMethod='scale');
"><img style="width:79px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="订单列表_files/u2.png" border="0" alt=""></span>

</DIV>
<DIV id=u24container style="position:absolute; left:630px; top:163px; width:71px; height:41px;; overflow:visible;">

<DIV id=u25 style="position:absolute; left:2px; top:12px; width:66px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u25_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">价格</span></div></DIV></DIV>
</DIV>
<IMG id=u24 src="Resources/transparent.gif" style="position:absolute; left:630px; top:163px; width:70px; height:40px"   >

<DIV id=ou26 style="position:absolute; left:630px; top:203px; width:71px; height:61px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:79px; height:69px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='订单列表_files/u14.png',sizingMethod='scale');
"><img style="width:79px; height:69px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="订单列表_files/u14.png" border="0" alt=""></span>

</DIV>
<DIV id=u26container style="position:absolute; left:630px; top:203px; width:71px; height:61px;; overflow:visible;">

<DIV id=u27 style="position:absolute; left:2px; top:22px; width:66px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u27_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#FF0000; font-size:13px;"><b>￥500</b></span></div></DIV></DIV>
</DIV>
<IMG id=u26 src="Resources/transparent.gif" style="position:absolute; left:630px; top:203px; width:70px; height:60px"   >

<DIV id=ou28 style="position:absolute; left:250px; top:263px; width:101px; height:61px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:109px; height:69px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='订单列表_files/u12.png',sizingMethod='scale');
"><img style="width:109px; height:69px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="订单列表_files/u12.png" border="0" alt=""></span>

</DIV>
<DIV id=u28container style="position:absolute; left:250px; top:263px; width:101px; height:61px;; overflow:visible;">

<DIV id=u29 style="position:absolute; left:2px; top:22px; width:96px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u29_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">20110506352</span></div></DIV></DIV>
</DIV>
<IMG id=u28 src="Resources/transparent.gif" style="position:absolute; left:250px; top:263px; width:100px; height:60px"   >

<DIV id=ou30 style="position:absolute; left:350px; top:263px; width:71px; height:61px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:79px; height:69px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='订单列表_files/u14.png',sizingMethod='scale');
"><img style="width:79px; height:69px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="订单列表_files/u14.png" border="0" alt=""></span>

</DIV>
<DIV id=u30container style="position:absolute; left:350px; top:263px; width:71px; height:61px;; overflow:visible;">

<DIV id=u31 style="position:absolute; left:2px; top:22px; width:66px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u31_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">度假线路</span></div></DIV></DIV>
</DIV>
<IMG id=u30 src="Resources/transparent.gif" style="position:absolute; left:350px; top:263px; width:70px; height:60px"   >

<DIV id=ou32 style="position:absolute; left:420px; top:263px; width:211px; height:61px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:219px; height:69px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='订单列表_files/u16.png',sizingMethod='scale');
"><img style="width:219px; height:69px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="订单列表_files/u16.png" border="0" alt=""></span>

</DIV>
<DIV id=u32container style="position:absolute; left:420px; top:263px; width:211px; height:61px;; overflow:visible;">

<DIV id=u33 style="position:absolute; left:2px; top:22px; width:206px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u33_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000CC; font-size:13px;"><u>泰宁古城二日游汽车团</u></span></DIV></DIV>
</DIV>
<IMG id=u32 src="Resources/transparent.gif" style="position:absolute; left:420px; top:263px; width:210px; height:60px"   >

<DIV id=ou34 style="position:absolute; left:700px; top:263px; width:91px; height:61px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:99px; height:69px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='订单列表_files/u18.png',sizingMethod='scale');
"><img style="width:99px; height:69px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="订单列表_files/u18.png" border="0" alt=""></span>

</DIV>
<DIV id=u34container style="position:absolute; left:700px; top:263px; width:91px; height:61px;; overflow:visible;">

<DIV id=u35 style="position:absolute; left:2px; top:13px; width:86px; height:34px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u35_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">2011-05-23<br>11：23</span></div></DIV></DIV>
</DIV>
<IMG id=u34 src="Resources/transparent.gif" style="position:absolute; left:700px; top:263px; width:90px; height:60px"   >

<DIV id=ou36 style="position:absolute; left:790px; top:263px; width:91px; height:61px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:99px; height:69px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='订单列表_files/u18.png',sizingMethod='scale');
"><img style="width:99px; height:69px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="订单列表_files/u18.png" border="0" alt=""></span>

</DIV>
<DIV id=u36container style="position:absolute; left:790px; top:263px; width:91px; height:61px;; overflow:visible;">

<DIV id=u37 style="position:absolute; left:2px; top:5px; width:86px; height:50px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u37_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">已确认未付款</span></div></DIV></DIV>
</DIV>
<IMG id=u36 src="Resources/transparent.gif" style="position:absolute; left:790px; top:263px; width:90px; height:60px"   >

<DIV id=ou38 style="position:absolute; left:880px; top:263px; width:141px; height:61px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:149px; height:69px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='订单列表_files/u22.png',sizingMethod='scale');
"><img style="width:149px; height:69px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="订单列表_files/u22.png" border="0" alt=""></span>

</DIV>
<DIV id=u38container style="position:absolute; left:880px; top:263px; width:141px; height:61px;; overflow:visible;">

<DIV id=u39 style="position:absolute; left:2px; top:22px; width:136px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u39_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000CC; font-size:13px;"><u>[详细]</u> <u>[修改]</u></span></div></DIV></DIV>
</DIV>
<IMG id=u38 src="Resources/transparent.gif" style="position:absolute; left:880px; top:263px; width:140px; height:60px"   >

<DIV id=ou40 style="position:absolute; left:630px; top:263px; width:71px; height:61px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:79px; height:69px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='订单列表_files/u14.png',sizingMethod='scale');
"><img style="width:79px; height:69px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="订单列表_files/u14.png" border="0" alt=""></span>

</DIV>
<DIV id=u40container style="position:absolute; left:630px; top:263px; width:71px; height:61px;; overflow:visible;">

<DIV id=u41 style="position:absolute; left:2px; top:22px; width:66px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u41_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#FF0000; font-size:13px;"><b>￥500</b></span></div></DIV></DIV>
</DIV>
<IMG id=u40 src="Resources/transparent.gif" style="position:absolute; left:630px; top:263px; width:70px; height:60px"   >

<INPUT id=u42  type=submit value="付款" style="position:absolute; left:801px; top:290px; width:70px; height:25px; ; ; text-align: center ; font-family:'Arial'; font-size: 13px; color:#000000; font-style:normal; font-weight:normal; text-decoration:none" >

<DIV id=ou43 style="position:absolute; left:250px; top:383px; width:101px; height:61px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:109px; height:69px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='订单列表_files/u12.png',sizingMethod='scale');
"><img style="width:109px; height:69px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="订单列表_files/u12.png" border="0" alt=""></span>

</DIV>
<DIV id=u43container style="position:absolute; left:250px; top:383px; width:101px; height:61px;; overflow:visible;">

<DIV id=u44 style="position:absolute; left:2px; top:22px; width:96px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u44_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">20110506352</span></div></DIV></DIV>
</DIV>
<IMG id=u43 src="Resources/transparent.gif" style="position:absolute; left:250px; top:383px; width:100px; height:60px"   >

<DIV id=ou45 style="position:absolute; left:350px; top:383px; width:71px; height:61px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:79px; height:69px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='订单列表_files/u14.png',sizingMethod='scale');
"><img style="width:79px; height:69px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="订单列表_files/u14.png" border="0" alt=""></span>

</DIV>
<DIV id=u45container style="position:absolute; left:350px; top:383px; width:71px; height:61px;; overflow:visible;">

<DIV id=u46 style="position:absolute; left:2px; top:22px; width:66px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u46_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">度假线路</span></div></DIV></DIV>
</DIV>
<IMG id=u45 src="Resources/transparent.gif" style="position:absolute; left:350px; top:383px; width:70px; height:60px"   >

<DIV id=ou47 style="position:absolute; left:420px; top:383px; width:211px; height:61px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:219px; height:69px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='订单列表_files/u16.png',sizingMethod='scale');
"><img style="width:219px; height:69px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="订单列表_files/u16.png" border="0" alt=""></span>

</DIV>
<DIV id=u47container style="position:absolute; left:420px; top:383px; width:211px; height:61px;; overflow:visible;">

<DIV id=u48 style="position:absolute; left:2px; top:22px; width:206px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u48_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000CC; font-size:13px;"><u>泰宁古城二日游汽车团</u></span></DIV></DIV>
</DIV>
<IMG id=u47 src="Resources/transparent.gif" style="position:absolute; left:420px; top:383px; width:210px; height:60px"   >

<DIV id=ou49 style="position:absolute; left:700px; top:383px; width:91px; height:61px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:99px; height:69px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='订单列表_files/u18.png',sizingMethod='scale');
"><img style="width:99px; height:69px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="订单列表_files/u18.png" border="0" alt=""></span>

</DIV>
<DIV id=u49container style="position:absolute; left:700px; top:383px; width:91px; height:61px;; overflow:visible;">

<DIV id=u50 style="position:absolute; left:2px; top:13px; width:86px; height:34px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u50_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">2011-05-23<br>11：23</span></div></DIV></DIV>
</DIV>
<IMG id=u49 src="Resources/transparent.gif" style="position:absolute; left:700px; top:383px; width:90px; height:60px"   >

<DIV id=ou51 style="position:absolute; left:790px; top:383px; width:91px; height:61px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:99px; height:69px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='订单列表_files/u18.png',sizingMethod='scale');
"><img style="width:99px; height:69px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="订单列表_files/u18.png" border="0" alt=""></span>

</DIV>
<DIV id=u51container style="position:absolute; left:790px; top:383px; width:91px; height:61px;; overflow:visible;">

<DIV id=u52 style="position:absolute; left:2px; top:22px; width:86px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u52_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">已付款未确认</span></div></DIV></DIV>
</DIV>
<IMG id=u51 src="Resources/transparent.gif" style="position:absolute; left:790px; top:383px; width:90px; height:60px"   >

<DIV id=ou53 style="position:absolute; left:880px; top:383px; width:141px; height:61px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:149px; height:69px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='订单列表_files/u22.png',sizingMethod='scale');
"><img style="width:149px; height:69px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="订单列表_files/u22.png" border="0" alt=""></span>

</DIV>
<DIV id=u53container style="position:absolute; left:880px; top:383px; width:141px; height:61px;; overflow:visible;">

<DIV id=u54 style="position:absolute; left:2px; top:22px; width:136px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u54_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000CC; font-size:13px;"><u>[详细]</u></span></div></DIV></DIV>
</DIV>
<IMG id=u53 src="Resources/transparent.gif" style="position:absolute; left:880px; top:383px; width:140px; height:60px"   >

<DIV id=ou55 style="position:absolute; left:630px; top:383px; width:71px; height:61px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:79px; height:69px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='订单列表_files/u14.png',sizingMethod='scale');
"><img style="width:79px; height:69px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="订单列表_files/u14.png" border="0" alt=""></span>

</DIV>
<DIV id=u55container style="position:absolute; left:630px; top:383px; width:71px; height:61px;; overflow:visible;">

<DIV id=u56 style="position:absolute; left:2px; top:22px; width:66px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u56_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#FF0000; font-size:13px;"><b>￥500</b></span></div></DIV></DIV>
</DIV>
<IMG id=u55 src="Resources/transparent.gif" style="position:absolute; left:630px; top:383px; width:70px; height:60px"   >

<DIV id=ou57 style="position:absolute; left:250px; top:443px; width:101px; height:61px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:109px; height:69px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='订单列表_files/u12.png',sizingMethod='scale');
"><img style="width:109px; height:69px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="订单列表_files/u12.png" border="0" alt=""></span>

</DIV>
<DIV id=u57container style="position:absolute; left:250px; top:443px; width:101px; height:61px;; overflow:visible;">

<DIV id=u58 style="position:absolute; left:2px; top:22px; width:96px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u58_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">20110506352</span></div></DIV></DIV>
</DIV>
<IMG id=u57 src="Resources/transparent.gif" style="position:absolute; left:250px; top:443px; width:100px; height:60px"   >

<DIV id=ou59 style="position:absolute; left:350px; top:443px; width:71px; height:61px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:79px; height:69px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='订单列表_files/u14.png',sizingMethod='scale');
"><img style="width:79px; height:69px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="订单列表_files/u14.png" border="0" alt=""></span>

</DIV>
<DIV id=u59container style="position:absolute; left:350px; top:443px; width:71px; height:61px;; overflow:visible;">

<DIV id=u60 style="position:absolute; left:2px; top:22px; width:66px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u60_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">度假线路</span></div></DIV></DIV>
</DIV>
<IMG id=u59 src="Resources/transparent.gif" style="position:absolute; left:350px; top:443px; width:70px; height:60px"   >

<DIV id=ou61 style="position:absolute; left:420px; top:443px; width:211px; height:61px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:219px; height:69px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='订单列表_files/u16.png',sizingMethod='scale');
"><img style="width:219px; height:69px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="订单列表_files/u16.png" border="0" alt=""></span>

</DIV>
<DIV id=u61container style="position:absolute; left:420px; top:443px; width:211px; height:61px;; overflow:visible;">

<DIV id=u62 style="position:absolute; left:2px; top:22px; width:206px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u62_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000CC; font-size:13px;"><u>泰宁古城二日游汽车团</u></span></DIV></DIV>
</DIV>
<IMG id=u61 src="Resources/transparent.gif" style="position:absolute; left:420px; top:443px; width:210px; height:60px"   >

<DIV id=ou63 style="position:absolute; left:700px; top:443px; width:91px; height:61px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:99px; height:69px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='订单列表_files/u18.png',sizingMethod='scale');
"><img style="width:99px; height:69px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="订单列表_files/u18.png" border="0" alt=""></span>

</DIV>
<DIV id=u63container style="position:absolute; left:700px; top:443px; width:91px; height:61px;; overflow:visible;">

<DIV id=u64 style="position:absolute; left:2px; top:13px; width:86px; height:34px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u64_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">2011-05-23<br>11：23</span></div></DIV></DIV>
</DIV>
<IMG id=u63 src="Resources/transparent.gif" style="position:absolute; left:700px; top:443px; width:90px; height:60px"   >

<DIV id=ou65 style="position:absolute; left:790px; top:443px; width:91px; height:61px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:99px; height:69px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='订单列表_files/u18.png',sizingMethod='scale');
"><img style="width:99px; height:69px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="订单列表_files/u18.png" border="0" alt=""></span>

</DIV>
<DIV id=u65container style="position:absolute; left:790px; top:443px; width:91px; height:61px;; overflow:visible;">

<DIV id=u66 style="position:absolute; left:2px; top:22px; width:86px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u66_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">已付款已确认</span></div></DIV></DIV>
</DIV>
<IMG id=u65 src="Resources/transparent.gif" style="position:absolute; left:790px; top:443px; width:90px; height:60px"   >

<DIV id=ou67 style="position:absolute; left:880px; top:443px; width:141px; height:61px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:149px; height:69px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='订单列表_files/u22.png',sizingMethod='scale');
"><img style="width:149px; height:69px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="订单列表_files/u22.png" border="0" alt=""></span>

</DIV>
<DIV id=u67container style="position:absolute; left:880px; top:443px; width:141px; height:61px;; overflow:visible;">

<DIV id=u68 style="position:absolute; left:2px; top:22px; width:136px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u68_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000CC; font-size:13px;"><u>[详细]</u></span></div></DIV></DIV>
</DIV>
<IMG id=u67 src="Resources/transparent.gif" style="position:absolute; left:880px; top:443px; width:140px; height:60px"   >

<DIV id=ou69 style="position:absolute; left:630px; top:443px; width:71px; height:61px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:79px; height:69px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='订单列表_files/u14.png',sizingMethod='scale');
"><img style="width:79px; height:69px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="订单列表_files/u14.png" border="0" alt=""></span>

</DIV>
<DIV id=u69container style="position:absolute; left:630px; top:443px; width:71px; height:61px;; overflow:visible;">

<DIV id=u70 style="position:absolute; left:2px; top:22px; width:66px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u70_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#FF0000; font-size:13px;"><b>￥500</b></span></div></DIV></DIV>
</DIV>
<IMG id=u69 src="Resources/transparent.gif" style="position:absolute; left:630px; top:443px; width:70px; height:60px"   >

<DIV id=ou71 style="position:absolute; left:250px; top:503px; width:101px; height:61px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:109px; height:69px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='订单列表_files/u12.png',sizingMethod='scale');
"><img style="width:109px; height:69px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="订单列表_files/u12.png" border="0" alt=""></span>

</DIV>
<DIV id=u71container style="position:absolute; left:250px; top:503px; width:101px; height:61px;; overflow:visible;">

<DIV id=u72 style="position:absolute; left:2px; top:22px; width:96px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u72_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">20110506352</span></div></DIV></DIV>
</DIV>
<IMG id=u71 src="Resources/transparent.gif" style="position:absolute; left:250px; top:503px; width:100px; height:60px"   >

<DIV id=ou73 style="position:absolute; left:350px; top:503px; width:71px; height:61px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:79px; height:69px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='订单列表_files/u14.png',sizingMethod='scale');
"><img style="width:79px; height:69px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="订单列表_files/u14.png" border="0" alt=""></span>

</DIV>
<DIV id=u73container style="position:absolute; left:350px; top:503px; width:71px; height:61px;; overflow:visible;">

<DIV id=u74 style="position:absolute; left:2px; top:22px; width:66px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u74_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">度假线路</span></div></DIV></DIV>
</DIV>
<IMG id=u73 src="Resources/transparent.gif" style="position:absolute; left:350px; top:503px; width:70px; height:60px"   >

<DIV id=ou75 style="position:absolute; left:420px; top:503px; width:211px; height:61px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:219px; height:69px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='订单列表_files/u16.png',sizingMethod='scale');
"><img style="width:219px; height:69px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="订单列表_files/u16.png" border="0" alt=""></span>

</DIV>
<DIV id=u75container style="position:absolute; left:420px; top:503px; width:211px; height:61px;; overflow:visible;">

<DIV id=u76 style="position:absolute; left:2px; top:22px; width:206px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u76_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000CC; font-size:13px;"><u>泰宁古城二日游汽车团</u></span></DIV></DIV>
</DIV>
<IMG id=u75 src="Resources/transparent.gif" style="position:absolute; left:420px; top:503px; width:210px; height:60px"   >

<DIV id=ou77 style="position:absolute; left:700px; top:503px; width:91px; height:61px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:99px; height:69px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='订单列表_files/u18.png',sizingMethod='scale');
"><img style="width:99px; height:69px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="订单列表_files/u18.png" border="0" alt=""></span>

</DIV>
<DIV id=u77container style="position:absolute; left:700px; top:503px; width:91px; height:61px;; overflow:visible;">

<DIV id=u78 style="position:absolute; left:2px; top:13px; width:86px; height:34px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u78_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">2011-05-23<br>11：23</span></div></DIV></DIV>
</DIV>
<IMG id=u77 src="Resources/transparent.gif" style="position:absolute; left:700px; top:503px; width:90px; height:60px"   >

<DIV id=ou79 style="position:absolute; left:790px; top:503px; width:91px; height:61px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:99px; height:69px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='订单列表_files/u18.png',sizingMethod='scale');
"><img style="width:99px; height:69px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="订单列表_files/u18.png" border="0" alt=""></span>

</DIV>
<DIV id=u79container style="position:absolute; left:790px; top:503px; width:91px; height:61px;; overflow:visible;">

<DIV id=u80 style="position:absolute; left:2px; top:22px; width:86px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u80_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">消费中</span></div></DIV></DIV>
</DIV>
<IMG id=u79 src="Resources/transparent.gif" style="position:absolute; left:790px; top:503px; width:90px; height:60px"   >

<DIV id=ou81 style="position:absolute; left:880px; top:503px; width:141px; height:61px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:149px; height:69px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='订单列表_files/u22.png',sizingMethod='scale');
"><img style="width:149px; height:69px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="订单列表_files/u22.png" border="0" alt=""></span>

</DIV>
<DIV id=u81container style="position:absolute; left:880px; top:503px; width:141px; height:61px;; overflow:visible;">

<DIV id=u82 style="position:absolute; left:2px; top:22px; width:136px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u82_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000CC; font-size:13px;"><u>[详细]</u></span></div></DIV></DIV>
</DIV>
<IMG id=u81 src="Resources/transparent.gif" style="position:absolute; left:880px; top:503px; width:140px; height:60px"   >

<DIV id=ou83 style="position:absolute; left:630px; top:503px; width:71px; height:61px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:79px; height:69px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='订单列表_files/u14.png',sizingMethod='scale');
"><img style="width:79px; height:69px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="订单列表_files/u14.png" border="0" alt=""></span>

</DIV>
<DIV id=u83container style="position:absolute; left:630px; top:503px; width:71px; height:61px;; overflow:visible;">

<DIV id=u84 style="position:absolute; left:2px; top:22px; width:66px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u84_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#FF0000; font-size:13px;"><b>￥500</b></span></div></DIV></DIV>
</DIV>
<IMG id=u83 src="Resources/transparent.gif" style="position:absolute; left:630px; top:503px; width:70px; height:60px"   >

<DIV id=ou85 style="position:absolute; left:250px; top:563px; width:101px; height:61px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:109px; height:69px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='订单列表_files/u12.png',sizingMethod='scale');
"><img style="width:109px; height:69px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="订单列表_files/u12.png" border="0" alt=""></span>

</DIV>
<DIV id=u85container style="position:absolute; left:250px; top:563px; width:101px; height:61px;; overflow:visible;">

<DIV id=u86 style="position:absolute; left:2px; top:22px; width:96px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u86_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">20110506352</span></div></DIV></DIV>
</DIV>
<IMG id=u85 src="Resources/transparent.gif" style="position:absolute; left:250px; top:563px; width:100px; height:60px"   >

<DIV id=ou87 style="position:absolute; left:350px; top:563px; width:71px; height:61px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:79px; height:69px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='订单列表_files/u14.png',sizingMethod='scale');
"><img style="width:79px; height:69px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="订单列表_files/u14.png" border="0" alt=""></span>

</DIV>
<DIV id=u87container style="position:absolute; left:350px; top:563px; width:71px; height:61px;; overflow:visible;">

<DIV id=u88 style="position:absolute; left:2px; top:22px; width:66px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u88_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">度假线路</span></div></DIV></DIV>
</DIV>
<IMG id=u87 src="Resources/transparent.gif" style="position:absolute; left:350px; top:563px; width:70px; height:60px"   >

<DIV id=ou89 style="position:absolute; left:420px; top:563px; width:211px; height:61px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:219px; height:69px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='订单列表_files/u16.png',sizingMethod='scale');
"><img style="width:219px; height:69px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="订单列表_files/u16.png" border="0" alt=""></span>

</DIV>
<DIV id=u89container style="position:absolute; left:420px; top:563px; width:211px; height:61px;; overflow:visible;">

<DIV id=u90 style="position:absolute; left:2px; top:22px; width:206px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u90_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000CC; font-size:13px;"><u>泰宁古城二日游汽车团</u></span></DIV></DIV>
</DIV>
<IMG id=u89 src="Resources/transparent.gif" style="position:absolute; left:420px; top:563px; width:210px; height:60px"   >

<DIV id=ou91 style="position:absolute; left:700px; top:563px; width:91px; height:61px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:99px; height:69px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='订单列表_files/u18.png',sizingMethod='scale');
"><img style="width:99px; height:69px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="订单列表_files/u18.png" border="0" alt=""></span>

</DIV>
<DIV id=u91container style="position:absolute; left:700px; top:563px; width:91px; height:61px;; overflow:visible;">

<DIV id=u92 style="position:absolute; left:2px; top:13px; width:86px; height:34px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u92_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">2011-05-23<br>11：23</span></div></DIV></DIV>
</DIV>
<IMG id=u91 src="Resources/transparent.gif" style="position:absolute; left:700px; top:563px; width:90px; height:60px"   >

<DIV id=ou93 style="position:absolute; left:790px; top:563px; width:91px; height:61px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:99px; height:69px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='订单列表_files/u18.png',sizingMethod='scale');
"><img style="width:99px; height:69px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="订单列表_files/u18.png" border="0" alt=""></span>

</DIV>
<DIV id=u93container style="position:absolute; left:790px; top:563px; width:91px; height:61px;; overflow:visible;">

<DIV id=u94 style="position:absolute; left:2px; top:22px; width:86px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u94_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">完成</span></div></DIV></DIV>
</DIV>
<IMG id=u93 src="Resources/transparent.gif" style="position:absolute; left:790px; top:563px; width:90px; height:60px"   >

<DIV id=ou95 style="position:absolute; left:880px; top:563px; width:141px; height:61px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:149px; height:69px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='订单列表_files/u22.png',sizingMethod='scale');
"><img style="width:149px; height:69px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="订单列表_files/u22.png" border="0" alt=""></span>

</DIV>
<DIV id=u95container style="position:absolute; left:880px; top:563px; width:141px; height:61px;; overflow:visible;">

<DIV id=u96 style="position:absolute; left:2px; top:22px; width:136px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u96_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000CC; font-size:13px;"><u>[详细]</u></span></div></DIV></DIV>
</DIV>
<IMG id=u95 src="Resources/transparent.gif" style="position:absolute; left:880px; top:563px; width:140px; height:60px"   >

<DIV id=ou97 style="position:absolute; left:630px; top:563px; width:71px; height:61px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:79px; height:69px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='订单列表_files/u14.png',sizingMethod='scale');
"><img style="width:79px; height:69px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="订单列表_files/u14.png" border="0" alt=""></span>

</DIV>
<DIV id=u97container style="position:absolute; left:630px; top:563px; width:71px; height:61px;; overflow:visible;">

<DIV id=u98 style="position:absolute; left:2px; top:22px; width:66px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u98_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#FF0000; font-size:13px;"><b>￥500</b></span></div></DIV></DIV>
</DIV>
<IMG id=u97 src="Resources/transparent.gif" style="position:absolute; left:630px; top:563px; width:70px; height:60px"   >

<DIV id=ou99 style="position:absolute; left:250px; top:323px; width:101px; height:61px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:109px; height:69px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='订单列表_files/u12.png',sizingMethod='scale');
"><img style="width:109px; height:69px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="订单列表_files/u12.png" border="0" alt=""></span>

</DIV>
<DIV id=u99container style="position:absolute; left:250px; top:323px; width:101px; height:61px;; overflow:visible;">

<DIV id=u100 style="position:absolute; left:2px; top:22px; width:96px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u100_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">20110506352</span></div></DIV></DIV>
</DIV>
<IMG id=u99 src="Resources/transparent.gif" style="position:absolute; left:250px; top:323px; width:100px; height:60px"   >

<DIV id=ou101 style="position:absolute; left:350px; top:323px; width:71px; height:61px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:79px; height:69px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='订单列表_files/u14.png',sizingMethod='scale');
"><img style="width:79px; height:69px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="订单列表_files/u14.png" border="0" alt=""></span>

</DIV>
<DIV id=u101container style="position:absolute; left:350px; top:323px; width:71px; height:61px;; overflow:visible;">

<DIV id=u102 style="position:absolute; left:2px; top:22px; width:66px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u102_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">度假线路</span></div></DIV></DIV>
</DIV>
<IMG id=u101 src="Resources/transparent.gif" style="position:absolute; left:350px; top:323px; width:70px; height:60px"   >

<DIV id=ou103 style="position:absolute; left:420px; top:323px; width:211px; height:61px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:219px; height:69px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='订单列表_files/u16.png',sizingMethod='scale');
"><img style="width:219px; height:69px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="订单列表_files/u16.png" border="0" alt=""></span>

</DIV>
<DIV id=u103container style="position:absolute; left:420px; top:323px; width:211px; height:61px;; overflow:visible;">

<DIV id=u104 style="position:absolute; left:2px; top:22px; width:206px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u104_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000CC; font-size:13px;"><u>泰宁古城二日游汽车团</u></span></DIV></DIV>
</DIV>
<IMG id=u103 src="Resources/transparent.gif" style="position:absolute; left:420px; top:323px; width:210px; height:60px"   >

<DIV id=ou105 style="position:absolute; left:700px; top:323px; width:91px; height:61px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:99px; height:69px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='订单列表_files/u18.png',sizingMethod='scale');
"><img style="width:99px; height:69px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="订单列表_files/u18.png" border="0" alt=""></span>

</DIV>
<DIV id=u105container style="position:absolute; left:700px; top:323px; width:91px; height:61px;; overflow:visible;">

<DIV id=u106 style="position:absolute; left:2px; top:13px; width:86px; height:34px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u106_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">2011-05-23<br>11：23</span></div></DIV></DIV>
</DIV>
<IMG id=u105 src="Resources/transparent.gif" style="position:absolute; left:700px; top:323px; width:90px; height:60px"   >

<DIV id=ou107 style="position:absolute; left:790px; top:323px; width:91px; height:61px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:99px; height:69px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='订单列表_files/u18.png',sizingMethod='scale');
"><img style="width:99px; height:69px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="订单列表_files/u18.png" border="0" alt=""></span>

</DIV>
<DIV id=u107container style="position:absolute; left:790px; top:323px; width:91px; height:61px;; overflow:visible;">

<DIV id=u108 style="position:absolute; left:2px; top:5px; width:86px; height:50px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u108_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">预订未付款</span></div></DIV></DIV>
</DIV>
<IMG id=u107 src="Resources/transparent.gif" style="position:absolute; left:790px; top:323px; width:90px; height:60px"   >

<DIV id=ou109 style="position:absolute; left:880px; top:323px; width:141px; height:61px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:149px; height:69px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='订单列表_files/u22.png',sizingMethod='scale');
"><img style="width:149px; height:69px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="订单列表_files/u22.png" border="0" alt=""></span>

</DIV>
<DIV id=u109container style="position:absolute; left:880px; top:323px; width:141px; height:61px;; overflow:visible;">

<DIV id=u110 style="position:absolute; left:2px; top:22px; width:136px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u110_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000CC; font-size:13px;"><u>[详细]</u> <u>[修改]</u></span></div></DIV></DIV>
</DIV>
<IMG id=u109 src="Resources/transparent.gif" style="position:absolute; left:880px; top:323px; width:140px; height:60px"   >

<DIV id=ou111 style="position:absolute; left:630px; top:323px; width:71px; height:61px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:79px; height:69px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='订单列表_files/u14.png',sizingMethod='scale');
"><img style="width:79px; height:69px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="订单列表_files/u14.png" border="0" alt=""></span>

</DIV>
<DIV id=u111container style="position:absolute; left:630px; top:323px; width:71px; height:61px;; overflow:visible;">

<DIV id=u112 style="position:absolute; left:2px; top:22px; width:66px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u112_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#FF0000; font-size:13px;"><b>￥500</b></span></div></DIV></DIV>
</DIV>
<IMG id=u111 src="Resources/transparent.gif" style="position:absolute; left:630px; top:323px; width:70px; height:60px"   >

<INPUT id=u113  type=submit value="付款" style="position:absolute; left:801px; top:350px; width:70px; height:25px; ; ; text-align: center ; font-family:'Arial'; font-size: 13px; color:#000000; font-style:normal; font-weight:normal; text-decoration:none" >

<DIV id=u114 style="position:absolute; left:570px; top:653px; width:150px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u114_rtf><span style=" font-family:'Arial'; color:#009900; font-size:13px;">//</span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#009900; font-size:13px;">无需分页</span></DIV></DIV>
<DIV id=ou115 style="position:absolute; left:60px; top:80px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='订单列表_files/u115.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="订单列表_files/u115.png" border="0" alt=""></span>

</DIV>
<DIV id=u115container style="position:absolute; left:60px; top:80px; width:121px; height:41px;; overflow:visible;">

<DIV id=u116 style="position:absolute; left:2px; top:10px; width:116px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u116_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><b>首页</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u115 src="Resources/transparent.gif" style="position:absolute; left:60px; top:80px; width:120px; height:40px"   >

<DIV id=ou117 style="position:absolute; left:180px; top:80px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='订单列表_files/u115.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="订单列表_files/u115.png" border="0" alt=""></span>

</DIV>
<DIV id=u117container style="position:absolute; left:180px; top:80px; width:121px; height:41px;; overflow:visible;">

<DIV id=u118 style="position:absolute; left:2px; top:10px; width:116px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u118_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><b>旅游线路</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u117 src="Resources/transparent.gif" style="position:absolute; left:180px; top:80px; width:120px; height:40px"   >

<DIV id=ou119 style="position:absolute; left:660px; top:80px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='订单列表_files/u115.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="订单列表_files/u115.png" border="0" alt=""></span>

</DIV>
<DIV id=u119container style="position:absolute; left:660px; top:80px; width:121px; height:41px;; overflow:visible;">

<DIV id=u120 style="position:absolute; left:2px; top:10px; width:116px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u120_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><b>海南景点</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u119 src="Resources/transparent.gif" style="position:absolute; left:660px; top:80px; width:120px; height:40px"   >

<DIV id=ou121 style="position:absolute; left:60px; top:10px; width:181px; height:61px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:189px; height:69px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='订单列表_files/u121.png',sizingMethod='scale');
"><img style="width:189px; height:69px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="订单列表_files/u121.png" border="0" alt=""></span>

</DIV>
<DIV id=u121container style="position:absolute; left:60px; top:10px; width:181px; height:61px;; overflow:visible;">

<DIV id=u122 style="position:absolute; left:2px; top:22px; width:176px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u122_rtf><div style="text-align:center"><span style=" font-family:'Arial'; color:#000000; font-size:13px;">LOGO</span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u121 src="Resources/transparent.gif" style="position:absolute; left:60px; top:10px; width:180px; height:60px"   >

<DIV id=ou123 style="position:absolute; left:780px; top:80px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='订单列表_files/u115.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="订单列表_files/u115.png" border="0" alt=""></span>

</DIV>
<DIV id=u123container style="position:absolute; left:780px; top:80px; width:121px; height:41px;; overflow:visible;">

<DIV id=u124 style="position:absolute; left:2px; top:10px; width:116px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u124_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><b>旅游指南</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u123 src="Resources/transparent.gif" style="position:absolute; left:780px; top:80px; width:120px; height:40px"   >

<DIV id=ou125 style="position:absolute; left:300px; top:80px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='订单列表_files/u115.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="订单列表_files/u115.png" border="0" alt=""></span>

</DIV>
<DIV id=u125container style="position:absolute; left:300px; top:80px; width:121px; height:41px;; overflow:visible;">

<DIV id=u126 style="position:absolute; left:2px; top:10px; width:116px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u126_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><b>会议接待</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u125 src="Resources/transparent.gif" style="position:absolute; left:300px; top:80px; width:120px; height:40px"   >

<DIV id=ou127 style="position:absolute; left:540px; top:80px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='订单列表_files/u115.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="订单列表_files/u115.png" border="0" alt=""></span>

</DIV>
<DIV id=u127container style="position:absolute; left:540px; top:80px; width:121px; height:41px;; overflow:visible;">

<DIV id=u128 style="position:absolute; left:2px; top:10px; width:116px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u128_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><b>海南酒店</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u127 src="Resources/transparent.gif" style="position:absolute; left:540px; top:80px; width:120px; height:40px"   >

<DIV id=ou129 style="position:absolute; left:420px; top:80px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='订单列表_files/u115.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="订单列表_files/u115.png" border="0" alt=""></span>

</DIV>
<DIV id=u129container style="position:absolute; left:420px; top:80px; width:121px; height:41px;; overflow:visible;">

<DIV id=u130 style="position:absolute; left:2px; top:10px; width:116px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u130_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><b>特惠机票</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u129 src="Resources/transparent.gif" style="position:absolute; left:420px; top:80px; width:120px; height:40px"   >

<DIV id=ou131 style="position:absolute; left:900px; top:80px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='订单列表_files/u115.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="订单列表_files/u115.png" border="0" alt=""></span>

</DIV>
<DIV id=u131container style="position:absolute; left:900px; top:80px; width:121px; height:41px;; overflow:visible;">

<DIV id=u132 style="position:absolute; left:2px; top:10px; width:116px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u132_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><b>在线问答</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u131 src="Resources/transparent.gif" style="position:absolute; left:900px; top:80px; width:120px; height:40px"   >

<DIV id=u133 style="position:absolute; left:672px; top:47px; width:150px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u133_rtf><div style="text-align:right"><span style=" font-family:'Arial'; color:#000000; font-size:13px;">24</span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">小时旅游预订热线：</span></div></DIV></DIV>
<DIV id=u134 style="position:absolute; left:810px; top:39px; width:210px; height:32px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u134_rtf><div style="text-align:right"><span style=" font-family:'Arial'; color:#FF0000; font-size:27px;"><b>0898-12345678</b></span></div></DIV></DIV>
<DIV id=u135 style="position:absolute; left:250px; top:49px; width:180px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u135_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#868686; font-size:13px;">海南中旅假期旅行社旗下网站</span></DIV></DIV>
<DIV id=u136 style="position:absolute; left:250px; top:17px; width:340px; height:25px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u136_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#33CC00; font-size:19px;"><b>乘高铁、游海南、逛免税商场</b></span></DIV></DIV>
<DIV id=u137 style="position:absolute; left:834px; top:14px; width:40px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u137_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>会员</u></span></div></DIV></DIV>
<DIV id=u138 style="position:absolute; left:896px; top:14px; width:40px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u138_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>注册</u></span></div></DIV></DIV>
<DIV id=u139 style="position:absolute; left:960px; top:14px; width:60px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u139_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>帮助中心</u></span></div></DIV></DIV>
<DIV id=u140 style="position:absolute; left:874px; top:13px; width:20px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u140_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#BCBCBC; font-size:13px;">|</span></div></DIV></DIV>
<DIV id=u141 style="position:absolute; left:934px; top:13px; width:20px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u141_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#BCBCBC; font-size:13px;">|</span></div></DIV></DIV>
<DIV id=u142 style="position:absolute; left:60px; top:134px; width:250px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u142_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#868686; font-size:13px;">当前位置：</span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0066CC; font-size:13px;"><u>首页</u></span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#868686; font-size:13px;"> &#187;</span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0066CC; font-size:13px;"><u>会员中心</u></span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#868686; font-size:13px;"> &#187;</span></DIV></DIV>
<DIV id=ou143 style="position:absolute; left:60px; top:160px; width:181px; height:351px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:189px; height:359px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='订单列表_files/u143.png',sizingMethod='scale');
"><img style="width:189px; height:359px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="订单列表_files/u143.png" border="0" alt=""></span>

</DIV>
<DIV id=u143container style="position:absolute; left:60px; top:160px; width:181px; height:351px;; overflow:visible;">

<DIV id=u144 style="position:absolute; left:2px; top:167px; width:176px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u144_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u143 src="Resources/transparent.gif" style="position:absolute; left:60px; top:160px; width:180px; height:350px"   >

<DIV id=u145 class="treeroot" style="position:absolute; left:70px; top:180px; width:139px; height:205px; overflow:visible;">
<script type="text/javascript">
    var currentSelectedu145 = new Object();
</script>

<DIV id=cncu145 style="position:absolute; left:0px; top:0px; width:1px; height:1px; overflow:visible; ">

<DIV id=tnu146 style="position:absolute; left:0px; top:0px; width:110px; height:20px; overflow:visible;">

<DIV id=su147 style="position:absolute; left:6px; top:6px; width:10px; height:10px;; overflow:visible; visibility:hidden">

<span style="position:absolute; left:0px; top:0px; width:9px; height:9px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='订单列表_files/su147.png',sizingMethod='scale');
"><img style="width:9px; height:9px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="订单列表_files/su147.png" border="0" alt=""></span>

</DIV>
<DIV id=ou147 style="position:absolute; left:6px; top:6px; width:10px; height:10px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:9px; height:9px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='订单列表_files/u147.png',sizingMethod='scale');
"><img style="width:9px; height:9px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="订单列表_files/u147.png" border="0" alt=""></span>

</DIV>
<DIV id=u147container style="position:absolute; left:6px; top:6px; width:10px; height:10px;; overflow:visible;">

<DIV id=u148 style="position:absolute; left:2px; top:-4px; width:5px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u148_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u147 src="Resources/transparent.gif" style="position:absolute; left:6px; top:6px; width:9px; height:9px"   >

<script type="text/javascript">
        document.getElementById('o' + 'u147').style.visibility = 'hidden';
        document.getElementById('s' + 'u147').style.visibility = '';
</script>

<DIV id=ou149 style="position:absolute; left:22px; top:0px; width:89px; height:21px;; overflow:visible; ">

</DIV>
<DIV id=u149container style="position:absolute; left:22px; top:0px; width:89px; height:21px;; overflow:visible;">

<DIV id=u150 style="position:absolute; left:2px; top:-2px; width:84px; height:25px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u150_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:19px;"><u><b>会员中心</b></u></span></DIV></DIV>
</DIV>
<IMG id=u149 src="Resources/transparent.gif" style="position:absolute; left:22px; top:0px; width:88px; height:20px"   >

<script type="text/javascript">
InitializeTreeNode('tnu146', 'u147', 'cncu146' , "SelectTreeNode(currentSelectedu145, false, 'u149', 'u150', '');");
</script>

<DIV id=cncu146 style="position:absolute; left:0px; top:0px; width:1px; height:1px; overflow:visible; ">

<DIV id=tnu151 style="position:absolute; left:20px; top:20px; width:114px; height:20px; overflow:visible;">

<DIV id=su152 style="position:absolute; left:6px; top:6px; width:10px; height:10px;; overflow:visible; visibility:hidden">

<span style="position:absolute; left:0px; top:0px; width:9px; height:9px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='订单列表_files/su147.png',sizingMethod='scale');
"><img style="width:9px; height:9px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="订单列表_files/su147.png" border="0" alt=""></span>

</DIV>
<DIV id=ou152 style="position:absolute; left:6px; top:6px; width:10px; height:10px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:9px; height:9px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='订单列表_files/u147.png',sizingMethod='scale');
"><img style="width:9px; height:9px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="订单列表_files/u147.png" border="0" alt=""></span>

</DIV>
<DIV id=u152container style="position:absolute; left:6px; top:6px; width:10px; height:10px;; overflow:visible;">

<DIV id=u153 style="position:absolute; left:2px; top:-4px; width:5px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u153_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u152 src="Resources/transparent.gif" style="position:absolute; left:6px; top:6px; width:9px; height:9px"   >

<script type="text/javascript">
        document.getElementById('o' + 'u152').style.visibility = 'hidden';
        document.getElementById('s' + 'u152').style.visibility = '';
</script>

<DIV id=ou154 style="position:absolute; left:22px; top:0px; width:93px; height:21px;; overflow:visible; ">

</DIV>
<DIV id=u154container style="position:absolute; left:22px; top:0px; width:93px; height:21px;; overflow:visible;">

<DIV id=u155 style="position:absolute; left:2px; top:2px; width:88px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u155_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;"><b>个人信息管理</b></span></DIV></DIV>
</DIV>
<IMG id=u154 src="Resources/transparent.gif" style="position:absolute; left:22px; top:0px; width:92px; height:20px"   >

<script type="text/javascript">
InitializeTreeNode('tnu151', 'u152', 'cncu151' , "SelectTreeNode(currentSelectedu145, false, 'u154', 'u155', '');");
</script>

<DIV id=cncu151 style="position:absolute; left:0px; top:0px; width:1px; height:1px; overflow:visible; ">

<DIV id=tnu156 style="position:absolute; left:20px; top:20px; width:82px; height:20px; overflow:visible;">

<DIV id=ou157 style="position:absolute; left:22px; top:0px; width:61px; height:21px;; overflow:visible; ">

</DIV>
<DIV id=u157container style="position:absolute; left:22px; top:0px; width:61px; height:21px;; overflow:visible;">

<DIV id=u158 style="position:absolute; left:2px; top:2px; width:56px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u158_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>个人资料</u></span></DIV></DIV>
</DIV>
<IMG id=u157 src="Resources/transparent.gif" style="position:absolute; left:22px; top:0px; width:60px; height:20px"   >

</DIV>
<INPUT type="image" id=u156 src="Resources/transparent.gif" style="position:absolute; left:42px; top:20px; width:60px; height:20px"  onclick="SelectTreeNode(currentSelectedu145, false, 'u157', 'u158', '');">

<DIV id=tnu159 style="position:absolute; left:20px; top:40px; width:82px; height:20px; overflow:visible;">

<DIV id=ou160 style="position:absolute; left:22px; top:0px; width:61px; height:21px;; overflow:visible; ">

</DIV>
<DIV id=u160container style="position:absolute; left:22px; top:0px; width:61px; height:21px;; overflow:visible;">

<DIV id=u161 style="position:absolute; left:2px; top:2px; width:56px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u161_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>密码修改</u></span></DIV></DIV>
</DIV>
<IMG id=u160 src="Resources/transparent.gif" style="position:absolute; left:22px; top:0px; width:60px; height:20px"   >

</DIV>
<INPUT type="image" id=u159 src="Resources/transparent.gif" style="position:absolute; left:42px; top:40px; width:60px; height:20px"  onclick="SelectTreeNode(currentSelectedu145, false, 'u160', 'u161', '');">

</DIV>
</DIV>
<IMG id=u151 src="Resources/transparent.gif" style="position:absolute; left:42px; top:20px; width:92px; height:20px"  onclick="SelectTreeNode(currentSelectedu145, false, 'u154', 'u155', '');">

<DIV id=tnu162 style="position:absolute; left:20px; top:80px; width:86px; height:20px; overflow:visible;">

<DIV id=su163 style="position:absolute; left:6px; top:6px; width:10px; height:10px;; overflow:visible; visibility:hidden">

<span style="position:absolute; left:0px; top:0px; width:9px; height:9px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='订单列表_files/su147.png',sizingMethod='scale');
"><img style="width:9px; height:9px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="订单列表_files/su147.png" border="0" alt=""></span>

</DIV>
<DIV id=ou163 style="position:absolute; left:6px; top:6px; width:10px; height:10px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:9px; height:9px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='订单列表_files/u147.png',sizingMethod='scale');
"><img style="width:9px; height:9px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="订单列表_files/u147.png" border="0" alt=""></span>

</DIV>
<DIV id=u163container style="position:absolute; left:6px; top:6px; width:10px; height:10px;; overflow:visible;">

<DIV id=u164 style="position:absolute; left:2px; top:-4px; width:5px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u164_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u163 src="Resources/transparent.gif" style="position:absolute; left:6px; top:6px; width:9px; height:9px"   >

<script type="text/javascript">
        document.getElementById('o' + 'u163').style.visibility = 'hidden';
        document.getElementById('s' + 'u163').style.visibility = '';
</script>

<DIV id=ou165 style="position:absolute; left:22px; top:0px; width:65px; height:21px;; overflow:visible; ">

</DIV>
<DIV id=u165container style="position:absolute; left:22px; top:0px; width:65px; height:21px;; overflow:visible;">

<DIV id=u166 style="position:absolute; left:2px; top:2px; width:60px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u166_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u><b>订单管理</b></u></span></DIV></DIV>
</DIV>
<IMG id=u165 src="Resources/transparent.gif" style="position:absolute; left:22px; top:0px; width:64px; height:20px"   >

<script type="text/javascript">
InitializeTreeNode('tnu162', 'u163', 'cncu162' , "SelectTreeNode(currentSelectedu145, false, 'u165', 'u166', '');");
</script>

<DIV id=cncu162 style="position:absolute; left:0px; top:0px; width:1px; height:1px; overflow:visible; ">

<DIV id=tnu167 style="position:absolute; left:20px; top:20px; width:82px; height:20px; overflow:visible;">

<DIV id=ou168 style="position:absolute; left:22px; top:0px; width:61px; height:21px;; overflow:visible; ">

</DIV>
<DIV id=u168container style="position:absolute; left:22px; top:0px; width:61px; height:21px;; overflow:visible;">

<DIV id=u169 style="position:absolute; left:2px; top:2px; width:56px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u169_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>线路订单</u></span></DIV></DIV>
</DIV>
<IMG id=u168 src="Resources/transparent.gif" style="position:absolute; left:22px; top:0px; width:60px; height:20px"   >

</DIV>
<INPUT type="image" id=u167 src="Resources/transparent.gif" style="position:absolute; left:42px; top:20px; width:60px; height:20px"  onclick="SelectTreeNode(currentSelectedu145, false, 'u168', 'u169', '');">

</DIV>
</DIV>
<INPUT type="image" id=u162 src="Resources/transparent.gif" style="position:absolute; left:42px; top:80px; width:64px; height:20px"  onclick="SelectTreeNode(currentSelectedu145, false, 'u165', 'u166', '');">

<DIV id=tnu170 style="position:absolute; left:20px; top:120px; width:114px; height:20px; overflow:visible;">

<DIV id=su171 style="position:absolute; left:6px; top:6px; width:10px; height:10px;; overflow:visible; visibility:hidden">

<span style="position:absolute; left:0px; top:0px; width:9px; height:9px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='订单列表_files/su147.png',sizingMethod='scale');
"><img style="width:9px; height:9px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="订单列表_files/su147.png" border="0" alt=""></span>

</DIV>
<DIV id=ou171 style="position:absolute; left:6px; top:6px; width:10px; height:10px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:9px; height:9px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='订单列表_files/u147.png',sizingMethod='scale');
"><img style="width:9px; height:9px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="订单列表_files/u147.png" border="0" alt=""></span>

</DIV>
<DIV id=u171container style="position:absolute; left:6px; top:6px; width:10px; height:10px;; overflow:visible;">

<DIV id=u172 style="position:absolute; left:2px; top:-4px; width:5px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u172_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u171 src="Resources/transparent.gif" style="position:absolute; left:6px; top:6px; width:9px; height:9px"   >

<script type="text/javascript">
        document.getElementById('o' + 'u171').style.visibility = 'hidden';
        document.getElementById('s' + 'u171').style.visibility = '';
</script>

<DIV id=ou173 style="position:absolute; left:22px; top:0px; width:93px; height:21px;; overflow:visible; ">

</DIV>
<DIV id=u173container style="position:absolute; left:22px; top:0px; width:93px; height:21px;; overflow:visible;">

<DIV id=u174 style="position:absolute; left:2px; top:2px; width:88px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u174_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;"><b>客户服务管理</b></span></DIV></DIV>
</DIV>
<IMG id=u173 src="Resources/transparent.gif" style="position:absolute; left:22px; top:0px; width:92px; height:20px"   >

<script type="text/javascript">
InitializeTreeNode('tnu170', 'u171', 'cncu170' , "SelectTreeNode(currentSelectedu145, false, 'u173', 'u174', '');");
</script>

<DIV id=cncu170 style="position:absolute; left:0px; top:0px; width:1px; height:1px; overflow:visible; ">

<DIV id=tnu175 style="position:absolute; left:20px; top:20px; width:82px; height:20px; overflow:visible;">

<DIV id=ou176 style="position:absolute; left:22px; top:0px; width:61px; height:21px;; overflow:visible; ">

</DIV>
<DIV id=u176container style="position:absolute; left:22px; top:0px; width:61px; height:21px;; overflow:visible;">

<DIV id=u177 style="position:absolute; left:2px; top:2px; width:56px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u177_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0066CC; font-size:13px;"><u>点评管理</u></span></DIV></DIV>
</DIV>
<IMG id=u176 src="Resources/transparent.gif" style="position:absolute; left:22px; top:0px; width:60px; height:20px"   >

</DIV>
<INPUT type="image" id=u175 src="Resources/transparent.gif" style="position:absolute; left:42px; top:20px; width:60px; height:20px"  onclick="SelectTreeNode(currentSelectedu145, false, 'u176', 'u177', '');">

<DIV id=tnu178 style="position:absolute; left:20px; top:40px; width:86px; height:20px; overflow:visible;">

<DIV id=ou179 style="position:absolute; left:22px; top:0px; width:65px; height:21px;; overflow:visible; ">

</DIV>
<DIV id=u179container style="position:absolute; left:22px; top:0px; width:65px; height:21px;; overflow:visible;">

<DIV id=u180 style="position:absolute; left:2px; top:2px; width:60px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u180_rtf><span style=" font-family:'Arial'; color:#0000FF; font-size:13px;"><u> </u></span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>我的提问</u></span></DIV></DIV>
</DIV>
<IMG id=u179 src="Resources/transparent.gif" style="position:absolute; left:22px; top:0px; width:64px; height:20px"   >

</DIV>
<INPUT type="image" id=u178 src="Resources/transparent.gif" style="position:absolute; left:42px; top:40px; width:64px; height:20px"  onclick="SelectTreeNode(currentSelectedu145, false, 'u179', 'u180', '');">

</DIV>
</DIV>
<IMG id=u170 src="Resources/transparent.gif" style="position:absolute; left:42px; top:120px; width:92px; height:20px"  onclick="SelectTreeNode(currentSelectedu145, false, 'u173', 'u174', '');">

<DIV id=tnu181 style="position:absolute; left:20px; top:180px; width:58px; height:20px; overflow:visible;">

<DIV id=ou182 style="position:absolute; left:22px; top:0px; width:37px; height:21px;; overflow:visible; ">

</DIV>
<DIV id=u182container style="position:absolute; left:22px; top:0px; width:37px; height:21px;; overflow:visible;">

<DIV id=u183 style="position:absolute; left:2px; top:2px; width:32px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u183_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u><b>退出</b></u></span></DIV></DIV>
</DIV>
<IMG id=u182 src="Resources/transparent.gif" style="position:absolute; left:22px; top:0px; width:36px; height:20px"   >

</DIV>
<INPUT type="image" id=u181 src="Resources/transparent.gif" style="position:absolute; left:42px; top:180px; width:36px; height:20px"  onclick="SelectTreeNode(currentSelectedu145, false, 'u182', 'u183', '');">

</DIV>
</DIV>
<INPUT type="image" id=u146 src="Resources/transparent.gif" style="position:absolute; left:22px; top:0px; width:88px; height:20px"  onclick="SelectTreeNode(currentSelectedu145, false, 'u149', 'u150', '');">

</DIV>
</DIV>
<span style="position:absolute; left:60px; top:718px; width:963px; height:9px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='订单列表_files/u184.png',sizingMethod='scale');
"><img style="width:963px; height:9px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="订单列表_files/u184.png" border="0" alt=""></span>

<IMG id=u184 src="Resources/transparent.gif" style="position:absolute; left:60px; top:717.5px; width:960px; height:6px">

<DIV id=ou185 style="position:absolute; left:146px; top:786px; width:805px; height:55px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:804px; height:54px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='订单列表_files/u185.png',sizingMethod='scale');
"><img style="width:804px; height:54px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="订单列表_files/u185.png" border="0" alt=""></span>

</DIV>
<DIV id=u185container style="position:absolute; left:146px; top:786px; width:805px; height:55px;; overflow:visible;">

<DIV id=u186 style="position:absolute; left:2px; top:19px; width:800px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u186_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u185 src="Resources/transparent.gif" style="position:absolute; left:146px; top:786px; width:804px; height:54px"   >

<DIV id=u187 style="position:absolute; left:60px; top:736px; width:960px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u187_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>关于我们 | 联系我们 | 诚聘英才 | 隐私保护 | 免责声明 | 旅游度假资质 | 用户协议 | 网站地图 | 帮助中心</u></span></div></DIV></DIV>
<DIV id=u188 style="position:absolute; left:60px; top:759px; width:960px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u188_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#5E5E5E; font-size:13px;">Copyright &#169;2011 红太阳旅游网 </span><span style=" font-family:'Arial'; color:#5E5E5E; font-size:13px;">Abcabc.com</span></div></DIV></DIV><SCRIPT src="Resources/axurerp_pagescript.js"></SCRIPT>
<SCRIPT src="订单列表_files/axurerp_pagespecificscript.js"></SCRIPT></BODY></HTML>