<HTML><HEAD><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta http-equiv="imagetoolbar" content="no"><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" /><link href="Resources/axurerppage.css" type="text/css" rel="stylesheet">
<SCRIPT src="Resources/axurerp_beforepagescript.js"></SCRIPT></HEAD><BODY>
<DIV id=ou0 style="position:absolute; left:60px; top:160px; width:961px; height:561px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:969px; height:569px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='详细页_files/u0.png',sizingMethod='scale');
"><img style="width:969px; height:569px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="详细页_files/u0.png" border="0" alt=""></span>

</DIV>
<DIV id=u0container style="position:absolute; left:60px; top:160px; width:961px; height:561px;; overflow:visible;">

<DIV id=u1 style="position:absolute; left:2px; top:272px; width:956px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u1_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u0 src="Resources/transparent.gif" style="position:absolute; left:60px; top:160px; width:960px; height:560px"   >

<DIV id=ou2 style="position:absolute; left:80px; top:510px; width:501px; height:81px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:509px; height:89px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='详细页_files/u2.png',sizingMethod='scale');
"><img style="width:509px; height:89px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="详细页_files/u2.png" border="0" alt=""></span>

</DIV>
<DIV id=u2container style="position:absolute; left:80px; top:510px; width:501px; height:81px;; overflow:visible;">

<DIV id=u3 style="position:absolute; left:2px; top:32px; width:496px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u3_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u2 src="Resources/transparent.gif" style="position:absolute; left:80px; top:510px; width:500px; height:80px"   >

<DIV id=ou4 style="position:absolute; left:80px; top:510px; width:21px; height:81px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:29px; height:89px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='详细页_files/u4.png',sizingMethod='scale');
"><img style="width:29px; height:89px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="详细页_files/u4.png" border="0" alt=""></span>

</DIV>
<DIV id=u4container style="position:absolute; left:80px; top:510px; width:21px; height:81px;; overflow:visible;">

<DIV id=u5 style="position:absolute; left:2px; top:32px; width:16px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u5_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">《</span></div></DIV></DIV>
</DIV>
<IMG id=u4 src="Resources/transparent.gif" style="position:absolute; left:80px; top:510px; width:20px; height:80px"   >

<DIV id=ou6 style="position:absolute; left:560px; top:510px; width:21px; height:81px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:29px; height:89px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='详细页_files/u4.png',sizingMethod='scale');
"><img style="width:29px; height:89px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="详细页_files/u4.png" border="0" alt=""></span>

</DIV>
<DIV id=u6container style="position:absolute; left:560px; top:510px; width:21px; height:81px;; overflow:visible;">

<DIV id=u7 style="position:absolute; left:2px; top:32px; width:16px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u7_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">》</span></div></DIV></DIV>
</DIV>
<IMG id=u6 src="Resources/transparent.gif" style="position:absolute; left:560px; top:510px; width:20px; height:80px"   >

<DIV id=ou8 style="position:absolute; left:100px; top:510px; width:116px; height:81px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:124px; height:89px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='详细页_files/u8.png',sizingMethod='scale');
"><img style="width:124px; height:89px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="详细页_files/u8.png" border="0" alt=""></span>

</DIV>
<DIV id=u8container style="position:absolute; left:100px; top:510px; width:116px; height:81px;; overflow:visible;">

<DIV id=u9 style="position:absolute; left:2px; top:32px; width:111px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u9_rtf><div style="text-align:center"><span style=" font-family:'Arial'; color:#000000; font-size:13px;">PIC</span></div></DIV></DIV>
</DIV>
<IMG id=u8 src="Resources/transparent.gif" style="position:absolute; left:100px; top:510px; width:115px; height:80px"   >

<DIV id=ou10 style="position:absolute; left:215px; top:510px; width:116px; height:81px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:124px; height:89px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='详细页_files/u8.png',sizingMethod='scale');
"><img style="width:124px; height:89px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="详细页_files/u8.png" border="0" alt=""></span>

</DIV>
<DIV id=u10container style="position:absolute; left:215px; top:510px; width:116px; height:81px;; overflow:visible;">

<DIV id=u11 style="position:absolute; left:2px; top:32px; width:111px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u11_rtf><div style="text-align:center"><span style=" font-family:'Arial'; color:#000000; font-size:13px;">PIC</span></div></DIV></DIV>
</DIV>
<IMG id=u10 src="Resources/transparent.gif" style="position:absolute; left:215px; top:510px; width:115px; height:80px"   >

<DIV id=ou12 style="position:absolute; left:330px; top:510px; width:116px; height:81px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:124px; height:89px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='详细页_files/u8.png',sizingMethod='scale');
"><img style="width:124px; height:89px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="详细页_files/u8.png" border="0" alt=""></span>

</DIV>
<DIV id=u12container style="position:absolute; left:330px; top:510px; width:116px; height:81px;; overflow:visible;">

<DIV id=u13 style="position:absolute; left:2px; top:32px; width:111px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u13_rtf><div style="text-align:center"><span style=" font-family:'Arial'; color:#000000; font-size:13px;">PIC</span></div></DIV></DIV>
</DIV>
<IMG id=u12 src="Resources/transparent.gif" style="position:absolute; left:330px; top:510px; width:115px; height:80px"   >

<DIV id=ou14 style="position:absolute; left:445px; top:510px; width:116px; height:81px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:124px; height:89px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='详细页_files/u8.png',sizingMethod='scale');
"><img style="width:124px; height:89px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="详细页_files/u8.png" border="0" alt=""></span>

</DIV>
<DIV id=u14container style="position:absolute; left:445px; top:510px; width:116px; height:81px;; overflow:visible;">

<DIV id=u15 style="position:absolute; left:2px; top:32px; width:111px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u15_rtf><div style="text-align:center"><span style=" font-family:'Arial'; color:#000000; font-size:13px;">PIC</span></div></DIV></DIV>
</DIV>
<IMG id=u14 src="Resources/transparent.gif" style="position:absolute; left:445px; top:510px; width:115px; height:80px"   >

<DIV id=ou16 style="position:absolute; left:80px; top:180px; width:501px; height:331px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:509px; height:339px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='详细页_files/u16.png',sizingMethod='scale');
"><img style="width:509px; height:339px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="详细页_files/u16.png" border="0" alt=""></span>

</DIV>
<DIV id=u16container style="position:absolute; left:80px; top:180px; width:501px; height:331px;; overflow:visible;">

<DIV id=u17 style="position:absolute; left:2px; top:157px; width:496px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u17_rtf><div style="text-align:center"><span style=" font-family:'Arial'; color:#000000; font-size:13px;">PIC</span></div></DIV></DIV>
</DIV>
<IMG id=u16 src="Resources/transparent.gif" style="position:absolute; left:80px; top:180px; width:500px; height:330px"   >

<DIV id=ou18 style="position:absolute; left:590px; top:180px; width:411px; height:411px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:419px; height:419px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='详细页_files/u18.png',sizingMethod='scale');
"><img style="width:419px; height:419px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="详细页_files/u18.png" border="0" alt=""></span>

</DIV>
<DIV id=u18container style="position:absolute; left:590px; top:180px; width:411px; height:411px;; overflow:visible;">

<DIV id=u19 style="position:absolute; left:2px; top:197px; width:406px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u19_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u18 src="Resources/transparent.gif" style="position:absolute; left:590px; top:180px; width:410px; height:410px"   >

<DIV id=u20 style="position:absolute; left:608px; top:280px; width:150px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u20_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">成人价：</span></DIV></DIV>
<DIV id=u21 style="position:absolute; left:658px; top:271px; width:72px; height:32px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u21_rtf><span style=" font-family:'Arial'; color:#FF0000; font-size:27px;"><b>¥198</b></span></DIV></DIV>
<DIV id=u22 style="position:absolute; left:850px; top:280px; width:60px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u22_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>起价说明</u></span></DIV></DIV>
<DIV id=u23 style="position:absolute; left:610px; top:349px; width:360px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u23_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">游玩天数：2天</span></DIV></DIV>
<DIV id=ou24 style="position:absolute; left:610px; top:378px; width:371px; height:121px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:379px; height:129px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='详细页_files/u24.png',sizingMethod='scale');
"><img style="width:379px; height:129px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="详细页_files/u24.png" border="0" alt=""></span>

</DIV>
<DIV id=u24container style="position:absolute; left:610px; top:378px; width:371px; height:121px;; overflow:visible;">

<DIV id=u25 style="position:absolute; left:2px; top:52px; width:366px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u25_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u24 src="Resources/transparent.gif" style="position:absolute; left:610px; top:378px; width:370px; height:120px"   >

<INPUT id=u26  type=submit value="立即预订" style="position:absolute; left:885px; top:398px; width:80px; height:45px; ; ; text-align: center ; font-family:'Arial'; font-size: 13px; color:#000000; font-style:normal; font-weight:bold; text-decoration:none" >

<DIV id=u27 style="position:absolute; left:620px; top:392px; width:150px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u27_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">游玩日期：</span></DIV></DIV>
<INPUT id=u28  type=text value="" style="position:absolute; left:620px; top:413px; width:120px; height:25px; ; ; text-align: left ; font-family:'Arial'; font-size: 13px; color:#000000; font-style:normal; font-weight:normal; text-decoration:none"   >

<DIV id=u29 style="position:absolute; left:750px; top:392px; width:50px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u29_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">成人：</span></DIV></DIV>
<SELECT id=u30  style="position:absolute; left:750px; top:413px; width:50px; height:22px; ; ; text-align: left ; font-family:'Arial'; font-size: 13px; color:#000000; font-style:normal; font-weight:normal; text-decoration:none" >
</SELECT>

<DIV id=u31 style="position:absolute; left:812px; top:392px; width:50px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u31_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">儿童：</span></DIV></DIV>
<SELECT id=u32  style="position:absolute; left:812px; top:413px; width:50px; height:22px; ; ; text-align: left ; font-family:'Arial'; font-size: 13px; color:#000000; font-style:normal; font-weight:normal; text-decoration:none" >
</SELECT>

<span style="position:absolute; left:620px; top:462px; width:343px; height:5px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='详细页_files/u33.png',sizingMethod='scale');
"><img style="width:343px; height:5px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="详细页_files/u33.png" border="0" alt=""></span>

<IMG id=u33 src="Resources/transparent.gif" style="position:absolute; left:620px; top:461.5px; width:340px; height:2px">

<DIV id=u34 style="position:absolute; left:620px; top:472px; width:350px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u34_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#868686; font-size:13px;">电话预订：直接拨打 400-123-456 咨询/预订</span></div></DIV></DIV>
<DIV id=u35 style="position:absolute; left:608px; top:208px; width:390px; height:25px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u35_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:19px;"><b>海南精品高铁二日游</b></span></DIV></DIV>
<DIV id=ou36 style="position:absolute; left:617px; top:548px; width:354px; height:28px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:353px; height:27px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='详细页_files/u36.png',sizingMethod='scale');
"><img style="width:353px; height:27px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="详细页_files/u36.png" border="0" alt=""></span>

</DIV>
<DIV id=u36container style="position:absolute; left:617px; top:548px; width:354px; height:28px;; overflow:visible;">

<DIV id=u37 style="position:absolute; left:2px; top:6px; width:349px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u37_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u36 src="Resources/transparent.gif" style="position:absolute; left:617px; top:548px; width:353px; height:27px"   >

<DIV id=ou38 style="position:absolute; left:60px; top:730px; width:961px; height:221px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:969px; height:229px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='详细页_files/u38.png',sizingMethod='scale');
"><img style="width:969px; height:229px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="详细页_files/u38.png" border="0" alt=""></span>

</DIV>
<DIV id=u38container style="position:absolute; left:60px; top:730px; width:961px; height:221px;; overflow:visible;">

<DIV id=u39 style="position:absolute; left:2px; top:102px; width:956px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u39_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u38 src="Resources/transparent.gif" style="position:absolute; left:60px; top:730px; width:960px; height:220px"   >

<DIV id=ou40 style="position:absolute; left:60px; top:730px; width:961px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:969px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='详细页_files/u40.png',sizingMethod='scale');
"><img style="width:969px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="详细页_files/u40.png" border="0" alt=""></span>

</DIV>
<DIV id=u40container style="position:absolute; left:60px; top:730px; width:961px; height:41px;; overflow:visible;">

<DIV id=u41 style="position:absolute; left:2px; top:12px; width:956px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u41_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;"><b> 产品简介</b></span></DIV></DIV>
</DIV>
<IMG id=u40 src="Resources/transparent.gif" style="position:absolute; left:60px; top:730px; width:960px; height:40px"   >

<DIV id=ou42 style="position:absolute; left:60px; top:2070px; width:961px; height:221px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:969px; height:229px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='详细页_files/u38.png',sizingMethod='scale');
"><img style="width:969px; height:229px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="详细页_files/u38.png" border="0" alt=""></span>

</DIV>
<DIV id=u42container style="position:absolute; left:60px; top:2070px; width:961px; height:221px;; overflow:visible;">

<DIV id=u43 style="position:absolute; left:2px; top:102px; width:956px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u43_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u42 src="Resources/transparent.gif" style="position:absolute; left:60px; top:2070px; width:960px; height:220px"   >

<DIV id=ou44 style="position:absolute; left:60px; top:2070px; width:961px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:969px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='详细页_files/u40.png',sizingMethod='scale');
"><img style="width:969px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="详细页_files/u40.png" border="0" alt=""></span>

</DIV>
<DIV id=u44container style="position:absolute; left:60px; top:2070px; width:961px; height:41px;; overflow:visible;">

<DIV id=u45 style="position:absolute; left:2px; top:12px; width:956px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u45_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;"><b> 温馨提示</b></span></DIV></DIV>
</DIV>
<IMG id=u44 src="Resources/transparent.gif" style="position:absolute; left:60px; top:2070px; width:960px; height:40px"   >

<DIV id=ou46 style="position:absolute; left:60px; top:2300px; width:961px; height:221px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:969px; height:229px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='详细页_files/u38.png',sizingMethod='scale');
"><img style="width:969px; height:229px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="详细页_files/u38.png" border="0" alt=""></span>

</DIV>
<DIV id=u46container style="position:absolute; left:60px; top:2300px; width:961px; height:221px;; overflow:visible;">

<DIV id=u47 style="position:absolute; left:2px; top:102px; width:956px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u47_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u46 src="Resources/transparent.gif" style="position:absolute; left:60px; top:2300px; width:960px; height:220px"   >

<DIV id=ou48 style="position:absolute; left:60px; top:2300px; width:961px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:969px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='详细页_files/u40.png',sizingMethod='scale');
"><img style="width:969px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="详细页_files/u40.png" border="0" alt=""></span>

</DIV>
<DIV id=u48container style="position:absolute; left:60px; top:2300px; width:961px; height:41px;; overflow:visible;">

<DIV id=u49 style="position:absolute; left:2px; top:12px; width:956px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u49_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;"><b> 费用说明</b></span></DIV></DIV>
</DIV>
<IMG id=u48 src="Resources/transparent.gif" style="position:absolute; left:60px; top:2300px; width:960px; height:40px"   >

<DIV id=ou50 style="position:absolute; left:60px; top:2530px; width:961px; height:221px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:969px; height:229px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='详细页_files/u38.png',sizingMethod='scale');
"><img style="width:969px; height:229px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="详细页_files/u38.png" border="0" alt=""></span>

</DIV>
<DIV id=u50container style="position:absolute; left:60px; top:2530px; width:961px; height:221px;; overflow:visible;">

<DIV id=u51 style="position:absolute; left:2px; top:102px; width:956px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u51_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u50 src="Resources/transparent.gif" style="position:absolute; left:60px; top:2530px; width:960px; height:220px"   >

<DIV id=ou52 style="position:absolute; left:60px; top:2530px; width:961px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:969px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='详细页_files/u40.png',sizingMethod='scale');
"><img style="width:969px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="详细页_files/u40.png" border="0" alt=""></span>

</DIV>
<DIV id=u52container style="position:absolute; left:60px; top:2530px; width:961px; height:41px;; overflow:visible;">

<DIV id=u53 style="position:absolute; left:2px; top:12px; width:956px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u53_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;"><b> 重要提示</b></span></DIV></DIV>
</DIV>
<IMG id=u52 src="Resources/transparent.gif" style="position:absolute; left:60px; top:2530px; width:960px; height:40px"   >

<DIV id=ou54 style="position:absolute; left:80px; top:600px; width:921px; height:101px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:929px; height:109px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='详细页_files/u54.png',sizingMethod='scale');
"><img style="width:929px; height:109px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="详细页_files/u54.png" border="0" alt=""></span>

</DIV>
<DIV id=u54container style="position:absolute; left:80px; top:600px; width:921px; height:101px;; overflow:visible;">

<DIV id=u55 style="position:absolute; left:2px; top:42px; width:916px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u55_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u54 src="Resources/transparent.gif" style="position:absolute; left:80px; top:600px; width:920px; height:100px"   >

<DIV id=u56 style="position:absolute; left:90px; top:614px; width:150px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u56_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;"><b>产品摘要：</b></span></DIV></DIV>
<DIV id=u57 style="position:absolute; left:610px; top:504px; width:370px; height:34px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u57_rtf><span style=" font-family:'Arial'; color:#000000; font-size:13px;">xxxx</span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">旅游网致力为您提供优惠、便捷、贴心的旅游服务，预订前请阅读</span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>《预订协议》</u></span></DIV></DIV>
<DIV id=u58 style="position:absolute; left:728px; top:280px; width:70px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u58_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">儿童价：</span></DIV></DIV>
<DIV id=u59 style="position:absolute; left:778px; top:271px; width:100px; height:32px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u59_rtf><span style=" font-family:'Arial'; color:#FF0000; font-size:27px;"><b>¥188</b></span></DIV></DIV>
<DIV id=u60 style="position:absolute; left:608px; top:243px; width:300px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u60_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#FF0000; font-size:13px;">特色：乘高铁、游海南、逛免税商场。</span></DIV></DIV>
<DIV id=u61 style="position:absolute; left:90px; top:638px; width:890px; height:51px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u61_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#FF0000; font-size:13px;">★ 全程无购物，含森林氧吧门票、龙门漂流门票和景区小交通，&nbsp;&nbsp; 入住千岛湖镇挂三以上的酒店，自理景点打8.8折。<br>★ 多赠送：送矿泉水每人一瓶一天；送途牛纪念徽章一枚；<br>★ 牛人专线是途牛旅游网独家推出的产品系列，只接收途牛客人&nbsp;&nbsp; 参团，行程安排透明、服务贴心周到；</span></DIV></DIV>
<DIV id=ou62 style="position:absolute; left:60px; top:960px; width:961px; height:1101px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:969px; height:1109px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='详细页_files/u62.png',sizingMethod='scale');
"><img style="width:969px; height:1109px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="详细页_files/u62.png" border="0" alt=""></span>

</DIV>
<DIV id=u62container style="position:absolute; left:60px; top:960px; width:961px; height:1101px;; overflow:visible;">

<DIV id=u63 style="position:absolute; left:2px; top:542px; width:956px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u63_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u62 src="Resources/transparent.gif" style="position:absolute; left:60px; top:960px; width:960px; height:1100px"   >

<DIV id=ou64 style="position:absolute; left:60px; top:960px; width:961px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:969px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='详细页_files/u40.png',sizingMethod='scale');
"><img style="width:969px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="详细页_files/u40.png" border="0" alt=""></span>

</DIV>
<DIV id=u64container style="position:absolute; left:60px; top:960px; width:961px; height:41px;; overflow:visible;">

<DIV id=u65 style="position:absolute; left:2px; top:12px; width:956px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u65_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;"><b> 行程详情</b></span></DIV></DIV>
</DIV>
<IMG id=u64 src="Resources/transparent.gif" style="position:absolute; left:60px; top:960px; width:960px; height:40px"   >

<DIV id=ou66 style="position:absolute; left:60px; top:1000px; width:961px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:969px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='详细页_files/u66.png',sizingMethod='scale');
"><img style="width:969px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="详细页_files/u66.png" border="0" alt=""></span>

</DIV>
<DIV id=u66container style="position:absolute; left:60px; top:1000px; width:961px; height:41px;; overflow:visible;">

<DIV id=u67 style="position:absolute; left:2px; top:12px; width:956px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u67_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;"><b> 第1天：</b>&nbsp; 上海千岛湖（车程约5小时）&nbsp; &nbsp; &nbsp; 早餐：自理；&nbsp; &nbsp; &nbsp; &nbsp; 午餐：正餐价餐30元/人起，费用自理；&nbsp; &nbsp; &nbsp; &nbsp; 晚餐：自理</span></DIV></DIV>
</DIV>
<IMG id=u66 src="Resources/transparent.gif" style="position:absolute; left:60px; top:1000px; width:960px; height:40px"   >

<DIV id=u68 style="position:absolute; left:70px; top:1050px; width:930px; height:85px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u68_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">请游客自行前往上海南浦大桥外马路1588号黄浦旅游集散中心（乘地铁4号线南浦大桥站下车1号出口）集合出发；（车程约5小时请游客自行前往上海南浦大桥外马路1588号黄浦旅游集散中心（乘地铁4号线南浦大桥站下车1号出口）集合出发；（车程约5小时请游客自行前往上海南浦大桥外马路1588号黄浦旅游集散中心（乘地铁4号线南浦大桥站下车1号出口）集合出发；（车程约5小时请游客自行前往上海南浦大桥外马路1588号黄浦旅游集散中心（乘地铁4号线南浦大桥站下车1号出口）集合出发；（车程约5小时请游客自行前往上海南浦大桥外马路1588号黄浦旅游集散中心（乘地铁4号线南浦大桥站下车1号出口）集合出发；（车程约5小时请游客自行前往上海南浦大桥外马路1588号黄浦旅游集散中心（乘地铁4号线南浦大桥站下车1号出口）集合出发；（车程约5小时</span></DIV></DIV>
<DIV id=u69 style="position:absolute; left:70px; top:1149px; width:150px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u69_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;"><b>游玩景点：</b></span></DIV></DIV>
<DIV id=ou70 style="position:absolute; left:70px; top:1185px; width:161px; height:111px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:169px; height:119px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='详细页_files/u70.png',sizingMethod='scale');
"><img style="width:169px; height:119px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="详细页_files/u70.png" border="0" alt=""></span>

</DIV>
<DIV id=u70container style="position:absolute; left:70px; top:1185px; width:161px; height:111px;; overflow:visible;">

<DIV id=u71 style="position:absolute; left:2px; top:47px; width:156px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u71_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u70 src="Resources/transparent.gif" style="position:absolute; left:70px; top:1185px; width:160px; height:110px"   >

<DIV id=u72 style="position:absolute; left:241px; top:1178px; width:100px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u72_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>千岛湖中心湖区</u></span></DIV></DIV>
<DIV id=u73 style="position:absolute; left:240px; top:1202px; width:770px; height:102px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u73_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">观&ldquo;天下第一秀水&rdquo;之湖光山色、郭沫若诗曰：&ldquo;西子三千个、群山已失高、峰峦成岛屿、平地卷波涛&rdquo;；景区誉为&ldquo;千岛碧水画中游&rdquo;，千岛湖中大小岛屿形态各异，群岛分布有疏有密，罗列有致，群集处形成众岛似连非连，湖面被分隔得宽窄不同、曲折多变、方向难辨，形成湖上迷宫的特色景观，岛屿稀疏处，湖面开阔、深远、浩渺，宛如海面，湖湾幽深多姿，景色绚丽多彩，千岛湖风景区群山绵延，森林繁茂，绿视率 100% ，湖水晶莹透澈。 湖面开阔、深远、浩渺，宛如海面，湖湾幽深多姿，景色绚丽多彩，千岛湖风景区群山绵延，森林繁茂，绿视率 100% ，湖水晶莹透澈。 湖面开阔、深远、浩渺，宛如海面，湖湾幽深多姿，景色绚丽多彩，千岛湖风景区群山绵延，森林繁茂，绿视率 100% ，湖水晶莹透澈。 </span></DIV></DIV>
<DIV id=u74 style="position:absolute; left:70px; top:1305px; width:940px; height:68px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u74_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">观&ldquo;天下第一秀水&rdquo;之湖光山色、郭沫若诗曰：&ldquo;西子三千个、群山已失高、峰峦成岛屿、平地卷波涛&rdquo;；景区誉为&ldquo;千岛碧水画中游&rdquo;，千岛湖中大小岛屿形态各异，群岛分布有疏有密，罗列有致，群集处形成众岛似连非连，湖面被分隔得宽窄不同、曲折多变、方向难辨，形成湖上迷宫的特色景观，岛屿稀疏处，湖面开阔、深远、浩渺，宛如海面，湖湾幽深多姿，景色绚丽多彩，千岛湖风景区群山绵延，森林繁茂，绿视率 100% ，湖水晶莹透澈。 <br>具体参观哪些岛屿，视当天时间情况和导游安排为准。</span></DIV></DIV>
<span style="position:absolute; left:70px; top:1172px; width:943px; height:5px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='详细页_files/u75.png',sizingMethod='scale');
"><img style="width:943px; height:5px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="详细页_files/u75.png" border="0" alt=""></span>

<IMG id=u75 src="Resources/transparent.gif" style="position:absolute; left:70px; top:1171.5px; width:940px; height:2px">

<DIV id=ou76 style="position:absolute; left:70px; top:1397px; width:161px; height:111px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:169px; height:119px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='详细页_files/u70.png',sizingMethod='scale');
"><img style="width:169px; height:119px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="详细页_files/u70.png" border="0" alt=""></span>

</DIV>
<DIV id=u76container style="position:absolute; left:70px; top:1397px; width:161px; height:111px;; overflow:visible;">

<DIV id=u77 style="position:absolute; left:2px; top:47px; width:156px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u77_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u76 src="Resources/transparent.gif" style="position:absolute; left:70px; top:1397px; width:160px; height:110px"   >

<DIV id=u78 style="position:absolute; left:241px; top:1390px; width:100px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u78_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>千岛湖中心湖区</u></span></DIV></DIV>
<DIV id=u79 style="position:absolute; left:240px; top:1414px; width:770px; height:68px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u79_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">观&ldquo;天下第一秀水&rdquo;之湖光山色、郭沫若诗曰：&ldquo;西子三千个、群山已失高、峰峦成岛屿、平地卷波涛&rdquo;；景区誉为&ldquo;千岛碧水画中游&rdquo;，千岛湖中大小岛屿形态各异，群岛分布有疏有密，罗列有致，群集处形成众岛似连非连，湖面被分隔得宽窄不同、曲折多变、方向难辨，形成湖上迷宫的特色景观，岛屿稀疏处，湖面开阔、深远、浩渺，宛如海面，湖湾幽深多姿，景色绚丽多彩，千岛湖风景区群山绵延，森林繁茂，绿视率 100% ，湖水晶莹透澈。 </span></DIV></DIV>
<span style="position:absolute; left:70px; top:1384px; width:943px; height:5px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='详细页_files/u80.png',sizingMethod='scale');
"><img style="width:943px; height:5px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="详细页_files/u80.png" border="0" alt=""></span>

<IMG id=u80 src="Resources/transparent.gif" style="position:absolute; left:70px; top:1383.5px; width:940px; height:2px">

<DIV id=ou81 style="position:absolute; left:60px; top:1530px; width:961px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:969px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='详细页_files/u66.png',sizingMethod='scale');
"><img style="width:969px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="详细页_files/u66.png" border="0" alt=""></span>

</DIV>
<DIV id=u81container style="position:absolute; left:60px; top:1530px; width:961px; height:41px;; overflow:visible;">

<DIV id=u82 style="position:absolute; left:2px; top:12px; width:956px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u82_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;"><b> 第2天：</b>&nbsp; 上海千岛湖（车程约5小时）&nbsp; &nbsp; &nbsp; 早餐：自理；&nbsp; &nbsp; &nbsp; &nbsp; 午餐：正餐价餐30元/人起，费用自理；&nbsp; &nbsp; &nbsp; &nbsp; 晚餐：自理</span></DIV></DIV>
</DIV>
<IMG id=u81 src="Resources/transparent.gif" style="position:absolute; left:60px; top:1530px; width:960px; height:40px"   >

<DIV id=u83 style="position:absolute; left:70px; top:1580px; width:930px; height:85px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u83_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">请游客自行前往上海南浦大桥外马路1588号黄浦旅游集散中心（乘地铁4号线南浦大桥站下车1号出口）集合出发；（车程约5小时请游客自行前往上海南浦大桥外马路1588号黄浦旅游集散中心（乘地铁4号线南浦大桥站下车1号出口）集合出发；（车程约5小时请游客自行前往上海南浦大桥外马路1588号黄浦旅游集散中心（乘地铁4号线南浦大桥站下车1号出口）集合出发；（车程约5小时请游客自行前往上海南浦大桥外马路1588号黄浦旅游集散中心（乘地铁4号线南浦大桥站下车1号出口）集合出发；（车程约5小时请游客自行前往上海南浦大桥外马路1588号黄浦旅游集散中心（乘地铁4号线南浦大桥站下车1号出口）集合出发；（车程约5小时请游客自行前往上海南浦大桥外马路1588号黄浦旅游集散中心（乘地铁4号线南浦大桥站下车1号出口）集合出发；（车程约5小时</span></DIV></DIV>
<DIV id=u84 style="position:absolute; left:70px; top:1679px; width:150px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u84_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;"><b>游玩景点：</b></span></DIV></DIV>
<DIV id=ou85 style="position:absolute; left:70px; top:1715px; width:161px; height:111px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:169px; height:119px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='详细页_files/u70.png',sizingMethod='scale');
"><img style="width:169px; height:119px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="详细页_files/u70.png" border="0" alt=""></span>

</DIV>
<DIV id=u85container style="position:absolute; left:70px; top:1715px; width:161px; height:111px;; overflow:visible;">

<DIV id=u86 style="position:absolute; left:2px; top:47px; width:156px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u86_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u85 src="Resources/transparent.gif" style="position:absolute; left:70px; top:1715px; width:160px; height:110px"   >

<DIV id=u87 style="position:absolute; left:241px; top:1708px; width:100px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u87_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>千岛湖中心湖区</u></span></DIV></DIV>
<DIV id=u88 style="position:absolute; left:240px; top:1732px; width:770px; height:102px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u88_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">观&ldquo;天下第一秀水&rdquo;之湖光山色、郭沫若诗曰：&ldquo;西子三千个、群山已失高、峰峦成岛屿、平地卷波涛&rdquo;；景区誉为&ldquo;千岛碧水画中游&rdquo;，千岛湖中大小岛屿形态各异，群岛分布有疏有密，罗列有致，群集处形成众岛似连非连，湖面被分隔得宽窄不同、曲折多变、方向难辨，形成湖上迷宫的特色景观，岛屿稀疏处，湖面开阔、深远、浩渺，宛如海面，湖湾幽深多姿，景色绚丽多彩，千岛湖风景区群山绵延，森林繁茂，绿视率 100% ，湖水晶莹透澈。 湖面开阔、深远、浩渺，宛如海面，湖湾幽深多姿，景色绚丽多彩，千岛湖风景区群山绵延，森林繁茂，绿视率 100% ，湖水晶莹透澈。 湖面开阔、深远、浩渺，宛如海面，湖湾幽深多姿，景色绚丽多彩，千岛湖风景区群山绵延，森林繁茂，绿视率 100% ，湖水晶莹透澈。 </span></DIV></DIV>
<DIV id=u89 style="position:absolute; left:70px; top:1835px; width:940px; height:68px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u89_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">观&ldquo;天下第一秀水&rdquo;之湖光山色、郭沫若诗曰：&ldquo;西子三千个、群山已失高、峰峦成岛屿、平地卷波涛&rdquo;；景区誉为&ldquo;千岛碧水画中游&rdquo;，千岛湖中大小岛屿形态各异，群岛分布有疏有密，罗列有致，群集处形成众岛似连非连，湖面被分隔得宽窄不同、曲折多变、方向难辨，形成湖上迷宫的特色景观，岛屿稀疏处，湖面开阔、深远、浩渺，宛如海面，湖湾幽深多姿，景色绚丽多彩，千岛湖风景区群山绵延，森林繁茂，绿视率 100% ，湖水晶莹透澈。 <br>具体参观哪些岛屿，视当天时间情况和导游安排为准。</span></DIV></DIV>
<span style="position:absolute; left:70px; top:1702px; width:943px; height:5px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='详细页_files/u90.png',sizingMethod='scale');
"><img style="width:943px; height:5px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="详细页_files/u90.png" border="0" alt=""></span>

<IMG id=u90 src="Resources/transparent.gif" style="position:absolute; left:70px; top:1701.5px; width:940px; height:2px">

<DIV id=ou91 style="position:absolute; left:70px; top:1927px; width:161px; height:111px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:169px; height:119px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='详细页_files/u70.png',sizingMethod='scale');
"><img style="width:169px; height:119px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="详细页_files/u70.png" border="0" alt=""></span>

</DIV>
<DIV id=u91container style="position:absolute; left:70px; top:1927px; width:161px; height:111px;; overflow:visible;">

<DIV id=u92 style="position:absolute; left:2px; top:47px; width:156px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u92_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u91 src="Resources/transparent.gif" style="position:absolute; left:70px; top:1927px; width:160px; height:110px"   >

<DIV id=u93 style="position:absolute; left:241px; top:1920px; width:100px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u93_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>千岛湖中心湖区</u></span></DIV></DIV>
<DIV id=u94 style="position:absolute; left:240px; top:1944px; width:770px; height:68px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u94_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">观&ldquo;天下第一秀水&rdquo;之湖光山色、郭沫若诗曰：&ldquo;西子三千个、群山已失高、峰峦成岛屿、平地卷波涛&rdquo;；景区誉为&ldquo;千岛碧水画中游&rdquo;，千岛湖中大小岛屿形态各异，群岛分布有疏有密，罗列有致，群集处形成众岛似连非连，湖面被分隔得宽窄不同、曲折多变、方向难辨，形成湖上迷宫的特色景观，岛屿稀疏处，湖面开阔、深远、浩渺，宛如海面，湖湾幽深多姿，景色绚丽多彩，千岛湖风景区群山绵延，森林繁茂，绿视率 100% ，湖水晶莹透澈。 </span></DIV></DIV>
<span style="position:absolute; left:70px; top:1914px; width:943px; height:5px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='详细页_files/u95.png',sizingMethod='scale');
"><img style="width:943px; height:5px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="详细页_files/u95.png" border="0" alt=""></span>

<IMG id=u95 src="Resources/transparent.gif" style="position:absolute; left:70px; top:1913.5px; width:940px; height:2px">

<DIV id=ou96 style="position:absolute; left:60px; top:80px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='详细页_files/u96.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="详细页_files/u96.png" border="0" alt=""></span>

</DIV>
<DIV id=u96container style="position:absolute; left:60px; top:80px; width:121px; height:41px;; overflow:visible;">

<DIV id=u97 style="position:absolute; left:2px; top:10px; width:116px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u97_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><b>首页</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u96 src="Resources/transparent.gif" style="position:absolute; left:60px; top:80px; width:120px; height:40px"   >

<DIV id=ou98 style="position:absolute; left:180px; top:80px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='详细页_files/u96.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="详细页_files/u96.png" border="0" alt=""></span>

</DIV>
<DIV id=u98container style="position:absolute; left:180px; top:80px; width:121px; height:41px;; overflow:visible;">

<DIV id=u99 style="position:absolute; left:2px; top:10px; width:116px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u99_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><b>旅游线路</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u98 src="Resources/transparent.gif" style="position:absolute; left:180px; top:80px; width:120px; height:40px"   >

<DIV id=ou100 style="position:absolute; left:660px; top:80px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='详细页_files/u96.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="详细页_files/u96.png" border="0" alt=""></span>

</DIV>
<DIV id=u100container style="position:absolute; left:660px; top:80px; width:121px; height:41px;; overflow:visible;">

<DIV id=u101 style="position:absolute; left:2px; top:10px; width:116px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u101_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><b>海南景点</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u100 src="Resources/transparent.gif" style="position:absolute; left:660px; top:80px; width:120px; height:40px"   >

<DIV id=ou102 style="position:absolute; left:60px; top:10px; width:181px; height:61px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:189px; height:69px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='详细页_files/u102.png',sizingMethod='scale');
"><img style="width:189px; height:69px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="详细页_files/u102.png" border="0" alt=""></span>

</DIV>
<DIV id=u102container style="position:absolute; left:60px; top:10px; width:181px; height:61px;; overflow:visible;">

<DIV id=u103 style="position:absolute; left:2px; top:22px; width:176px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u103_rtf><div style="text-align:center"><span style=" font-family:'Arial'; color:#000000; font-size:13px;">LOGO</span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u102 src="Resources/transparent.gif" style="position:absolute; left:60px; top:10px; width:180px; height:60px"   >

<DIV id=ou104 style="position:absolute; left:780px; top:80px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='详细页_files/u96.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="详细页_files/u96.png" border="0" alt=""></span>

</DIV>
<DIV id=u104container style="position:absolute; left:780px; top:80px; width:121px; height:41px;; overflow:visible;">

<DIV id=u105 style="position:absolute; left:2px; top:10px; width:116px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u105_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><b>旅游指南</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u104 src="Resources/transparent.gif" style="position:absolute; left:780px; top:80px; width:120px; height:40px"   >

<DIV id=ou106 style="position:absolute; left:300px; top:80px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='详细页_files/u96.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="详细页_files/u96.png" border="0" alt=""></span>

</DIV>
<DIV id=u106container style="position:absolute; left:300px; top:80px; width:121px; height:41px;; overflow:visible;">

<DIV id=u107 style="position:absolute; left:2px; top:10px; width:116px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u107_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><b>会议接待</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u106 src="Resources/transparent.gif" style="position:absolute; left:300px; top:80px; width:120px; height:40px"   >

<DIV id=ou108 style="position:absolute; left:540px; top:80px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='详细页_files/u96.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="详细页_files/u96.png" border="0" alt=""></span>

</DIV>
<DIV id=u108container style="position:absolute; left:540px; top:80px; width:121px; height:41px;; overflow:visible;">

<DIV id=u109 style="position:absolute; left:2px; top:10px; width:116px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u109_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><b>海南酒店</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u108 src="Resources/transparent.gif" style="position:absolute; left:540px; top:80px; width:120px; height:40px"   >

<DIV id=ou110 style="position:absolute; left:420px; top:80px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='详细页_files/u96.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="详细页_files/u96.png" border="0" alt=""></span>

</DIV>
<DIV id=u110container style="position:absolute; left:420px; top:80px; width:121px; height:41px;; overflow:visible;">

<DIV id=u111 style="position:absolute; left:2px; top:10px; width:116px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u111_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><b>特惠机票</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u110 src="Resources/transparent.gif" style="position:absolute; left:420px; top:80px; width:120px; height:40px"   >

<DIV id=ou112 style="position:absolute; left:900px; top:80px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='详细页_files/u96.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="详细页_files/u96.png" border="0" alt=""></span>

</DIV>
<DIV id=u112container style="position:absolute; left:900px; top:80px; width:121px; height:41px;; overflow:visible;">

<DIV id=u113 style="position:absolute; left:2px; top:10px; width:116px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u113_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><b>在线问答</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u112 src="Resources/transparent.gif" style="position:absolute; left:900px; top:80px; width:120px; height:40px"   >

<DIV id=u114 style="position:absolute; left:672px; top:47px; width:150px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u114_rtf><div style="text-align:right"><span style=" font-family:'Arial'; color:#000000; font-size:13px;">24</span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">小时旅游预订热线：</span></div></DIV></DIV>
<DIV id=u115 style="position:absolute; left:810px; top:39px; width:210px; height:32px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u115_rtf><div style="text-align:right"><span style=" font-family:'Arial'; color:#FF0000; font-size:27px;"><b>0898-12345678</b></span></div></DIV></DIV>
<DIV id=u116 style="position:absolute; left:250px; top:49px; width:180px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u116_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#868686; font-size:13px;">海南中旅假期旅行社旗下网站</span></DIV></DIV>
<DIV id=u117 style="position:absolute; left:250px; top:17px; width:340px; height:25px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u117_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#33CC00; font-size:19px;"><b>乘高铁、游海南、逛免税商场</b></span></DIV></DIV>
<DIV id=u118 style="position:absolute; left:834px; top:14px; width:40px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u118_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>会员</u></span></div></DIV></DIV>
<DIV id=u119 style="position:absolute; left:896px; top:14px; width:40px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u119_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>注册</u></span></div></DIV></DIV>
<DIV id=u120 style="position:absolute; left:960px; top:14px; width:60px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u120_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>帮助中心</u></span></div></DIV></DIV>
<DIV id=u121 style="position:absolute; left:874px; top:13px; width:20px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u121_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#BCBCBC; font-size:13px;">|</span></div></DIV></DIV>
<DIV id=u122 style="position:absolute; left:934px; top:13px; width:20px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u122_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#BCBCBC; font-size:13px;">|</span></div></DIV></DIV>
<DIV id=u123 style="position:absolute; left:60px; top:134px; width:250px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u123_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#868686; font-size:13px;">当前位置：</span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0066CC; font-size:13px;"><u>首页</u></span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#868686; font-size:13px;"> &#187;</span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0066CC; font-size:13px;"><u>旅游线路</u></span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#868686; font-size:13px;"> &#187;</span></DIV></DIV>
<DIV id=ou124 style="position:absolute; left:780px; top:130px; width:61px; height:21px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:69px; height:29px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='详细页_files/u124.png',sizingMethod='scale');
"><img style="width:69px; height:29px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="详细页_files/u124.png" border="0" alt=""></span>

</DIV>
<DIV id=u124container style="position:absolute; left:780px; top:130px; width:61px; height:21px;; overflow:visible;">

<DIV id=u125 style="position:absolute; left:2px; top:2px; width:56px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u125_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#FFFFFF; font-size:13px;">查询</span></div></DIV></DIV>
</DIV>
<IMG id=u124 src="Resources/transparent.gif" style="position:absolute; left:780px; top:130px; width:60px; height:20px"   >

<DIV id=ou126 style="position:absolute; left:840px; top:130px; width:61px; height:21px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:69px; height:29px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='详细页_files/u124.png',sizingMethod='scale');
"><img style="width:69px; height:29px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="详细页_files/u124.png" border="0" alt=""></span>

</DIV>
<DIV id=u126container style="position:absolute; left:840px; top:130px; width:61px; height:21px;; overflow:visible;">

<DIV id=u127 style="position:absolute; left:2px; top:2px; width:56px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u127_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#FFFFFF; font-size:13px;">选择</span></div></DIV></DIV>
</DIV>
<IMG id=u126 src="Resources/transparent.gif" style="position:absolute; left:840px; top:130px; width:60px; height:20px"   >

<DIV id=ou128 style="position:absolute; left:900px; top:130px; width:61px; height:21px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:69px; height:29px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='详细页_files/u128.png',sizingMethod='scale');
"><img style="width:69px; height:29px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="详细页_files/u128.png" border="0" alt=""></span>

</DIV>
<DIV id=u128container style="position:absolute; left:900px; top:130px; width:61px; height:21px;; overflow:visible;">

<DIV id=u129 style="position:absolute; left:2px; top:2px; width:56px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u129_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#FFFFFF; font-size:13px;">预订</span></div></DIV></DIV>
</DIV>
<IMG id=u128 src="Resources/transparent.gif" style="position:absolute; left:900px; top:130px; width:60px; height:20px"   >

<DIV id=ou130 style="position:absolute; left:960px; top:130px; width:61px; height:21px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:69px; height:29px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='详细页_files/u130.png',sizingMethod='scale');
"><img style="width:69px; height:29px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="详细页_files/u130.png" border="0" alt=""></span>

</DIV>
<DIV id=u130container style="position:absolute; left:960px; top:130px; width:61px; height:21px;; overflow:visible;">

<DIV id=u131 style="position:absolute; left:2px; top:2px; width:56px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u131_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">完成</span></div></DIV></DIV>
</DIV>
<IMG id=u130 src="Resources/transparent.gif" style="position:absolute; left:960px; top:130px; width:60px; height:20px"   >

<DIV id=u132 style="position:absolute; left:611px; top:317px; width:150px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u132_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">门市价：&#165;</span></DIV></DIV>
<DIV id=u133 style="position:absolute; left:70px; top:780px; width:930px; height:153px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u133_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">请游客自行前往上海南浦大桥外马路1588号黄浦旅游集散中心（乘地铁4号线南浦大桥站下车1号出口）集合出发；（车程约5小时请游客自行前往上海南浦大桥外马路1588号黄浦旅游集散中心（乘地铁4号线南浦大桥站下车1号出口）集合出发；（车程约5小时请游客自行前往上海南浦大桥外马路1588号黄浦旅游集散中心（乘地铁4号线南浦大桥站下车1号出口）集合出发；（车程约5小时请游客自行前往上海南浦大桥外马路1588号黄浦旅游集散中心（乘地铁4号线南浦大桥站下车1号出口）集合出发；（车程约5小时请游客自行前往上海南浦大桥外马路1588号黄浦旅游集散中心（乘地铁4号线南浦大桥站下车1号出口）集合出发；（车程约5小时请游客自行前往上海南浦大桥外马路1588号黄浦旅游集散中心（乘地铁4号线南浦大桥站下车1号出口）集合出发；（车程约5小时<br><br>集合出发；（车程约5小时请游客自行前往上海南浦大桥外马路1588号黄浦旅游集散中心（乘地铁4号线南浦大桥站下车1号出口）集合出发；（车程约5小时请游客自行前往上海南浦大桥外马路1588号黄浦旅游集散中心（乘地铁4号线南浦大桥站下车1号出口）集合出发；（车程约5小时请游客自行前往上海南浦大桥外马路1588号黄浦旅游集散中心（乘地铁4号线南浦大桥站下车1号出口）集合出发；（车程约5小时</span></DIV></DIV>
<DIV id=u134 style="position:absolute; left:70px; top:2130px; width:930px; height:119px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u134_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">观&ldquo;天下第一秀水&rdquo;之湖光山色、郭沫若诗曰：&ldquo;西子三千个、群山已失高、峰峦成岛屿、平地卷波涛&rdquo;；景区誉为&ldquo;千岛碧水画中游&rdquo;，千岛湖中大小岛屿形态各异，群岛分布有疏有密，罗列有致，群集处形成众岛似连非连，湖面被分隔得宽窄不同、曲折多变、方向难辨，形成湖上迷宫的特色景观，岛屿稀疏处，湖面开阔、深远、浩渺，宛如海面，湖湾幽深多姿，景色绚丽多彩，千岛湖风景区群山绵延，森林繁茂，绿视率 100% ，湖水晶莹透澈。 <br><br>观&ldquo;天下第一秀水&rdquo;之湖光山色、郭沫若诗曰：&ldquo;西子三千个、群山已失高、峰峦成岛屿、平地卷波涛&rdquo;；景区誉为&ldquo;千岛碧水画中游&rdquo;，千岛湖中大小岛屿形态各异，群岛分布有疏有密，罗列有致，群集处形成众岛似连非连，湖面被分隔得宽窄不同、曲折多变、方向难辨，形成湖上迷宫的特色景观，岛屿稀疏处，湖面开阔、深远、浩渺，宛如海面，湖湾幽深多姿，景色绚丽多彩，千岛湖风景区群山绵延，森林繁茂，绿视率 100% ，湖水晶莹透澈。 </span></DIV></DIV>
<DIV id=u135 style="position:absolute; left:70px; top:2351px; width:930px; height:119px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u135_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">观&ldquo;天下第一秀水&rdquo;之湖光山色、郭沫若诗曰：&ldquo;西子三千个、群山已失高、峰峦成岛屿、平地卷波涛&rdquo;；景区誉为&ldquo;千岛碧水画中游&rdquo;，千岛湖中大小岛屿形态各异，群岛分布有疏有密，罗列有致，群集处形成众岛似连非连，湖面被分隔得宽窄不同、曲折多变、方向难辨，形成湖上迷宫的特色景观，岛屿稀疏处，湖面开阔、深远、浩渺，宛如海面，湖湾幽深多姿，景色绚丽多彩，千岛湖风景区群山绵延，森林繁茂，绿视率 100% ，湖水晶莹透澈。 <br><br>观&ldquo;天下第一秀水&rdquo;之湖光山色、郭沫若诗曰：&ldquo;西子三千个、群山已失高、峰峦成岛屿、平地卷波涛&rdquo;；景区誉为&ldquo;千岛碧水画中游&rdquo;，千岛湖中大小岛屿形态各异，群岛分布有疏有密，罗列有致，群集处形成众岛似连非连，湖面被分隔得宽窄不同、曲折多变、方向难辨，形成湖上迷宫的特色景观，岛屿稀疏处，湖面开阔、深远、浩渺，宛如海面，湖湾幽深多姿，景色绚丽多彩，千岛湖风景区群山绵延，森林繁茂，绿视率 100% ，湖水晶莹透澈。 </span></DIV></DIV>
<DIV id=u136 style="position:absolute; left:70px; top:2581px; width:930px; height:119px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u136_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">观&ldquo;天下第一秀水&rdquo;之湖光山色、郭沫若诗曰：&ldquo;西子三千个、群山已失高、峰峦成岛屿、平地卷波涛&rdquo;；景区誉为&ldquo;千岛碧水画中游&rdquo;，千岛湖中大小岛屿形态各异，群岛分布有疏有密，罗列有致，群集处形成众岛似连非连，湖面被分隔得宽窄不同、曲折多变、方向难辨，形成湖上迷宫的特色景观，岛屿稀疏处，湖面开阔、深远、浩渺，宛如海面，湖湾幽深多姿，景色绚丽多彩，千岛湖风景区群山绵延，森林繁茂，绿视率 100% ，湖水晶莹透澈。 <br><br>观&ldquo;天下第一秀水&rdquo;之湖光山色、郭沫若诗曰：&ldquo;西子三千个、群山已失高、峰峦成岛屿、平地卷波涛&rdquo;；景区誉为&ldquo;千岛碧水画中游&rdquo;，千岛湖中大小岛屿形态各异，群岛分布有疏有密，罗列有致，群集处形成众岛似连非连，湖面被分隔得宽窄不同、曲折多变、方向难辨，形成湖上迷宫的特色景观，岛屿稀疏处，湖面开阔、深远、浩渺，宛如海面，湖湾幽深多姿，景色绚丽多彩，千岛湖风景区群山绵延，森林繁茂，绿视率 100% ，湖水晶莹透澈。 </span></DIV></DIV>
<span style="position:absolute; left:60px; top:2762px; width:963px; height:9px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='详细页_files/u137.png',sizingMethod='scale');
"><img style="width:963px; height:9px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="详细页_files/u137.png" border="0" alt=""></span>

<IMG id=u137 src="Resources/transparent.gif" style="position:absolute; left:60px; top:2761.5px; width:960px; height:6px">

<DIV id=ou138 style="position:absolute; left:146px; top:2830px; width:805px; height:55px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:804px; height:54px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='详细页_files/u138.png',sizingMethod='scale');
"><img style="width:804px; height:54px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="详细页_files/u138.png" border="0" alt=""></span>

</DIV>
<DIV id=u138container style="position:absolute; left:146px; top:2830px; width:805px; height:55px;; overflow:visible;">

<DIV id=u139 style="position:absolute; left:2px; top:19px; width:800px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u139_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u138 src="Resources/transparent.gif" style="position:absolute; left:146px; top:2830px; width:804px; height:54px"   >

<DIV id=u140 style="position:absolute; left:60px; top:2780px; width:960px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u140_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>关于我们 | 联系我们 | 诚聘英才 | 隐私保护 | 免责声明 | 旅游度假资质 | 用户协议 | 网站地图 | 帮助中心</u></span></div></DIV></DIV>
<DIV id=u141 style="position:absolute; left:60px; top:2803px; width:960px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u141_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#5E5E5E; font-size:13px;">Copyright &#169;2011 红太阳旅游网 </span><span style=" font-family:'Arial'; color:#5E5E5E; font-size:13px;">Abcabc.com</span></div></DIV></DIV><SCRIPT src="Resources/axurerp_pagescript.js"></SCRIPT>
<SCRIPT src="详细页_files/axurerp_pagespecificscript.js"></SCRIPT></BODY></HTML>