<HTML><HEAD><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta http-equiv="imagetoolbar" content="no"><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" /><link href="Resources/axurerppage.css" type="text/css" rel="stylesheet">
<SCRIPT src="Resources/axurerp_beforepagescript.js"></SCRIPT></HEAD><BODY>
<DIV id=ou0 style="position:absolute; left:60px; top:1230px; width:661px; height:171px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:669px; height:179px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='首页_files/u0.png',sizingMethod='scale');
"><img style="width:669px; height:179px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="首页_files/u0.png" border="0" alt=""></span>

</DIV>
<DIV id=u0container style="position:absolute; left:60px; top:1230px; width:661px; height:171px;; overflow:visible;">

<DIV id=u1 style="position:absolute; left:2px; top:77px; width:656px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u1_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u0 src="Resources/transparent.gif" style="position:absolute; left:60px; top:1230px; width:660px; height:170px"   >

<DIV id=ou2 style="position:absolute; left:60px; top:80px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='首页_files/u2.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="首页_files/u2.png" border="0" alt=""></span>

</DIV>
<DIV id=u2container style="position:absolute; left:60px; top:80px; width:121px; height:41px;; overflow:visible;">

<DIV id=u3 style="position:absolute; left:2px; top:10px; width:116px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u3_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><b>首页</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u2 src="Resources/transparent.gif" style="position:absolute; left:60px; top:80px; width:120px; height:40px"   >

<DIV id=ou4 style="position:absolute; left:180px; top:80px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='首页_files/u2.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="首页_files/u2.png" border="0" alt=""></span>

</DIV>
<DIV id=u4container style="position:absolute; left:180px; top:80px; width:121px; height:41px;; overflow:visible;">

<DIV id=u5 style="position:absolute; left:2px; top:10px; width:116px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u5_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><b>旅游线路</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u4 src="Resources/transparent.gif" style="position:absolute; left:180px; top:80px; width:120px; height:40px"   >

<DIV id=ou6 style="position:absolute; left:660px; top:80px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='首页_files/u2.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="首页_files/u2.png" border="0" alt=""></span>

</DIV>
<DIV id=u6container style="position:absolute; left:660px; top:80px; width:121px; height:41px;; overflow:visible;">

<DIV id=u7 style="position:absolute; left:2px; top:10px; width:116px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u7_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><b>海南景点</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u6 src="Resources/transparent.gif" style="position:absolute; left:660px; top:80px; width:120px; height:40px"   >

<DIV id=ou8 style="position:absolute; left:60px; top:10px; width:181px; height:61px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:189px; height:69px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='首页_files/u8.png',sizingMethod='scale');
"><img style="width:189px; height:69px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="首页_files/u8.png" border="0" alt=""></span>

</DIV>
<DIV id=u8container style="position:absolute; left:60px; top:10px; width:181px; height:61px;; overflow:visible;">

<DIV id=u9 style="position:absolute; left:2px; top:22px; width:176px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u9_rtf><div style="text-align:center"><span style=" font-family:'Arial'; color:#000000; font-size:13px;">LOGO</span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u8 src="Resources/transparent.gif" style="position:absolute; left:60px; top:10px; width:180px; height:60px"   >

<DIV id=ou10 style="position:absolute; left:780px; top:80px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='首页_files/u2.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="首页_files/u2.png" border="0" alt=""></span>

</DIV>
<DIV id=u10container style="position:absolute; left:780px; top:80px; width:121px; height:41px;; overflow:visible;">

<DIV id=u11 style="position:absolute; left:2px; top:10px; width:116px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u11_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><b>旅游指南</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u10 src="Resources/transparent.gif" style="position:absolute; left:780px; top:80px; width:120px; height:40px"   >

<DIV id=ou12 style="position:absolute; left:300px; top:80px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='首页_files/u2.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="首页_files/u2.png" border="0" alt=""></span>

</DIV>
<DIV id=u12container style="position:absolute; left:300px; top:80px; width:121px; height:41px;; overflow:visible;">

<DIV id=u13 style="position:absolute; left:2px; top:10px; width:116px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u13_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><b>会议接待</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u12 src="Resources/transparent.gif" style="position:absolute; left:300px; top:80px; width:120px; height:40px"   >

<DIV id=ou14 style="position:absolute; left:540px; top:80px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='首页_files/u2.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="首页_files/u2.png" border="0" alt=""></span>

</DIV>
<DIV id=u14container style="position:absolute; left:540px; top:80px; width:121px; height:41px;; overflow:visible;">

<DIV id=u15 style="position:absolute; left:2px; top:10px; width:116px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u15_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><b>海南酒店</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u14 src="Resources/transparent.gif" style="position:absolute; left:540px; top:80px; width:120px; height:40px"   >

<DIV id=ou16 style="position:absolute; left:420px; top:80px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='首页_files/u2.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="首页_files/u2.png" border="0" alt=""></span>

</DIV>
<DIV id=u16container style="position:absolute; left:420px; top:80px; width:121px; height:41px;; overflow:visible;">

<DIV id=u17 style="position:absolute; left:2px; top:10px; width:116px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u17_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><b>特惠机票</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u16 src="Resources/transparent.gif" style="position:absolute; left:420px; top:80px; width:120px; height:40px"   >

<DIV id=ou18 style="position:absolute; left:900px; top:80px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='首页_files/u2.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="首页_files/u2.png" border="0" alt=""></span>

</DIV>
<DIV id=u18container style="position:absolute; left:900px; top:80px; width:121px; height:41px;; overflow:visible;">

<DIV id=u19 style="position:absolute; left:2px; top:10px; width:116px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u19_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><b>在线问答</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u18 src="Resources/transparent.gif" style="position:absolute; left:900px; top:80px; width:120px; height:40px"   >

<DIV id=u20 style="position:absolute; left:672px; top:47px; width:150px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u20_rtf><div style="text-align:right"><span style=" font-family:'Arial'; color:#000000; font-size:13px;">24</span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">小时旅游预订热线：</span></div></DIV></DIV>
<DIV id=u21 style="position:absolute; left:810px; top:39px; width:210px; height:32px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u21_rtf><div style="text-align:right"><span style=" font-family:'Arial'; color:#FF0000; font-size:27px;"><b>0898-12345678</b></span></div></DIV></DIV>
<DIV id=u22 style="position:absolute; left:250px; top:49px; width:180px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u22_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#868686; font-size:13px;">海南中旅假期旅行社旗下网站</span></DIV></DIV>
<DIV id=u23 style="position:absolute; left:250px; top:17px; width:340px; height:25px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u23_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#33CC00; font-size:19px;"><b>乘高铁、游海南、逛免税商场</b></span></DIV></DIV>
<DIV id=u24 style="position:absolute; left:834px; top:14px; width:40px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u24_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>会员</u></span></div></DIV></DIV>
<DIV id=u25 style="position:absolute; left:896px; top:14px; width:40px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u25_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>注册</u></span></div></DIV></DIV>
<DIV id=u26 style="position:absolute; left:960px; top:14px; width:60px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u26_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>帮助中心</u></span></div></DIV></DIV>
<DIV id=u27 style="position:absolute; left:874px; top:13px; width:20px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u27_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#BCBCBC; font-size:13px;">|</span></div></DIV></DIV>
<DIV id=u28 style="position:absolute; left:934px; top:13px; width:20px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u28_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#BCBCBC; font-size:13px;">|</span></div></DIV></DIV>
<DIV id=ou29 style="position:absolute; left:60px; top:130px; width:961px; height:81px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:969px; height:89px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='首页_files/u29.png',sizingMethod='scale');
"><img style="width:969px; height:89px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="首页_files/u29.png" border="0" alt=""></span>

</DIV>
<DIV id=u29container style="position:absolute; left:60px; top:130px; width:961px; height:81px;; overflow:visible;">

<DIV id=u30 style="position:absolute; left:2px; top:32px; width:956px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u30_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">广告图</span></div></DIV></DIV>
</DIV>
<IMG id=u29 src="Resources/transparent.gif" style="position:absolute; left:60px; top:130px; width:960px; height:80px"   >

<DIV id=ou31 style="position:absolute; left:60px; top:220px; width:661px; height:281px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:669px; height:289px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='首页_files/u31.png',sizingMethod='scale');
"><img style="width:669px; height:289px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="首页_files/u31.png" border="0" alt=""></span>

</DIV>
<DIV id=u31container style="position:absolute; left:60px; top:220px; width:661px; height:281px;; overflow:visible;">

<DIV id=u32 style="position:absolute; left:2px; top:132px; width:656px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u32_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">广告图</span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u31 src="Resources/transparent.gif" style="position:absolute; left:60px; top:220px; width:660px; height:280px"   >

<DIV id=ou33 style="position:absolute; left:730px; top:220px; width:291px; height:81px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:299px; height:89px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='首页_files/u33.png',sizingMethod='scale');
"><img style="width:299px; height:89px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="首页_files/u33.png" border="0" alt=""></span>

</DIV>
<DIV id=u33container style="position:absolute; left:730px; top:220px; width:291px; height:81px;; overflow:visible;">

<DIV id=u34 style="position:absolute; left:2px; top:32px; width:286px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u34_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u33 src="Resources/transparent.gif" style="position:absolute; left:730px; top:220px; width:290px; height:80px"   >

<DIV id=u35 style="position:absolute; left:740px; top:236px; width:220px; height:20px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u35_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><i>乘高铁、游海南、逛免税商场</i></span></DIV></DIV>
<DIV  style="position:absolute; left:742px; top:263px; width:160px; height:27px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u36_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:21px;"><b>精品高铁二日游</b></span></DIV></DIV>
<IMG id=u36 src="Resources/transparent.gif" style="position:absolute; left:742px; top:263px; width:160px; height:27px" >

<DIV id=u37 style="position:absolute; left:950px; top:268px; width:60px; height:22px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u37_rtf><div style="text-align:right"><span style=" font-family:'Arial'; color:#FF0000; font-size:19px;"><b>¥790</b></span></div></DIV></DIV>
<DIV id=ou38 style="position:absolute; left:730px; top:310px; width:291px; height:81px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:299px; height:89px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='首页_files/u33.png',sizingMethod='scale');
"><img style="width:299px; height:89px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="首页_files/u33.png" border="0" alt=""></span>

</DIV>
<DIV id=u38container style="position:absolute; left:730px; top:310px; width:291px; height:81px;; overflow:visible;">

<DIV id=u39 style="position:absolute; left:2px; top:32px; width:286px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u39_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u38 src="Resources/transparent.gif" style="position:absolute; left:730px; top:310px; width:290px; height:80px"   >

<DIV id=u40 style="position:absolute; left:740px; top:320px; width:220px; height:20px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u40_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><i>环岛三天两晚豪华品质团</i></span></DIV></DIV>
<DIV id=u41 style="position:absolute; left:742px; top:350px; width:160px; height:27px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u41_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:21px;"><b>环岛四天三晚</b></span></DIV></DIV>
<DIV id=u42 style="position:absolute; left:950px; top:358px; width:60px; height:22px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u42_rtf><div style="text-align:right"><span style=" font-family:'Arial'; color:#FF0000; font-size:19px;"><b>¥2790</b></span></div></DIV></DIV>
<DIV id=ou43 style="position:absolute; left:730px; top:400px; width:141px; height:101px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:149px; height:109px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='首页_files/u43.png',sizingMethod='scale');
"><img style="width:149px; height:109px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="首页_files/u43.png" border="0" alt=""></span>

</DIV>
<DIV id=u43container style="position:absolute; left:730px; top:400px; width:141px; height:101px;; overflow:visible;">

<DIV id=u44 style="position:absolute; left:2px; top:42px; width:136px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u44_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u43 src="Resources/transparent.gif" style="position:absolute; left:730px; top:400px; width:140px; height:100px"   >

<DIV id=ou45 style="position:absolute; left:880px; top:400px; width:141px; height:101px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:149px; height:109px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='首页_files/u43.png',sizingMethod='scale');
"><img style="width:149px; height:109px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="首页_files/u43.png" border="0" alt=""></span>

</DIV>
<DIV id=u45container style="position:absolute; left:880px; top:400px; width:141px; height:101px;; overflow:visible;">

<DIV id=u46 style="position:absolute; left:2px; top:42px; width:136px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u46_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u45 src="Resources/transparent.gif" style="position:absolute; left:880px; top:400px; width:140px; height:100px"   >

<DIV id=u47 style="position:absolute; left:740px; top:410px; width:120px; height:50px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u47_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:19px;"><b>一价全包<br>自由自在</b></span></div></DIV></DIV>
<DIV id=u48 style="position:absolute; left:770px; top:470px; width:60px; height:22px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u48_rtf><div style="text-align:right"><span style=" font-family:'Arial'; color:#FF0000; font-size:19px;"><b>¥2790</b></span></div></DIV></DIV>
<DIV id=u49 style="position:absolute; left:890px; top:410px; width:120px; height:50px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u49_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:19px;"><b>一价全包<br>自由自在</b></span></div></DIV></DIV>
<DIV id=u50 style="position:absolute; left:920px; top:470px; width:60px; height:22px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u50_rtf><div style="text-align:right"><span style=" font-family:'Arial'; color:#FF0000; font-size:19px;"><b>¥2790</b></span></div></DIV></DIV>
<DIV id=ou51 style="position:absolute; left:656px; top:460px; width:21px; height:21px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:29px; height:29px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='首页_files/u51.png',sizingMethod='scale');
"><img style="width:29px; height:29px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="首页_files/u51.png" border="0" alt=""></span>

</DIV>
<DIV id=u51container style="position:absolute; left:656px; top:460px; width:21px; height:21px;; overflow:visible;">

<DIV id=u52 style="position:absolute; left:2px; top:2px; width:16px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u52_rtf><div style="text-align:center"><span style=" font-family:'Arial'; color:#000000; font-size:13px;">5</span></div></DIV></DIV>
</DIV>
<IMG id=u51 src="Resources/transparent.gif" style="position:absolute; left:656px; top:460px; width:20px; height:20px"   >

<DIV id=ou53 style="position:absolute; left:680px; top:460px; width:21px; height:21px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:29px; height:29px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='首页_files/u51.png',sizingMethod='scale');
"><img style="width:29px; height:29px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="首页_files/u51.png" border="0" alt=""></span>

</DIV>
<DIV id=u53container style="position:absolute; left:680px; top:460px; width:21px; height:21px;; overflow:visible;">

<DIV id=u54 style="position:absolute; left:2px; top:2px; width:16px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u54_rtf><div style="text-align:center"><span style=" font-family:'Arial'; color:#000000; font-size:13px;">6</span></div></DIV></DIV>
</DIV>
<IMG id=u53 src="Resources/transparent.gif" style="position:absolute; left:680px; top:460px; width:20px; height:20px"   >

<DIV id=ou55 style="position:absolute; left:608px; top:460px; width:21px; height:21px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:29px; height:29px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='首页_files/u55.png',sizingMethod='scale');
"><img style="width:29px; height:29px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="首页_files/u55.png" border="0" alt=""></span>

</DIV>
<DIV id=u55container style="position:absolute; left:608px; top:460px; width:21px; height:21px;; overflow:visible;">

<DIV id=u56 style="position:absolute; left:2px; top:2px; width:16px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u56_rtf><div style="text-align:center"><span style=" font-family:'Arial'; color:#FFFFFF; font-size:13px;"><b>3</b></span></div></DIV></DIV>
</DIV>
<IMG id=u55 src="Resources/transparent.gif" style="position:absolute; left:608px; top:460px; width:20px; height:20px"   >

<DIV id=ou57 style="position:absolute; left:632px; top:460px; width:21px; height:21px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:29px; height:29px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='首页_files/u51.png',sizingMethod='scale');
"><img style="width:29px; height:29px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="首页_files/u51.png" border="0" alt=""></span>

</DIV>
<DIV id=u57container style="position:absolute; left:632px; top:460px; width:21px; height:21px;; overflow:visible;">

<DIV id=u58 style="position:absolute; left:2px; top:2px; width:16px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u58_rtf><div style="text-align:center"><span style=" font-family:'Arial'; color:#000000; font-size:13px;">4</span></div></DIV></DIV>
</DIV>
<IMG id=u57 src="Resources/transparent.gif" style="position:absolute; left:632px; top:460px; width:20px; height:20px"   >

<DIV id=ou59 style="position:absolute; left:559px; top:460px; width:21px; height:21px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:29px; height:29px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='首页_files/u51.png',sizingMethod='scale');
"><img style="width:29px; height:29px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="首页_files/u51.png" border="0" alt=""></span>

</DIV>
<DIV id=u59container style="position:absolute; left:559px; top:460px; width:21px; height:21px;; overflow:visible;">

<DIV id=u60 style="position:absolute; left:2px; top:2px; width:16px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u60_rtf><div style="text-align:center"><span style=" font-family:'Arial'; color:#000000; font-size:13px;">1</span></div></DIV></DIV>
</DIV>
<IMG id=u59 src="Resources/transparent.gif" style="position:absolute; left:559px; top:460px; width:20px; height:20px"   >

<DIV id=ou61 style="position:absolute; left:583px; top:460px; width:21px; height:21px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:29px; height:29px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='首页_files/u51.png',sizingMethod='scale');
"><img style="width:29px; height:29px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="首页_files/u51.png" border="0" alt=""></span>

</DIV>
<DIV id=u61container style="position:absolute; left:583px; top:460px; width:21px; height:21px;; overflow:visible;">

<DIV id=u62 style="position:absolute; left:2px; top:2px; width:16px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u62_rtf><div style="text-align:center"><span style=" font-family:'Arial'; color:#000000; font-size:13px;">2</span></div></DIV></DIV>
</DIV>
<IMG id=u61 src="Resources/transparent.gif" style="position:absolute; left:583px; top:460px; width:20px; height:20px"   >

<DIV id=ou63 style="position:absolute; left:60px; top:510px; width:661px; height:371px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:669px; height:379px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='首页_files/u63.png',sizingMethod='scale');
"><img style="width:669px; height:379px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="首页_files/u63.png" border="0" alt=""></span>

</DIV>
<DIV id=u63container style="position:absolute; left:60px; top:510px; width:661px; height:371px;; overflow:visible;">

<DIV id=u64 style="position:absolute; left:2px; top:177px; width:656px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u64_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u63 src="Resources/transparent.gif" style="position:absolute; left:60px; top:510px; width:660px; height:370px"   >

<DIV id=ou65 style="position:absolute; left:60px; top:510px; width:661px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:669px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='首页_files/u65.png',sizingMethod='scale');
"><img style="width:669px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="首页_files/u65.png" border="0" alt=""></span>

</DIV>
<DIV id=u65container style="position:absolute; left:60px; top:510px; width:661px; height:41px;; overflow:visible;">

<DIV id=u66 style="position:absolute; left:2px; top:6px; width:656px; height:27px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u66_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:21px;"><b> </b></span><b><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:19px;">旅游线路</b></span></DIV></DIV>
</DIV>
<IMG id=u65 src="Resources/transparent.gif" style="position:absolute; left:60px; top:510px; width:660px; height:40px"   >

<DIV id=ou67 style="position:absolute; left:80px; top:564px; width:91px; height:61px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:90px; height:60px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='首页_files/u67.png',sizingMethod='scale');
"><img style="width:90px; height:60px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="首页_files/u67.png" border="0" alt=""></span>

</DIV>
<DIV id=u67container style="position:absolute; left:80px; top:564px; width:91px; height:61px;; overflow:visible;">

<DIV id=u68 style="position:absolute; left:2px; top:22px; width:86px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u68_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u67 src="Resources/transparent.gif" style="position:absolute; left:80px; top:564px; width:90px; height:60px"   >

<DIV id=u69 style="position:absolute; left:174px; top:568px; width:380px; height:20px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u69_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:16px;"><u><b>红太阳之旅+新概念环岛四天三晚五星散拼团</b></u></span></DIV></DIV>
<DIV id=u70 style="position:absolute; left:175px; top:602px; width:370px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u70_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">无自理景点 无购物 感受大海风光 渔家气息浓郁 宿基湖渔民家</span></DIV></DIV>
<DIV id=u71 style="position:absolute; left:608px; top:574px; width:60px; height:22px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u71_rtf><div style="text-align:right"><span style=" font-family:'Arial'; color:#FF0000; font-size:19px;"><b>¥2790</b></span></div></DIV></DIV>
<DIV id=u72 style="position:absolute; left:670px; top:588px; width:40px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u72_rtf><span style=" font-family:'Arial'; color:#000000; font-size:13px;">/</span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">起</span></DIV></DIV>
<span style="position:absolute; left:70px; top:631px; width:643px; height:5px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='首页_files/u73.png',sizingMethod='scale');
"><img style="width:643px; height:5px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="首页_files/u73.png" border="0" alt=""></span>

<IMG id=u73 src="Resources/transparent.gif" style="position:absolute; left:70px; top:630.5px; width:640px; height:2px">

<DIV id=ou74 style="position:absolute; left:80px; top:644px; width:91px; height:61px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:90px; height:60px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='首页_files/u67.png',sizingMethod='scale');
"><img style="width:90px; height:60px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="首页_files/u67.png" border="0" alt=""></span>

</DIV>
<DIV id=u74container style="position:absolute; left:80px; top:644px; width:91px; height:61px;; overflow:visible;">

<DIV id=u75 style="position:absolute; left:2px; top:22px; width:86px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u75_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u74 src="Resources/transparent.gif" style="position:absolute; left:80px; top:644px; width:90px; height:60px"   >

<DIV id=u76 style="position:absolute; left:174px; top:648px; width:380px; height:20px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u76_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:16px;"><u><b>红太阳之旅三天二晚散拼团</b></u></span></DIV></DIV>
<DIV id=u77 style="position:absolute; left:175px; top:682px; width:370px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u77_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">无自理景点 无购物 感受大海风光 渔家气息浓郁 宿基湖渔民家</span></DIV></DIV>
<DIV id=u78 style="position:absolute; left:608px; top:654px; width:60px; height:22px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u78_rtf><div style="text-align:right"><span style=" font-family:'Arial'; color:#FF0000; font-size:19px;"><b>¥2790</b></span></div></DIV></DIV>
<span style="position:absolute; left:70px; top:712px; width:643px; height:5px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='首页_files/u79.png',sizingMethod='scale');
"><img style="width:643px; height:5px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="首页_files/u79.png" border="0" alt=""></span>

<IMG id=u79 src="Resources/transparent.gif" style="position:absolute; left:70px; top:711.5px; width:640px; height:2px">

<DIV id=ou80 style="position:absolute; left:80px; top:724px; width:91px; height:61px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:90px; height:60px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='首页_files/u67.png',sizingMethod='scale');
"><img style="width:90px; height:60px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="首页_files/u67.png" border="0" alt=""></span>

</DIV>
<DIV id=u80container style="position:absolute; left:80px; top:724px; width:91px; height:61px;; overflow:visible;">

<DIV id=u81 style="position:absolute; left:2px; top:22px; width:86px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u81_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u80 src="Resources/transparent.gif" style="position:absolute; left:80px; top:724px; width:90px; height:60px"   >

<DIV id=u82 style="position:absolute; left:174px; top:728px; width:380px; height:20px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u82_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:16px;"><u><b>红太阳之旅+新概念二天一晚五星散拼团</b></u></span></DIV></DIV>
<DIV id=u83 style="position:absolute; left:175px; top:762px; width:370px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u83_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">无自理景点 无购物 感受大海风光 渔家气息浓郁 宿基湖渔民家</span></DIV></DIV>
<DIV id=u84 style="position:absolute; left:608px; top:734px; width:60px; height:22px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u84_rtf><div style="text-align:right"><span style=" font-family:'Arial'; color:#FF0000; font-size:19px;"><b>¥2790</b></span></div></DIV></DIV>
<span style="position:absolute; left:70px; top:792px; width:643px; height:5px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='首页_files/u85.png',sizingMethod='scale');
"><img style="width:643px; height:5px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="首页_files/u85.png" border="0" alt=""></span>

<IMG id=u85 src="Resources/transparent.gif" style="position:absolute; left:70px; top:791.5px; width:640px; height:2px">

<DIV id=u86 style="position:absolute; left:240px; top:516px; width:330px; height:27px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u86_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#009900; font-size:21px;"><b>乘高铁、游海南、逛免税商场</b></span></div></DIV></DIV>
<DIV id=u87 style="position:absolute; left:659px; top:520px; width:50px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u87_rtf><div style="text-align:right"><span style=" font-family:'Arial'; color:#0000FF; font-size:13px;"><u>[</u></span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>更多</u></span><span style=" font-family:'Arial'; color:#0000FF; font-size:13px;"><u>]</u></span></div></DIV></DIV>
<DIV id=ou88 style="position:absolute; left:730px; top:510px; width:291px; height:321px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:299px; height:329px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='首页_files/u88.png',sizingMethod='scale');
"><img style="width:299px; height:329px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="首页_files/u88.png" border="0" alt=""></span>

</DIV>
<DIV id=u88container style="position:absolute; left:730px; top:510px; width:291px; height:321px;; overflow:visible;">

<DIV id=u89 style="position:absolute; left:2px; top:152px; width:286px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u89_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u88 src="Resources/transparent.gif" style="position:absolute; left:730px; top:510px; width:290px; height:320px"   >

<DIV id=ou90 style="position:absolute; left:730px; top:510px; width:291px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:299px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='首页_files/u90.png',sizingMethod='scale');
"><img style="width:299px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="首页_files/u90.png" border="0" alt=""></span>

</DIV>
<DIV id=u90container style="position:absolute; left:730px; top:510px; width:291px; height:41px;; overflow:visible;">

<DIV id=u91 style="position:absolute; left:2px; top:6px; width:286px; height:27px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u91_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:21px;"><b> </b></span><b><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:19px;">海南旅游指南</b></span></DIV></DIV>
</DIV>
<IMG id=u90 src="Resources/transparent.gif" style="position:absolute; left:730px; top:510px; width:290px; height:40px"   >

<DIV id=u92 style="position:absolute; left:960px; top:520px; width:50px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u92_rtf><div style="text-align:right"><span style=" font-family:'Arial'; color:#0000FF; font-size:13px;"><u>[</u></span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>更多</u></span><span style=" font-family:'Arial'; color:#0000FF; font-size:13px;"><u>]</u></span></div></DIV></DIV>
<DIV id=u93 style="position:absolute; left:740px; top:562px; width:270px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u93_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>东环高铁增设车票代售点 排队购票仅需10分钟</u></span></DIV></DIV>
<DIV id=u94 style="position:absolute; left:740px; top:584px; width:270px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u94_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>2011春节旅游现场会议：今年游客或创...</u></span></DIV></DIV>
<DIV id=u95 style="position:absolute; left:740px; top:608px; width:270px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u95_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>海南旅游市场井然有序欺客宰客零投诉</u></span></DIV></DIV>
<DIV id=u96 style="position:absolute; left:740px; top:662px; width:270px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u96_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>6月15日起21国旅游团到海南旅游实现免签证</u></span></DIV></DIV>
<DIV id=u97 style="position:absolute; left:740px; top:684px; width:270px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u97_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>东环高铁增设车票代售点 排队购票仅需10分钟</u></span></DIV></DIV>
<DIV id=u98 style="position:absolute; left:740px; top:709px; width:270px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u98_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>2011春节旅游现场会议：今年游客或创...</u></span></DIV></DIV>
<DIV id=ou99 style="position:absolute; left:60px; top:900px; width:661px; height:311px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:669px; height:319px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='首页_files/u99.png',sizingMethod='scale');
"><img style="width:669px; height:319px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="首页_files/u99.png" border="0" alt=""></span>

</DIV>
<DIV id=u99container style="position:absolute; left:60px; top:900px; width:661px; height:311px;; overflow:visible;">

<DIV id=u100 style="position:absolute; left:2px; top:147px; width:656px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u100_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u99 src="Resources/transparent.gif" style="position:absolute; left:60px; top:900px; width:660px; height:310px"   >

<DIV id=ou101 style="position:absolute; left:60px; top:900px; width:661px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:669px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='首页_files/u65.png',sizingMethod='scale');
"><img style="width:669px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="首页_files/u65.png" border="0" alt=""></span>

</DIV>
<DIV id=u101container style="position:absolute; left:60px; top:900px; width:661px; height:41px;; overflow:visible;">

<DIV id=u102 style="position:absolute; left:2px; top:6px; width:656px; height:27px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u102_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:21px;"><b> </b></span><b><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:19px;">海南酒店</b></span></DIV></DIV>
</DIV>
<IMG id=u101 src="Resources/transparent.gif" style="position:absolute; left:60px; top:900px; width:660px; height:40px"   >

<DIV id=u103 style="position:absolute; left:659px; top:907px; width:50px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u103_rtf><div style="text-align:right"><span style=" font-family:'Arial'; color:#0000FF; font-size:13px;"><u>[</u></span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>更多</u></span><span style=" font-family:'Arial'; color:#0000FF; font-size:13px;"><u>]</u></span></div></DIV></DIV>
<DIV id=u104 style="position:absolute; left:670px; top:669px; width:40px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u104_rtf><span style=" font-family:'Arial'; color:#000000; font-size:13px;">/</span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">起</span></DIV></DIV>
<DIV id=u105 style="position:absolute; left:670px; top:749px; width:40px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u105_rtf><span style=" font-family:'Arial'; color:#000000; font-size:13px;">/</span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">起</span></DIV></DIV>
<DIV id=ou106 style="position:absolute; left:90px; top:960px; width:181px; height:131px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:189px; height:139px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='首页_files/u106.png',sizingMethod='scale');
"><img style="width:189px; height:139px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="首页_files/u106.png" border="0" alt=""></span>

</DIV>
<DIV id=u106container style="position:absolute; left:90px; top:960px; width:181px; height:131px;; overflow:visible;">

<DIV id=u107 style="position:absolute; left:2px; top:56px; width:176px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u107_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">酒店形象图</span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u106 src="Resources/transparent.gif" style="position:absolute; left:90px; top:960px; width:180px; height:130px"   >

<DIV id=u108 style="position:absolute; left:90px; top:1095px; width:180px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u108_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>海口赛仑吉地大酒店</u></span></div></DIV></DIV>
<DIV id=u109 style="position:absolute; left:150px; top:1114px; width:60px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u109_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">准四星级</span></div></DIV></DIV>
<span style="position:absolute; left:80px; top:1144px; width:623px; height:5px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='首页_files/u110.png',sizingMethod='scale');
"><img style="width:623px; height:5px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="首页_files/u110.png" border="0" alt=""></span>

<IMG id=u110 src="Resources/transparent.gif" style="position:absolute; left:80px; top:1143.5px; width:620px; height:2px">

<DIV id=ou111 style="position:absolute; left:60px; top:809px; width:661px; height:71px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:669px; height:79px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='首页_files/u111.png',sizingMethod='scale');
"><img style="width:669px; height:79px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="首页_files/u111.png" border="0" alt=""></span>

</DIV>
<DIV id=u111container style="position:absolute; left:60px; top:809px; width:661px; height:71px;; overflow:visible;">

<DIV id=u112 style="position:absolute; left:2px; top:26px; width:656px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u112_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">广告图</span></div></DIV></DIV>
</DIV>
<IMG id=u111 src="Resources/transparent.gif" style="position:absolute; left:60px; top:809px; width:660px; height:70px"   >

<DIV id=ou113 style="position:absolute; left:60px; top:1220px; width:661px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:669px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='首页_files/u65.png',sizingMethod='scale');
"><img style="width:669px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="首页_files/u65.png" border="0" alt=""></span>

</DIV>
<DIV id=u113container style="position:absolute; left:60px; top:1220px; width:661px; height:41px;; overflow:visible;">

<DIV id=u114 style="position:absolute; left:2px; top:6px; width:656px; height:27px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u114_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:21px;"><b> </b></span><b><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:19px;">海南景点</b></span></DIV></DIV>
</DIV>
<IMG id=u113 src="Resources/transparent.gif" style="position:absolute; left:60px; top:1220px; width:660px; height:40px"   >

<DIV id=ou115 style="position:absolute; left:78px; top:1279px; width:109px; height:81px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:117px; height:89px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='首页_files/u115.png',sizingMethod='scale');
"><img style="width:117px; height:89px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="首页_files/u115.png" border="0" alt=""></span>

</DIV>
<DIV id=u115container style="position:absolute; left:78px; top:1279px; width:109px; height:81px;; overflow:visible;">

<DIV id=u116 style="position:absolute; left:2px; top:32px; width:104px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u116_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">景点图片</span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u115 src="Resources/transparent.gif" style="position:absolute; left:78px; top:1279px; width:108px; height:80px"   >

<DIV id=u117 style="position:absolute; left:78px; top:1363px; width:100px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u117_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>儋州观音洞</u></span></div></DIV></DIV>
<DIV id=u118 style="position:absolute; left:659px; top:1233px; width:50px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u118_rtf><div style="text-align:right"><span style=" font-family:'Arial'; color:#0000FF; font-size:13px;"><u>[</u></span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>更多</u></span><span style=" font-family:'Arial'; color:#0000FF; font-size:13px;"><u>]</u></span></div></DIV></DIV>
<DIV id=ou119 style="position:absolute; left:730px; top:840px; width:291px; height:141px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:299px; height:149px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='首页_files/u119.png',sizingMethod='scale');
"><img style="width:299px; height:149px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="首页_files/u119.png" border="0" alt=""></span>

</DIV>
<DIV id=u119container style="position:absolute; left:730px; top:840px; width:291px; height:141px;; overflow:visible;">

<DIV id=u120 style="position:absolute; left:2px; top:62px; width:286px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u120_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u119 src="Resources/transparent.gif" style="position:absolute; left:730px; top:840px; width:290px; height:140px"   >

<DIV id=u121 style="position:absolute; left:800px; top:950px; width:190px; height:20px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u121_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><i>优惠活动进行中</i></span></div></DIV></DIV>
<DIV id=u122 style="position:absolute; left:740px; top:913px; width:270px; height:32px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u122_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:24px;"><b>购机票赠保险</b></span></DIV></DIV>
<DIV id=ou123 style="position:absolute; left:730px; top:990px; width:291px; height:141px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:299px; height:149px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='首页_files/u119.png',sizingMethod='scale');
"><img style="width:299px; height:149px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="首页_files/u119.png" border="0" alt=""></span>

</DIV>
<DIV id=u123container style="position:absolute; left:730px; top:990px; width:291px; height:141px;; overflow:visible;">

<DIV id=u124 style="position:absolute; left:2px; top:52px; width:286px; height:37px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u124_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:29px;"><b> 会议接待广告图</b></span></div></DIV></DIV>
</DIV>
<IMG id=u123 src="Resources/transparent.gif" style="position:absolute; left:730px; top:990px; width:290px; height:140px"   >

<DIV id=ou125 style="position:absolute; left:730px; top:1140px; width:291px; height:261px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:299px; height:269px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='首页_files/u125.png',sizingMethod='scale');
"><img style="width:299px; height:269px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="首页_files/u125.png" border="0" alt=""></span>

</DIV>
<DIV id=u125container style="position:absolute; left:730px; top:1140px; width:291px; height:261px;; overflow:visible;">

<DIV id=u126 style="position:absolute; left:2px; top:122px; width:286px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u126_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u125 src="Resources/transparent.gif" style="position:absolute; left:730px; top:1140px; width:290px; height:260px"   >

<DIV id=ou127 style="position:absolute; left:730px; top:1140px; width:291px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:299px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='首页_files/u90.png',sizingMethod='scale');
"><img style="width:299px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="首页_files/u90.png" border="0" alt=""></span>

</DIV>
<DIV id=u127container style="position:absolute; left:730px; top:1140px; width:291px; height:41px;; overflow:visible;">

<DIV id=u128 style="position:absolute; left:2px; top:6px; width:286px; height:27px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u128_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:21px;"><b> 客户服务</b></span></DIV></DIV>
</DIV>
<IMG id=u127 src="Resources/transparent.gif" style="position:absolute; left:730px; top:1140px; width:290px; height:40px"   >

<DIV id=u129 style="position:absolute; left:740px; top:1215px; width:70px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u129_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">电话：</span></div></DIV></DIV>
<DIV id=u130 style="position:absolute; left:740px; top:1244px; width:70px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u130_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">传真：</span></div></DIV></DIV>
<DIV id=u131 style="position:absolute; left:740px; top:1274px; width:70px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u131_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">联系人：</span></div></DIV></DIV>
<DIV id=u132 style="position:absolute; left:740px; top:1304px; width:70px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u132_rtf><div style="text-align:right"><span style=" font-family:'Arial'; color:#000000; font-size:13px;">QQ</span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">：</span></div></DIV></DIV>
<DIV id=u133 style="position:absolute; left:810px; top:1210px; width:190px; height:25px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u133_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#FF0000; font-size:19px;"><b>0898-12345678</b></span></DIV></DIV>
<DIV id=u134 style="position:absolute; left:810px; top:1244px; width:190px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u134_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">0898-12345678</span></DIV></DIV>
<DIV id=u135 style="position:absolute; left:810px; top:1274px; width:190px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u135_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">某某某某</span></DIV></DIV>
<DIV id=u136 style="position:absolute; left:810px; top:1304px; width:190px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u136_rtf><span style=" font-family:'Arial'; color:#000000; font-size:13px;">345243546</span></DIV></DIV>
<DIV id=ou137 style="position:absolute; left:60px; top:1430px; width:961px; height:51px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:969px; height:59px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='首页_files/u137.png',sizingMethod='scale');
"><img style="width:969px; height:59px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="首页_files/u137.png" border="0" alt=""></span>

</DIV>
<DIV id=u137container style="position:absolute; left:60px; top:1430px; width:961px; height:51px;; overflow:visible;">

<DIV id=u138 style="position:absolute; left:2px; top:8px; width:956px; height:34px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u138_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;"><b>友情链接：</b> </span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0066CC; font-size:13px;"><u>中国庐山网</u>&nbsp;&nbsp; <u>江西省庐山疗养院</u>&nbsp;&nbsp; <u>广东国旅</u>&nbsp;&nbsp; <u>广之旅</u>&nbsp;&nbsp; <u>五台山光大旅行社</u>&nbsp;&nbsp; <u>爱旅网</u>&nbsp;&nbsp; <u>呼伦贝尔旅游网</u>&nbsp;&nbsp; <u>庐山石门涧景区</u>&nbsp;&nbsp; <u>古城旅游网</u>&nbsp;&nbsp; <u>看八闽旅游</u>&nbsp;&nbsp; <u>杭州旅游</u>&nbsp;&nbsp; <u>东海九九旅游网</u>&nbsp;&nbsp; <u>四川九寨沟</u>&nbsp;&nbsp; <u>哈尔滨旅游网</u>&nbsp;&nbsp; <u>香港旅游论坛</u>&nbsp;&nbsp; <u>沈阳旅行社</u>&nbsp;&nbsp; <u>南湖国旅</u>&nbsp; &nbsp; <u>[更多]</u></span></DIV></DIV>
</DIV>
<INPUT type="image" id=u137 src="Resources/transparent.gif" style="position:absolute; left:60px; top:1430px; width:960px; height:50px"   >

<DIV id=ou139 style="position:absolute; left:736px; top:1344px; width:282px; height:44px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:281px; height:43px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='首页_files/u139.png',sizingMethod='scale');
"><img style="width:281px; height:43px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="首页_files/u139.png" border="0" alt=""></span>

</DIV>
<DIV id=u139container style="position:absolute; left:736px; top:1344px; width:282px; height:44px;; overflow:visible;">

<DIV id=u140 style="position:absolute; left:2px; top:14px; width:277px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u140_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u139 src="Resources/transparent.gif" style="position:absolute; left:736px; top:1344px; width:281px; height:43px"   >

<DIV id=u141 style="position:absolute; left:782px; top:1358px; width:228px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u141_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">新浪微博&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 腾讯微博</span></DIV></DIV>
<DIV id=u142 style="position:absolute; left:90px; top:1156px; width:280px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u142_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>海南亚洲国际大酒店</u></span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#666666; font-size:13px;">&nbsp; &nbsp; &nbsp; &nbsp; 准三星级</span></DIV></DIV>
<DIV id=ou143 style="position:absolute; left:1030px; top:130px; width:41px; height:131px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:49px; height:139px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='首页_files/u143.png',sizingMethod='scale');
"><img style="width:49px; height:139px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="首页_files/u143.png" border="0" alt=""></span>

</DIV>
<DIV id=u143container style="position:absolute; left:1030px; top:130px; width:41px; height:131px;; overflow:visible;">

<DIV id=u144 style="position:absolute; left:2px; top:25px; width:36px; height:80px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u144_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#33CC00; font-size:16px;"><b>在<br>线<br>客<br>服</b></span></div></DIV></DIV>
</DIV>
<IMG id=u143 src="Resources/transparent.gif" style="position:absolute; left:1030px; top:130px; width:40px; height:130px"   >

<span style="position:absolute; left:60px; top:1492px; width:963px; height:9px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='首页_files/u145.png',sizingMethod='scale');
"><img style="width:963px; height:9px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="首页_files/u145.png" border="0" alt=""></span>

<IMG id=u145 src="Resources/transparent.gif" style="position:absolute; left:60px; top:1491.5px; width:960px; height:6px">

<DIV id=ou146 style="position:absolute; left:146px; top:1560px; width:805px; height:55px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:804px; height:54px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='首页_files/u146.png',sizingMethod='scale');
"><img style="width:804px; height:54px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="首页_files/u146.png" border="0" alt=""></span>

</DIV>
<DIV id=u146container style="position:absolute; left:146px; top:1560px; width:805px; height:55px;; overflow:visible;">

<DIV id=u147 style="position:absolute; left:2px; top:19px; width:800px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u147_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u146 src="Resources/transparent.gif" style="position:absolute; left:146px; top:1560px; width:804px; height:54px"   >

<DIV id=u148 style="position:absolute; left:60px; top:1510px; width:960px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u148_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>关于我们 | 联系我们 | 诚聘英才 | 隐私保护 | 免责声明 | 旅游度假资质 | 用户协议 | 网站地图 | 帮助中心</u></span></div></DIV></DIV>
<DIV id=u149 style="position:absolute; left:60px; top:1533px; width:960px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u149_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#5E5E5E; font-size:13px;">Copyright &#169;2011 红太阳旅游网 </span><span style=" font-family:'Arial'; color:#5E5E5E; font-size:13px;">Abcabc.com</span></div></DIV></DIV>
<DIV id=u150 style="position:absolute; left:740px; top:855px; width:270px; height:49px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u150_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:37px;"><b>往返特价机票</b></span></div></DIV></DIV>
<DIV id=ou151 style="position:absolute; left:300px; top:960px; width:181px; height:131px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:189px; height:139px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='首页_files/u106.png',sizingMethod='scale');
"><img style="width:189px; height:139px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="首页_files/u106.png" border="0" alt=""></span>

</DIV>
<DIV id=u151container style="position:absolute; left:300px; top:960px; width:181px; height:131px;; overflow:visible;">

<DIV id=u152 style="position:absolute; left:2px; top:56px; width:176px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u152_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">酒店形象图</span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u151 src="Resources/transparent.gif" style="position:absolute; left:300px; top:960px; width:180px; height:130px"   >

<DIV id=u153 style="position:absolute; left:300px; top:1095px; width:180px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u153_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>海口赛仑吉地大酒店</u></span></div></DIV></DIV>
<DIV id=u154 style="position:absolute; left:360px; top:1114px; width:60px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u154_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">准四星级</span></div></DIV></DIV>
<DIV id=ou155 style="position:absolute; left:510px; top:960px; width:181px; height:131px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:189px; height:139px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='首页_files/u106.png',sizingMethod='scale');
"><img style="width:189px; height:139px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="首页_files/u106.png" border="0" alt=""></span>

</DIV>
<DIV id=u155container style="position:absolute; left:510px; top:960px; width:181px; height:131px;; overflow:visible;">

<DIV id=u156 style="position:absolute; left:2px; top:56px; width:176px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u156_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">酒店形象图</span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u155 src="Resources/transparent.gif" style="position:absolute; left:510px; top:960px; width:180px; height:130px"   >

<DIV id=u157 style="position:absolute; left:510px; top:1095px; width:180px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u157_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>海口赛仑吉地大酒店</u></span></div></DIV></DIV>
<DIV id=u158 style="position:absolute; left:570px; top:1114px; width:60px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u158_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">准四星级</span></div></DIV></DIV>
<DIV id=u159 style="position:absolute; left:90px; top:1180px; width:280px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u159_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>三亚鸿洲埃德瑞度假酒店</u></span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#666666; font-size:13px;">&nbsp; &nbsp; 准三星级</span></DIV></DIV>
<DIV id=u160 style="position:absolute; left:410px; top:1156px; width:280px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u160_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>海南亚洲国际大酒店</u></span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#666666; font-size:13px;">&nbsp; &nbsp; &nbsp; &nbsp; 准三星级</span></DIV></DIV>
<DIV id=u161 style="position:absolute; left:410px; top:1180px; width:280px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u161_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>三亚鸿洲埃德瑞度假酒店</u></span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#666666; font-size:13px;">&nbsp; &nbsp; 准三星级</span></DIV></DIV>
<DIV id=ou162 style="position:absolute; left:206px; top:1279px; width:109px; height:81px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:117px; height:89px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='首页_files/u115.png',sizingMethod='scale');
"><img style="width:117px; height:89px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="首页_files/u115.png" border="0" alt=""></span>

</DIV>
<DIV id=u162container style="position:absolute; left:206px; top:1279px; width:109px; height:81px;; overflow:visible;">

<DIV id=u163 style="position:absolute; left:2px; top:32px; width:104px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u163_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">景点图片</span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u162 src="Resources/transparent.gif" style="position:absolute; left:206px; top:1279px; width:108px; height:80px"   >

<DIV id=u164 style="position:absolute; left:206px; top:1363px; width:100px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u164_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>儋州观音洞</u></span></div></DIV></DIV>
<DIV id=ou165 style="position:absolute; left:335px; top:1279px; width:109px; height:81px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:117px; height:89px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='首页_files/u115.png',sizingMethod='scale');
"><img style="width:117px; height:89px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="首页_files/u115.png" border="0" alt=""></span>

</DIV>
<DIV id=u165container style="position:absolute; left:335px; top:1279px; width:109px; height:81px;; overflow:visible;">

<DIV id=u166 style="position:absolute; left:2px; top:32px; width:104px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u166_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">景点图片</span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u165 src="Resources/transparent.gif" style="position:absolute; left:335px; top:1279px; width:108px; height:80px"   >

<DIV id=u167 style="position:absolute; left:335px; top:1363px; width:100px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u167_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>儋州观音洞</u></span></div></DIV></DIV>
<DIV id=ou168 style="position:absolute; left:461px; top:1279px; width:109px; height:81px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:117px; height:89px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='首页_files/u115.png',sizingMethod='scale');
"><img style="width:117px; height:89px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="首页_files/u115.png" border="0" alt=""></span>

</DIV>
<DIV id=u168container style="position:absolute; left:461px; top:1279px; width:109px; height:81px;; overflow:visible;">

<DIV id=u169 style="position:absolute; left:2px; top:32px; width:104px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u169_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">景点图片</span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u168 src="Resources/transparent.gif" style="position:absolute; left:461px; top:1279px; width:108px; height:80px"   >

<DIV id=u170 style="position:absolute; left:461px; top:1363px; width:100px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u170_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>儋州观音洞</u></span></div></DIV></DIV>
<DIV id=ou171 style="position:absolute; left:588px; top:1279px; width:109px; height:81px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:117px; height:89px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='首页_files/u115.png',sizingMethod='scale');
"><img style="width:117px; height:89px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="首页_files/u115.png" border="0" alt=""></span>

</DIV>
<DIV id=u171container style="position:absolute; left:588px; top:1279px; width:109px; height:81px;; overflow:visible;">

<DIV id=u172 style="position:absolute; left:2px; top:32px; width:104px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u172_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">景点图片</span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u171 src="Resources/transparent.gif" style="position:absolute; left:588px; top:1279px; width:108px; height:80px"   >

<DIV id=u173 style="position:absolute; left:588px; top:1363px; width:100px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u173_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>儋州观音洞</u></span></div></DIV></DIV>
<DIV id=ou174 style="position:absolute; left:747px; top:754px; width:79px; height:61px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:87px; height:69px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='首页_files/u174.png',sizingMethod='scale');
"><img style="width:87px; height:69px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="首页_files/u174.png" border="0" alt=""></span>

</DIV>
<DIV id=u174container style="position:absolute; left:747px; top:754px; width:79px; height:61px;; overflow:visible;">

<DIV id=u175 style="position:absolute; left:2px; top:22px; width:74px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u175_rtf><div style="text-align:center"><span style=" font-family:'Arial'; color:#000000; font-size:13px;">PIC</span></div></DIV></DIV>
</DIV>
<IMG id=u174 src="Resources/transparent.gif" style="position:absolute; left:747px; top:754px; width:78px; height:60px"   >

<DIV id=u176 style="position:absolute; left:740px; top:635px; width:270px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u176_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>东环高铁增设车票代售点 排队购票仅需10分钟</u></span></DIV></DIV>
<DIV id=u177 style="position:absolute; left:830px; top:750px; width:169px; height:34px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u177_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>6月15日起21国旅游团到海南旅游实现免签证</u></span></DIV></DIV>
<span style="position:absolute; left:740px; top:739px; width:273px; height:5px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='首页_files/u178.png',sizingMethod='scale');
"><img style="width:273px; height:5px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="首页_files/u178.png" border="0" alt=""></span>

<IMG id=u178 src="Resources/transparent.gif" style="position:absolute; left:740px; top:738.5px; width:270px; height:2px">

<DIV id=u179 style="position:absolute; left:830px; top:786px; width:180px; height:34px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u179_rtf><span style=" font-family:'Arial'; color:#000000; font-size:13px;">6</span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">月23日，三亚湾路，一位私家车司机把脚搭在车窗上。</span></DIV></DIV><SCRIPT src="Resources/axurerp_pagescript.js"></SCRIPT>
<SCRIPT src="首页_files/axurerp_pagespecificscript.js"></SCRIPT></BODY></HTML>