<HTML><HEAD><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta http-equiv="imagetoolbar" content="no"><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" /><link href="Resources/axurerppage.css" type="text/css" rel="stylesheet">
<SCRIPT src="Resources/axurerp_beforepagescript.js"></SCRIPT></HEAD><BODY>
<DIV id=ou0 style="position:absolute; left:740px; top:160px; width:281px; height:101px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:289px; height:109px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='资讯详细页_files/u0.png',sizingMethod='scale');
"><img style="width:289px; height:109px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="资讯详细页_files/u0.png" border="0" alt=""></span>

</DIV>
<DIV id=u0container style="position:absolute; left:740px; top:160px; width:281px; height:101px;; overflow:visible;">

<DIV id=u1 style="position:absolute; left:2px; top:42px; width:276px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u1_rtf><div style="text-align:center"><span style=" font-family:'Arial'; color:#000000; font-size:13px;">AD</span></div></DIV></DIV>
</DIV>
<IMG id=u0 src="Resources/transparent.gif" style="position:absolute; left:740px; top:160px; width:280px; height:100px"   >

<DIV id=ou2 style="position:absolute; left:740px; top:270px; width:281px; height:81px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:289px; height:89px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='资讯详细页_files/u2.png',sizingMethod='scale');
"><img style="width:289px; height:89px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="资讯详细页_files/u2.png" border="0" alt=""></span>

</DIV>
<DIV id=u2container style="position:absolute; left:740px; top:270px; width:281px; height:81px;; overflow:visible;">

<DIV id=u3 style="position:absolute; left:2px; top:32px; width:276px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u3_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u2 src="Resources/transparent.gif" style="position:absolute; left:740px; top:270px; width:280px; height:80px"   >

<INPUT id=u4  type=text value="" style="position:absolute; left:760px; top:300px; width:160px; height:25px; ; ; text-align: left ; font-family:'Arial'; font-size: 13px; color:#000000; font-style:normal; font-weight:normal; text-decoration:none"   >

<INPUT id=u5  type=submit value="搜索" style="position:absolute; left:940px; top:300px; width:60px; height:25px; ; ; text-align: center ; font-family:'Arial'; font-size: 13px; color:#000000; font-style:normal; font-weight:normal; text-decoration:none" >

<DIV id=ou6 style="position:absolute; left:740px; top:500px; width:281px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:289px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='资讯详细页_files/u6.png',sizingMethod='scale');
"><img style="width:289px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="资讯详细页_files/u6.png" border="0" alt=""></span>

</DIV>
<DIV id=u6container style="position:absolute; left:740px; top:500px; width:281px; height:41px;; overflow:visible;">

<DIV id=u7 style="position:absolute; left:2px; top:12px; width:276px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u7_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;"><b> 相关文章</b></span></DIV></DIV>
</DIV>
<IMG id=u6 src="Resources/transparent.gif" style="position:absolute; left:740px; top:500px; width:280px; height:40px"   >

<DIV id=ou8 style="position:absolute; left:60px; top:160px; width:671px; height:1041px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:679px; height:1049px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='资讯详细页_files/u8.png',sizingMethod='scale');
"><img style="width:679px; height:1049px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="资讯详细页_files/u8.png" border="0" alt=""></span>

</DIV>
<DIV id=u8container style="position:absolute; left:60px; top:160px; width:671px; height:1041px;; overflow:visible;">

<DIV id=u9 style="position:absolute; left:2px; top:512px; width:666px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u9_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u8 src="Resources/transparent.gif" style="position:absolute; left:60px; top:160px; width:670px; height:1040px"   >

<DIV id=ou10 style="position:absolute; left:740px; top:540px; width:281px; height:281px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:289px; height:289px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='资讯详细页_files/u10.png',sizingMethod='scale');
"><img style="width:289px; height:289px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="资讯详细页_files/u10.png" border="0" alt=""></span>

</DIV>
<DIV id=u10container style="position:absolute; left:740px; top:540px; width:281px; height:281px;; overflow:visible;">

<DIV id=u11 style="position:absolute; left:2px; top:132px; width:276px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u11_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u10 src="Resources/transparent.gif" style="position:absolute; left:740px; top:540px; width:280px; height:280px"   >

<DIV id=ou12 style="position:absolute; left:740px; top:360px; width:281px; height:131px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:289px; height:139px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='资讯详细页_files/u12.png',sizingMethod='scale');
"><img style="width:289px; height:139px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="资讯详细页_files/u12.png" border="0" alt=""></span>

</DIV>
<DIV id=u12container style="position:absolute; left:740px; top:360px; width:281px; height:131px;; overflow:visible;">

<DIV id=u13 style="position:absolute; left:2px; top:57px; width:276px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u13_rtf><div style="text-align:center"><span style=" font-family:'Arial'; color:#000000; font-size:13px;">PIC AD</span></div></DIV></DIV>
</DIV>
<IMG id=u12 src="Resources/transparent.gif" style="position:absolute; left:740px; top:360px; width:280px; height:130px"   >

<DIV id=ou14 style="position:absolute; left:60px; top:240px; width:671px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:679px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='资讯详细页_files/u14.png',sizingMethod='scale');
"><img style="width:679px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="资讯详细页_files/u14.png" border="0" alt=""></span>

</DIV>
<DIV id=u14container style="position:absolute; left:60px; top:240px; width:671px; height:41px;; overflow:visible;">

<DIV id=u15 style="position:absolute; left:2px; top:12px; width:666px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u15_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#A1A1A1; font-size:13px;">&nbsp; 发布于 2011-03-31 21:52:35 | 3664 次阅读</span></DIV></DIV>
</DIV>
<IMG id=u14 src="Resources/transparent.gif" style="position:absolute; left:60px; top:240px; width:670px; height:40px"   >

<DIV id=u16 style="position:absolute; left:100px; top:190px; width:600px; height:32px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u16_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:24px;"><b>国际旅游岛建设不是把海南建成富人天堂</b></span></div></DIV></DIV>
<DIV id=u17 style="position:absolute; left:90px; top:304px; width:620px; height:884px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u17_rtf><span style=" font-family:'Arial'; color:#000000; font-size:13px;">&nbsp; &nbsp; &nbsp; 4</span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">月2日，作为亚洲地区最为顶级的国际性帆船赛事&ldquo;中国杯帆船赛&rdquo;在海南三亚鸿洲游艇会举行&ldquo;蓝色领航者&bull; <span style="margin-top:-5px">责任宣言&rdquo;新闻发布会。在此次亚洲唯一集私人公务机展、顶级奢华游艇展以及奢华生活展--海天盛筵上，亚洲帆船联合会主席李全海、中国杯帆船赛CEO钟勇、博纳多集团中国区总经理Francois和美洲杯中国之队投资人汪潮涌共同见证了&ldquo;蓝色领航者&bull; <span style="margin-top:-5px">责任宣言&rdquo;的首次发布。<br></span><br></span><br>&nbsp;&nbsp; 中国杯组委会宣布2011第五届中国杯帆船赛将于今年10月28日-10月31日在深圳大亚湾海域举行。据悉，该赛事日前已经吸引了美国、俄罗斯、澳大利亚、新西兰、以色列、法国、德国、新加坡、阿联酋、韩国、土耳其、瑞士、荷兰、中国香港和中国等近20个国家和地区的几十只船队报名参赛，其中最具特色的博纳多First 40.7统一设计组别更是吸引了国内外多支高水平船队前来竞逐。<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>&ldquo;五年来在各方的努力下，中国杯的影响力在亚洲已经首屈一指，并连续两年被列入国际帆联赛历，这也使得我们受到了越来越多国际顶级船队的关注，&rdquo;谈及目前船队的报名，中国杯帆船赛CEO钟勇不无兴奋的说，&ldquo;面对如此踊跃的报名情况，较往年相比，组委会将提高船队的选拔标准，以体现赛事的高规格和专业性&rdquo;。为呈现更具竞技性的比赛，组委会今后将在跨城市比赛航线、赛船级别、赛前预选等方面进行不断地探索。<br><br>据组委会介绍，2011年中国杯帆船赛将迎来&ldquo;五周年&rdquo;庆典，赛事期间除了精彩的比赛之外，中国杯将继续保持蓝色盛典&bull; <span style="margin-top:-5px">时代骑士勋章授勋仪式、名人高尔夫邀请赛、开幕式、亚洲航海文化发展论坛等高水准的主题活动。<br></span><br>特邀嘉宾汪潮涌先生带着中国之队获准参加第34届美洲杯的喜讯来到现场，他自豪地表示中国人在世界航海竞技场上将发挥越来越重要的作用。&ldquo;经过五年的发展，在亚洲，甚至在世界范围内，中国杯都是一个非常重要的国际性赛事，它已经成为中国对外展示航海运动发展的一个重要招牌。&rdquo; 汪潮涌先生说到：&ldquo;2005年，我投资中国之队参加美洲杯帆船赛，让我深刻看到了中国在航海方面与发达国家的差距；时隔6年，我明显地感到这种差距日益缩小，这次中国之队使用的帆船将在中国制造，大部分船员也将都是中国人，这是真正代表中国的船队。中国杯与中国之队一样，让中国旗帜在国际海面上飘扬，我们也希望在中国杯这个舞台上，能召集到代表中国之队的选手！&rdquo;<br><br>国家体育总局水上运动管理中心副主任，中国帆船帆板运动协会副主席李全海在谈及中国杯的发展说，&ldquo;这五年，中国沿海各大帆船赛事突飞猛进，船艇消费跨越式增长，风帆航海的时代已经到来！在这个重要时刻，我相信第五届&lsquo;中国杯&rsquo;将向外界呈现一届有别于以往、规模更大、规格更高的航海嘉年华。&rdquo;<br><br>在此次发布会上，来自国内外的嘉宾和参观者一起举行了蓝丝带海洋保护宣誓活动。</span></DIV></DIV>
<DIV id=ou18 style="position:absolute; left:150px; top:480px; width:487px; height:262px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:486px; height:261px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='资讯详细页_files/u18.png',sizingMethod='scale');
"><img style="width:486px; height:261px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="资讯详细页_files/u18.png" border="0" alt=""></span>

</DIV>
<DIV id=u18container style="position:absolute; left:150px; top:480px; width:487px; height:262px;; overflow:visible;">

<DIV id=u19 style="position:absolute; left:2px; top:122px; width:482px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u19_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u18 src="Resources/transparent.gif" style="position:absolute; left:150px; top:480px; width:486px; height:261px"   >

<DIV id=ou20 style="position:absolute; left:368px; top:246px; width:354px; height:28px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:353px; height:27px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='资讯详细页_files/u20.png',sizingMethod='scale');
"><img style="width:353px; height:27px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="资讯详细页_files/u20.png" border="0" alt=""></span>

</DIV>
<DIV id=u20container style="position:absolute; left:368px; top:246px; width:354px; height:28px;; overflow:visible;">

<DIV id=u21 style="position:absolute; left:2px; top:6px; width:349px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u21_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u20 src="Resources/transparent.gif" style="position:absolute; left:368px; top:246px; width:353px; height:27px"   >

<DIV id=ou22 style="position:absolute; left:60px; top:1200px; width:671px; height:51px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:679px; height:59px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='资讯详细页_files/u22.png',sizingMethod='scale');
"><img style="width:679px; height:59px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="资讯详细页_files/u22.png" border="0" alt=""></span>

</DIV>
<DIV id=u22container style="position:absolute; left:60px; top:1200px; width:671px; height:51px;; overflow:visible;">

<DIV id=u23 style="position:absolute; left:2px; top:8px; width:666px; height:34px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u23_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#A1A1A1; font-size:13px;"><b>免责声明：</b>本站部分内容转自网络，对于转载的内容我们会注明来源，但有些内容已无从确认原出处，如有侵权，请与本站取得联系以便我们及时删除有关内容。</span></DIV></DIV>
</DIV>
<IMG id=u22 src="Resources/transparent.gif" style="position:absolute; left:60px; top:1200px; width:670px; height:50px"   >

<DIV id=ou24 style="position:absolute; left:740px; top:830px; width:281px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:289px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='资讯详细页_files/u6.png',sizingMethod='scale');
"><img style="width:289px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="资讯详细页_files/u6.png" border="0" alt=""></span>

</DIV>
<DIV id=u24container style="position:absolute; left:740px; top:830px; width:281px; height:41px;; overflow:visible;">

<DIV id=u25 style="position:absolute; left:2px; top:12px; width:276px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u25_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;"><b> 本周阅读人气排行榜</b></span></DIV></DIV>
</DIV>
<IMG id=u24 src="Resources/transparent.gif" style="position:absolute; left:740px; top:830px; width:280px; height:40px"   >

<DIV id=ou26 style="position:absolute; left:740px; top:870px; width:281px; height:281px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:289px; height:289px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='资讯详细页_files/u10.png',sizingMethod='scale');
"><img style="width:289px; height:289px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="资讯详细页_files/u10.png" border="0" alt=""></span>

</DIV>
<DIV id=u26container style="position:absolute; left:740px; top:870px; width:281px; height:281px;; overflow:visible;">

<DIV id=u27 style="position:absolute; left:2px; top:132px; width:276px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u27_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u26 src="Resources/transparent.gif" style="position:absolute; left:740px; top:870px; width:280px; height:280px"   >

<DIV id=ou28 style="position:absolute; left:60px; top:80px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='资讯详细页_files/u28.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="资讯详细页_files/u28.png" border="0" alt=""></span>

</DIV>
<DIV id=u28container style="position:absolute; left:60px; top:80px; width:121px; height:41px;; overflow:visible;">

<DIV id=u29 style="position:absolute; left:2px; top:10px; width:116px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u29_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><b>首页</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u28 src="Resources/transparent.gif" style="position:absolute; left:60px; top:80px; width:120px; height:40px"   >

<DIV id=ou30 style="position:absolute; left:180px; top:80px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='资讯详细页_files/u28.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="资讯详细页_files/u28.png" border="0" alt=""></span>

</DIV>
<DIV id=u30container style="position:absolute; left:180px; top:80px; width:121px; height:41px;; overflow:visible;">

<DIV id=u31 style="position:absolute; left:2px; top:10px; width:116px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u31_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><b>旅游线路</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u30 src="Resources/transparent.gif" style="position:absolute; left:180px; top:80px; width:120px; height:40px"   >

<DIV id=ou32 style="position:absolute; left:660px; top:80px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='资讯详细页_files/u28.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="资讯详细页_files/u28.png" border="0" alt=""></span>

</DIV>
<DIV id=u32container style="position:absolute; left:660px; top:80px; width:121px; height:41px;; overflow:visible;">

<DIV id=u33 style="position:absolute; left:2px; top:10px; width:116px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u33_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><b>海南景点</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u32 src="Resources/transparent.gif" style="position:absolute; left:660px; top:80px; width:120px; height:40px"   >

<DIV id=ou34 style="position:absolute; left:60px; top:10px; width:181px; height:61px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:189px; height:69px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='资讯详细页_files/u34.png',sizingMethod='scale');
"><img style="width:189px; height:69px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="资讯详细页_files/u34.png" border="0" alt=""></span>

</DIV>
<DIV id=u34container style="position:absolute; left:60px; top:10px; width:181px; height:61px;; overflow:visible;">

<DIV id=u35 style="position:absolute; left:2px; top:22px; width:176px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u35_rtf><div style="text-align:center"><span style=" font-family:'Arial'; color:#000000; font-size:13px;">LOGO</span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u34 src="Resources/transparent.gif" style="position:absolute; left:60px; top:10px; width:180px; height:60px"   >

<DIV id=ou36 style="position:absolute; left:780px; top:80px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='资讯详细页_files/u28.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="资讯详细页_files/u28.png" border="0" alt=""></span>

</DIV>
<DIV id=u36container style="position:absolute; left:780px; top:80px; width:121px; height:41px;; overflow:visible;">

<DIV id=u37 style="position:absolute; left:2px; top:10px; width:116px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u37_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><b>旅游指南</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u36 src="Resources/transparent.gif" style="position:absolute; left:780px; top:80px; width:120px; height:40px"   >

<DIV id=ou38 style="position:absolute; left:300px; top:80px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='资讯详细页_files/u28.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="资讯详细页_files/u28.png" border="0" alt=""></span>

</DIV>
<DIV id=u38container style="position:absolute; left:300px; top:80px; width:121px; height:41px;; overflow:visible;">

<DIV id=u39 style="position:absolute; left:2px; top:10px; width:116px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u39_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><b>会议接待</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u38 src="Resources/transparent.gif" style="position:absolute; left:300px; top:80px; width:120px; height:40px"   >

<DIV id=ou40 style="position:absolute; left:540px; top:80px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='资讯详细页_files/u28.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="资讯详细页_files/u28.png" border="0" alt=""></span>

</DIV>
<DIV id=u40container style="position:absolute; left:540px; top:80px; width:121px; height:41px;; overflow:visible;">

<DIV id=u41 style="position:absolute; left:2px; top:10px; width:116px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u41_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><b>海南酒店</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u40 src="Resources/transparent.gif" style="position:absolute; left:540px; top:80px; width:120px; height:40px"   >

<DIV id=ou42 style="position:absolute; left:420px; top:80px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='资讯详细页_files/u28.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="资讯详细页_files/u28.png" border="0" alt=""></span>

</DIV>
<DIV id=u42container style="position:absolute; left:420px; top:80px; width:121px; height:41px;; overflow:visible;">

<DIV id=u43 style="position:absolute; left:2px; top:10px; width:116px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u43_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><b>特惠机票</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u42 src="Resources/transparent.gif" style="position:absolute; left:420px; top:80px; width:120px; height:40px"   >

<DIV id=ou44 style="position:absolute; left:900px; top:80px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='资讯详细页_files/u28.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="资讯详细页_files/u28.png" border="0" alt=""></span>

</DIV>
<DIV id=u44container style="position:absolute; left:900px; top:80px; width:121px; height:41px;; overflow:visible;">

<DIV id=u45 style="position:absolute; left:2px; top:10px; width:116px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u45_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><b>在线问答</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u44 src="Resources/transparent.gif" style="position:absolute; left:900px; top:80px; width:120px; height:40px"   >

<DIV id=u46 style="position:absolute; left:672px; top:47px; width:150px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u46_rtf><div style="text-align:right"><span style=" font-family:'Arial'; color:#000000; font-size:13px;">24</span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">小时旅游预订热线：</span></div></DIV></DIV>
<DIV id=u47 style="position:absolute; left:810px; top:39px; width:210px; height:32px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u47_rtf><div style="text-align:right"><span style=" font-family:'Arial'; color:#FF0000; font-size:27px;"><b>0898-12345678</b></span></div></DIV></DIV>
<DIV id=u48 style="position:absolute; left:250px; top:49px; width:180px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u48_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#868686; font-size:13px;">海南中旅假期旅行社旗下网站</span></DIV></DIV>
<DIV id=u49 style="position:absolute; left:250px; top:17px; width:340px; height:25px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u49_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#33CC00; font-size:19px;"><b>乘高铁、游海南、逛免税商场</b></span></DIV></DIV>
<DIV id=u50 style="position:absolute; left:834px; top:14px; width:40px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u50_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>会员</u></span></div></DIV></DIV>
<DIV id=u51 style="position:absolute; left:896px; top:14px; width:40px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u51_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>注册</u></span></div></DIV></DIV>
<DIV id=u52 style="position:absolute; left:960px; top:14px; width:60px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u52_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>帮助中心</u></span></div></DIV></DIV>
<DIV id=u53 style="position:absolute; left:874px; top:13px; width:20px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u53_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#BCBCBC; font-size:13px;">|</span></div></DIV></DIV>
<DIV id=u54 style="position:absolute; left:934px; top:13px; width:20px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u54_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#BCBCBC; font-size:13px;">|</span></div></DIV></DIV>
<DIV id=u55 style="position:absolute; left:60px; top:134px; width:250px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u55_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#868686; font-size:13px;">当前位置：</span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0066CC; font-size:13px;"><u>首页</u></span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#868686; font-size:13px;"> &#187;</span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0066CC; font-size:13px;"><u>旅游指南</u></span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#868686; font-size:13px;"> &#187;</span></DIV></DIV>
<DIV id=u56 style="position:absolute; left:920px; top:130px; width:100px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u56_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>加入收藏夹</u></span></div></DIV></DIV>
<span style="position:absolute; left:60px; top:1262px; width:963px; height:9px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='资讯详细页_files/u57.png',sizingMethod='scale');
"><img style="width:963px; height:9px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="资讯详细页_files/u57.png" border="0" alt=""></span>

<IMG id=u57 src="Resources/transparent.gif" style="position:absolute; left:60px; top:1261.5px; width:960px; height:6px">

<DIV id=ou58 style="position:absolute; left:146px; top:1330px; width:805px; height:55px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:804px; height:54px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='资讯详细页_files/u58.png',sizingMethod='scale');
"><img style="width:804px; height:54px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="资讯详细页_files/u58.png" border="0" alt=""></span>

</DIV>
<DIV id=u58container style="position:absolute; left:146px; top:1330px; width:805px; height:55px;; overflow:visible;">

<DIV id=u59 style="position:absolute; left:2px; top:19px; width:800px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u59_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u58 src="Resources/transparent.gif" style="position:absolute; left:146px; top:1330px; width:804px; height:54px"   >

<DIV id=u60 style="position:absolute; left:60px; top:1280px; width:960px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u60_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>关于我们 | 联系我们 | 诚聘英才 | 隐私保护 | 免责声明 | 旅游度假资质 | 用户协议 | 网站地图 | 帮助中心</u></span></div></DIV></DIV>
<DIV id=u61 style="position:absolute; left:60px; top:1303px; width:960px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u61_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#5E5E5E; font-size:13px;">Copyright &#169;2011 红太阳旅游网 </span><span style=" font-family:'Arial'; color:#5E5E5E; font-size:13px;">Abcabc.com</span></div></DIV></DIV><SCRIPT src="Resources/axurerp_pagescript.js"></SCRIPT>
<SCRIPT src="资讯详细页_files/axurerp_pagespecificscript.js"></SCRIPT></BODY></HTML>