<HTML><HEAD><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta http-equiv="imagetoolbar" content="no"><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" /><link href="Resources/axurerppage.css" type="text/css" rel="stylesheet">
<SCRIPT src="Resources/axurerp_beforepagescript.js"></SCRIPT></HEAD><BODY>
<DIV id=ou0 style="position:absolute; left:60px; top:80px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='我的评论_files/u0.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="我的评论_files/u0.png" border="0" alt=""></span>

</DIV>
<DIV id=u0container style="position:absolute; left:60px; top:80px; width:121px; height:41px;; overflow:visible;">

<DIV id=u1 style="position:absolute; left:2px; top:10px; width:116px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u1_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><b>首页</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u0 src="Resources/transparent.gif" style="position:absolute; left:60px; top:80px; width:120px; height:40px"   >

<DIV id=ou2 style="position:absolute; left:180px; top:80px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='我的评论_files/u0.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="我的评论_files/u0.png" border="0" alt=""></span>

</DIV>
<DIV id=u2container style="position:absolute; left:180px; top:80px; width:121px; height:41px;; overflow:visible;">

<DIV id=u3 style="position:absolute; left:2px; top:10px; width:116px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u3_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><b>旅游线路</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u2 src="Resources/transparent.gif" style="position:absolute; left:180px; top:80px; width:120px; height:40px"   >

<DIV id=ou4 style="position:absolute; left:660px; top:80px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='我的评论_files/u0.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="我的评论_files/u0.png" border="0" alt=""></span>

</DIV>
<DIV id=u4container style="position:absolute; left:660px; top:80px; width:121px; height:41px;; overflow:visible;">

<DIV id=u5 style="position:absolute; left:2px; top:10px; width:116px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u5_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><b>海南景点</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u4 src="Resources/transparent.gif" style="position:absolute; left:660px; top:80px; width:120px; height:40px"   >

<DIV id=ou6 style="position:absolute; left:60px; top:10px; width:181px; height:61px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:189px; height:69px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='我的评论_files/u6.png',sizingMethod='scale');
"><img style="width:189px; height:69px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="我的评论_files/u6.png" border="0" alt=""></span>

</DIV>
<DIV id=u6container style="position:absolute; left:60px; top:10px; width:181px; height:61px;; overflow:visible;">

<DIV id=u7 style="position:absolute; left:2px; top:22px; width:176px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u7_rtf><div style="text-align:center"><span style=" font-family:'Arial'; color:#000000; font-size:13px;">LOGO</span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u6 src="Resources/transparent.gif" style="position:absolute; left:60px; top:10px; width:180px; height:60px"   >

<DIV id=ou8 style="position:absolute; left:780px; top:80px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='我的评论_files/u0.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="我的评论_files/u0.png" border="0" alt=""></span>

</DIV>
<DIV id=u8container style="position:absolute; left:780px; top:80px; width:121px; height:41px;; overflow:visible;">

<DIV id=u9 style="position:absolute; left:2px; top:10px; width:116px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u9_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><b>旅游指南</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u8 src="Resources/transparent.gif" style="position:absolute; left:780px; top:80px; width:120px; height:40px"   >

<DIV id=ou10 style="position:absolute; left:300px; top:80px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='我的评论_files/u0.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="我的评论_files/u0.png" border="0" alt=""></span>

</DIV>
<DIV id=u10container style="position:absolute; left:300px; top:80px; width:121px; height:41px;; overflow:visible;">

<DIV id=u11 style="position:absolute; left:2px; top:10px; width:116px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u11_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><b>会议接待</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u10 src="Resources/transparent.gif" style="position:absolute; left:300px; top:80px; width:120px; height:40px"   >

<DIV id=ou12 style="position:absolute; left:540px; top:80px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='我的评论_files/u0.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="我的评论_files/u0.png" border="0" alt=""></span>

</DIV>
<DIV id=u12container style="position:absolute; left:540px; top:80px; width:121px; height:41px;; overflow:visible;">

<DIV id=u13 style="position:absolute; left:2px; top:10px; width:116px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u13_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><b>海南酒店</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u12 src="Resources/transparent.gif" style="position:absolute; left:540px; top:80px; width:120px; height:40px"   >

<DIV id=ou14 style="position:absolute; left:420px; top:80px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='我的评论_files/u0.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="我的评论_files/u0.png" border="0" alt=""></span>

</DIV>
<DIV id=u14container style="position:absolute; left:420px; top:80px; width:121px; height:41px;; overflow:visible;">

<DIV id=u15 style="position:absolute; left:2px; top:10px; width:116px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u15_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><b>特惠机票</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u14 src="Resources/transparent.gif" style="position:absolute; left:420px; top:80px; width:120px; height:40px"   >

<DIV id=ou16 style="position:absolute; left:900px; top:80px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='我的评论_files/u0.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="我的评论_files/u0.png" border="0" alt=""></span>

</DIV>
<DIV id=u16container style="position:absolute; left:900px; top:80px; width:121px; height:41px;; overflow:visible;">

<DIV id=u17 style="position:absolute; left:2px; top:10px; width:116px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u17_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><b>在线问答</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u16 src="Resources/transparent.gif" style="position:absolute; left:900px; top:80px; width:120px; height:40px"   >

<DIV id=u18 style="position:absolute; left:672px; top:47px; width:150px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u18_rtf><div style="text-align:right"><span style=" font-family:'Arial'; color:#000000; font-size:13px;">24</span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">小时旅游预订热线：</span></div></DIV></DIV>
<DIV id=u19 style="position:absolute; left:810px; top:39px; width:210px; height:32px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u19_rtf><div style="text-align:right"><span style=" font-family:'Arial'; color:#FF0000; font-size:27px;"><b>0898-12345678</b></span></div></DIV></DIV>
<DIV id=u20 style="position:absolute; left:250px; top:49px; width:180px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u20_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#868686; font-size:13px;">海南中旅假期旅行社旗下网站</span></DIV></DIV>
<DIV id=u21 style="position:absolute; left:250px; top:17px; width:340px; height:25px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u21_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#33CC00; font-size:19px;"><b>乘高铁、游海南、逛免税商场</b></span></DIV></DIV>
<DIV id=u22 style="position:absolute; left:834px; top:14px; width:40px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u22_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>会员</u></span></div></DIV></DIV>
<DIV id=u23 style="position:absolute; left:896px; top:14px; width:40px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u23_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>注册</u></span></div></DIV></DIV>
<DIV id=u24 style="position:absolute; left:960px; top:14px; width:60px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u24_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>帮助中心</u></span></div></DIV></DIV>
<DIV id=u25 style="position:absolute; left:874px; top:13px; width:20px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u25_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#BCBCBC; font-size:13px;">|</span></div></DIV></DIV>
<DIV id=u26 style="position:absolute; left:934px; top:13px; width:20px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u26_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#BCBCBC; font-size:13px;">|</span></div></DIV></DIV>
<DIV id=u27 style="position:absolute; left:60px; top:134px; width:250px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u27_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#868686; font-size:13px;">当前位置：</span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0066CC; font-size:13px;"><u>首页</u></span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#868686; font-size:13px;"> &#187;</span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0066CC; font-size:13px;"><u>会员中心</u></span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#868686; font-size:13px;"> &#187;</span></DIV></DIV>
<DIV id=ou28 style="position:absolute; left:60px; top:160px; width:181px; height:351px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:189px; height:359px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='我的评论_files/u28.png',sizingMethod='scale');
"><img style="width:189px; height:359px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="我的评论_files/u28.png" border="0" alt=""></span>

</DIV>
<DIV id=u28container style="position:absolute; left:60px; top:160px; width:181px; height:351px;; overflow:visible;">

<DIV id=u29 style="position:absolute; left:2px; top:167px; width:176px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u29_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u28 src="Resources/transparent.gif" style="position:absolute; left:60px; top:160px; width:180px; height:350px"   >

<DIV id=u30 class="treeroot" style="position:absolute; left:70px; top:180px; width:139px; height:205px; overflow:visible;">
<script type="text/javascript">
    var currentSelectedu30 = new Object();
</script>

<DIV id=cncu30 style="position:absolute; left:0px; top:0px; width:1px; height:1px; overflow:visible; ">

<DIV id=tnu31 style="position:absolute; left:0px; top:0px; width:110px; height:20px; overflow:visible;">

<DIV id=su32 style="position:absolute; left:6px; top:6px; width:10px; height:10px;; overflow:visible; visibility:hidden">

<span style="position:absolute; left:0px; top:0px; width:9px; height:9px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='我的评论_files/su32.png',sizingMethod='scale');
"><img style="width:9px; height:9px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="我的评论_files/su32.png" border="0" alt=""></span>

</DIV>
<DIV id=ou32 style="position:absolute; left:6px; top:6px; width:10px; height:10px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:9px; height:9px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='我的评论_files/u32.png',sizingMethod='scale');
"><img style="width:9px; height:9px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="我的评论_files/u32.png" border="0" alt=""></span>

</DIV>
<DIV id=u32container style="position:absolute; left:6px; top:6px; width:10px; height:10px;; overflow:visible;">

<DIV id=u33 style="position:absolute; left:2px; top:-4px; width:5px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u33_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u32 src="Resources/transparent.gif" style="position:absolute; left:6px; top:6px; width:9px; height:9px"   >

<script type="text/javascript">
        document.getElementById('o' + 'u32').style.visibility = 'hidden';
        document.getElementById('s' + 'u32').style.visibility = '';
</script>

<DIV id=ou34 style="position:absolute; left:22px; top:0px; width:89px; height:21px;; overflow:visible; ">

</DIV>
<DIV id=u34container style="position:absolute; left:22px; top:0px; width:89px; height:21px;; overflow:visible;">

<DIV id=u35 style="position:absolute; left:2px; top:-2px; width:84px; height:25px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u35_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:19px;"><u><b>会员中心</b></u></span></DIV></DIV>
</DIV>
<IMG id=u34 src="Resources/transparent.gif" style="position:absolute; left:22px; top:0px; width:88px; height:20px"   >

<script type="text/javascript">
InitializeTreeNode('tnu31', 'u32', 'cncu31' , "SelectTreeNode(currentSelectedu30, false, 'u34', 'u35', '');");
</script>

<DIV id=cncu31 style="position:absolute; left:0px; top:0px; width:1px; height:1px; overflow:visible; ">

<DIV id=tnu36 style="position:absolute; left:20px; top:20px; width:114px; height:20px; overflow:visible;">

<DIV id=su37 style="position:absolute; left:6px; top:6px; width:10px; height:10px;; overflow:visible; visibility:hidden">

<span style="position:absolute; left:0px; top:0px; width:9px; height:9px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='我的评论_files/su32.png',sizingMethod='scale');
"><img style="width:9px; height:9px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="我的评论_files/su32.png" border="0" alt=""></span>

</DIV>
<DIV id=ou37 style="position:absolute; left:6px; top:6px; width:10px; height:10px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:9px; height:9px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='我的评论_files/u32.png',sizingMethod='scale');
"><img style="width:9px; height:9px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="我的评论_files/u32.png" border="0" alt=""></span>

</DIV>
<DIV id=u37container style="position:absolute; left:6px; top:6px; width:10px; height:10px;; overflow:visible;">

<DIV id=u38 style="position:absolute; left:2px; top:-4px; width:5px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u38_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u37 src="Resources/transparent.gif" style="position:absolute; left:6px; top:6px; width:9px; height:9px"   >

<script type="text/javascript">
        document.getElementById('o' + 'u37').style.visibility = 'hidden';
        document.getElementById('s' + 'u37').style.visibility = '';
</script>

<DIV id=ou39 style="position:absolute; left:22px; top:0px; width:93px; height:21px;; overflow:visible; ">

</DIV>
<DIV id=u39container style="position:absolute; left:22px; top:0px; width:93px; height:21px;; overflow:visible;">

<DIV id=u40 style="position:absolute; left:2px; top:2px; width:88px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u40_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;"><b>个人信息管理</b></span></DIV></DIV>
</DIV>
<IMG id=u39 src="Resources/transparent.gif" style="position:absolute; left:22px; top:0px; width:92px; height:20px"   >

<script type="text/javascript">
InitializeTreeNode('tnu36', 'u37', 'cncu36' , "SelectTreeNode(currentSelectedu30, false, 'u39', 'u40', '');");
</script>

<DIV id=cncu36 style="position:absolute; left:0px; top:0px; width:1px; height:1px; overflow:visible; ">

<DIV id=tnu41 style="position:absolute; left:20px; top:20px; width:82px; height:20px; overflow:visible;">

<DIV id=ou42 style="position:absolute; left:22px; top:0px; width:61px; height:21px;; overflow:visible; ">

</DIV>
<DIV id=u42container style="position:absolute; left:22px; top:0px; width:61px; height:21px;; overflow:visible;">

<DIV id=u43 style="position:absolute; left:2px; top:2px; width:56px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u43_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>个人资料</u></span></DIV></DIV>
</DIV>
<IMG id=u42 src="Resources/transparent.gif" style="position:absolute; left:22px; top:0px; width:60px; height:20px"   >

</DIV>
<INPUT type="image" id=u41 src="Resources/transparent.gif" style="position:absolute; left:42px; top:20px; width:60px; height:20px"  onclick="SelectTreeNode(currentSelectedu30, false, 'u42', 'u43', '');">

<DIV id=tnu44 style="position:absolute; left:20px; top:40px; width:82px; height:20px; overflow:visible;">

<DIV id=ou45 style="position:absolute; left:22px; top:0px; width:61px; height:21px;; overflow:visible; ">

</DIV>
<DIV id=u45container style="position:absolute; left:22px; top:0px; width:61px; height:21px;; overflow:visible;">

<DIV id=u46 style="position:absolute; left:2px; top:2px; width:56px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u46_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>密码修改</u></span></DIV></DIV>
</DIV>
<IMG id=u45 src="Resources/transparent.gif" style="position:absolute; left:22px; top:0px; width:60px; height:20px"   >

</DIV>
<INPUT type="image" id=u44 src="Resources/transparent.gif" style="position:absolute; left:42px; top:40px; width:60px; height:20px"  onclick="SelectTreeNode(currentSelectedu30, false, 'u45', 'u46', '');">

</DIV>
</DIV>
<IMG id=u36 src="Resources/transparent.gif" style="position:absolute; left:42px; top:20px; width:92px; height:20px"  onclick="SelectTreeNode(currentSelectedu30, false, 'u39', 'u40', '');">

<DIV id=tnu47 style="position:absolute; left:20px; top:80px; width:86px; height:20px; overflow:visible;">

<DIV id=su48 style="position:absolute; left:6px; top:6px; width:10px; height:10px;; overflow:visible; visibility:hidden">

<span style="position:absolute; left:0px; top:0px; width:9px; height:9px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='我的评论_files/su32.png',sizingMethod='scale');
"><img style="width:9px; height:9px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="我的评论_files/su32.png" border="0" alt=""></span>

</DIV>
<DIV id=ou48 style="position:absolute; left:6px; top:6px; width:10px; height:10px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:9px; height:9px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='我的评论_files/u32.png',sizingMethod='scale');
"><img style="width:9px; height:9px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="我的评论_files/u32.png" border="0" alt=""></span>

</DIV>
<DIV id=u48container style="position:absolute; left:6px; top:6px; width:10px; height:10px;; overflow:visible;">

<DIV id=u49 style="position:absolute; left:2px; top:-4px; width:5px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u49_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u48 src="Resources/transparent.gif" style="position:absolute; left:6px; top:6px; width:9px; height:9px"   >

<script type="text/javascript">
        document.getElementById('o' + 'u48').style.visibility = 'hidden';
        document.getElementById('s' + 'u48').style.visibility = '';
</script>

<DIV id=ou50 style="position:absolute; left:22px; top:0px; width:65px; height:21px;; overflow:visible; ">

</DIV>
<DIV id=u50container style="position:absolute; left:22px; top:0px; width:65px; height:21px;; overflow:visible;">

<DIV id=u51 style="position:absolute; left:2px; top:2px; width:60px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u51_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u><b>订单管理</b></u></span></DIV></DIV>
</DIV>
<IMG id=u50 src="Resources/transparent.gif" style="position:absolute; left:22px; top:0px; width:64px; height:20px"   >

<script type="text/javascript">
InitializeTreeNode('tnu47', 'u48', 'cncu47' , "SelectTreeNode(currentSelectedu30, false, 'u50', 'u51', '');");
</script>

<DIV id=cncu47 style="position:absolute; left:0px; top:0px; width:1px; height:1px; overflow:visible; ">

<DIV id=tnu52 style="position:absolute; left:20px; top:20px; width:82px; height:20px; overflow:visible;">

<DIV id=ou53 style="position:absolute; left:22px; top:0px; width:61px; height:21px;; overflow:visible; ">

</DIV>
<DIV id=u53container style="position:absolute; left:22px; top:0px; width:61px; height:21px;; overflow:visible;">

<DIV id=u54 style="position:absolute; left:2px; top:2px; width:56px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u54_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>线路订单</u></span></DIV></DIV>
</DIV>
<IMG id=u53 src="Resources/transparent.gif" style="position:absolute; left:22px; top:0px; width:60px; height:20px"   >

</DIV>
<INPUT type="image" id=u52 src="Resources/transparent.gif" style="position:absolute; left:42px; top:20px; width:60px; height:20px"  onclick="SelectTreeNode(currentSelectedu30, false, 'u53', 'u54', '');">

</DIV>
</DIV>
<INPUT type="image" id=u47 src="Resources/transparent.gif" style="position:absolute; left:42px; top:80px; width:64px; height:20px"  onclick="SelectTreeNode(currentSelectedu30, false, 'u50', 'u51', '');">

<DIV id=tnu55 style="position:absolute; left:20px; top:120px; width:114px; height:20px; overflow:visible;">

<DIV id=su56 style="position:absolute; left:6px; top:6px; width:10px; height:10px;; overflow:visible; visibility:hidden">

<span style="position:absolute; left:0px; top:0px; width:9px; height:9px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='我的评论_files/su32.png',sizingMethod='scale');
"><img style="width:9px; height:9px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="我的评论_files/su32.png" border="0" alt=""></span>

</DIV>
<DIV id=ou56 style="position:absolute; left:6px; top:6px; width:10px; height:10px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:9px; height:9px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='我的评论_files/u32.png',sizingMethod='scale');
"><img style="width:9px; height:9px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="我的评论_files/u32.png" border="0" alt=""></span>

</DIV>
<DIV id=u56container style="position:absolute; left:6px; top:6px; width:10px; height:10px;; overflow:visible;">

<DIV id=u57 style="position:absolute; left:2px; top:-4px; width:5px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u57_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u56 src="Resources/transparent.gif" style="position:absolute; left:6px; top:6px; width:9px; height:9px"   >

<script type="text/javascript">
        document.getElementById('o' + 'u56').style.visibility = 'hidden';
        document.getElementById('s' + 'u56').style.visibility = '';
</script>

<DIV id=ou58 style="position:absolute; left:22px; top:0px; width:93px; height:21px;; overflow:visible; ">

</DIV>
<DIV id=u58container style="position:absolute; left:22px; top:0px; width:93px; height:21px;; overflow:visible;">

<DIV id=u59 style="position:absolute; left:2px; top:2px; width:88px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u59_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;"><b>客户服务管理</b></span></DIV></DIV>
</DIV>
<IMG id=u58 src="Resources/transparent.gif" style="position:absolute; left:22px; top:0px; width:92px; height:20px"   >

<script type="text/javascript">
InitializeTreeNode('tnu55', 'u56', 'cncu55' , "SelectTreeNode(currentSelectedu30, false, 'u58', 'u59', '');");
</script>

<DIV id=cncu55 style="position:absolute; left:0px; top:0px; width:1px; height:1px; overflow:visible; ">

<DIV id=tnu60 style="position:absolute; left:20px; top:20px; width:82px; height:20px; overflow:visible;">

<DIV id=ou61 style="position:absolute; left:22px; top:0px; width:61px; height:21px;; overflow:visible; ">

</DIV>
<DIV id=u61container style="position:absolute; left:22px; top:0px; width:61px; height:21px;; overflow:visible;">

<DIV id=u62 style="position:absolute; left:2px; top:2px; width:56px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u62_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0066CC; font-size:13px;"><u>点评管理</u></span></DIV></DIV>
</DIV>
<IMG id=u61 src="Resources/transparent.gif" style="position:absolute; left:22px; top:0px; width:60px; height:20px"   >

</DIV>
<INPUT type="image" id=u60 src="Resources/transparent.gif" style="position:absolute; left:42px; top:20px; width:60px; height:20px"  onclick="SelectTreeNode(currentSelectedu30, false, 'u61', 'u62', '');">

<DIV id=tnu63 style="position:absolute; left:20px; top:40px; width:86px; height:20px; overflow:visible;">

<DIV id=ou64 style="position:absolute; left:22px; top:0px; width:65px; height:21px;; overflow:visible; ">

</DIV>
<DIV id=u64container style="position:absolute; left:22px; top:0px; width:65px; height:21px;; overflow:visible;">

<DIV id=u65 style="position:absolute; left:2px; top:2px; width:60px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u65_rtf><span style=" font-family:'Arial'; color:#0000FF; font-size:13px;"><u> </u></span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>我的提问</u></span></DIV></DIV>
</DIV>
<IMG id=u64 src="Resources/transparent.gif" style="position:absolute; left:22px; top:0px; width:64px; height:20px"   >

</DIV>
<INPUT type="image" id=u63 src="Resources/transparent.gif" style="position:absolute; left:42px; top:40px; width:64px; height:20px"  onclick="SelectTreeNode(currentSelectedu30, false, 'u64', 'u65', '');">

</DIV>
</DIV>
<IMG id=u55 src="Resources/transparent.gif" style="position:absolute; left:42px; top:120px; width:92px; height:20px"  onclick="SelectTreeNode(currentSelectedu30, false, 'u58', 'u59', '');">

<DIV id=tnu66 style="position:absolute; left:20px; top:180px; width:58px; height:20px; overflow:visible;">

<DIV id=ou67 style="position:absolute; left:22px; top:0px; width:37px; height:21px;; overflow:visible; ">

</DIV>
<DIV id=u67container style="position:absolute; left:22px; top:0px; width:37px; height:21px;; overflow:visible;">

<DIV id=u68 style="position:absolute; left:2px; top:2px; width:32px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u68_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u><b>退出</b></u></span></DIV></DIV>
</DIV>
<IMG id=u67 src="Resources/transparent.gif" style="position:absolute; left:22px; top:0px; width:36px; height:20px"   >

</DIV>
<INPUT type="image" id=u66 src="Resources/transparent.gif" style="position:absolute; left:42px; top:180px; width:36px; height:20px"  onclick="SelectTreeNode(currentSelectedu30, false, 'u67', 'u68', '');">

</DIV>
</DIV>
<INPUT type="image" id=u31 src="Resources/transparent.gif" style="position:absolute; left:22px; top:0px; width:88px; height:20px"  onclick="SelectTreeNode(currentSelectedu30, false, 'u34', 'u35', '');">

</DIV>
</DIV>
<span style="position:absolute; left:60px; top:848px; width:963px; height:9px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='我的评论_files/u69.png',sizingMethod='scale');
"><img style="width:963px; height:9px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="我的评论_files/u69.png" border="0" alt=""></span>

<IMG id=u69 src="Resources/transparent.gif" style="position:absolute; left:60px; top:847.5px; width:960px; height:6px">

<DIV id=ou70 style="position:absolute; left:146px; top:916px; width:805px; height:55px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:804px; height:54px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='我的评论_files/u70.png',sizingMethod='scale');
"><img style="width:804px; height:54px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="我的评论_files/u70.png" border="0" alt=""></span>

</DIV>
<DIV id=u70container style="position:absolute; left:146px; top:916px; width:805px; height:55px;; overflow:visible;">

<DIV id=u71 style="position:absolute; left:2px; top:19px; width:800px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u71_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u70 src="Resources/transparent.gif" style="position:absolute; left:146px; top:916px; width:804px; height:54px"   >

<DIV id=u72 style="position:absolute; left:60px; top:866px; width:960px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u72_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>关于我们 | 联系我们 | 诚聘英才 | 隐私保护 | 免责声明 | 旅游度假资质 | 用户协议 | 网站地图 | 帮助中心</u></span></div></DIV></DIV>
<DIV id=u73 style="position:absolute; left:60px; top:889px; width:960px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u73_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#5E5E5E; font-size:13px;">Copyright &#169;2011 红太阳旅游网 </span><span style=" font-family:'Arial'; color:#5E5E5E; font-size:13px;">Abcabc.com</span></div></DIV></DIV><SCRIPT src="Resources/axurerp_pagescript.js"></SCRIPT>
<SCRIPT src="我的评论_files/axurerp_pagespecificscript.js"></SCRIPT></BODY></HTML>