<HTML><HEAD><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta http-equiv="imagetoolbar" content="no"><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" /><link href="Resources/axurerppage.css" type="text/css" rel="stylesheet">
<SCRIPT src="Resources/axurerp_beforepagescript.js"></SCRIPT></HEAD><BODY>
<DIV id=ou0 style="position:absolute; left:250px; top:210px; width:771px; height:201px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:779px; height:209px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='我的提问_files/u0.png',sizingMethod='scale');
"><img style="width:779px; height:209px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="我的提问_files/u0.png" border="0" alt=""></span>

</DIV>
<DIV id=u0container style="position:absolute; left:250px; top:210px; width:771px; height:201px;; overflow:visible;">

<DIV id=u1 style="position:absolute; left:2px; top:92px; width:766px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u1_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u0 src="Resources/transparent.gif" style="position:absolute; left:250px; top:210px; width:770px; height:200px"   >

<DIV id=ou2 style="position:absolute; left:260px; top:248px; width:741px; height:69px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:749px; height:77px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='我的提问_files/u2.png',sizingMethod='scale');
"><img style="width:749px; height:77px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="我的提问_files/u2.png" border="0" alt=""></span>

</DIV>
<DIV id=u2container style="position:absolute; left:260px; top:248px; width:741px; height:69px;; overflow:visible;">

<DIV id=u3 style="position:absolute; left:2px; top:26px; width:736px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u3_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u2 src="Resources/transparent.gif" style="position:absolute; left:260px; top:248px; width:740px; height:68px"   >

<span style="position:absolute; left:250px; top:199px; width:773px; height:5px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='我的提问_files/u4.png',sizingMethod='scale');
"><img style="width:773px; height:5px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="我的提问_files/u4.png" border="0" alt=""></span>

<IMG id=u4 src="Resources/transparent.gif" style="position:absolute; left:250px; top:198.5px; width:770px; height:2px">

<DIV id=ou5 style="position:absolute; left:250px; top:160px; width:131px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:139px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='我的提问_files/u5.png',sizingMethod='scale');
"><img style="width:139px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="我的提问_files/u5.png" border="0" alt=""></span>

</DIV>
<DIV id=u5container style="position:absolute; left:250px; top:160px; width:131px; height:41px;; overflow:visible;">

<DIV id=u6 style="position:absolute; left:2px; top:8px; width:126px; height:25px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u6_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:19px;"><b>我的提问</b></span></div></DIV></DIV>
</DIV>
<IMG id=u5 src="Resources/transparent.gif" style="position:absolute; left:250px; top:160px; width:130px; height:40px"   >

<DIV id=u7 style="position:absolute; left:265px; top:223px; width:450px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u7_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#999999; font-size:13px;">我向</span>&ldquo;<span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>三亚湘投银泰度假酒店</u></span>&rdquo;<span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#999999; font-size:13px;"> 提问于 2010-08-22 11:20</span></DIV></DIV>
<DIV id=u8 style="position:absolute; left:270px; top:258px; width:717px; height:51px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u8_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">这家酒店靠近海边吗？房间里有电脑吗？我想带3个小孩，可以同时入住一间吗？怎想加床呢？这酒店的&ldquo;湖畔木排现场烧烤，选用上乘进口扒肉，三亚鲜捕，荟萃东南亚美食。更有菲律宾乐队现场演绎世界流行乐章，为您助兴，让您尝遍美食，阅尽人间美景！&rdquo;</span></DIV></DIV>
<DIV id=ou9 style="position:absolute; left:283px; top:322px; width:41px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:49px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='我的提问_files/u9.png',sizingMethod='scale');
"><img style="width:49px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="我的提问_files/u9.png" border="0" alt=""></span>

</DIV>
<DIV id=u9container style="position:absolute; left:283px; top:322px; width:41px; height:41px;; overflow:visible;">

<DIV id=u10 style="position:absolute; left:2px; top:12px; width:36px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u10_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u9 src="Resources/transparent.gif" style="position:absolute; left:283px; top:322px; width:40px; height:40px"   >

<DIV id=ou11 style="position:absolute; left:260px; top:335px; width:741px; height:51px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:749px; height:59px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='我的提问_files/u11.png',sizingMethod='scale');
"><img style="width:749px; height:59px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="我的提问_files/u11.png" border="0" alt=""></span>

</DIV>
<DIV id=u11container style="position:absolute; left:260px; top:335px; width:741px; height:51px;; overflow:visible;">

<DIV id=u12 style="position:absolute; left:2px; top:17px; width:736px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u12_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u11 src="Resources/transparent.gif" style="position:absolute; left:260px; top:335px; width:740px; height:50px"   >

<DIV id=u13 style="position:absolute; left:270px; top:353px; width:717px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u13_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#999999; font-size:13px;"><b>客服003号回复：</b></span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#FF0000; font-size:13px;">你好，这家酒店跟海边200米。房间里都配有网线，需自带电脑。3个小孩要加儿童床</span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#999999; font-size:11px;">。 2010-08-22 12:02</span></DIV></DIV>
<DIV id=ou14 style="position:absolute; left:250px; top:420px; width:771px; height:201px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:779px; height:209px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='我的提问_files/u0.png',sizingMethod='scale');
"><img style="width:779px; height:209px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="我的提问_files/u0.png" border="0" alt=""></span>

</DIV>
<DIV id=u14container style="position:absolute; left:250px; top:420px; width:771px; height:201px;; overflow:visible;">

<DIV id=u15 style="position:absolute; left:2px; top:92px; width:766px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u15_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u14 src="Resources/transparent.gif" style="position:absolute; left:250px; top:420px; width:770px; height:200px"   >

<DIV id=ou16 style="position:absolute; left:260px; top:458px; width:741px; height:69px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:749px; height:77px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='我的提问_files/u2.png',sizingMethod='scale');
"><img style="width:749px; height:77px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="我的提问_files/u2.png" border="0" alt=""></span>

</DIV>
<DIV id=u16container style="position:absolute; left:260px; top:458px; width:741px; height:69px;; overflow:visible;">

<DIV id=u17 style="position:absolute; left:2px; top:26px; width:736px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u17_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u16 src="Resources/transparent.gif" style="position:absolute; left:260px; top:458px; width:740px; height:68px"   >

<DIV id=u18 style="position:absolute; left:265px; top:433px; width:450px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u18_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#999999; font-size:13px;">我向</span>&ldquo;<span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>三亚湘投银泰度假酒店</u></span>&rdquo;<span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#999999; font-size:13px;"> 提问于 2010-08-22 11:20</span></DIV></DIV>
<DIV id=u19 style="position:absolute; left:270px; top:468px; width:717px; height:51px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u19_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">这家酒店靠近海边吗？房间里有电脑吗？我想带3个小孩，可以同时入住一间吗？怎想加床呢？这酒店的&ldquo;湖畔木排现场烧烤，选用上乘进口扒肉，三亚鲜捕，荟萃东南亚美食。更有菲律宾乐队现场演绎世界流行乐章，为您助兴，让您尝遍美食，阅尽人间美景！&rdquo;</span></DIV></DIV>
<DIV id=ou20 style="position:absolute; left:283px; top:532px; width:41px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:49px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='我的提问_files/u9.png',sizingMethod='scale');
"><img style="width:49px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="我的提问_files/u9.png" border="0" alt=""></span>

</DIV>
<DIV id=u20container style="position:absolute; left:283px; top:532px; width:41px; height:41px;; overflow:visible;">

<DIV id=u21 style="position:absolute; left:2px; top:12px; width:36px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u21_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u20 src="Resources/transparent.gif" style="position:absolute; left:283px; top:532px; width:40px; height:40px"   >

<DIV id=ou22 style="position:absolute; left:260px; top:545px; width:741px; height:51px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:749px; height:59px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='我的提问_files/u11.png',sizingMethod='scale');
"><img style="width:749px; height:59px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="我的提问_files/u11.png" border="0" alt=""></span>

</DIV>
<DIV id=u22container style="position:absolute; left:260px; top:545px; width:741px; height:51px;; overflow:visible;">

<DIV id=u23 style="position:absolute; left:2px; top:17px; width:736px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u23_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u22 src="Resources/transparent.gif" style="position:absolute; left:260px; top:545px; width:740px; height:50px"   >

<DIV id=u24 style="position:absolute; left:270px; top:563px; width:717px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u24_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#999999; font-size:13px;"><b>客服003号回复：</b></span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#FF0000; font-size:13px;">你好，这家酒店跟海边200米。房间里都配有网线，需自带电脑。3个小孩要加儿童床</span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#999999; font-size:11px;">。 2010-08-22 12:02</span></DIV></DIV>
<DIV id=ou25 style="position:absolute; left:250px; top:630px; width:771px; height:201px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:779px; height:209px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='我的提问_files/u0.png',sizingMethod='scale');
"><img style="width:779px; height:209px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="我的提问_files/u0.png" border="0" alt=""></span>

</DIV>
<DIV id=u25container style="position:absolute; left:250px; top:630px; width:771px; height:201px;; overflow:visible;">

<DIV id=u26 style="position:absolute; left:2px; top:92px; width:766px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u26_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u25 src="Resources/transparent.gif" style="position:absolute; left:250px; top:630px; width:770px; height:200px"   >

<DIV id=ou27 style="position:absolute; left:260px; top:668px; width:741px; height:69px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:749px; height:77px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='我的提问_files/u2.png',sizingMethod='scale');
"><img style="width:749px; height:77px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="我的提问_files/u2.png" border="0" alt=""></span>

</DIV>
<DIV id=u27container style="position:absolute; left:260px; top:668px; width:741px; height:69px;; overflow:visible;">

<DIV id=u28 style="position:absolute; left:2px; top:26px; width:736px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u28_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u27 src="Resources/transparent.gif" style="position:absolute; left:260px; top:668px; width:740px; height:68px"   >

<DIV id=u29 style="position:absolute; left:265px; top:643px; width:450px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u29_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#999999; font-size:13px;">我向</span>&ldquo;<span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>三亚湘投银泰度假酒店</u></span>&rdquo;<span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#999999; font-size:13px;"> 提问于 2010-08-22 11:20</span></DIV></DIV>
<DIV id=u30 style="position:absolute; left:270px; top:678px; width:717px; height:51px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u30_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">这家酒店靠近海边吗？房间里有电脑吗？我想带3个小孩，可以同时入住一间吗？怎想加床呢？这酒店的&ldquo;湖畔木排现场烧烤，选用上乘进口扒肉，三亚鲜捕，荟萃东南亚美食。更有菲律宾乐队现场演绎世界流行乐章，为您助兴，让您尝遍美食，阅尽人间美景！&rdquo;</span></DIV></DIV>
<DIV id=ou31 style="position:absolute; left:283px; top:742px; width:41px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:49px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='我的提问_files/u9.png',sizingMethod='scale');
"><img style="width:49px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="我的提问_files/u9.png" border="0" alt=""></span>

</DIV>
<DIV id=u31container style="position:absolute; left:283px; top:742px; width:41px; height:41px;; overflow:visible;">

<DIV id=u32 style="position:absolute; left:2px; top:12px; width:36px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u32_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u31 src="Resources/transparent.gif" style="position:absolute; left:283px; top:742px; width:40px; height:40px"   >

<DIV id=ou33 style="position:absolute; left:260px; top:755px; width:741px; height:51px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:749px; height:59px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='我的提问_files/u11.png',sizingMethod='scale');
"><img style="width:749px; height:59px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="我的提问_files/u11.png" border="0" alt=""></span>

</DIV>
<DIV id=u33container style="position:absolute; left:260px; top:755px; width:741px; height:51px;; overflow:visible;">

<DIV id=u34 style="position:absolute; left:2px; top:17px; width:736px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u34_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u33 src="Resources/transparent.gif" style="position:absolute; left:260px; top:755px; width:740px; height:50px"   >

<DIV id=u35 style="position:absolute; left:270px; top:773px; width:717px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u35_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#999999; font-size:13px;"><b>客服003号回复：</b></span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#FF0000; font-size:13px;">你好，这家酒店跟海边200米。房间里都配有网线，需自带电脑。3个小孩要加儿童床</span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#999999; font-size:11px;">。 2010-08-22 12:02</span></DIV></DIV>
<DIV id=ou36 style="position:absolute; left:60px; top:80px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='我的提问_files/u36.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="我的提问_files/u36.png" border="0" alt=""></span>

</DIV>
<DIV id=u36container style="position:absolute; left:60px; top:80px; width:121px; height:41px;; overflow:visible;">

<DIV id=u37 style="position:absolute; left:2px; top:10px; width:116px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u37_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><b>首页</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u36 src="Resources/transparent.gif" style="position:absolute; left:60px; top:80px; width:120px; height:40px"   >

<DIV id=ou38 style="position:absolute; left:180px; top:80px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='我的提问_files/u36.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="我的提问_files/u36.png" border="0" alt=""></span>

</DIV>
<DIV id=u38container style="position:absolute; left:180px; top:80px; width:121px; height:41px;; overflow:visible;">

<DIV id=u39 style="position:absolute; left:2px; top:10px; width:116px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u39_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><b>旅游线路</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u38 src="Resources/transparent.gif" style="position:absolute; left:180px; top:80px; width:120px; height:40px"   >

<DIV id=ou40 style="position:absolute; left:660px; top:80px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='我的提问_files/u36.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="我的提问_files/u36.png" border="0" alt=""></span>

</DIV>
<DIV id=u40container style="position:absolute; left:660px; top:80px; width:121px; height:41px;; overflow:visible;">

<DIV id=u41 style="position:absolute; left:2px; top:10px; width:116px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u41_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><b>海南景点</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u40 src="Resources/transparent.gif" style="position:absolute; left:660px; top:80px; width:120px; height:40px"   >

<DIV id=ou42 style="position:absolute; left:60px; top:10px; width:181px; height:61px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:189px; height:69px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='我的提问_files/u42.png',sizingMethod='scale');
"><img style="width:189px; height:69px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="我的提问_files/u42.png" border="0" alt=""></span>

</DIV>
<DIV id=u42container style="position:absolute; left:60px; top:10px; width:181px; height:61px;; overflow:visible;">

<DIV id=u43 style="position:absolute; left:2px; top:22px; width:176px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u43_rtf><div style="text-align:center"><span style=" font-family:'Arial'; color:#000000; font-size:13px;">LOGO</span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u42 src="Resources/transparent.gif" style="position:absolute; left:60px; top:10px; width:180px; height:60px"   >

<DIV id=ou44 style="position:absolute; left:780px; top:80px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='我的提问_files/u36.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="我的提问_files/u36.png" border="0" alt=""></span>

</DIV>
<DIV id=u44container style="position:absolute; left:780px; top:80px; width:121px; height:41px;; overflow:visible;">

<DIV id=u45 style="position:absolute; left:2px; top:10px; width:116px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u45_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><b>旅游指南</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u44 src="Resources/transparent.gif" style="position:absolute; left:780px; top:80px; width:120px; height:40px"   >

<DIV id=ou46 style="position:absolute; left:300px; top:80px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='我的提问_files/u36.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="我的提问_files/u36.png" border="0" alt=""></span>

</DIV>
<DIV id=u46container style="position:absolute; left:300px; top:80px; width:121px; height:41px;; overflow:visible;">

<DIV id=u47 style="position:absolute; left:2px; top:10px; width:116px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u47_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><b>会议接待</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u46 src="Resources/transparent.gif" style="position:absolute; left:300px; top:80px; width:120px; height:40px"   >

<DIV id=ou48 style="position:absolute; left:540px; top:80px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='我的提问_files/u36.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="我的提问_files/u36.png" border="0" alt=""></span>

</DIV>
<DIV id=u48container style="position:absolute; left:540px; top:80px; width:121px; height:41px;; overflow:visible;">

<DIV id=u49 style="position:absolute; left:2px; top:10px; width:116px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u49_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><b>海南酒店</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u48 src="Resources/transparent.gif" style="position:absolute; left:540px; top:80px; width:120px; height:40px"   >

<DIV id=ou50 style="position:absolute; left:420px; top:80px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='我的提问_files/u36.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="我的提问_files/u36.png" border="0" alt=""></span>

</DIV>
<DIV id=u50container style="position:absolute; left:420px; top:80px; width:121px; height:41px;; overflow:visible;">

<DIV id=u51 style="position:absolute; left:2px; top:10px; width:116px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u51_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><b>特惠机票</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u50 src="Resources/transparent.gif" style="position:absolute; left:420px; top:80px; width:120px; height:40px"   >

<DIV id=ou52 style="position:absolute; left:900px; top:80px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='我的提问_files/u36.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="我的提问_files/u36.png" border="0" alt=""></span>

</DIV>
<DIV id=u52container style="position:absolute; left:900px; top:80px; width:121px; height:41px;; overflow:visible;">

<DIV id=u53 style="position:absolute; left:2px; top:10px; width:116px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u53_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><b>在线问答</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u52 src="Resources/transparent.gif" style="position:absolute; left:900px; top:80px; width:120px; height:40px"   >

<DIV id=u54 style="position:absolute; left:672px; top:47px; width:150px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u54_rtf><div style="text-align:right"><span style=" font-family:'Arial'; color:#000000; font-size:13px;">24</span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">小时旅游预订热线：</span></div></DIV></DIV>
<DIV id=u55 style="position:absolute; left:810px; top:39px; width:210px; height:32px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u55_rtf><div style="text-align:right"><span style=" font-family:'Arial'; color:#FF0000; font-size:27px;"><b>0898-12345678</b></span></div></DIV></DIV>
<DIV id=u56 style="position:absolute; left:250px; top:49px; width:180px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u56_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#868686; font-size:13px;">海南中旅假期旅行社旗下网站</span></DIV></DIV>
<DIV id=u57 style="position:absolute; left:250px; top:17px; width:340px; height:25px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u57_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#33CC00; font-size:19px;"><b>乘高铁、游海南、逛免税商场</b></span></DIV></DIV>
<DIV id=u58 style="position:absolute; left:834px; top:14px; width:40px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u58_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>会员</u></span></div></DIV></DIV>
<DIV id=u59 style="position:absolute; left:896px; top:14px; width:40px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u59_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>注册</u></span></div></DIV></DIV>
<DIV id=u60 style="position:absolute; left:960px; top:14px; width:60px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u60_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>帮助中心</u></span></div></DIV></DIV>
<DIV id=u61 style="position:absolute; left:874px; top:13px; width:20px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u61_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#BCBCBC; font-size:13px;">|</span></div></DIV></DIV>
<DIV id=u62 style="position:absolute; left:934px; top:13px; width:20px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u62_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#BCBCBC; font-size:13px;">|</span></div></DIV></DIV>
<DIV id=u63 style="position:absolute; left:60px; top:134px; width:250px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u63_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#868686; font-size:13px;">当前位置：</span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0066CC; font-size:13px;"><u>首页</u></span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#868686; font-size:13px;"> &#187;</span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0066CC; font-size:13px;"><u>会员中心</u></span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#868686; font-size:13px;"> &#187;</span></DIV></DIV>
<DIV id=ou64 style="position:absolute; left:60px; top:160px; width:181px; height:351px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:189px; height:359px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='我的提问_files/u64.png',sizingMethod='scale');
"><img style="width:189px; height:359px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="我的提问_files/u64.png" border="0" alt=""></span>

</DIV>
<DIV id=u64container style="position:absolute; left:60px; top:160px; width:181px; height:351px;; overflow:visible;">

<DIV id=u65 style="position:absolute; left:2px; top:167px; width:176px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u65_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u64 src="Resources/transparent.gif" style="position:absolute; left:60px; top:160px; width:180px; height:350px"   >

<DIV id=u66 class="treeroot" style="position:absolute; left:70px; top:180px; width:139px; height:205px; overflow:visible;">
<script type="text/javascript">
    var currentSelectedu66 = new Object();
</script>

<DIV id=cncu66 style="position:absolute; left:0px; top:0px; width:1px; height:1px; overflow:visible; ">

<DIV id=tnu67 style="position:absolute; left:0px; top:0px; width:110px; height:20px; overflow:visible;">

<DIV id=su68 style="position:absolute; left:6px; top:6px; width:10px; height:10px;; overflow:visible; visibility:hidden">

<span style="position:absolute; left:0px; top:0px; width:9px; height:9px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='我的提问_files/su68.png',sizingMethod='scale');
"><img style="width:9px; height:9px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="我的提问_files/su68.png" border="0" alt=""></span>

</DIV>
<DIV id=ou68 style="position:absolute; left:6px; top:6px; width:10px; height:10px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:9px; height:9px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='我的提问_files/u68.png',sizingMethod='scale');
"><img style="width:9px; height:9px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="我的提问_files/u68.png" border="0" alt=""></span>

</DIV>
<DIV id=u68container style="position:absolute; left:6px; top:6px; width:10px; height:10px;; overflow:visible;">

<DIV id=u69 style="position:absolute; left:2px; top:-4px; width:5px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u69_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u68 src="Resources/transparent.gif" style="position:absolute; left:6px; top:6px; width:9px; height:9px"   >

<script type="text/javascript">
        document.getElementById('o' + 'u68').style.visibility = 'hidden';
        document.getElementById('s' + 'u68').style.visibility = '';
</script>

<DIV id=ou70 style="position:absolute; left:22px; top:0px; width:89px; height:21px;; overflow:visible; ">

</DIV>
<DIV id=u70container style="position:absolute; left:22px; top:0px; width:89px; height:21px;; overflow:visible;">

<DIV id=u71 style="position:absolute; left:2px; top:-2px; width:84px; height:25px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u71_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:19px;"><u><b>会员中心</b></u></span></DIV></DIV>
</DIV>
<IMG id=u70 src="Resources/transparent.gif" style="position:absolute; left:22px; top:0px; width:88px; height:20px"   >

<script type="text/javascript">
InitializeTreeNode('tnu67', 'u68', 'cncu67' , "SelectTreeNode(currentSelectedu66, false, 'u70', 'u71', '');");
</script>

<DIV id=cncu67 style="position:absolute; left:0px; top:0px; width:1px; height:1px; overflow:visible; ">

<DIV id=tnu72 style="position:absolute; left:20px; top:20px; width:114px; height:20px; overflow:visible;">

<DIV id=su73 style="position:absolute; left:6px; top:6px; width:10px; height:10px;; overflow:visible; visibility:hidden">

<span style="position:absolute; left:0px; top:0px; width:9px; height:9px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='我的提问_files/su68.png',sizingMethod='scale');
"><img style="width:9px; height:9px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="我的提问_files/su68.png" border="0" alt=""></span>

</DIV>
<DIV id=ou73 style="position:absolute; left:6px; top:6px; width:10px; height:10px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:9px; height:9px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='我的提问_files/u68.png',sizingMethod='scale');
"><img style="width:9px; height:9px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="我的提问_files/u68.png" border="0" alt=""></span>

</DIV>
<DIV id=u73container style="position:absolute; left:6px; top:6px; width:10px; height:10px;; overflow:visible;">

<DIV id=u74 style="position:absolute; left:2px; top:-4px; width:5px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u74_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u73 src="Resources/transparent.gif" style="position:absolute; left:6px; top:6px; width:9px; height:9px"   >

<script type="text/javascript">
        document.getElementById('o' + 'u73').style.visibility = 'hidden';
        document.getElementById('s' + 'u73').style.visibility = '';
</script>

<DIV id=ou75 style="position:absolute; left:22px; top:0px; width:93px; height:21px;; overflow:visible; ">

</DIV>
<DIV id=u75container style="position:absolute; left:22px; top:0px; width:93px; height:21px;; overflow:visible;">

<DIV id=u76 style="position:absolute; left:2px; top:2px; width:88px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u76_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;"><b>个人信息管理</b></span></DIV></DIV>
</DIV>
<IMG id=u75 src="Resources/transparent.gif" style="position:absolute; left:22px; top:0px; width:92px; height:20px"   >

<script type="text/javascript">
InitializeTreeNode('tnu72', 'u73', 'cncu72' , "SelectTreeNode(currentSelectedu66, false, 'u75', 'u76', '');");
</script>

<DIV id=cncu72 style="position:absolute; left:0px; top:0px; width:1px; height:1px; overflow:visible; ">

<DIV id=tnu77 style="position:absolute; left:20px; top:20px; width:82px; height:20px; overflow:visible;">

<DIV id=ou78 style="position:absolute; left:22px; top:0px; width:61px; height:21px;; overflow:visible; ">

</DIV>
<DIV id=u78container style="position:absolute; left:22px; top:0px; width:61px; height:21px;; overflow:visible;">

<DIV id=u79 style="position:absolute; left:2px; top:2px; width:56px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u79_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>个人资料</u></span></DIV></DIV>
</DIV>
<IMG id=u78 src="Resources/transparent.gif" style="position:absolute; left:22px; top:0px; width:60px; height:20px"   >

</DIV>
<INPUT type="image" id=u77 src="Resources/transparent.gif" style="position:absolute; left:42px; top:20px; width:60px; height:20px"  onclick="SelectTreeNode(currentSelectedu66, false, 'u78', 'u79', '');">

<DIV id=tnu80 style="position:absolute; left:20px; top:40px; width:82px; height:20px; overflow:visible;">

<DIV id=ou81 style="position:absolute; left:22px; top:0px; width:61px; height:21px;; overflow:visible; ">

</DIV>
<DIV id=u81container style="position:absolute; left:22px; top:0px; width:61px; height:21px;; overflow:visible;">

<DIV id=u82 style="position:absolute; left:2px; top:2px; width:56px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u82_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>密码修改</u></span></DIV></DIV>
</DIV>
<IMG id=u81 src="Resources/transparent.gif" style="position:absolute; left:22px; top:0px; width:60px; height:20px"   >

</DIV>
<INPUT type="image" id=u80 src="Resources/transparent.gif" style="position:absolute; left:42px; top:40px; width:60px; height:20px"  onclick="SelectTreeNode(currentSelectedu66, false, 'u81', 'u82', '');">

</DIV>
</DIV>
<IMG id=u72 src="Resources/transparent.gif" style="position:absolute; left:42px; top:20px; width:92px; height:20px"  onclick="SelectTreeNode(currentSelectedu66, false, 'u75', 'u76', '');">

<DIV id=tnu83 style="position:absolute; left:20px; top:80px; width:86px; height:20px; overflow:visible;">

<DIV id=su84 style="position:absolute; left:6px; top:6px; width:10px; height:10px;; overflow:visible; visibility:hidden">

<span style="position:absolute; left:0px; top:0px; width:9px; height:9px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='我的提问_files/su68.png',sizingMethod='scale');
"><img style="width:9px; height:9px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="我的提问_files/su68.png" border="0" alt=""></span>

</DIV>
<DIV id=ou84 style="position:absolute; left:6px; top:6px; width:10px; height:10px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:9px; height:9px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='我的提问_files/u68.png',sizingMethod='scale');
"><img style="width:9px; height:9px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="我的提问_files/u68.png" border="0" alt=""></span>

</DIV>
<DIV id=u84container style="position:absolute; left:6px; top:6px; width:10px; height:10px;; overflow:visible;">

<DIV id=u85 style="position:absolute; left:2px; top:-4px; width:5px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u85_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u84 src="Resources/transparent.gif" style="position:absolute; left:6px; top:6px; width:9px; height:9px"   >

<script type="text/javascript">
        document.getElementById('o' + 'u84').style.visibility = 'hidden';
        document.getElementById('s' + 'u84').style.visibility = '';
</script>

<DIV id=ou86 style="position:absolute; left:22px; top:0px; width:65px; height:21px;; overflow:visible; ">

</DIV>
<DIV id=u86container style="position:absolute; left:22px; top:0px; width:65px; height:21px;; overflow:visible;">

<DIV id=u87 style="position:absolute; left:2px; top:2px; width:60px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u87_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u><b>订单管理</b></u></span></DIV></DIV>
</DIV>
<IMG id=u86 src="Resources/transparent.gif" style="position:absolute; left:22px; top:0px; width:64px; height:20px"   >

<script type="text/javascript">
InitializeTreeNode('tnu83', 'u84', 'cncu83' , "SelectTreeNode(currentSelectedu66, false, 'u86', 'u87', '');");
</script>

<DIV id=cncu83 style="position:absolute; left:0px; top:0px; width:1px; height:1px; overflow:visible; ">

<DIV id=tnu88 style="position:absolute; left:20px; top:20px; width:82px; height:20px; overflow:visible;">

<DIV id=ou89 style="position:absolute; left:22px; top:0px; width:61px; height:21px;; overflow:visible; ">

</DIV>
<DIV id=u89container style="position:absolute; left:22px; top:0px; width:61px; height:21px;; overflow:visible;">

<DIV id=u90 style="position:absolute; left:2px; top:2px; width:56px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u90_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>线路订单</u></span></DIV></DIV>
</DIV>
<IMG id=u89 src="Resources/transparent.gif" style="position:absolute; left:22px; top:0px; width:60px; height:20px"   >

</DIV>
<INPUT type="image" id=u88 src="Resources/transparent.gif" style="position:absolute; left:42px; top:20px; width:60px; height:20px"  onclick="SelectTreeNode(currentSelectedu66, false, 'u89', 'u90', '');">

</DIV>
</DIV>
<INPUT type="image" id=u83 src="Resources/transparent.gif" style="position:absolute; left:42px; top:80px; width:64px; height:20px"  onclick="SelectTreeNode(currentSelectedu66, false, 'u86', 'u87', '');">

<DIV id=tnu91 style="position:absolute; left:20px; top:120px; width:114px; height:20px; overflow:visible;">

<DIV id=su92 style="position:absolute; left:6px; top:6px; width:10px; height:10px;; overflow:visible; visibility:hidden">

<span style="position:absolute; left:0px; top:0px; width:9px; height:9px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='我的提问_files/su68.png',sizingMethod='scale');
"><img style="width:9px; height:9px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="我的提问_files/su68.png" border="0" alt=""></span>

</DIV>
<DIV id=ou92 style="position:absolute; left:6px; top:6px; width:10px; height:10px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:9px; height:9px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='我的提问_files/u68.png',sizingMethod='scale');
"><img style="width:9px; height:9px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="我的提问_files/u68.png" border="0" alt=""></span>

</DIV>
<DIV id=u92container style="position:absolute; left:6px; top:6px; width:10px; height:10px;; overflow:visible;">

<DIV id=u93 style="position:absolute; left:2px; top:-4px; width:5px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u93_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u92 src="Resources/transparent.gif" style="position:absolute; left:6px; top:6px; width:9px; height:9px"   >

<script type="text/javascript">
        document.getElementById('o' + 'u92').style.visibility = 'hidden';
        document.getElementById('s' + 'u92').style.visibility = '';
</script>

<DIV id=ou94 style="position:absolute; left:22px; top:0px; width:93px; height:21px;; overflow:visible; ">

</DIV>
<DIV id=u94container style="position:absolute; left:22px; top:0px; width:93px; height:21px;; overflow:visible;">

<DIV id=u95 style="position:absolute; left:2px; top:2px; width:88px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u95_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;"><b>客户服务管理</b></span></DIV></DIV>
</DIV>
<IMG id=u94 src="Resources/transparent.gif" style="position:absolute; left:22px; top:0px; width:92px; height:20px"   >

<script type="text/javascript">
InitializeTreeNode('tnu91', 'u92', 'cncu91' , "SelectTreeNode(currentSelectedu66, false, 'u94', 'u95', '');");
</script>

<DIV id=cncu91 style="position:absolute; left:0px; top:0px; width:1px; height:1px; overflow:visible; ">

<DIV id=tnu96 style="position:absolute; left:20px; top:20px; width:82px; height:20px; overflow:visible;">

<DIV id=ou97 style="position:absolute; left:22px; top:0px; width:61px; height:21px;; overflow:visible; ">

</DIV>
<DIV id=u97container style="position:absolute; left:22px; top:0px; width:61px; height:21px;; overflow:visible;">

<DIV id=u98 style="position:absolute; left:2px; top:2px; width:56px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u98_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0066CC; font-size:13px;"><u>点评管理</u></span></DIV></DIV>
</DIV>
<IMG id=u97 src="Resources/transparent.gif" style="position:absolute; left:22px; top:0px; width:60px; height:20px"   >

</DIV>
<INPUT type="image" id=u96 src="Resources/transparent.gif" style="position:absolute; left:42px; top:20px; width:60px; height:20px"  onclick="SelectTreeNode(currentSelectedu66, false, 'u97', 'u98', '');">

<DIV id=tnu99 style="position:absolute; left:20px; top:40px; width:86px; height:20px; overflow:visible;">

<DIV id=ou100 style="position:absolute; left:22px; top:0px; width:65px; height:21px;; overflow:visible; ">

</DIV>
<DIV id=u100container style="position:absolute; left:22px; top:0px; width:65px; height:21px;; overflow:visible;">

<DIV id=u101 style="position:absolute; left:2px; top:2px; width:60px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u101_rtf><span style=" font-family:'Arial'; color:#0000FF; font-size:13px;"><u> </u></span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>我的提问</u></span></DIV></DIV>
</DIV>
<IMG id=u100 src="Resources/transparent.gif" style="position:absolute; left:22px; top:0px; width:64px; height:20px"   >

</DIV>
<INPUT type="image" id=u99 src="Resources/transparent.gif" style="position:absolute; left:42px; top:40px; width:64px; height:20px"  onclick="SelectTreeNode(currentSelectedu66, false, 'u100', 'u101', '');">

</DIV>
</DIV>
<IMG id=u91 src="Resources/transparent.gif" style="position:absolute; left:42px; top:120px; width:92px; height:20px"  onclick="SelectTreeNode(currentSelectedu66, false, 'u94', 'u95', '');">

<DIV id=tnu102 style="position:absolute; left:20px; top:180px; width:58px; height:20px; overflow:visible;">

<DIV id=ou103 style="position:absolute; left:22px; top:0px; width:37px; height:21px;; overflow:visible; ">

</DIV>
<DIV id=u103container style="position:absolute; left:22px; top:0px; width:37px; height:21px;; overflow:visible;">

<DIV id=u104 style="position:absolute; left:2px; top:2px; width:32px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u104_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u><b>退出</b></u></span></DIV></DIV>
</DIV>
<IMG id=u103 src="Resources/transparent.gif" style="position:absolute; left:22px; top:0px; width:36px; height:20px"   >

</DIV>
<INPUT type="image" id=u102 src="Resources/transparent.gif" style="position:absolute; left:42px; top:180px; width:36px; height:20px"  onclick="SelectTreeNode(currentSelectedu66, false, 'u103', 'u104', '');">

</DIV>
</DIV>
<INPUT type="image" id=u67 src="Resources/transparent.gif" style="position:absolute; left:22px; top:0px; width:88px; height:20px"  onclick="SelectTreeNode(currentSelectedu66, false, 'u70', 'u71', '');">

</DIV>
</DIV>
<span style="position:absolute; left:60px; top:848px; width:963px; height:9px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='我的提问_files/u105.png',sizingMethod='scale');
"><img style="width:963px; height:9px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="我的提问_files/u105.png" border="0" alt=""></span>

<IMG id=u105 src="Resources/transparent.gif" style="position:absolute; left:60px; top:847.5px; width:960px; height:6px">

<DIV id=ou106 style="position:absolute; left:146px; top:916px; width:805px; height:55px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:804px; height:54px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='我的提问_files/u106.png',sizingMethod='scale');
"><img style="width:804px; height:54px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="我的提问_files/u106.png" border="0" alt=""></span>

</DIV>
<DIV id=u106container style="position:absolute; left:146px; top:916px; width:805px; height:55px;; overflow:visible;">

<DIV id=u107 style="position:absolute; left:2px; top:19px; width:800px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u107_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u106 src="Resources/transparent.gif" style="position:absolute; left:146px; top:916px; width:804px; height:54px"   >

<DIV id=u108 style="position:absolute; left:60px; top:866px; width:960px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u108_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>关于我们 | 联系我们 | 诚聘英才 | 隐私保护 | 免责声明 | 旅游度假资质 | 用户协议 | 网站地图 | 帮助中心</u></span></div></DIV></DIV>
<DIV id=u109 style="position:absolute; left:60px; top:889px; width:960px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u109_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#5E5E5E; font-size:13px;">Copyright &#169;2011 红太阳旅游网 </span><span style=" font-family:'Arial'; color:#5E5E5E; font-size:13px;">Abcabc.com</span></div></DIV></DIV><SCRIPT src="Resources/axurerp_pagescript.js"></SCRIPT>
<SCRIPT src="我的提问_files/axurerp_pagespecificscript.js"></SCRIPT></BODY></HTML>