<HTML><HEAD><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta http-equiv="imagetoolbar" content="no"><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" /><link href="Resources/axurerppage.css" type="text/css" rel="stylesheet">
<SCRIPT src="Resources/axurerp_beforepagescript.js"></SCRIPT></HEAD><BODY>
<DIV id=ou0 style="position:absolute; left:310px; top:158px; width:711px; height:733px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:719px; height:741px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='案例详细展示_files/u0.png',sizingMethod='scale');
"><img style="width:719px; height:741px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="案例详细展示_files/u0.png" border="0" alt=""></span>

</DIV>
<DIV id=u0container style="position:absolute; left:310px; top:158px; width:711px; height:733px;; overflow:visible;">

<DIV id=u1 style="position:absolute; left:2px; top:358px; width:706px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u1_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u0 src="Resources/transparent.gif" style="position:absolute; left:310px; top:158px; width:710px; height:732px"   >

<DIV id=ou2 style="position:absolute; left:60px; top:80px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='案例详细展示_files/u2.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="案例详细展示_files/u2.png" border="0" alt=""></span>

</DIV>
<DIV id=u2container style="position:absolute; left:60px; top:80px; width:121px; height:41px;; overflow:visible;">

<DIV id=u3 style="position:absolute; left:2px; top:10px; width:116px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u3_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><b>首页</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u2 src="Resources/transparent.gif" style="position:absolute; left:60px; top:80px; width:120px; height:40px"   >

<DIV id=ou4 style="position:absolute; left:180px; top:80px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='案例详细展示_files/u2.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="案例详细展示_files/u2.png" border="0" alt=""></span>

</DIV>
<DIV id=u4container style="position:absolute; left:180px; top:80px; width:121px; height:41px;; overflow:visible;">

<DIV id=u5 style="position:absolute; left:2px; top:10px; width:116px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u5_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><b>旅游线路</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u4 src="Resources/transparent.gif" style="position:absolute; left:180px; top:80px; width:120px; height:40px"   >

<DIV id=ou6 style="position:absolute; left:660px; top:80px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='案例详细展示_files/u2.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="案例详细展示_files/u2.png" border="0" alt=""></span>

</DIV>
<DIV id=u6container style="position:absolute; left:660px; top:80px; width:121px; height:41px;; overflow:visible;">

<DIV id=u7 style="position:absolute; left:2px; top:10px; width:116px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u7_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><b>海南景点</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u6 src="Resources/transparent.gif" style="position:absolute; left:660px; top:80px; width:120px; height:40px"   >

<DIV id=ou8 style="position:absolute; left:60px; top:10px; width:181px; height:61px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:189px; height:69px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='案例详细展示_files/u8.png',sizingMethod='scale');
"><img style="width:189px; height:69px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="案例详细展示_files/u8.png" border="0" alt=""></span>

</DIV>
<DIV id=u8container style="position:absolute; left:60px; top:10px; width:181px; height:61px;; overflow:visible;">

<DIV id=u9 style="position:absolute; left:2px; top:22px; width:176px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u9_rtf><div style="text-align:center"><span style=" font-family:'Arial'; color:#000000; font-size:13px;">LOGO</span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u8 src="Resources/transparent.gif" style="position:absolute; left:60px; top:10px; width:180px; height:60px"   >

<DIV id=ou10 style="position:absolute; left:780px; top:80px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='案例详细展示_files/u2.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="案例详细展示_files/u2.png" border="0" alt=""></span>

</DIV>
<DIV id=u10container style="position:absolute; left:780px; top:80px; width:121px; height:41px;; overflow:visible;">

<DIV id=u11 style="position:absolute; left:2px; top:10px; width:116px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u11_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><b>旅游指南</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u10 src="Resources/transparent.gif" style="position:absolute; left:780px; top:80px; width:120px; height:40px"   >

<DIV id=ou12 style="position:absolute; left:300px; top:80px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='案例详细展示_files/u2.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="案例详细展示_files/u2.png" border="0" alt=""></span>

</DIV>
<DIV id=u12container style="position:absolute; left:300px; top:80px; width:121px; height:41px;; overflow:visible;">

<DIV id=u13 style="position:absolute; left:2px; top:10px; width:116px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u13_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><b>会议接待</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u12 src="Resources/transparent.gif" style="position:absolute; left:300px; top:80px; width:120px; height:40px"   >

<DIV id=ou14 style="position:absolute; left:540px; top:80px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='案例详细展示_files/u2.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="案例详细展示_files/u2.png" border="0" alt=""></span>

</DIV>
<DIV id=u14container style="position:absolute; left:540px; top:80px; width:121px; height:41px;; overflow:visible;">

<DIV id=u15 style="position:absolute; left:2px; top:10px; width:116px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u15_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><b>海南酒店</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u14 src="Resources/transparent.gif" style="position:absolute; left:540px; top:80px; width:120px; height:40px"   >

<DIV id=ou16 style="position:absolute; left:420px; top:80px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='案例详细展示_files/u2.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="案例详细展示_files/u2.png" border="0" alt=""></span>

</DIV>
<DIV id=u16container style="position:absolute; left:420px; top:80px; width:121px; height:41px;; overflow:visible;">

<DIV id=u17 style="position:absolute; left:2px; top:10px; width:116px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u17_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><b>特惠机票</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u16 src="Resources/transparent.gif" style="position:absolute; left:420px; top:80px; width:120px; height:40px"   >

<DIV id=ou18 style="position:absolute; left:900px; top:80px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='案例详细展示_files/u2.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="案例详细展示_files/u2.png" border="0" alt=""></span>

</DIV>
<DIV id=u18container style="position:absolute; left:900px; top:80px; width:121px; height:41px;; overflow:visible;">

<DIV id=u19 style="position:absolute; left:2px; top:10px; width:116px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u19_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><b>在线问答</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u18 src="Resources/transparent.gif" style="position:absolute; left:900px; top:80px; width:120px; height:40px"   >

<DIV id=u20 style="position:absolute; left:672px; top:47px; width:150px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u20_rtf><div style="text-align:right"><span style=" font-family:'Arial'; color:#000000; font-size:13px;">24</span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">小时旅游预订热线：</span></div></DIV></DIV>
<DIV id=u21 style="position:absolute; left:810px; top:39px; width:210px; height:32px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u21_rtf><div style="text-align:right"><span style=" font-family:'Arial'; color:#FF0000; font-size:27px;"><b>0898-12345678</b></span></div></DIV></DIV>
<DIV id=u22 style="position:absolute; left:250px; top:49px; width:180px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u22_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#868686; font-size:13px;">海南中旅假期旅行社旗下网站</span></DIV></DIV>
<DIV id=u23 style="position:absolute; left:250px; top:17px; width:340px; height:25px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u23_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#33CC00; font-size:19px;"><b>乘高铁、游海南、逛免税商场</b></span></DIV></DIV>
<DIV id=u24 style="position:absolute; left:834px; top:14px; width:40px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u24_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>会员</u></span></div></DIV></DIV>
<DIV id=u25 style="position:absolute; left:896px; top:14px; width:40px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u25_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>注册</u></span></div></DIV></DIV>
<DIV id=u26 style="position:absolute; left:960px; top:14px; width:60px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u26_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>帮助中心</u></span></div></DIV></DIV>
<DIV id=u27 style="position:absolute; left:874px; top:13px; width:20px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u27_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#BCBCBC; font-size:13px;">|</span></div></DIV></DIV>
<DIV id=u28 style="position:absolute; left:934px; top:13px; width:20px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u28_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#BCBCBC; font-size:13px;">|</span></div></DIV></DIV>
<span style="position:absolute; left:60px; top:908px; width:963px; height:9px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='案例详细展示_files/u29.png',sizingMethod='scale');
"><img style="width:963px; height:9px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="案例详细展示_files/u29.png" border="0" alt=""></span>

<IMG id=u29 src="Resources/transparent.gif" style="position:absolute; left:60px; top:907.5px; width:960px; height:6px">

<DIV id=ou30 style="position:absolute; left:146px; top:976px; width:805px; height:55px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:804px; height:54px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='案例详细展示_files/u30.png',sizingMethod='scale');
"><img style="width:804px; height:54px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="案例详细展示_files/u30.png" border="0" alt=""></span>

</DIV>
<DIV id=u30container style="position:absolute; left:146px; top:976px; width:805px; height:55px;; overflow:visible;">

<DIV id=u31 style="position:absolute; left:2px; top:19px; width:800px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u31_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u30 src="Resources/transparent.gif" style="position:absolute; left:146px; top:976px; width:804px; height:54px"   >

<DIV id=u32 style="position:absolute; left:60px; top:926px; width:960px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u32_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>关于我们 | 联系我们 | 诚聘英才 | 隐私保护 | 免责声明 | 旅游度假资质 | 用户协议 | 网站地图 | 帮助中心</u></span></div></DIV></DIV>
<DIV id=u33 style="position:absolute; left:60px; top:949px; width:960px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u33_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#5E5E5E; font-size:13px;">Copyright &#169;2011 红太阳旅游网 </span><span style=" font-family:'Arial'; color:#5E5E5E; font-size:13px;">Abcabc.com</span></div></DIV></DIV>
<DIV id=u34 style="position:absolute; left:60px; top:134px; width:190px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u34_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#868686; font-size:13px;">当前位置：</span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0066CC; font-size:13px;"><u>首页</u></span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#868686; font-size:13px;"> &#187;</span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0066CC; font-size:13px;"><u>会议招待</u></span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#868686; font-size:13px;"> &#187;</span></DIV></DIV>
<DIV id=ou35 style="position:absolute; left:60px; top:616px; width:241px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:249px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='案例详细展示_files/u35.png',sizingMethod='scale');
"><img style="width:249px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="案例详细展示_files/u35.png" border="0" alt=""></span>

</DIV>
<DIV id=u35container style="position:absolute; left:60px; top:616px; width:241px; height:41px;; overflow:visible;">

<DIV id=u36 style="position:absolute; left:2px; top:10px; width:236px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u36_rtf><span style=" font-family:'??'; color:#000000; font-size:16px;"><b>会议预约 </b></span><span style=" font-family:'??'; color:#000000; font-size:11px;">(</span><span style=" font-family:'Arial'; color:#000000; font-size:11px;">Contact Us</span><span style=" font-family:'??'; color:#000000; font-size:11px;">)</span></DIV></DIV>
</DIV>
<IMG id=u35 src="Resources/transparent.gif" style="position:absolute; left:60px; top:616px; width:240px; height:40px"   >

<DIV id=ou37 style="position:absolute; left:60px; top:656px; width:241px; height:171px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:249px; height:179px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='案例详细展示_files/u37.png',sizingMethod='scale');
"><img style="width:249px; height:179px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="案例详细展示_files/u37.png" border="0" alt=""></span>

</DIV>
<DIV id=u37container style="position:absolute; left:60px; top:656px; width:241px; height:171px;; overflow:visible;">

<DIV id=u38 style="position:absolute; left:2px; top:77px; width:236px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u38_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u37 src="Resources/transparent.gif" style="position:absolute; left:60px; top:656px; width:240px; height:170px"   >

<DIV id=u39 style="position:absolute; left:60px; top:680px; width:70px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u39_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">电话：</span></div></DIV></DIV>
<DIV id=u40 style="position:absolute; left:60px; top:709px; width:70px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u40_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">传真：</span></div></DIV></DIV>
<DIV id=u41 style="position:absolute; left:60px; top:739px; width:70px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u41_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">联系人：</span></div></DIV></DIV>
<DIV id=u42 style="position:absolute; left:60px; top:769px; width:70px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u42_rtf><div style="text-align:right"><span style=" font-family:'Arial'; color:#000000; font-size:13px;">QQ</span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">：</span></div></DIV></DIV>
<DIV id=u43 style="position:absolute; left:130px; top:675px; width:160px; height:25px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u43_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#FF0000; font-size:19px;"><b>0898-12345678</b></span></DIV></DIV>
<DIV id=u44 style="position:absolute; left:130px; top:709px; width:160px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u44_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">0898-12345678</span></DIV></DIV>
<DIV id=u45 style="position:absolute; left:130px; top:739px; width:160px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u45_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">某某某某</span></DIV></DIV>
<DIV id=u46 style="position:absolute; left:130px; top:769px; width:160px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u46_rtf><span style=" font-family:'Arial'; color:#000000; font-size:13px;">345243546</span></DIV></DIV>
<DIV id=u47 style="position:absolute; left:400px; top:190px; width:430px; height:27px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u47_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:21px;"><b>斯柯达关键客户研讨会</b></span></DIV></DIV>
<DIV id=u48 style="position:absolute; left:330px; top:196px; width:70px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u48_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">会议名称：</span></div></DIV></DIV>
<DIV id=u49 style="position:absolute; left:330px; top:224px; width:70px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u49_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">会议人数：</span></div></DIV></DIV>
<DIV id=u50 style="position:absolute; left:403px; top:224px; width:70px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u50_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">70人</span></DIV></DIV>
<DIV id=u51 style="position:absolute; left:330px; top:251px; width:70px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u51_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">会议时间：</span></div></DIV></DIV>
<DIV id=u52 style="position:absolute; left:403px; top:251px; width:177px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u52_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">2011/3/23-2011/3/25</span></DIV></DIV>
<DIV id=u53 style="position:absolute; left:330px; top:277px; width:70px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u53_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">会议地点：</span></div></DIV></DIV>
<DIV id=u54 style="position:absolute; left:403px; top:277px; width:177px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u54_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">三亚</span></DIV></DIV>
<DIV id=ou55 style="position:absolute; left:850px; top:182px; width:151px; height:111px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:159px; height:119px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='案例详细展示_files/u55.png',sizingMethod='scale');
"><img style="width:159px; height:119px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="案例详细展示_files/u55.png" border="0" alt=""></span>

</DIV>
<DIV id=u55container style="position:absolute; left:850px; top:182px; width:151px; height:111px;; overflow:visible;">

<DIV id=u56 style="position:absolute; left:2px; top:47px; width:146px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u56_rtf><div style="text-align:center"><span style=" font-family:'Arial'; color:#000000; font-size:13px;">PIC</span></div></DIV></DIV>
</DIV>
<IMG id=u55 src="Resources/transparent.gif" style="position:absolute; left:850px; top:182px; width:150px; height:110px"   >

<DIV id=u57 style="position:absolute; left:330px; top:303px; width:70px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u57_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">会议内容：</span></div></DIV></DIV>
<DIV id=u58 style="position:absolute; left:330px; top:303px; width:670px; height:68px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u58_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 美丽的椰城海口喜迎海南赞邦各部齐聚一堂，2011年3月1日海南赞邦制药有限公司2011年全国销售精英年会在海口新国宾馆拉开大幕。参加本届年会的主要领导有来至赞邦集团市场部的Ursini Paola先生和Stepano Pellegrini先生以及公司各部门总监、经理。本届年会与会代表共200人，相比过去历届年会，与会人数最多，会议规模最大。</span></DIV></DIV>
<DIV id=ou59 style="position:absolute; left:410px; top:770px; width:501px; height:81px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:509px; height:89px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='案例详细展示_files/u59.png',sizingMethod='scale');
"><img style="width:509px; height:89px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="案例详细展示_files/u59.png" border="0" alt=""></span>

</DIV>
<DIV id=u59container style="position:absolute; left:410px; top:770px; width:501px; height:81px;; overflow:visible;">

<DIV id=u60 style="position:absolute; left:2px; top:32px; width:496px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u60_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u59 src="Resources/transparent.gif" style="position:absolute; left:410px; top:770px; width:500px; height:80px"   >

<DIV id=ou61 style="position:absolute; left:410px; top:770px; width:21px; height:81px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:29px; height:89px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='案例详细展示_files/u61.png',sizingMethod='scale');
"><img style="width:29px; height:89px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="案例详细展示_files/u61.png" border="0" alt=""></span>

</DIV>
<DIV id=u61container style="position:absolute; left:410px; top:770px; width:21px; height:81px;; overflow:visible;">

<DIV id=u62 style="position:absolute; left:2px; top:32px; width:16px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u62_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">《</span></div></DIV></DIV>
</DIV>
<IMG id=u61 src="Resources/transparent.gif" style="position:absolute; left:410px; top:770px; width:20px; height:80px"   >

<DIV id=ou63 style="position:absolute; left:890px; top:770px; width:21px; height:81px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:29px; height:89px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='案例详细展示_files/u61.png',sizingMethod='scale');
"><img style="width:29px; height:89px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="案例详细展示_files/u61.png" border="0" alt=""></span>

</DIV>
<DIV id=u63container style="position:absolute; left:890px; top:770px; width:21px; height:81px;; overflow:visible;">

<DIV id=u64 style="position:absolute; left:2px; top:32px; width:16px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u64_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">》</span></div></DIV></DIV>
</DIV>
<IMG id=u63 src="Resources/transparent.gif" style="position:absolute; left:890px; top:770px; width:20px; height:80px"   >

<DIV id=ou65 style="position:absolute; left:430px; top:770px; width:116px; height:81px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:124px; height:89px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='案例详细展示_files/u65.png',sizingMethod='scale');
"><img style="width:124px; height:89px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="案例详细展示_files/u65.png" border="0" alt=""></span>

</DIV>
<DIV id=u65container style="position:absolute; left:430px; top:770px; width:116px; height:81px;; overflow:visible;">

<DIV id=u66 style="position:absolute; left:2px; top:32px; width:111px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u66_rtf><div style="text-align:center"><span style=" font-family:'Arial'; color:#000000; font-size:13px;">PIC</span></div></DIV></DIV>
</DIV>
<IMG id=u65 src="Resources/transparent.gif" style="position:absolute; left:430px; top:770px; width:115px; height:80px"   >

<DIV id=ou67 style="position:absolute; left:545px; top:770px; width:116px; height:81px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:124px; height:89px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='案例详细展示_files/u65.png',sizingMethod='scale');
"><img style="width:124px; height:89px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="案例详细展示_files/u65.png" border="0" alt=""></span>

</DIV>
<DIV id=u67container style="position:absolute; left:545px; top:770px; width:116px; height:81px;; overflow:visible;">

<DIV id=u68 style="position:absolute; left:2px; top:32px; width:111px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u68_rtf><div style="text-align:center"><span style=" font-family:'Arial'; color:#000000; font-size:13px;">PIC</span></div></DIV></DIV>
</DIV>
<IMG id=u67 src="Resources/transparent.gif" style="position:absolute; left:545px; top:770px; width:115px; height:80px"   >

<DIV id=ou69 style="position:absolute; left:660px; top:770px; width:116px; height:81px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:124px; height:89px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='案例详细展示_files/u65.png',sizingMethod='scale');
"><img style="width:124px; height:89px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="案例详细展示_files/u65.png" border="0" alt=""></span>

</DIV>
<DIV id=u69container style="position:absolute; left:660px; top:770px; width:116px; height:81px;; overflow:visible;">

<DIV id=u70 style="position:absolute; left:2px; top:32px; width:111px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u70_rtf><div style="text-align:center"><span style=" font-family:'Arial'; color:#000000; font-size:13px;">PIC</span></div></DIV></DIV>
</DIV>
<IMG id=u69 src="Resources/transparent.gif" style="position:absolute; left:660px; top:770px; width:115px; height:80px"   >

<DIV id=ou71 style="position:absolute; left:775px; top:770px; width:116px; height:81px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:124px; height:89px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='案例详细展示_files/u65.png',sizingMethod='scale');
"><img style="width:124px; height:89px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="案例详细展示_files/u65.png" border="0" alt=""></span>

</DIV>
<DIV id=u71container style="position:absolute; left:775px; top:770px; width:116px; height:81px;; overflow:visible;">

<DIV id=u72 style="position:absolute; left:2px; top:32px; width:111px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u72_rtf><div style="text-align:center"><span style=" font-family:'Arial'; color:#000000; font-size:13px;">PIC</span></div></DIV></DIV>
</DIV>
<IMG id=u71 src="Resources/transparent.gif" style="position:absolute; left:775px; top:770px; width:115px; height:80px"   >

<DIV id=ou73 style="position:absolute; left:410px; top:440px; width:501px; height:331px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:509px; height:339px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='案例详细展示_files/u73.png',sizingMethod='scale');
"><img style="width:509px; height:339px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="案例详细展示_files/u73.png" border="0" alt=""></span>

</DIV>
<DIV id=u73container style="position:absolute; left:410px; top:440px; width:501px; height:331px;; overflow:visible;">

<DIV id=u74 style="position:absolute; left:2px; top:157px; width:496px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u74_rtf><div style="text-align:center"><span style=" font-family:'Arial'; color:#000000; font-size:13px;">PIC</span></div></DIV></DIV>
</DIV>
<IMG id=u73 src="Resources/transparent.gif" style="position:absolute; left:410px; top:440px; width:500px; height:330px"   >

<DIV id=u75 style="position:absolute; left:332px; top:403px; width:78px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u75_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;"><b>会议图片：</b></span></DIV></DIV>
<span style="position:absolute; left:330px; top:384px; width:673px; height:5px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='案例详细展示_files/u76.png',sizingMethod='scale');
"><img style="width:673px; height:5px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="案例详细展示_files/u76.png" border="0" alt=""></span>

<IMG id=u76 src="Resources/transparent.gif" style="position:absolute; left:330px; top:383.5px; width:670px; height:2px">

<DIV id=ou77 style="position:absolute; left:60px; top:156px; width:241px; height:451px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:249px; height:459px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='案例详细展示_files/u77.png',sizingMethod='scale');
"><img style="width:249px; height:459px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="案例详细展示_files/u77.png" border="0" alt=""></span>

</DIV>
<DIV id=u77container style="position:absolute; left:60px; top:156px; width:241px; height:451px;; overflow:visible;">

<DIV id=u78 style="position:absolute; left:2px; top:217px; width:236px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u78_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u77 src="Resources/transparent.gif" style="position:absolute; left:60px; top:156px; width:240px; height:450px"   >

<DIV id=u79 style="position:absolute; left:134px; top:226px; width:130px; height:25px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u79_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:19px;"><u><b>设计及制作</b></u></span></DIV></DIV>
<DIV id=u80 style="position:absolute; left:135px; top:256px; width:150px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u80_rtf><span style=" font-family:'Arial'; color:#000000; font-size:13px;">Design and Execution</span></DIV></DIV>
<DIV id=ou81 style="position:absolute; left:70px; top:226px; width:61px; height:51px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:69px; height:59px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='案例详细展示_files/u81.png',sizingMethod='scale');
"><img style="width:69px; height:59px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="案例详细展示_files/u81.png" border="0" alt=""></span>

</DIV>
<DIV id=u81container style="position:absolute; left:70px; top:226px; width:61px; height:51px;; overflow:visible;">

<DIV id=u82 style="position:absolute; left:2px; top:16px; width:56px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u82_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">图标</span></div></DIV></DIV>
</DIV>
<IMG id=u81 src="Resources/transparent.gif" style="position:absolute; left:70px; top:226px; width:60px; height:50px"   >

<DIV id=u83 style="position:absolute; left:134px; top:306px; width:130px; height:25px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u83_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:19px;"><u><b>舞美工程</b></u></span></DIV></DIV>
<DIV id=u84 style="position:absolute; left:135px; top:336px; width:150px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u84_rtf><span style=" font-family:'Arial'; color:#000000; font-size:13px;">Stage Art Project</span></DIV></DIV>
<DIV id=ou85 style="position:absolute; left:70px; top:306px; width:61px; height:51px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:69px; height:59px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='案例详细展示_files/u81.png',sizingMethod='scale');
"><img style="width:69px; height:59px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="案例详细展示_files/u81.png" border="0" alt=""></span>

</DIV>
<DIV id=u85container style="position:absolute; left:70px; top:306px; width:61px; height:51px;; overflow:visible;">

<DIV id=u86 style="position:absolute; left:2px; top:16px; width:56px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u86_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">图标</span></div></DIV></DIV>
</DIV>
<IMG id=u85 src="Resources/transparent.gif" style="position:absolute; left:70px; top:306px; width:60px; height:50px"   >

<DIV id=u87 style="position:absolute; left:134px; top:386px; width:130px; height:25px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u87_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:19px;"><u><b>文艺演出</b></u></span></DIV></DIV>
<DIV id=u88 style="position:absolute; left:135px; top:416px; width:165px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u88_rtf><span style=" font-family:'Arial'; color:#000000; font-size:13px;">Entertainment Performance</span></DIV></DIV>
<DIV id=ou89 style="position:absolute; left:70px; top:386px; width:61px; height:51px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:69px; height:59px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='案例详细展示_files/u81.png',sizingMethod='scale');
"><img style="width:69px; height:59px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="案例详细展示_files/u81.png" border="0" alt=""></span>

</DIV>
<DIV id=u89container style="position:absolute; left:70px; top:386px; width:61px; height:51px;; overflow:visible;">

<DIV id=u90 style="position:absolute; left:2px; top:16px; width:56px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u90_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">图标</span></div></DIV></DIV>
</DIV>
<IMG id=u89 src="Resources/transparent.gif" style="position:absolute; left:70px; top:386px; width:60px; height:50px"   >

<span style="position:absolute; left:70px; top:290px; width:213px; height:5px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='案例详细展示_files/u91.png',sizingMethod='scale');
"><img style="width:213px; height:5px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="案例详细展示_files/u91.png" border="0" alt=""></span>

<IMG id=u91 src="Resources/transparent.gif" style="position:absolute; left:70px; top:289.5px; width:210px; height:2px">

<span style="position:absolute; left:70px; top:370px; width:213px; height:5px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='案例详细展示_files/u92.png',sizingMethod='scale');
"><img style="width:213px; height:5px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="案例详细展示_files/u92.png" border="0" alt=""></span>

<IMG id=u92 src="Resources/transparent.gif" style="position:absolute; left:70px; top:369.5px; width:210px; height:2px">

<span style="position:absolute; left:70px; top:450px; width:213px; height:5px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='案例详细展示_files/u93.png',sizingMethod='scale');
"><img style="width:213px; height:5px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="案例详细展示_files/u93.png" border="0" alt=""></span>

<IMG id=u93 src="Resources/transparent.gif" style="position:absolute; left:70px; top:449.5px; width:210px; height:2px">

<DIV id=u94 style="position:absolute; left:134px; top:466px; width:130px; height:25px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u94_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:19px;"><u><b>设计及制作</b></u></span></DIV></DIV>
<DIV id=u95 style="position:absolute; left:135px; top:496px; width:150px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u95_rtf><span style=" font-family:'Arial'; color:#000000; font-size:13px;">Design and Execution</span></DIV></DIV>
<DIV id=ou96 style="position:absolute; left:70px; top:466px; width:61px; height:51px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:69px; height:59px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='案例详细展示_files/u81.png',sizingMethod='scale');
"><img style="width:69px; height:59px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="案例详细展示_files/u81.png" border="0" alt=""></span>

</DIV>
<DIV id=u96container style="position:absolute; left:70px; top:466px; width:61px; height:51px;; overflow:visible;">

<DIV id=u97 style="position:absolute; left:2px; top:16px; width:56px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u97_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">图标</span></div></DIV></DIV>
</DIV>
<IMG id=u96 src="Resources/transparent.gif" style="position:absolute; left:70px; top:466px; width:60px; height:50px"   >

<DIV id=u98 style="position:absolute; left:134px; top:546px; width:130px; height:25px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u98_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:19px;"><u><b>舞美工程</b></u></span></DIV></DIV>
<DIV id=u99 style="position:absolute; left:135px; top:576px; width:150px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u99_rtf><span style=" font-family:'Arial'; color:#000000; font-size:13px;">Stage Art Project</span></DIV></DIV>
<DIV id=ou100 style="position:absolute; left:70px; top:546px; width:61px; height:51px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:69px; height:59px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='案例详细展示_files/u81.png',sizingMethod='scale');
"><img style="width:69px; height:59px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="案例详细展示_files/u81.png" border="0" alt=""></span>

</DIV>
<DIV id=u100container style="position:absolute; left:70px; top:546px; width:61px; height:51px;; overflow:visible;">

<DIV id=u101 style="position:absolute; left:2px; top:16px; width:56px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u101_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">图标</span></div></DIV></DIV>
</DIV>
<IMG id=u100 src="Resources/transparent.gif" style="position:absolute; left:70px; top:546px; width:60px; height:50px"   >

<span style="position:absolute; left:70px; top:530px; width:213px; height:5px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='案例详细展示_files/u102.png',sizingMethod='scale');
"><img style="width:213px; height:5px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="案例详细展示_files/u102.png" border="0" alt=""></span>

<IMG id=u102 src="Resources/transparent.gif" style="position:absolute; left:70px; top:529.5px; width:210px; height:2px">

<DIV id=ou103 style="position:absolute; left:60px; top:156px; width:241px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:249px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='案例详细展示_files/u35.png',sizingMethod='scale');
"><img style="width:249px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="案例详细展示_files/u35.png" border="0" alt=""></span>

</DIV>
<DIV id=u103container style="position:absolute; left:60px; top:156px; width:241px; height:41px;; overflow:visible;">

<DIV id=u104 style="position:absolute; left:2px; top:10px; width:236px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u104_rtf><span style=" font-family:'??'; color:#000000; font-size:16px;"><b>服务项目 </b></span><span style=" font-family:'??'; color:#000000; font-size:11px;">(Professional Services)</span></DIV></DIV>
</DIV>
<IMG id=u103 src="Resources/transparent.gif" style="position:absolute; left:60px; top:156px; width:240px; height:40px"   >
<SCRIPT src="Resources/axurerp_pagescript.js"></SCRIPT>
<SCRIPT src="案例详细展示_files/axurerp_pagespecificscript.js"></SCRIPT></BODY></HTML>