<HTML><HEAD><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta http-equiv="imagetoolbar" content="no"><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" /><link href="Resources/axurerppage.css" type="text/css" rel="stylesheet">
<SCRIPT src="Resources/axurerp_beforepagescript.js"></SCRIPT></HEAD><BODY>
<DIV id=ou0 style="position:absolute; left:60px; top:80px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='帮助中心_站点相关_files/u0.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="帮助中心_站点相关_files/u0.png" border="0" alt=""></span>

</DIV>
<DIV id=u0container style="position:absolute; left:60px; top:80px; width:121px; height:41px;; overflow:visible;">

<DIV id=u1 style="position:absolute; left:2px; top:10px; width:116px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u1_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><b>首页</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u0 src="Resources/transparent.gif" style="position:absolute; left:60px; top:80px; width:120px; height:40px"   >

<DIV id=ou2 style="position:absolute; left:180px; top:80px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='帮助中心_站点相关_files/u0.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="帮助中心_站点相关_files/u0.png" border="0" alt=""></span>

</DIV>
<DIV id=u2container style="position:absolute; left:180px; top:80px; width:121px; height:41px;; overflow:visible;">

<DIV id=u3 style="position:absolute; left:2px; top:10px; width:116px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u3_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><b>旅游线路</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u2 src="Resources/transparent.gif" style="position:absolute; left:180px; top:80px; width:120px; height:40px"   >

<DIV id=ou4 style="position:absolute; left:660px; top:80px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='帮助中心_站点相关_files/u0.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="帮助中心_站点相关_files/u0.png" border="0" alt=""></span>

</DIV>
<DIV id=u4container style="position:absolute; left:660px; top:80px; width:121px; height:41px;; overflow:visible;">

<DIV id=u5 style="position:absolute; left:2px; top:10px; width:116px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u5_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><b>海南景点</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u4 src="Resources/transparent.gif" style="position:absolute; left:660px; top:80px; width:120px; height:40px"   >

<DIV id=ou6 style="position:absolute; left:60px; top:10px; width:181px; height:61px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:189px; height:69px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='帮助中心_站点相关_files/u6.png',sizingMethod='scale');
"><img style="width:189px; height:69px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="帮助中心_站点相关_files/u6.png" border="0" alt=""></span>

</DIV>
<DIV id=u6container style="position:absolute; left:60px; top:10px; width:181px; height:61px;; overflow:visible;">

<DIV id=u7 style="position:absolute; left:2px; top:22px; width:176px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u7_rtf><div style="text-align:center"><span style=" font-family:'Arial'; color:#000000; font-size:13px;">LOGO</span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u6 src="Resources/transparent.gif" style="position:absolute; left:60px; top:10px; width:180px; height:60px"   >

<DIV id=ou8 style="position:absolute; left:780px; top:80px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='帮助中心_站点相关_files/u0.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="帮助中心_站点相关_files/u0.png" border="0" alt=""></span>

</DIV>
<DIV id=u8container style="position:absolute; left:780px; top:80px; width:121px; height:41px;; overflow:visible;">

<DIV id=u9 style="position:absolute; left:2px; top:10px; width:116px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u9_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><b>旅游指南</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u8 src="Resources/transparent.gif" style="position:absolute; left:780px; top:80px; width:120px; height:40px"   >

<DIV id=ou10 style="position:absolute; left:300px; top:80px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='帮助中心_站点相关_files/u0.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="帮助中心_站点相关_files/u0.png" border="0" alt=""></span>

</DIV>
<DIV id=u10container style="position:absolute; left:300px; top:80px; width:121px; height:41px;; overflow:visible;">

<DIV id=u11 style="position:absolute; left:2px; top:10px; width:116px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u11_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><b>会议接待</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u10 src="Resources/transparent.gif" style="position:absolute; left:300px; top:80px; width:120px; height:40px"   >

<DIV id=ou12 style="position:absolute; left:540px; top:80px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='帮助中心_站点相关_files/u0.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="帮助中心_站点相关_files/u0.png" border="0" alt=""></span>

</DIV>
<DIV id=u12container style="position:absolute; left:540px; top:80px; width:121px; height:41px;; overflow:visible;">

<DIV id=u13 style="position:absolute; left:2px; top:10px; width:116px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u13_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><b>海南酒店</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u12 src="Resources/transparent.gif" style="position:absolute; left:540px; top:80px; width:120px; height:40px"   >

<DIV id=ou14 style="position:absolute; left:420px; top:80px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='帮助中心_站点相关_files/u0.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="帮助中心_站点相关_files/u0.png" border="0" alt=""></span>

</DIV>
<DIV id=u14container style="position:absolute; left:420px; top:80px; width:121px; height:41px;; overflow:visible;">

<DIV id=u15 style="position:absolute; left:2px; top:10px; width:116px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u15_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><b>特惠机票</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u14 src="Resources/transparent.gif" style="position:absolute; left:420px; top:80px; width:120px; height:40px"   >

<DIV id=ou16 style="position:absolute; left:900px; top:80px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='帮助中心_站点相关_files/u0.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="帮助中心_站点相关_files/u0.png" border="0" alt=""></span>

</DIV>
<DIV id=u16container style="position:absolute; left:900px; top:80px; width:121px; height:41px;; overflow:visible;">

<DIV id=u17 style="position:absolute; left:2px; top:10px; width:116px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u17_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><b>在线问答</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u16 src="Resources/transparent.gif" style="position:absolute; left:900px; top:80px; width:120px; height:40px"   >

<DIV id=u18 style="position:absolute; left:672px; top:47px; width:150px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u18_rtf><div style="text-align:right"><span style=" font-family:'Arial'; color:#000000; font-size:13px;">24</span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">小时旅游预订热线：</span></div></DIV></DIV>
<DIV id=u19 style="position:absolute; left:810px; top:39px; width:210px; height:32px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u19_rtf><div style="text-align:right"><span style=" font-family:'Arial'; color:#FF0000; font-size:27px;"><b>0898-12345678</b></span></div></DIV></DIV>
<DIV id=u20 style="position:absolute; left:250px; top:49px; width:180px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u20_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#868686; font-size:13px;">海南中旅假期旅行社旗下网站</span></DIV></DIV>
<DIV id=u21 style="position:absolute; left:250px; top:17px; width:340px; height:25px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u21_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#33CC00; font-size:19px;"><b>乘高铁、游海南、逛免税商场</b></span></DIV></DIV>
<DIV id=u22 style="position:absolute; left:834px; top:14px; width:40px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u22_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>会员</u></span></div></DIV></DIV>
<DIV id=u23 style="position:absolute; left:896px; top:14px; width:40px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u23_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>注册</u></span></div></DIV></DIV>
<DIV id=u24 style="position:absolute; left:960px; top:14px; width:60px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u24_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>帮助中心</u></span></div></DIV></DIV>
<DIV id=u25 style="position:absolute; left:874px; top:13px; width:20px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u25_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#BCBCBC; font-size:13px;">|</span></div></DIV></DIV>
<DIV id=u26 style="position:absolute; left:934px; top:13px; width:20px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u26_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#BCBCBC; font-size:13px;">|</span></div></DIV></DIV>
<DIV id=u27 style="position:absolute; left:60px; top:134px; width:250px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u27_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#868686; font-size:13px;">当前位置：</span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0066CC; font-size:13px;"><u>首页</u></span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#868686; font-size:13px;"> &#187;</span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0066CC; font-size:13px;"><u>帮助中心</u></span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#868686; font-size:13px;"> &#187;</span></DIV></DIV>
<DIV id=ou28 style="position:absolute; left:60px; top:200px; width:141px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:149px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='帮助中心_站点相关_files/u28.png',sizingMethod='scale');
"><img style="width:149px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="帮助中心_站点相关_files/u28.png" border="0" alt=""></span>

</DIV>
<DIV id=u28container style="position:absolute; left:60px; top:200px; width:141px; height:41px;; overflow:visible;">

<DIV id=u29 style="position:absolute; left:2px; top:12px; width:136px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u29_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u><b>帮助中心</b></u></span></div></DIV></DIV>
</DIV>
<IMG id=u28 src="Resources/transparent.gif" style="position:absolute; left:60px; top:200px; width:140px; height:40px"   >

<DIV id=ou30 style="position:absolute; left:60px; top:240px; width:141px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:149px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='帮助中心_站点相关_files/u30.png',sizingMethod='scale');
"><img style="width:149px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="帮助中心_站点相关_files/u30.png" border="0" alt=""></span>

</DIV>
<DIV id=u30container style="position:absolute; left:60px; top:240px; width:141px; height:41px;; overflow:visible;">

<DIV id=u31 style="position:absolute; left:2px; top:12px; width:136px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u31_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>友情链接</u></span></div></DIV></DIV>
</DIV>
<IMG id=u30 src="Resources/transparent.gif" style="position:absolute; left:60px; top:240px; width:140px; height:40px"   >

<DIV id=ou32 style="position:absolute; left:60px; top:280px; width:141px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:149px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='帮助中心_站点相关_files/u30.png',sizingMethod='scale');
"><img style="width:149px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="帮助中心_站点相关_files/u30.png" border="0" alt=""></span>

</DIV>
<DIV id=u32container style="position:absolute; left:60px; top:280px; width:141px; height:41px;; overflow:visible;">

<DIV id=u33 style="position:absolute; left:2px; top:12px; width:136px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u33_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>付款方式</u></span></div></DIV></DIV>
</DIV>
<IMG id=u32 src="Resources/transparent.gif" style="position:absolute; left:60px; top:280px; width:140px; height:40px"   >

<DIV id=ou34 style="position:absolute; left:60px; top:320px; width:141px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:149px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='帮助中心_站点相关_files/u30.png',sizingMethod='scale');
"><img style="width:149px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="帮助中心_站点相关_files/u30.png" border="0" alt=""></span>

</DIV>
<DIV id=u34container style="position:absolute; left:60px; top:320px; width:141px; height:41px;; overflow:visible;">

<DIV id=u35 style="position:absolute; left:2px; top:12px; width:136px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u35_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>免责声明</u></span></div></DIV></DIV>
</DIV>
<IMG id=u34 src="Resources/transparent.gif" style="position:absolute; left:60px; top:320px; width:140px; height:40px"   >

<DIV id=ou36 style="position:absolute; left:60px; top:360px; width:141px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:149px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='帮助中心_站点相关_files/u30.png',sizingMethod='scale');
"><img style="width:149px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="帮助中心_站点相关_files/u30.png" border="0" alt=""></span>

</DIV>
<DIV id=u36container style="position:absolute; left:60px; top:360px; width:141px; height:41px;; overflow:visible;">

<DIV id=u37 style="position:absolute; left:2px; top:12px; width:136px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u37_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>关于我们</u></span></div></DIV></DIV>
</DIV>
<IMG id=u36 src="Resources/transparent.gif" style="position:absolute; left:60px; top:360px; width:140px; height:40px"   >

<DIV id=ou38 style="position:absolute; left:60px; top:400px; width:141px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:149px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='帮助中心_站点相关_files/u30.png',sizingMethod='scale');
"><img style="width:149px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="帮助中心_站点相关_files/u30.png" border="0" alt=""></span>

</DIV>
<DIV id=u38container style="position:absolute; left:60px; top:400px; width:141px; height:41px;; overflow:visible;">

<DIV id=u39 style="position:absolute; left:2px; top:12px; width:136px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u39_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>隐私保护</u></span></div></DIV></DIV>
</DIV>
<IMG id=u38 src="Resources/transparent.gif" style="position:absolute; left:60px; top:400px; width:140px; height:40px"   >

<DIV id=ou40 style="position:absolute; left:60px; top:440px; width:141px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:149px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='帮助中心_站点相关_files/u30.png',sizingMethod='scale');
"><img style="width:149px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="帮助中心_站点相关_files/u30.png" border="0" alt=""></span>

</DIV>
<DIV id=u40container style="position:absolute; left:60px; top:440px; width:141px; height:41px;; overflow:visible;">

<DIV id=u41 style="position:absolute; left:2px; top:12px; width:136px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u41_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>用户协议</u></span></div></DIV></DIV>
</DIV>
<IMG id=u40 src="Resources/transparent.gif" style="position:absolute; left:60px; top:440px; width:140px; height:40px"   >

<DIV id=ou42 style="position:absolute; left:60px; top:480px; width:141px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:149px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='帮助中心_站点相关_files/u30.png',sizingMethod='scale');
"><img style="width:149px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="帮助中心_站点相关_files/u30.png" border="0" alt=""></span>

</DIV>
<DIV id=u42container style="position:absolute; left:60px; top:480px; width:141px; height:41px;; overflow:visible;">

<DIV id=u43 style="position:absolute; left:2px; top:12px; width:136px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u43_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>服务条款</u></span></div></DIV></DIV>
</DIV>
<IMG id=u42 src="Resources/transparent.gif" style="position:absolute; left:60px; top:480px; width:140px; height:40px"   >

<DIV id=ou44 style="position:absolute; left:60px; top:520px; width:141px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:149px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='帮助中心_站点相关_files/u30.png',sizingMethod='scale');
"><img style="width:149px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="帮助中心_站点相关_files/u30.png" border="0" alt=""></span>

</DIV>
<DIV id=u44container style="position:absolute; left:60px; top:520px; width:141px; height:41px;; overflow:visible;">

<DIV id=u45 style="position:absolute; left:2px; top:12px; width:136px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u45_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>联系我们</u></span></div></DIV></DIV>
</DIV>
<IMG id=u44 src="Resources/transparent.gif" style="position:absolute; left:60px; top:520px; width:140px; height:40px"   >

<DIV id=ou46 style="position:absolute; left:60px; top:160px; width:141px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:149px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='帮助中心_站点相关_files/u30.png',sizingMethod='scale');
"><img style="width:149px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="帮助中心_站点相关_files/u30.png" border="0" alt=""></span>

</DIV>
<DIV id=u46container style="position:absolute; left:60px; top:160px; width:141px; height:41px;; overflow:visible;">

<DIV id=u47 style="position:absolute; left:2px; top:12px; width:136px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u47_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>最新动态</u></span></div></DIV></DIV>
</DIV>
<IMG id=u46 src="Resources/transparent.gif" style="position:absolute; left:60px; top:160px; width:140px; height:40px"   >

<DIV id=ou48 style="position:absolute; left:210px; top:160px; width:811px; height:451px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:819px; height:459px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='帮助中心_站点相关_files/u48.png',sizingMethod='scale');
"><img style="width:819px; height:459px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="帮助中心_站点相关_files/u48.png" border="0" alt=""></span>

</DIV>
<DIV id=u48container style="position:absolute; left:210px; top:160px; width:811px; height:451px;; overflow:visible;">

<DIV id=u49 style="position:absolute; left:2px; top:217px; width:806px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u49_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u48 src="Resources/transparent.gif" style="position:absolute; left:210px; top:160px; width:810px; height:450px"   >

<DIV id=u50 style="position:absolute; left:250px; top:180px; width:150px; height:35px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u50_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:27px;"><b>帮助中心</b></span></DIV></DIV>
<span style="position:absolute; left:240px; top:234px; width:763px; height:5px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='帮助中心_站点相关_files/u51.png',sizingMethod='scale');
"><img style="width:763px; height:5px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="帮助中心_站点相关_files/u51.png" border="0" alt=""></span>

<IMG id=u51 src="Resources/transparent.gif" style="position:absolute; left:240px; top:233.5px; width:760px; height:2px">

<DIV id=u52 style="position:absolute; left:270px; top:270px; width:130px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u52_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>如何预订酒店客房？</u></span></DIV></DIV>
<DIV id=u53 style="position:absolute; left:270px; top:295px; width:130px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u53_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>支付宝、易宝支付</u></span></DIV></DIV>
<DIV id=u54 style="position:absolute; left:270px; top:320px; width:130px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u54_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>密码忘记怎么办？ </u></span></DIV></DIV>
<DIV id=u55 style="position:absolute; left:510px; top:270px; width:180px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u55_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>如何增加和修改提现银行？ </u></span></DIV></DIV>
<DIV id=u56 style="position:absolute; left:510px; top:295px; width:160px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u56_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>密码被锁定，如何解锁？ </u></span></DIV></DIV>
<DIV id=u57 style="position:absolute; left:510px; top:320px; width:130px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u57_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>如何使用消费记录 </u></span></DIV></DIV>
<DIV id=u58 style="position:absolute; left:780px; top:295px; width:130px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u58_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>支付宝、易宝支付</u></span></DIV></DIV>
<DIV id=u59 style="position:absolute; left:780px; top:270px; width:180px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u59_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>如何增加和修改提现银行？ </u></span></DIV></DIV>
<DIV id=u60 style="position:absolute; left:780px; top:320px; width:130px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u60_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>如何使用消费记录 </u></span></DIV></DIV>
<DIV id=u61 style="position:absolute; left:270px; top:346px; width:130px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u61_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>如何预订酒店客房？</u></span></DIV></DIV>
<DIV id=u62 style="position:absolute; left:270px; top:371px; width:130px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u62_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>支付宝、易宝支付</u></span></DIV></DIV>
<DIV id=u63 style="position:absolute; left:270px; top:396px; width:130px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u63_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>密码忘记怎么办？ </u></span></DIV></DIV>
<DIV id=u64 style="position:absolute; left:510px; top:346px; width:180px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u64_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>如何增加和修改提现银行？ </u></span></DIV></DIV>
<DIV id=u65 style="position:absolute; left:510px; top:371px; width:160px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u65_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>密码被锁定，如何解锁？ </u></span></DIV></DIV>
<DIV id=u66 style="position:absolute; left:510px; top:396px; width:130px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u66_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>如何使用消费记录 </u></span></DIV></DIV>
<DIV id=u67 style="position:absolute; left:780px; top:371px; width:130px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u67_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>支付宝、易宝支付</u></span></DIV></DIV>
<DIV id=u68 style="position:absolute; left:780px; top:346px; width:180px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u68_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>如何增加和修改提现银行？ </u></span></DIV></DIV>
<DIV id=u69 style="position:absolute; left:780px; top:396px; width:130px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u69_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>如何使用消费记录 </u></span></DIV></DIV>
<DIV id=u70 style="position:absolute; left:270px; top:423px; width:130px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u70_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>如何预订酒店客房？</u></span></DIV></DIV>
<DIV id=u71 style="position:absolute; left:270px; top:448px; width:130px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u71_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>支付宝、易宝支付</u></span></DIV></DIV>
<DIV id=u72 style="position:absolute; left:270px; top:473px; width:130px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u72_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>密码忘记怎么办？ </u></span></DIV></DIV>
<DIV id=u73 style="position:absolute; left:510px; top:423px; width:180px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u73_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>如何增加和修改提现银行？ </u></span></DIV></DIV>
<DIV id=u74 style="position:absolute; left:510px; top:448px; width:160px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u74_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>密码被锁定，如何解锁？ </u></span></DIV></DIV>
<DIV id=u75 style="position:absolute; left:510px; top:473px; width:130px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u75_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>如何使用消费记录 </u></span></DIV></DIV>
<DIV id=u76 style="position:absolute; left:780px; top:448px; width:130px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u76_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>支付宝、易宝支付</u></span></DIV></DIV>
<DIV id=u77 style="position:absolute; left:780px; top:423px; width:180px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u77_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>如何增加和修改提现银行？ </u></span></DIV></DIV>
<DIV id=u78 style="position:absolute; left:780px; top:473px; width:130px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u78_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>如何使用消费记录 </u></span></DIV></DIV>
<DIV id=u79 style="position:absolute; left:270px; top:499px; width:130px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u79_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>如何预订酒店客房？</u></span></DIV></DIV>
<DIV id=u80 style="position:absolute; left:270px; top:524px; width:130px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u80_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>支付宝、易宝支付</u></span></DIV></DIV>
<DIV id=u81 style="position:absolute; left:270px; top:549px; width:130px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u81_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>密码忘记怎么办？ </u></span></DIV></DIV>
<DIV id=u82 style="position:absolute; left:510px; top:499px; width:180px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u82_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>如何增加和修改提现银行？ </u></span></DIV></DIV>
<DIV id=u83 style="position:absolute; left:510px; top:524px; width:160px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u83_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>密码被锁定，如何解锁？ </u></span></DIV></DIV>
<DIV id=u84 style="position:absolute; left:510px; top:549px; width:130px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u84_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>如何使用消费记录 </u></span></DIV></DIV>
<DIV id=u85 style="position:absolute; left:780px; top:524px; width:130px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u85_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>支付宝、易宝支付</u></span></DIV></DIV>
<DIV id=u86 style="position:absolute; left:780px; top:499px; width:180px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u86_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>如何增加和修改提现银行？ </u></span></DIV></DIV>
<DIV id=u87 style="position:absolute; left:780px; top:549px; width:130px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u87_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>如何使用消费记录 </u></span></DIV></DIV>
<span style="position:absolute; left:60px; top:618px; width:963px; height:9px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='帮助中心_站点相关_files/u88.png',sizingMethod='scale');
"><img style="width:963px; height:9px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="帮助中心_站点相关_files/u88.png" border="0" alt=""></span>

<IMG id=u88 src="Resources/transparent.gif" style="position:absolute; left:60px; top:617.5px; width:960px; height:6px">

<DIV id=ou89 style="position:absolute; left:146px; top:686px; width:805px; height:55px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:804px; height:54px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='帮助中心_站点相关_files/u89.png',sizingMethod='scale');
"><img style="width:804px; height:54px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="帮助中心_站点相关_files/u89.png" border="0" alt=""></span>

</DIV>
<DIV id=u89container style="position:absolute; left:146px; top:686px; width:805px; height:55px;; overflow:visible;">

<DIV id=u90 style="position:absolute; left:2px; top:19px; width:800px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u90_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u89 src="Resources/transparent.gif" style="position:absolute; left:146px; top:686px; width:804px; height:54px"   >

<DIV id=u91 style="position:absolute; left:60px; top:636px; width:960px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u91_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>关于我们 | 联系我们 | 诚聘英才 | 隐私保护 | 免责声明 | 旅游度假资质 | 用户协议 | 网站地图 | 帮助中心</u></span></div></DIV></DIV>
<DIV id=u92 style="position:absolute; left:60px; top:659px; width:960px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u92_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#5E5E5E; font-size:13px;">Copyright &#169;2011 红太阳旅游网 </span><span style=" font-family:'Arial'; color:#5E5E5E; font-size:13px;">Abcabc.com</span></div></DIV></DIV><SCRIPT src="Resources/axurerp_pagescript.js"></SCRIPT>
<SCRIPT src="帮助中心_站点相关_files/axurerp_pagespecificscript.js"></SCRIPT></BODY></HTML>