<HTML><HEAD><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta http-equiv="imagetoolbar" content="no"><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" /><link href="Resources/axurerppage.css" type="text/css" rel="stylesheet">
<SCRIPT src="Resources/axurerp_beforepagescript.js"></SCRIPT></HEAD><BODY>
<DIV id=ou0 style="position:absolute; left:60px; top:80px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='帮助查看页_files/u0.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="帮助查看页_files/u0.png" border="0" alt=""></span>

</DIV>
<DIV id=u0container style="position:absolute; left:60px; top:80px; width:121px; height:41px;; overflow:visible;">

<DIV id=u1 style="position:absolute; left:2px; top:10px; width:116px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u1_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><b>首页</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u0 src="Resources/transparent.gif" style="position:absolute; left:60px; top:80px; width:120px; height:40px"   >

<DIV id=ou2 style="position:absolute; left:180px; top:80px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='帮助查看页_files/u0.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="帮助查看页_files/u0.png" border="0" alt=""></span>

</DIV>
<DIV id=u2container style="position:absolute; left:180px; top:80px; width:121px; height:41px;; overflow:visible;">

<DIV id=u3 style="position:absolute; left:2px; top:10px; width:116px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u3_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><b>旅游线路</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u2 src="Resources/transparent.gif" style="position:absolute; left:180px; top:80px; width:120px; height:40px"   >

<DIV id=ou4 style="position:absolute; left:660px; top:80px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='帮助查看页_files/u0.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="帮助查看页_files/u0.png" border="0" alt=""></span>

</DIV>
<DIV id=u4container style="position:absolute; left:660px; top:80px; width:121px; height:41px;; overflow:visible;">

<DIV id=u5 style="position:absolute; left:2px; top:10px; width:116px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u5_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><b>海南景点</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u4 src="Resources/transparent.gif" style="position:absolute; left:660px; top:80px; width:120px; height:40px"   >

<DIV id=ou6 style="position:absolute; left:60px; top:10px; width:181px; height:61px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:189px; height:69px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='帮助查看页_files/u6.png',sizingMethod='scale');
"><img style="width:189px; height:69px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="帮助查看页_files/u6.png" border="0" alt=""></span>

</DIV>
<DIV id=u6container style="position:absolute; left:60px; top:10px; width:181px; height:61px;; overflow:visible;">

<DIV id=u7 style="position:absolute; left:2px; top:22px; width:176px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u7_rtf><div style="text-align:center"><span style=" font-family:'Arial'; color:#000000; font-size:13px;">LOGO</span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u6 src="Resources/transparent.gif" style="position:absolute; left:60px; top:10px; width:180px; height:60px"   >

<DIV id=ou8 style="position:absolute; left:780px; top:80px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='帮助查看页_files/u0.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="帮助查看页_files/u0.png" border="0" alt=""></span>

</DIV>
<DIV id=u8container style="position:absolute; left:780px; top:80px; width:121px; height:41px;; overflow:visible;">

<DIV id=u9 style="position:absolute; left:2px; top:10px; width:116px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u9_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><b>旅游指南</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u8 src="Resources/transparent.gif" style="position:absolute; left:780px; top:80px; width:120px; height:40px"   >

<DIV id=ou10 style="position:absolute; left:300px; top:80px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='帮助查看页_files/u0.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="帮助查看页_files/u0.png" border="0" alt=""></span>

</DIV>
<DIV id=u10container style="position:absolute; left:300px; top:80px; width:121px; height:41px;; overflow:visible;">

<DIV id=u11 style="position:absolute; left:2px; top:10px; width:116px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u11_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><b>会议接待</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u10 src="Resources/transparent.gif" style="position:absolute; left:300px; top:80px; width:120px; height:40px"   >

<DIV id=ou12 style="position:absolute; left:540px; top:80px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='帮助查看页_files/u0.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="帮助查看页_files/u0.png" border="0" alt=""></span>

</DIV>
<DIV id=u12container style="position:absolute; left:540px; top:80px; width:121px; height:41px;; overflow:visible;">

<DIV id=u13 style="position:absolute; left:2px; top:10px; width:116px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u13_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><b>海南酒店</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u12 src="Resources/transparent.gif" style="position:absolute; left:540px; top:80px; width:120px; height:40px"   >

<DIV id=ou14 style="position:absolute; left:420px; top:80px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='帮助查看页_files/u0.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="帮助查看页_files/u0.png" border="0" alt=""></span>

</DIV>
<DIV id=u14container style="position:absolute; left:420px; top:80px; width:121px; height:41px;; overflow:visible;">

<DIV id=u15 style="position:absolute; left:2px; top:10px; width:116px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u15_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><b>特惠机票</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u14 src="Resources/transparent.gif" style="position:absolute; left:420px; top:80px; width:120px; height:40px"   >

<DIV id=ou16 style="position:absolute; left:900px; top:80px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='帮助查看页_files/u0.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="帮助查看页_files/u0.png" border="0" alt=""></span>

</DIV>
<DIV id=u16container style="position:absolute; left:900px; top:80px; width:121px; height:41px;; overflow:visible;">

<DIV id=u17 style="position:absolute; left:2px; top:10px; width:116px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u17_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><b>在线问答</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u16 src="Resources/transparent.gif" style="position:absolute; left:900px; top:80px; width:120px; height:40px"   >

<DIV id=u18 style="position:absolute; left:672px; top:47px; width:150px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u18_rtf><div style="text-align:right"><span style=" font-family:'Arial'; color:#000000; font-size:13px;">24</span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">小时旅游预订热线：</span></div></DIV></DIV>
<DIV id=u19 style="position:absolute; left:810px; top:39px; width:210px; height:32px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u19_rtf><div style="text-align:right"><span style=" font-family:'Arial'; color:#FF0000; font-size:27px;"><b>0898-12345678</b></span></div></DIV></DIV>
<DIV id=u20 style="position:absolute; left:250px; top:49px; width:180px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u20_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#868686; font-size:13px;">海南中旅假期旅行社旗下网站</span></DIV></DIV>
<DIV id=u21 style="position:absolute; left:250px; top:17px; width:340px; height:25px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u21_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#33CC00; font-size:19px;"><b>乘高铁、游海南、逛免税商场</b></span></DIV></DIV>
<DIV id=u22 style="position:absolute; left:834px; top:14px; width:40px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u22_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>会员</u></span></div></DIV></DIV>
<DIV id=u23 style="position:absolute; left:896px; top:14px; width:40px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u23_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>注册</u></span></div></DIV></DIV>
<DIV id=u24 style="position:absolute; left:960px; top:14px; width:60px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u24_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>帮助中心</u></span></div></DIV></DIV>
<DIV id=u25 style="position:absolute; left:874px; top:13px; width:20px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u25_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#BCBCBC; font-size:13px;">|</span></div></DIV></DIV>
<DIV id=u26 style="position:absolute; left:934px; top:13px; width:20px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u26_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#BCBCBC; font-size:13px;">|</span></div></DIV></DIV>
<DIV id=u27 style="position:absolute; left:60px; top:134px; width:250px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u27_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#868686; font-size:13px;">当前位置：</span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0066CC; font-size:13px;"><u>首页</u></span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#868686; font-size:13px;"> &#187;</span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0066CC; font-size:13px;"><u>帮助中心</u></span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#868686; font-size:13px;"> &#187;</span></DIV></DIV>
<DIV id=ou28 style="position:absolute; left:210px; top:160px; width:811px; height:451px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:819px; height:459px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='帮助查看页_files/u28.png',sizingMethod='scale');
"><img style="width:819px; height:459px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="帮助查看页_files/u28.png" border="0" alt=""></span>

</DIV>
<DIV id=u28container style="position:absolute; left:210px; top:160px; width:811px; height:451px;; overflow:visible;">

<DIV id=u29 style="position:absolute; left:2px; top:217px; width:806px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u29_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u28 src="Resources/transparent.gif" style="position:absolute; left:210px; top:160px; width:810px; height:450px"   >

<DIV id=u30 style="position:absolute; left:250px; top:180px; width:340px; height:35px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u30_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:27px;"><b>密码被锁定，如何解锁？ </b></span></DIV></DIV>
<span style="position:absolute; left:240px; top:234px; width:763px; height:5px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='帮助查看页_files/u31.png',sizingMethod='scale');
"><img style="width:763px; height:5px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="帮助查看页_files/u31.png" border="0" alt=""></span>

<IMG id=u31 src="Resources/transparent.gif" style="position:absolute; left:240px; top:233.5px; width:760px; height:2px">

<DIV id=ou32 style="position:absolute; left:60px; top:200px; width:141px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:149px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='帮助查看页_files/u32.png',sizingMethod='scale');
"><img style="width:149px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="帮助查看页_files/u32.png" border="0" alt=""></span>

</DIV>
<DIV id=u32container style="position:absolute; left:60px; top:200px; width:141px; height:41px;; overflow:visible;">

<DIV id=u33 style="position:absolute; left:2px; top:12px; width:136px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u33_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u><b>帮助中心</b></u></span></div></DIV></DIV>
</DIV>
<IMG id=u32 src="Resources/transparent.gif" style="position:absolute; left:60px; top:200px; width:140px; height:40px"   >

<DIV id=ou34 style="position:absolute; left:60px; top:240px; width:141px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:149px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='帮助查看页_files/u34.png',sizingMethod='scale');
"><img style="width:149px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="帮助查看页_files/u34.png" border="0" alt=""></span>

</DIV>
<DIV id=u34container style="position:absolute; left:60px; top:240px; width:141px; height:41px;; overflow:visible;">

<DIV id=u35 style="position:absolute; left:2px; top:12px; width:136px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u35_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>友情链接</u></span></div></DIV></DIV>
</DIV>
<IMG id=u34 src="Resources/transparent.gif" style="position:absolute; left:60px; top:240px; width:140px; height:40px"   >

<DIV id=ou36 style="position:absolute; left:60px; top:280px; width:141px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:149px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='帮助查看页_files/u34.png',sizingMethod='scale');
"><img style="width:149px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="帮助查看页_files/u34.png" border="0" alt=""></span>

</DIV>
<DIV id=u36container style="position:absolute; left:60px; top:280px; width:141px; height:41px;; overflow:visible;">

<DIV id=u37 style="position:absolute; left:2px; top:12px; width:136px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u37_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>付款方式</u></span></div></DIV></DIV>
</DIV>
<IMG id=u36 src="Resources/transparent.gif" style="position:absolute; left:60px; top:280px; width:140px; height:40px"   >

<DIV id=ou38 style="position:absolute; left:60px; top:320px; width:141px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:149px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='帮助查看页_files/u34.png',sizingMethod='scale');
"><img style="width:149px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="帮助查看页_files/u34.png" border="0" alt=""></span>

</DIV>
<DIV id=u38container style="position:absolute; left:60px; top:320px; width:141px; height:41px;; overflow:visible;">

<DIV id=u39 style="position:absolute; left:2px; top:12px; width:136px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u39_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>免责声明</u></span></div></DIV></DIV>
</DIV>
<IMG id=u38 src="Resources/transparent.gif" style="position:absolute; left:60px; top:320px; width:140px; height:40px"   >

<DIV id=ou40 style="position:absolute; left:60px; top:360px; width:141px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:149px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='帮助查看页_files/u34.png',sizingMethod='scale');
"><img style="width:149px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="帮助查看页_files/u34.png" border="0" alt=""></span>

</DIV>
<DIV id=u40container style="position:absolute; left:60px; top:360px; width:141px; height:41px;; overflow:visible;">

<DIV id=u41 style="position:absolute; left:2px; top:12px; width:136px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u41_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>关于我们</u></span></div></DIV></DIV>
</DIV>
<IMG id=u40 src="Resources/transparent.gif" style="position:absolute; left:60px; top:360px; width:140px; height:40px"   >

<DIV id=ou42 style="position:absolute; left:60px; top:400px; width:141px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:149px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='帮助查看页_files/u34.png',sizingMethod='scale');
"><img style="width:149px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="帮助查看页_files/u34.png" border="0" alt=""></span>

</DIV>
<DIV id=u42container style="position:absolute; left:60px; top:400px; width:141px; height:41px;; overflow:visible;">

<DIV id=u43 style="position:absolute; left:2px; top:12px; width:136px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u43_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>隐私保护</u></span></div></DIV></DIV>
</DIV>
<IMG id=u42 src="Resources/transparent.gif" style="position:absolute; left:60px; top:400px; width:140px; height:40px"   >

<DIV id=ou44 style="position:absolute; left:60px; top:440px; width:141px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:149px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='帮助查看页_files/u34.png',sizingMethod='scale');
"><img style="width:149px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="帮助查看页_files/u34.png" border="0" alt=""></span>

</DIV>
<DIV id=u44container style="position:absolute; left:60px; top:440px; width:141px; height:41px;; overflow:visible;">

<DIV id=u45 style="position:absolute; left:2px; top:12px; width:136px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u45_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>用户协议</u></span></div></DIV></DIV>
</DIV>
<IMG id=u44 src="Resources/transparent.gif" style="position:absolute; left:60px; top:440px; width:140px; height:40px"   >

<DIV id=ou46 style="position:absolute; left:60px; top:480px; width:141px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:149px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='帮助查看页_files/u34.png',sizingMethod='scale');
"><img style="width:149px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="帮助查看页_files/u34.png" border="0" alt=""></span>

</DIV>
<DIV id=u46container style="position:absolute; left:60px; top:480px; width:141px; height:41px;; overflow:visible;">

<DIV id=u47 style="position:absolute; left:2px; top:12px; width:136px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u47_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>服务条款</u></span></div></DIV></DIV>
</DIV>
<IMG id=u46 src="Resources/transparent.gif" style="position:absolute; left:60px; top:480px; width:140px; height:40px"   >

<DIV id=ou48 style="position:absolute; left:60px; top:520px; width:141px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:149px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='帮助查看页_files/u34.png',sizingMethod='scale');
"><img style="width:149px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="帮助查看页_files/u34.png" border="0" alt=""></span>

</DIV>
<DIV id=u48container style="position:absolute; left:60px; top:520px; width:141px; height:41px;; overflow:visible;">

<DIV id=u49 style="position:absolute; left:2px; top:12px; width:136px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u49_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>联系我们</u></span></div></DIV></DIV>
</DIV>
<IMG id=u48 src="Resources/transparent.gif" style="position:absolute; left:60px; top:520px; width:140px; height:40px"   >

<DIV id=ou50 style="position:absolute; left:60px; top:160px; width:141px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:149px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='帮助查看页_files/u34.png',sizingMethod='scale');
"><img style="width:149px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="帮助查看页_files/u34.png" border="0" alt=""></span>

</DIV>
<DIV id=u50container style="position:absolute; left:60px; top:160px; width:141px; height:41px;; overflow:visible;">

<DIV id=u51 style="position:absolute; left:2px; top:12px; width:136px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u51_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>最新动态</u></span></div></DIV></DIV>
</DIV>
<IMG id=u50 src="Resources/transparent.gif" style="position:absolute; left:60px; top:160px; width:140px; height:40px"   >

<INPUT id=u52  type=submit value="返回帮助列表" style="position:absolute; left:900px; top:185px; width:100px; height:25px; ; ; text-align: center ; font-family:'Arial'; font-size: 12px; color:#000000; font-style:normal; font-weight:normal; text-decoration:none" >

<DIV id=u53 style="position:absolute; left:240px; top:264px; width:750px; height:255px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u53_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">登录支付宝账户确认收到货时，输入的密码是支付宝账户的支付密码，与网上银行的支付密码是不一样的，请输入准确的密码进行确认就可以了。 <br>如果是忘记支付宝账户支付密码，请登录支付宝账户-帮助中心-&ldquo;找回支付密码&rdquo;按照提示操作就可以重新设置支付宝账户的支付密码了。<br>登录支付宝账户确认收到货时，输入的密码是支付宝账户的支付密码，与网上银行的支付密码是不一样的，请输入准确的密码进行确认就可以了。 如果是忘记支付宝账户支付密码，请登录支付宝账户-帮助中心-&ldquo;找回支付密码&rdquo;按照提示操作就可以重新设置支付宝账户的支付密码了。<br><br>登录支付宝账户确认收到货时，输入的密码是支付宝账户的支付密码，与网上银行的支付密码是不一样的，请输入准确的密码进行确认就可以了。 <br>如果是忘记支付宝账户支付密码，请登录支付宝账户-帮助中心-&ldquo;找回支付密码&rdquo;按照提示操作就可以重新设置支付宝账户的支付密码了。登录支付宝账户确认收到货时，输入的密码是支付宝账户的支付密码，与网上银行的支付密码是不一样的，请输入准确的密码进行确认就可以了。 <br>如果是忘记支付宝账户支付密码，请登录支付宝账户-帮助中心-&ldquo;找回支付密码&rdquo;按照提示操作就可以重新设置支付宝账户的支付密码了。</span></DIV></DIV>
<DIV id=ou54 style="position:absolute; left:800px; top:550px; width:203px; height:35px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:202px; height:34px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='帮助查看页_files/u54.png',sizingMethod='scale');
"><img style="width:202px; height:34px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="帮助查看页_files/u54.png" border="0" alt=""></span>

</DIV>
<DIV id=u54container style="position:absolute; left:800px; top:550px; width:203px; height:35px;; overflow:visible;">

<DIV id=u55 style="position:absolute; left:2px; top:9px; width:198px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u55_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u54 src="Resources/transparent.gif" style="position:absolute; left:800px; top:550px; width:202px; height:34px"   >

<span style="position:absolute; left:60px; top:618px; width:963px; height:9px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='帮助查看页_files/u56.png',sizingMethod='scale');
"><img style="width:963px; height:9px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="帮助查看页_files/u56.png" border="0" alt=""></span>

<IMG id=u56 src="Resources/transparent.gif" style="position:absolute; left:60px; top:617.5px; width:960px; height:6px">

<DIV id=ou57 style="position:absolute; left:146px; top:686px; width:805px; height:55px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:804px; height:54px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='帮助查看页_files/u57.png',sizingMethod='scale');
"><img style="width:804px; height:54px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="帮助查看页_files/u57.png" border="0" alt=""></span>

</DIV>
<DIV id=u57container style="position:absolute; left:146px; top:686px; width:805px; height:55px;; overflow:visible;">

<DIV id=u58 style="position:absolute; left:2px; top:19px; width:800px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u58_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u57 src="Resources/transparent.gif" style="position:absolute; left:146px; top:686px; width:804px; height:54px"   >

<DIV id=u59 style="position:absolute; left:60px; top:636px; width:960px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u59_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>关于我们 | 联系我们 | 诚聘英才 | 隐私保护 | 免责声明 | 旅游度假资质 | 用户协议 | 网站地图 | 帮助中心</u></span></div></DIV></DIV>
<DIV id=u60 style="position:absolute; left:60px; top:659px; width:960px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u60_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#5E5E5E; font-size:13px;">Copyright &#169;2011 红太阳旅游网 </span><span style=" font-family:'Arial'; color:#5E5E5E; font-size:13px;">Abcabc.com</span></div></DIV></DIV><SCRIPT src="Resources/axurerp_pagescript.js"></SCRIPT>
<SCRIPT src="帮助查看页_files/axurerp_pagespecificscript.js"></SCRIPT></BODY></HTML>