<HTML><HEAD><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta http-equiv="imagetoolbar" content="no"><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" /><link href="Resources/axurerppage.css" type="text/css" rel="stylesheet">
<SCRIPT src="Resources/axurerp_beforepagescript.js"></SCRIPT></HEAD><BODY>
<DIV id=ou0 style="position:absolute; left:60px; top:80px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='案例列表_files/u0.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="案例列表_files/u0.png" border="0" alt=""></span>

</DIV>
<DIV id=u0container style="position:absolute; left:60px; top:80px; width:121px; height:41px;; overflow:visible;">

<DIV id=u1 style="position:absolute; left:2px; top:10px; width:116px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u1_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><b>首页</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u0 src="Resources/transparent.gif" style="position:absolute; left:60px; top:80px; width:120px; height:40px"   >

<DIV id=ou2 style="position:absolute; left:180px; top:80px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='案例列表_files/u0.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="案例列表_files/u0.png" border="0" alt=""></span>

</DIV>
<DIV id=u2container style="position:absolute; left:180px; top:80px; width:121px; height:41px;; overflow:visible;">

<DIV id=u3 style="position:absolute; left:2px; top:10px; width:116px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u3_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><b>旅游线路</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u2 src="Resources/transparent.gif" style="position:absolute; left:180px; top:80px; width:120px; height:40px"   >

<DIV id=ou4 style="position:absolute; left:660px; top:80px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='案例列表_files/u0.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="案例列表_files/u0.png" border="0" alt=""></span>

</DIV>
<DIV id=u4container style="position:absolute; left:660px; top:80px; width:121px; height:41px;; overflow:visible;">

<DIV id=u5 style="position:absolute; left:2px; top:10px; width:116px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u5_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><b>海南景点</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u4 src="Resources/transparent.gif" style="position:absolute; left:660px; top:80px; width:120px; height:40px"   >

<DIV id=ou6 style="position:absolute; left:60px; top:10px; width:181px; height:61px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:189px; height:69px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='案例列表_files/u6.png',sizingMethod='scale');
"><img style="width:189px; height:69px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="案例列表_files/u6.png" border="0" alt=""></span>

</DIV>
<DIV id=u6container style="position:absolute; left:60px; top:10px; width:181px; height:61px;; overflow:visible;">

<DIV id=u7 style="position:absolute; left:2px; top:22px; width:176px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u7_rtf><div style="text-align:center"><span style=" font-family:'Arial'; color:#000000; font-size:13px;">LOGO</span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u6 src="Resources/transparent.gif" style="position:absolute; left:60px; top:10px; width:180px; height:60px"   >

<DIV id=ou8 style="position:absolute; left:780px; top:80px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='案例列表_files/u0.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="案例列表_files/u0.png" border="0" alt=""></span>

</DIV>
<DIV id=u8container style="position:absolute; left:780px; top:80px; width:121px; height:41px;; overflow:visible;">

<DIV id=u9 style="position:absolute; left:2px; top:10px; width:116px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u9_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><b>旅游指南</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u8 src="Resources/transparent.gif" style="position:absolute; left:780px; top:80px; width:120px; height:40px"   >

<DIV id=ou10 style="position:absolute; left:300px; top:80px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='案例列表_files/u0.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="案例列表_files/u0.png" border="0" alt=""></span>

</DIV>
<DIV id=u10container style="position:absolute; left:300px; top:80px; width:121px; height:41px;; overflow:visible;">

<DIV id=u11 style="position:absolute; left:2px; top:10px; width:116px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u11_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><b>会议接待</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u10 src="Resources/transparent.gif" style="position:absolute; left:300px; top:80px; width:120px; height:40px"   >

<DIV id=ou12 style="position:absolute; left:540px; top:80px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='案例列表_files/u0.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="案例列表_files/u0.png" border="0" alt=""></span>

</DIV>
<DIV id=u12container style="position:absolute; left:540px; top:80px; width:121px; height:41px;; overflow:visible;">

<DIV id=u13 style="position:absolute; left:2px; top:10px; width:116px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u13_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><b>海南酒店</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u12 src="Resources/transparent.gif" style="position:absolute; left:540px; top:80px; width:120px; height:40px"   >

<DIV id=ou14 style="position:absolute; left:420px; top:80px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='案例列表_files/u0.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="案例列表_files/u0.png" border="0" alt=""></span>

</DIV>
<DIV id=u14container style="position:absolute; left:420px; top:80px; width:121px; height:41px;; overflow:visible;">

<DIV id=u15 style="position:absolute; left:2px; top:10px; width:116px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u15_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><b>特惠机票</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u14 src="Resources/transparent.gif" style="position:absolute; left:420px; top:80px; width:120px; height:40px"   >

<DIV id=ou16 style="position:absolute; left:900px; top:80px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='案例列表_files/u0.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="案例列表_files/u0.png" border="0" alt=""></span>

</DIV>
<DIV id=u16container style="position:absolute; left:900px; top:80px; width:121px; height:41px;; overflow:visible;">

<DIV id=u17 style="position:absolute; left:2px; top:10px; width:116px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u17_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><b>在线问答</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u16 src="Resources/transparent.gif" style="position:absolute; left:900px; top:80px; width:120px; height:40px"   >

<DIV id=u18 style="position:absolute; left:672px; top:47px; width:150px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u18_rtf><div style="text-align:right"><span style=" font-family:'Arial'; color:#000000; font-size:13px;">24</span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">小时旅游预订热线：</span></div></DIV></DIV>
<DIV id=u19 style="position:absolute; left:810px; top:39px; width:210px; height:32px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u19_rtf><div style="text-align:right"><span style=" font-family:'Arial'; color:#FF0000; font-size:27px;"><b>0898-12345678</b></span></div></DIV></DIV>
<DIV id=u20 style="position:absolute; left:250px; top:49px; width:180px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u20_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#868686; font-size:13px;">海南中旅假期旅行社旗下网站</span></DIV></DIV>
<DIV id=u21 style="position:absolute; left:250px; top:17px; width:340px; height:25px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u21_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#33CC00; font-size:19px;"><b>乘高铁、游海南、逛免税商场</b></span></DIV></DIV>
<DIV id=u22 style="position:absolute; left:834px; top:14px; width:40px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u22_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>会员</u></span></div></DIV></DIV>
<DIV id=u23 style="position:absolute; left:896px; top:14px; width:40px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u23_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>注册</u></span></div></DIV></DIV>
<DIV id=u24 style="position:absolute; left:960px; top:14px; width:60px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u24_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>帮助中心</u></span></div></DIV></DIV>
<DIV id=u25 style="position:absolute; left:874px; top:13px; width:20px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u25_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#BCBCBC; font-size:13px;">|</span></div></DIV></DIV>
<DIV id=u26 style="position:absolute; left:934px; top:13px; width:20px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u26_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#BCBCBC; font-size:13px;">|</span></div></DIV></DIV>
<span style="position:absolute; left:60px; top:1062px; width:963px; height:9px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='案例列表_files/u27.png',sizingMethod='scale');
"><img style="width:963px; height:9px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="案例列表_files/u27.png" border="0" alt=""></span>

<IMG id=u27 src="Resources/transparent.gif" style="position:absolute; left:60px; top:1061.5px; width:960px; height:6px">

<DIV id=ou28 style="position:absolute; left:146px; top:1130px; width:805px; height:55px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:804px; height:54px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='案例列表_files/u28.png',sizingMethod='scale');
"><img style="width:804px; height:54px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="案例列表_files/u28.png" border="0" alt=""></span>

</DIV>
<DIV id=u28container style="position:absolute; left:146px; top:1130px; width:805px; height:55px;; overflow:visible;">

<DIV id=u29 style="position:absolute; left:2px; top:19px; width:800px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u29_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u28 src="Resources/transparent.gif" style="position:absolute; left:146px; top:1130px; width:804px; height:54px"   >

<DIV id=u30 style="position:absolute; left:60px; top:1080px; width:960px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u30_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:13px;"><u>关于我们 | 联系我们 | 诚聘英才 | 隐私保护 | 免责声明 | 旅游度假资质 | 用户协议 | 网站地图 | 帮助中心</u></span></div></DIV></DIV>
<DIV id=u31 style="position:absolute; left:60px; top:1103px; width:960px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u31_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#5E5E5E; font-size:13px;">Copyright &#169;2011 红太阳旅游网 </span><span style=" font-family:'Arial'; color:#5E5E5E; font-size:13px;">Abcabc.com</span></div></DIV></DIV>
<DIV id=u32 style="position:absolute; left:60px; top:134px; width:190px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u32_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#868686; font-size:13px;">当前位置：</span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0066CC; font-size:13px;"><u>首页</u></span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#868686; font-size:13px;"> &#187;</span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0066CC; font-size:13px;"><u>会议招待</u></span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#868686; font-size:13px;"> &#187;</span></DIV></DIV>
<DIV id=ou33 style="position:absolute; left:310px; top:156px; width:711px; height:885px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:719px; height:893px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='案例列表_files/u33.png',sizingMethod='scale');
"><img style="width:719px; height:893px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="案例列表_files/u33.png" border="0" alt=""></span>

</DIV>
<DIV id=u33container style="position:absolute; left:310px; top:156px; width:711px; height:885px;; overflow:visible;">

<DIV id=u34 style="position:absolute; left:2px; top:432px; width:706px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u34_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u33 src="Resources/transparent.gif" style="position:absolute; left:310px; top:156px; width:710px; height:884px"   >

<DIV id=ou35 style="position:absolute; left:60px; top:616px; width:241px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:249px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='案例列表_files/u35.png',sizingMethod='scale');
"><img style="width:249px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="案例列表_files/u35.png" border="0" alt=""></span>

</DIV>
<DIV id=u35container style="position:absolute; left:60px; top:616px; width:241px; height:41px;; overflow:visible;">

<DIV id=u36 style="position:absolute; left:2px; top:10px; width:236px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u36_rtf><span style=" font-family:'??'; color:#000000; font-size:16px;"><b>会议预约 </b></span><span style=" font-family:'??'; color:#000000; font-size:11px;">(</span><span style=" font-family:'Arial'; color:#000000; font-size:11px;">Contact Us</span><span style=" font-family:'??'; color:#000000; font-size:11px;">)</span></DIV></DIV>
</DIV>
<IMG id=u35 src="Resources/transparent.gif" style="position:absolute; left:60px; top:616px; width:240px; height:40px"   >

<DIV id=ou37 style="position:absolute; left:60px; top:656px; width:241px; height:171px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:249px; height:179px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='案例列表_files/u37.png',sizingMethod='scale');
"><img style="width:249px; height:179px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="案例列表_files/u37.png" border="0" alt=""></span>

</DIV>
<DIV id=u37container style="position:absolute; left:60px; top:656px; width:241px; height:171px;; overflow:visible;">

<DIV id=u38 style="position:absolute; left:2px; top:77px; width:236px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u38_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u37 src="Resources/transparent.gif" style="position:absolute; left:60px; top:656px; width:240px; height:170px"   >

<DIV id=u39 style="position:absolute; left:60px; top:680px; width:70px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u39_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">电话：</span></div></DIV></DIV>
<DIV id=u40 style="position:absolute; left:60px; top:709px; width:70px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u40_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">传真：</span></div></DIV></DIV>
<DIV id=u41 style="position:absolute; left:60px; top:739px; width:70px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u41_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">联系人：</span></div></DIV></DIV>
<DIV id=u42 style="position:absolute; left:60px; top:769px; width:70px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u42_rtf><div style="text-align:right"><span style=" font-family:'Arial'; color:#000000; font-size:13px;">QQ</span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">：</span></div></DIV></DIV>
<DIV id=u43 style="position:absolute; left:130px; top:675px; width:160px; height:25px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u43_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#FF0000; font-size:19px;"><b>0898-12345678</b></span></DIV></DIV>
<DIV id=u44 style="position:absolute; left:130px; top:709px; width:160px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u44_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">0898-12345678</span></DIV></DIV>
<DIV id=u45 style="position:absolute; left:130px; top:739px; width:160px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u45_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">某某某某</span></DIV></DIV>
<DIV id=u46 style="position:absolute; left:130px; top:769px; width:160px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u46_rtf><span style=" font-family:'Arial'; color:#000000; font-size:13px;">345243546</span></DIV></DIV>
<DIV id=u47 style="position:absolute; left:340px; top:170px; width:300px; height:20px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u47_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:16px;"><b>会议案例 (Case Study)</b></span></DIV></DIV>
<DIV id=ou48 style="position:absolute; left:310px; top:200px; width:143px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:151px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='案例列表_files/u48.png',sizingMethod='scale');
"><img style="width:151px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="案例列表_files/u48.png" border="0" alt=""></span>

</DIV>
<DIV id=u48container style="position:absolute; left:310px; top:200px; width:143px; height:41px;; overflow:visible;">

<DIV id=u49 style="position:absolute; left:2px; top:12px; width:138px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u49_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">所有案例</span></div></DIV></DIV>
</DIV>
<IMG id=u48 src="Resources/transparent.gif" style="position:absolute; left:310px; top:200px; width:142px; height:40px"   >

<DIV id=ou50 style="position:absolute; left:452px; top:200px; width:143px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:151px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='案例列表_files/u50.png',sizingMethod='scale');
"><img style="width:151px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="案例列表_files/u50.png" border="0" alt=""></span>

</DIV>
<DIV id=u50container style="position:absolute; left:452px; top:200px; width:143px; height:41px;; overflow:visible;">

<DIV id=u51 style="position:absolute; left:2px; top:12px; width:138px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u51_rtf><div style="text-align:center"><span style=" font-family:'??'; color:#000000; font-size:13px;">2011</span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">年</span></div></DIV></DIV>
</DIV>
<IMG id=u50 src="Resources/transparent.gif" style="position:absolute; left:452px; top:200px; width:142px; height:40px"   >

<DIV id=ou52 style="position:absolute; left:594px; top:200px; width:143px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:151px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='案例列表_files/u50.png',sizingMethod='scale');
"><img style="width:151px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="案例列表_files/u50.png" border="0" alt=""></span>

</DIV>
<DIV id=u52container style="position:absolute; left:594px; top:200px; width:143px; height:41px;; overflow:visible;">

<DIV id=u53 style="position:absolute; left:2px; top:12px; width:138px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u53_rtf><div style="text-align:center"><span style=" font-family:'??'; color:#000000; font-size:13px;">2010</span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">年</span></div></DIV></DIV>
</DIV>
<IMG id=u52 src="Resources/transparent.gif" style="position:absolute; left:594px; top:200px; width:142px; height:40px"   >

<DIV id=ou54 style="position:absolute; left:736px; top:200px; width:143px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:151px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='案例列表_files/u50.png',sizingMethod='scale');
"><img style="width:151px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="案例列表_files/u50.png" border="0" alt=""></span>

</DIV>
<DIV id=u54container style="position:absolute; left:736px; top:200px; width:143px; height:41px;; overflow:visible;">

<DIV id=u55 style="position:absolute; left:2px; top:12px; width:138px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u55_rtf><div style="text-align:center"><span style=" font-family:'??'; color:#000000; font-size:13px;">2009</span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">年</span></div></DIV></DIV>
</DIV>
<IMG id=u54 src="Resources/transparent.gif" style="position:absolute; left:736px; top:200px; width:142px; height:40px"   >

<DIV id=ou56 style="position:absolute; left:878px; top:200px; width:143px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:151px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='案例列表_files/u50.png',sizingMethod='scale');
"><img style="width:151px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="案例列表_files/u50.png" border="0" alt=""></span>

</DIV>
<DIV id=u56container style="position:absolute; left:878px; top:200px; width:143px; height:41px;; overflow:visible;">

<DIV id=u57 style="position:absolute; left:2px; top:12px; width:138px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u57_rtf><div style="text-align:center"><span style=" font-family:'??'; color:#000000; font-size:13px;">更早</span></div></DIV></DIV>
</DIV>
<IMG id=u56 src="Resources/transparent.gif" style="position:absolute; left:878px; top:200px; width:142px; height:40px"   >

<DIV id=ou58 style="position:absolute; left:330px; top:269px; width:151px; height:111px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:159px; height:119px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='案例列表_files/u58.png',sizingMethod='scale');
"><img style="width:159px; height:119px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="案例列表_files/u58.png" border="0" alt=""></span>

</DIV>
<DIV id=u58container style="position:absolute; left:330px; top:269px; width:151px; height:111px;; overflow:visible;">

<DIV id=u59 style="position:absolute; left:2px; top:47px; width:146px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u59_rtf><div style="text-align:center"><span style=" font-family:'Arial'; color:#000000; font-size:13px;">PIC</span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u58 src="Resources/transparent.gif" style="position:absolute; left:330px; top:269px; width:150px; height:110px"   >

<DIV id=u60 style="position:absolute; left:550px; top:270px; width:430px; height:27px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u60_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:21px;"><u><b>斯柯达关键客户研讨会</b></u></span></DIV></DIV>
<DIV id=u61 style="position:absolute; left:480px; top:276px; width:70px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u61_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">会议名称：</span></div></DIV></DIV>
<DIV id=u62 style="position:absolute; left:480px; top:304px; width:70px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u62_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">会议人数：</span></div></DIV></DIV>
<DIV id=u63 style="position:absolute; left:553px; top:304px; width:70px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u63_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">70人</span></DIV></DIV>
<DIV id=u64 style="position:absolute; left:480px; top:331px; width:70px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u64_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">会议时间：</span></div></DIV></DIV>
<DIV id=u65 style="position:absolute; left:553px; top:331px; width:177px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u65_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">2011/3/23-2011/3/25</span></DIV></DIV>
<DIV id=u66 style="position:absolute; left:480px; top:357px; width:70px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u66_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">会议地点：</span></div></DIV></DIV>
<DIV id=u67 style="position:absolute; left:553px; top:357px; width:177px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u67_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">三亚</span></DIV></DIV>
<span style="position:absolute; left:330px; top:394px; width:673px; height:5px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='案例列表_files/u68.png',sizingMethod='scale');
"><img style="width:673px; height:5px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="案例列表_files/u68.png" border="0" alt=""></span>

<IMG id=u68 src="Resources/transparent.gif" style="position:absolute; left:330px; top:393.5px; width:670px; height:2px">

<DIV id=ou69 style="position:absolute; left:416px; top:980px; width:535px; height:40px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:534px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='案例列表_files/u69.png',sizingMethod='scale');
"><img style="width:534px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="案例列表_files/u69.png" border="0" alt=""></span>

</DIV>
<DIV id=u69container style="position:absolute; left:416px; top:980px; width:535px; height:40px;; overflow:visible;">

<DIV id=u70 style="position:absolute; left:2px; top:12px; width:530px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u70_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u69 src="Resources/transparent.gif" style="position:absolute; left:416px; top:980px; width:534px; height:39px"   >

<DIV id=ou71 style="position:absolute; left:330px; top:410px; width:151px; height:111px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:159px; height:119px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='案例列表_files/u58.png',sizingMethod='scale');
"><img style="width:159px; height:119px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="案例列表_files/u58.png" border="0" alt=""></span>

</DIV>
<DIV id=u71container style="position:absolute; left:330px; top:410px; width:151px; height:111px;; overflow:visible;">

<DIV id=u72 style="position:absolute; left:2px; top:47px; width:146px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u72_rtf><div style="text-align:center"><span style=" font-family:'Arial'; color:#000000; font-size:13px;">PIC</span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u71 src="Resources/transparent.gif" style="position:absolute; left:330px; top:410px; width:150px; height:110px"   >

<DIV id=u73 style="position:absolute; left:550px; top:411px; width:430px; height:27px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u73_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:21px;"><u><b>斯柯达关键客户研讨会</b></u></span></DIV></DIV>
<DIV id=u74 style="position:absolute; left:480px; top:417px; width:70px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u74_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">会议名称：</span></div></DIV></DIV>
<DIV id=u75 style="position:absolute; left:480px; top:445px; width:70px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u75_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">会议人数：</span></div></DIV></DIV>
<DIV id=u76 style="position:absolute; left:553px; top:445px; width:70px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u76_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">70人</span></DIV></DIV>
<DIV id=u77 style="position:absolute; left:480px; top:472px; width:70px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u77_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">会议时间：</span></div></DIV></DIV>
<DIV id=u78 style="position:absolute; left:553px; top:472px; width:177px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u78_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">2011/3/23-2011/3/25</span></DIV></DIV>
<DIV id=u79 style="position:absolute; left:480px; top:498px; width:70px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u79_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">会议地点：</span></div></DIV></DIV>
<DIV id=u80 style="position:absolute; left:553px; top:498px; width:177px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u80_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">三亚</span></DIV></DIV>
<span style="position:absolute; left:330px; top:535px; width:673px; height:5px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='案例列表_files/u81.png',sizingMethod='scale');
"><img style="width:673px; height:5px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="案例列表_files/u81.png" border="0" alt=""></span>

<IMG id=u81 src="Resources/transparent.gif" style="position:absolute; left:330px; top:534.5px; width:670px; height:2px">

<DIV id=ou82 style="position:absolute; left:330px; top:550px; width:151px; height:111px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:159px; height:119px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='案例列表_files/u58.png',sizingMethod='scale');
"><img style="width:159px; height:119px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="案例列表_files/u58.png" border="0" alt=""></span>

</DIV>
<DIV id=u82container style="position:absolute; left:330px; top:550px; width:151px; height:111px;; overflow:visible;">

<DIV id=u83 style="position:absolute; left:2px; top:47px; width:146px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u83_rtf><div style="text-align:center"><span style=" font-family:'Arial'; color:#000000; font-size:13px;">PIC</span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u82 src="Resources/transparent.gif" style="position:absolute; left:330px; top:550px; width:150px; height:110px"   >

<DIV id=u84 style="position:absolute; left:550px; top:551px; width:430px; height:27px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u84_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:21px;"><u><b>斯柯达关键客户研讨会</b></u></span></DIV></DIV>
<DIV id=u85 style="position:absolute; left:480px; top:557px; width:70px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u85_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">会议名称：</span></div></DIV></DIV>
<DIV id=u86 style="position:absolute; left:480px; top:585px; width:70px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u86_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">会议人数：</span></div></DIV></DIV>
<DIV id=u87 style="position:absolute; left:553px; top:585px; width:70px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u87_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">70人</span></DIV></DIV>
<DIV id=u88 style="position:absolute; left:480px; top:612px; width:70px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u88_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">会议时间：</span></div></DIV></DIV>
<DIV id=u89 style="position:absolute; left:553px; top:612px; width:177px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u89_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">2011/3/23-2011/3/25</span></DIV></DIV>
<DIV id=u90 style="position:absolute; left:480px; top:638px; width:70px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u90_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">会议地点：</span></div></DIV></DIV>
<DIV id=u91 style="position:absolute; left:553px; top:638px; width:177px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u91_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">三亚</span></DIV></DIV>
<span style="position:absolute; left:330px; top:675px; width:673px; height:5px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='案例列表_files/u92.png',sizingMethod='scale');
"><img style="width:673px; height:5px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="案例列表_files/u92.png" border="0" alt=""></span>

<IMG id=u92 src="Resources/transparent.gif" style="position:absolute; left:330px; top:674.5px; width:670px; height:2px">

<DIV id=ou93 style="position:absolute; left:330px; top:691px; width:151px; height:111px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:159px; height:119px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='案例列表_files/u58.png',sizingMethod='scale');
"><img style="width:159px; height:119px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="案例列表_files/u58.png" border="0" alt=""></span>

</DIV>
<DIV id=u93container style="position:absolute; left:330px; top:691px; width:151px; height:111px;; overflow:visible;">

<DIV id=u94 style="position:absolute; left:2px; top:47px; width:146px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u94_rtf><div style="text-align:center"><span style=" font-family:'Arial'; color:#000000; font-size:13px;">PIC</span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u93 src="Resources/transparent.gif" style="position:absolute; left:330px; top:691px; width:150px; height:110px"   >

<DIV id=u95 style="position:absolute; left:550px; top:692px; width:430px; height:27px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u95_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:21px;"><u><b>斯柯达关键客户研讨会</b></u></span></DIV></DIV>
<DIV id=u96 style="position:absolute; left:480px; top:698px; width:70px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u96_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">会议名称：</span></div></DIV></DIV>
<DIV id=u97 style="position:absolute; left:480px; top:726px; width:70px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u97_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">会议人数：</span></div></DIV></DIV>
<DIV id=u98 style="position:absolute; left:553px; top:726px; width:70px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u98_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">70人</span></DIV></DIV>
<DIV id=u99 style="position:absolute; left:480px; top:753px; width:70px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u99_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">会议时间：</span></div></DIV></DIV>
<DIV id=u100 style="position:absolute; left:553px; top:753px; width:177px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u100_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">2011/3/23-2011/3/25</span></DIV></DIV>
<DIV id=u101 style="position:absolute; left:480px; top:779px; width:70px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u101_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">会议地点：</span></div></DIV></DIV>
<DIV id=u102 style="position:absolute; left:553px; top:779px; width:177px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u102_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">三亚</span></DIV></DIV>
<span style="position:absolute; left:330px; top:816px; width:673px; height:5px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='案例列表_files/u103.png',sizingMethod='scale');
"><img style="width:673px; height:5px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="案例列表_files/u103.png" border="0" alt=""></span>

<IMG id=u103 src="Resources/transparent.gif" style="position:absolute; left:330px; top:815.5px; width:670px; height:2px">

<DIV id=ou104 style="position:absolute; left:330px; top:830px; width:151px; height:111px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:159px; height:119px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='案例列表_files/u58.png',sizingMethod='scale');
"><img style="width:159px; height:119px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="案例列表_files/u58.png" border="0" alt=""></span>

</DIV>
<DIV id=u104container style="position:absolute; left:330px; top:830px; width:151px; height:111px;; overflow:visible;">

<DIV id=u105 style="position:absolute; left:2px; top:47px; width:146px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u105_rtf><div style="text-align:center"><span style=" font-family:'Arial'; color:#000000; font-size:13px;">PIC</span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u104 src="Resources/transparent.gif" style="position:absolute; left:330px; top:830px; width:150px; height:110px"   >

<DIV id=u106 style="position:absolute; left:550px; top:831px; width:430px; height:27px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u106_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:21px;"><u><b>斯柯达关键客户研讨会</b></u></span></DIV></DIV>
<DIV id=u107 style="position:absolute; left:480px; top:837px; width:70px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u107_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">会议名称：</span></div></DIV></DIV>
<DIV id=u108 style="position:absolute; left:480px; top:865px; width:70px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u108_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">会议人数：</span></div></DIV></DIV>
<DIV id=u109 style="position:absolute; left:553px; top:865px; width:70px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u109_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">70人</span></DIV></DIV>
<DIV id=u110 style="position:absolute; left:480px; top:892px; width:70px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u110_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">会议时间：</span></div></DIV></DIV>
<DIV id=u111 style="position:absolute; left:553px; top:892px; width:177px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u111_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">2011/3/23-2011/3/25</span></DIV></DIV>
<DIV id=u112 style="position:absolute; left:480px; top:918px; width:70px; height:17px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u112_rtf><div style="text-align:right"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">会议地点：</span></div></DIV></DIV>
<DIV id=u113 style="position:absolute; left:553px; top:918px; width:177px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u113_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">三亚</span></DIV></DIV>
<span style="position:absolute; left:330px; top:955px; width:673px; height:5px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='案例列表_files/u114.png',sizingMethod='scale');
"><img style="width:673px; height:5px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="案例列表_files/u114.png" border="0" alt=""></span>

<IMG id=u114 src="Resources/transparent.gif" style="position:absolute; left:330px; top:954.5px; width:670px; height:2px">

<DIV id=ou115 style="position:absolute; left:60px; top:156px; width:241px; height:451px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:249px; height:459px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='案例列表_files/u115.png',sizingMethod='scale');
"><img style="width:249px; height:459px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="案例列表_files/u115.png" border="0" alt=""></span>

</DIV>
<DIV id=u115container style="position:absolute; left:60px; top:156px; width:241px; height:451px;; overflow:visible;">

<DIV id=u116 style="position:absolute; left:2px; top:217px; width:236px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u116_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u115 src="Resources/transparent.gif" style="position:absolute; left:60px; top:156px; width:240px; height:450px"   >

<DIV id=u117 style="position:absolute; left:134px; top:226px; width:130px; height:25px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u117_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:19px;"><u><b>设计及制作</b></u></span></DIV></DIV>
<DIV id=u118 style="position:absolute; left:135px; top:256px; width:150px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u118_rtf><span style=" font-family:'Arial'; color:#000000; font-size:13px;">Design and Execution</span></DIV></DIV>
<DIV id=ou119 style="position:absolute; left:70px; top:226px; width:61px; height:51px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:69px; height:59px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='案例列表_files/u119.png',sizingMethod='scale');
"><img style="width:69px; height:59px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="案例列表_files/u119.png" border="0" alt=""></span>

</DIV>
<DIV id=u119container style="position:absolute; left:70px; top:226px; width:61px; height:51px;; overflow:visible;">

<DIV id=u120 style="position:absolute; left:2px; top:16px; width:56px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u120_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">图标</span></div></DIV></DIV>
</DIV>
<IMG id=u119 src="Resources/transparent.gif" style="position:absolute; left:70px; top:226px; width:60px; height:50px"   >

<DIV id=u121 style="position:absolute; left:134px; top:306px; width:130px; height:25px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u121_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:19px;"><u><b>舞美工程</b></u></span></DIV></DIV>
<DIV id=u122 style="position:absolute; left:135px; top:336px; width:150px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u122_rtf><span style=" font-family:'Arial'; color:#000000; font-size:13px;">Stage Art Project</span></DIV></DIV>
<DIV id=ou123 style="position:absolute; left:70px; top:306px; width:61px; height:51px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:69px; height:59px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='案例列表_files/u119.png',sizingMethod='scale');
"><img style="width:69px; height:59px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="案例列表_files/u119.png" border="0" alt=""></span>

</DIV>
<DIV id=u123container style="position:absolute; left:70px; top:306px; width:61px; height:51px;; overflow:visible;">

<DIV id=u124 style="position:absolute; left:2px; top:16px; width:56px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u124_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">图标</span></div></DIV></DIV>
</DIV>
<IMG id=u123 src="Resources/transparent.gif" style="position:absolute; left:70px; top:306px; width:60px; height:50px"   >

<DIV id=u125 style="position:absolute; left:134px; top:386px; width:130px; height:25px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u125_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:19px;"><u><b>文艺演出</b></u></span></DIV></DIV>
<DIV id=u126 style="position:absolute; left:135px; top:416px; width:165px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u126_rtf><span style=" font-family:'Arial'; color:#000000; font-size:13px;">Entertainment Performance</span></DIV></DIV>
<DIV id=ou127 style="position:absolute; left:70px; top:386px; width:61px; height:51px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:69px; height:59px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='案例列表_files/u119.png',sizingMethod='scale');
"><img style="width:69px; height:59px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="案例列表_files/u119.png" border="0" alt=""></span>

</DIV>
<DIV id=u127container style="position:absolute; left:70px; top:386px; width:61px; height:51px;; overflow:visible;">

<DIV id=u128 style="position:absolute; left:2px; top:16px; width:56px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u128_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">图标</span></div></DIV></DIV>
</DIV>
<IMG id=u127 src="Resources/transparent.gif" style="position:absolute; left:70px; top:386px; width:60px; height:50px"   >

<span style="position:absolute; left:70px; top:290px; width:213px; height:5px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='案例列表_files/u129.png',sizingMethod='scale');
"><img style="width:213px; height:5px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="案例列表_files/u129.png" border="0" alt=""></span>

<IMG id=u129 src="Resources/transparent.gif" style="position:absolute; left:70px; top:289.5px; width:210px; height:2px">

<span style="position:absolute; left:70px; top:370px; width:213px; height:5px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='案例列表_files/u130.png',sizingMethod='scale');
"><img style="width:213px; height:5px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="案例列表_files/u130.png" border="0" alt=""></span>

<IMG id=u130 src="Resources/transparent.gif" style="position:absolute; left:70px; top:369.5px; width:210px; height:2px">

<span style="position:absolute; left:70px; top:450px; width:213px; height:5px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='案例列表_files/u131.png',sizingMethod='scale');
"><img style="width:213px; height:5px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="案例列表_files/u131.png" border="0" alt=""></span>

<IMG id=u131 src="Resources/transparent.gif" style="position:absolute; left:70px; top:449.5px; width:210px; height:2px">

<DIV id=u132 style="position:absolute; left:134px; top:466px; width:130px; height:25px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u132_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:19px;"><u><b>设计及制作</b></u></span></DIV></DIV>
<DIV id=u133 style="position:absolute; left:135px; top:496px; width:150px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u133_rtf><span style=" font-family:'Arial'; color:#000000; font-size:13px;">Design and Execution</span></DIV></DIV>
<DIV id=ou134 style="position:absolute; left:70px; top:466px; width:61px; height:51px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:69px; height:59px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='案例列表_files/u119.png',sizingMethod='scale');
"><img style="width:69px; height:59px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="案例列表_files/u119.png" border="0" alt=""></span>

</DIV>
<DIV id=u134container style="position:absolute; left:70px; top:466px; width:61px; height:51px;; overflow:visible;">

<DIV id=u135 style="position:absolute; left:2px; top:16px; width:56px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u135_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">图标</span></div></DIV></DIV>
</DIV>
<IMG id=u134 src="Resources/transparent.gif" style="position:absolute; left:70px; top:466px; width:60px; height:50px"   >

<DIV id=u136 style="position:absolute; left:134px; top:546px; width:130px; height:25px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u136_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#0000FF; font-size:19px;"><u><b>舞美工程</b></u></span></DIV></DIV>
<DIV id=u137 style="position:absolute; left:135px; top:576px; width:150px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u137_rtf><span style=" font-family:'Arial'; color:#000000; font-size:13px;">Stage Art Project</span></DIV></DIV>
<DIV id=ou138 style="position:absolute; left:70px; top:546px; width:61px; height:51px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:69px; height:59px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='案例列表_files/u119.png',sizingMethod='scale');
"><img style="width:69px; height:59px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="案例列表_files/u119.png" border="0" alt=""></span>

</DIV>
<DIV id=u138container style="position:absolute; left:70px; top:546px; width:61px; height:51px;; overflow:visible;">

<DIV id=u139 style="position:absolute; left:2px; top:16px; width:56px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u139_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">图标</span></div></DIV></DIV>
</DIV>
<IMG id=u138 src="Resources/transparent.gif" style="position:absolute; left:70px; top:546px; width:60px; height:50px"   >

<span style="position:absolute; left:70px; top:530px; width:213px; height:5px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='案例列表_files/u140.png',sizingMethod='scale');
"><img style="width:213px; height:5px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="案例列表_files/u140.png" border="0" alt=""></span>

<IMG id=u140 src="Resources/transparent.gif" style="position:absolute; left:70px; top:529.5px; width:210px; height:2px">

<DIV id=ou141 style="position:absolute; left:60px; top:156px; width:241px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:249px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='案例列表_files/u35.png',sizingMethod='scale');
"><img style="width:249px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="案例列表_files/u35.png" border="0" alt=""></span>

</DIV>
<DIV id=u141container style="position:absolute; left:60px; top:156px; width:241px; height:41px;; overflow:visible;">

<DIV id=u142 style="position:absolute; left:2px; top:10px; width:236px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u142_rtf><span style=" font-family:'??'; color:#000000; font-size:16px;"><b>服务项目 </b></span><span style=" font-family:'??'; color:#000000; font-size:11px;">(Professional Services)</span></DIV></DIV>
</DIV>
<IMG id=u141 src="Resources/transparent.gif" style="position:absolute; left:60px; top:156px; width:240px; height:40px"   >
<SCRIPT src="Resources/axurerp_pagescript.js"></SCRIPT>
<SCRIPT src="案例列表_files/axurerp_pagespecificscript.js"></SCRIPT></BODY></HTML>